<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:53 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.fop.afp.fonts (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.fop.afp.fonts (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.afp.fonts" class="title">Uses of Package<br>org.apache.fop.afp.fonts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.goca">org.apache.fop.afp.goca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP font related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.ptoca">org.apache.fop.afp.ptoca</a></td>
<td class="colLast">
<div class="block">Contains a collection of classes for working with Presentation Text Objects (PTOCA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> used by <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPFont.html#org.apache.fop.afp">AFPFont</a>
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPPageFonts.html#org.apache.fop.afp">AFPPageFonts</a>
<div class="block">Holds the current page fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSet.html#org.apache.fop.afp">CharacterSet</a>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> used by <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AbstractOutlineFont.html#org.apache.fop.afp.fonts">AbstractOutlineFont</a>
<div class="block">A font defined as a set of lines and curves as opposed to a bitmap font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPFont.html#org.apache.fop.afp.fonts">AFPFont</a>
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPFontAttributes.html#org.apache.fop.afp.fonts">AFPFontAttributes</a>
<div class="block">This class encapsulates the font attributes that need to be included
 in the AFP data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPFontInfo.html#org.apache.fop.afp.fonts">AFPFontInfo</a>
<div class="block">FontInfo contains meta information on fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPPageFonts.html#org.apache.fop.afp.fonts">AFPPageFonts</a>
<div class="block">Holds the current page fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSet.html#org.apache.fop.afp.fonts">CharacterSet</a>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSetBuilder.html#org.apache.fop.afp.fonts">CharacterSetBuilder</a>
<div class="block">The CharacterSetBuilder is responsible building the a CharacterSet instance that holds
 the font metric data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharactersetEncoder.EncodedChars.html#org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a>
<div class="block">A container for encoded character bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSetOrientation.html#org.apache.fop.afp.fonts">CharacterSetOrientation</a>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 Font-Description information for identifying the characters, Font-Metric
 information for positioning the characters, and Character-Shape
 information for presenting the character images.<br>

 Presenting a graphic character on a presentation surface requires
 that you communicate this information clearly to rotate and position
 characters correctly on the physical or logical page.<br>

 This class provides font metric information for a particular font
 as by the orientation.<br>

 This information is obtained directly from the AFP font files which must
 be installed in the classpath under in the location specified by the path
 attribute in the afp-font.xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSetType.html#org.apache.fop.afp.fonts">CharacterSetType</a>
<div class="block">An enumeration of AFP characterset types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.goca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> used by <a href="../../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSet.html#org.apache.fop.afp.goca">CharacterSet</a>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> used by <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPFont.html#org.apache.fop.afp.modca">AFPFont</a>
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSet.html#org.apache.fop.afp.modca">CharacterSet</a>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.ptoca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> used by <a href="../../../../../org/apache/fop/afp/ptoca/package-summary.html">org.apache.fop.afp.ptoca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharactersetEncoder.EncodedChars.html#org.apache.fop.afp.ptoca">CharactersetEncoder.EncodedChars</a>
<div class="block">A container for encoded character bytes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> used by <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AbstractOutlineFont.html#org.apache.fop.render.afp">AbstractOutlineFont</a>
<div class="block">A font defined as a set of lines and curves as opposed to a bitmap font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/AFPFont.html#org.apache.fop.render.afp">AFPFont</a>
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/CharacterSet.html#org.apache.fop.render.afp">CharacterSet</a>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/fonts/class-use/OutlineFont.html#org.apache.fop.render.afp">OutlineFont</a>
<div class="block">Default implementation of AbstractOutlineFont.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
