<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>DefaultImageSessionContext (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultImageSessionContext (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultImageSessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageContext.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageBuffered.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html" target="_top">Frames</a></li>
<li><a href="DefaultImageSessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.impl</div>
<h2 title="Class DefaultImageSessionContext" class="title">Class DefaultImageSessionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.DefaultImageSessionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultImageSessionContext</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext</a></pre>
<div class="block">Very simple implementation of the ImageSessionContext interface. It works for absolute URLs
 and local filenames only. Consider writing your own implementation of the ImageSessionContext
 if you need more sophisticated functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.FallbackResolver.html" title="interface in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.FallbackResolver</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.RestrictedFallbackResolver.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.RestrictedFallbackResolver</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.UnrestrictedFallbackResolver.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.UnrestrictedFallbackResolver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html#DefaultImageSessionContext-org.apache.xmlgraphics.image.loader.ImageContext-java.io.File-">DefaultImageSessionContext</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context,
                          java.io.File&nbsp;baseDir)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html#getBaseDir--">getBaseDir</a></span>()</code>
<div class="block">Returns the base directory for resolving relative filenames.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html#getParentContext--">getParentContext</a></span>()</code>
<div class="block">Returns the session-independent context object which provides configuration information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html#getSourceResolution--">getSourceResolution</a></span>()</code>
<div class="block">Returns the resolution (in dpi) of the source device used when painting images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html#getTargetResolution--">getTargetResolution</a></span>()</code>
<div class="block">Returns the resolution (in dpi) of the target device used when painting images.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html#resolveURI-java.lang.String-">resolveURI</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Attempts to resolve the given URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#createImageInputStream-java.io.InputStream-">createImageInputStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#getSource-java.lang.String-">getSource</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#isReusable-javax.xml.transform.Source-">isReusable</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#needSource-java.lang.String-">needSource</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#newSource-java.lang.String-">newSource</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#returnSource-java.lang.String-javax.xml.transform.Source-">returnSource</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#toFile-java.net.URL-">toFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultImageSessionContext-org.apache.xmlgraphics.image.loader.ImageContext-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultImageSessionContext</h4>
<pre>public&nbsp;DefaultImageSessionContext(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context,
                                  java.io.File&nbsp;baseDir)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parent image context</dd>
<dd><code>baseDir</code> - the base directory for resolving relative filenames</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;getParentContext()</pre>
<div class="block">Returns the session-independent context object which provides configuration information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated ImageContext instance</dd>
</dl>
</li>
</ul>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getBaseDir()</pre>
<div class="block">Returns the base directory for resolving relative filenames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base directory</dd>
</dl>
</li>
</ul>
<a name="resolveURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveURI</h4>
<pre>protected&nbsp;javax.xml.transform.Source&nbsp;resolveURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Attempts to resolve the given URI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#resolveURI-java.lang.String-">resolveURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Source</code> object, or null if the URI
 cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="getTargetResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetResolution</h4>
<pre>public&nbsp;float&nbsp;getTargetResolution()</pre>
<div class="block">Returns the resolution (in dpi) of the target device used when painting images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target resolution (in dpi)</dd>
</dl>
</li>
</ul>
<a name="getSourceResolution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceResolution</h4>
<pre>public&nbsp;float&nbsp;getSourceResolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#getSourceResolution--">ImageSessionContext</a></code></span></div>
<div class="block">Returns the resolution (in dpi) of the source device used when painting images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source resolution (in dpi)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultImageSessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageContext.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageBuffered.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html" target="_top">Frames</a></li>
<li><a href="DefaultImageSessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
