<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>ImageConverterBuffered2Rendered (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageConverterBuffered2Rendered (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageConverterBuffered2Rendered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBitmap2G2D.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterG2D2Bitmap.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html" target="_top">Frames</a></li>
<li><a href="ImageConverterBuffered2Rendered.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.impl</div>
<h2 title="Class ImageConverterBuffered2Rendered" class="title">Class ImageConverterBuffered2Rendered</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.AbstractImageConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.ImageConverterBuffered2Rendered</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageConverterBuffered2Rendered</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageConverter</a></pre>
<div class="block">This ImageConverter converts BufferedImages to RenderedImages (well, it's basically just a
 class cast).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.loader.spi.ImageConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlgraphics.image.loader.spi.<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageConverter</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#MEDIUM_CONVERSION_PENALTY">MEDIUM_CONVERSION_PENALTY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#MINIMAL_CONVERSION_PENALTY">MINIMAL_CONVERSION_PENALTY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#NO_CONVERSION_PENALTY">NO_CONVERSION_PENALTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#ImageConverterBuffered2Rendered--">ImageConverterBuffered2Rendered</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#convert-org.apache.xmlgraphics.image.loader.Image-java.util.Map-">convert</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#getConversionPenalty--">getConversionPenalty</a></span>()</code>
<div class="block">Returns the conversion penalty for the conversion that this implementation supports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#getSourceFlavor--">getSourceFlavor</a></span>()</code>
<div class="block">Returns the flavor that this converter expects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#getTargetFlavor--">getTargetFlavor</a></span>()</code>
<div class="block">Returns the flavor that this converter converts images into.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageConverter</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html#checkSourceFlavor-org.apache.xmlgraphics.image.loader.Image-">checkSourceFlavor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageConverterBuffered2Rendered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageConverterBuffered2Rendered</h4>
<pre>public&nbsp;ImageConverterBuffered2Rendered()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-org.apache.xmlgraphics.image.loader.Image-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;convert(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</pre>
<div class="block">Converts an image into a different representation.
 <p>Consumers can get the effective MIME type (if any) from the
 associated <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageFlavor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image</dd>
<dd><code>hints</code> - the conversion hints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted image</dd>
</dl>
</li>
</ul>
<a name="getSourceFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFlavor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;getSourceFlavor()</pre>
<div class="block">Returns the flavor that this converter expects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source flavor</dd>
</dl>
</li>
</ul>
<a name="getTargetFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFlavor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;getTargetFlavor()</pre>
<div class="block">Returns the flavor that this converter converts images into.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target flavor</dd>
</dl>
</li>
</ul>
<a name="getConversionPenalty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversionPenalty</h4>
<pre>public&nbsp;int&nbsp;getConversionPenalty()</pre>
<div class="block">Returns the conversion penalty for the conversion that this implementation supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#getConversionPenalty--">getConversionPenalty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html#getConversionPenalty--">getConversionPenalty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conversion penalty (must be a non-negative integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageConverterBuffered2Rendered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBitmap2G2D.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterG2D2Bitmap.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html" target="_top">Frames</a></li>
<li><a href="ImageConverterBuffered2Rendered.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
