<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>ImageRawJPEG (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRawJPEG (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRawJPEG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html" target="_top">Frames</a></li>
<li><a href="ImageRawJPEG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.ImageRawStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.impl</div>
<h2 title="Class ImageRawJPEG" class="title">Class ImageRawJPEG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.AbstractImage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.ImageRawStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.ImageRawJPEG</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageRawJPEG</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></pre>
<div class="block">This class is an implementation of the Image interface exposing a JPEG file. It provides an
 InputStream to access the JPEG content and some additional information on the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.ImageRawStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.ByteArrayStreamFactory.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.ByteArrayStreamFactory</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.InputStreamFactory.html" title="interface in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.InputStreamFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html#ImageRawJPEG-org.apache.xmlgraphics.image.loader.ImageInfo-java.io.InputStream-int-java.awt.color.ColorSpace-java.awt.color.ICC_Profile-boolean-">ImageRawJPEG</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
            java.io.InputStream&nbsp;in,
            int&nbsp;sofType,
            java.awt.color.ColorSpace&nbsp;colorSpace,
            java.awt.color.ICC_Profile&nbsp;iccProfile,
            boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.color.ColorSpace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Returns the image's color space</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.color.ICC_Profile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html#getICCProfile--">getICCProfile</a></span>()</code>
<div class="block">Returns the ICC color profile if one is associated with the JPEG image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html#getSOFType--">getSOFType</a></span>()</code>
<div class="block">Returns the SOFn identifier of the image which describes the coding format of the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html#isInverted--">isInverted</a></span>()</code>
<div class="block">Indicates whether the image should be inverted when interpreting it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.ImageRawStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#createInputStream--">createInputStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#getFlavor--">getFlavor</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#getMimeType--">getMimeType</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#isCacheable--">isCacheable</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#setInputStreamFactory-org.apache.xmlgraphics.image.loader.impl.ImageRawStream.InputStreamFactory-">setInputStreamFactory</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#writeTo-java.io.OutputStream-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImage</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getInfo--">getInfo</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getSize--">getSize</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRawJPEG-org.apache.xmlgraphics.image.loader.ImageInfo-java.io.InputStream-int-java.awt.color.ColorSpace-java.awt.color.ICC_Profile-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRawJPEG</h4>
<pre>public&nbsp;ImageRawJPEG(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
                    java.io.InputStream&nbsp;in,
                    int&nbsp;sofType,
                    java.awt.color.ColorSpace&nbsp;colorSpace,
                    java.awt.color.ICC_Profile&nbsp;iccProfile,
                    boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the image info object</dd>
<dd><code>in</code> - the ImageInputStream with the raw content</dd>
<dd><code>sofType</code> - the SOFn identifier</dd>
<dd><code>colorSpace</code> - the color space</dd>
<dd><code>iccProfile</code> - an ICC color profile or null if no profile is associated</dd>
<dd><code>invertImage</code> - true if the image should be inverted when painting it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSOFType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOFType</h4>
<pre>public&nbsp;int&nbsp;getSOFType()</pre>
<div class="block">Returns the SOFn identifier of the image which describes the coding format of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SOFn identifier</dd>
</dl>
</li>
</ul>
<a name="getICCProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCProfile</h4>
<pre>public&nbsp;java.awt.color.ICC_Profile&nbsp;getICCProfile()</pre>
<div class="block">Returns the ICC color profile if one is associated with the JPEG image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html#getICCProfile--">getICCProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getICCProfile--">getICCProfile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ICC color profile or null if there's no profile</dd>
</dl>
</li>
</ul>
<a name="isInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>public&nbsp;boolean&nbsp;isInverted()</pre>
<div class="block">Indicates whether the image should be inverted when interpreting it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image is to be inverted</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;java.awt.color.ColorSpace&nbsp;getColorSpace()</pre>
<div class="block">Returns the image's color space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html#getColorSpace--">getColorSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getColorSpace--">getColorSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRawJPEG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html" target="_top">Frames</a></li>
<li><a href="ImageRawJPEG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.ImageRawStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
