<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>org.apache.xmlgraphics.image.loader.cache (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExpirationPolicy.html" title="interface in org.apache.xmlgraphics.image.loader.cache" target="classFrame"><span class="interfaceName">ExpirationPolicy</span></a></li>
<li><a href="ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache" target="classFrame"><span class="interfaceName">ImageCacheListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultExpirationPolicy.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">DefaultExpirationPolicy</a></li>
<li><a href="ImageCache.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">ImageCache</a></li>
<li><a href="ImageCacheStatistics.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">ImageCacheStatistics</a></li>
<li><a href="ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">ImageKey</a></li>
</ul>
</div>
</body>
</html>
