<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ImageEncodingHelper (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEncodingHelper (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncodingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/ImageEncodingHelper.html" target="_top">Frames</a></li>
<li><a href="ImageEncodingHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.ps</div>
<h2 title="Class ImageEncodingHelper" class="title">Class ImageEncodingHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.ImageEncodingHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageEncodingHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for encoding bitmap images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#ImageEncodingHelper-java.awt.image.RenderedImage-">ImageEncodingHelper</a></span>(java.awt.image.RenderedImage&nbsp;image)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#ImageEncodingHelper-java.awt.image.RenderedImage-boolean-">ImageEncodingHelper</a></span>(java.awt.image.RenderedImage&nbsp;image,
                   boolean&nbsp;enableCMYK)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#createRenderedImageEncoder-java.awt.image.RenderedImage-">createRenderedImageEncoder</a></span>(java.awt.image.RenderedImage&nbsp;img)</code>
<div class="block">Create an ImageEncoder for the given RenderImage instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#determineEncodedColorModel--">determineEncodedColorModel</a></span>()</code>
<div class="block">Determines the color model used for encoding the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Encodes the image and writes everything to the given OutputStream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encodeAlpha-java.io.OutputStream-">encodeAlpha</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Encodes the image's alpha channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encodePackedColorComponents-java.awt.image.RenderedImage-java.io.OutputStream-">encodePackedColorComponents</a></span>(java.awt.image.RenderedImage&nbsp;image,
                           java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes all pixels (color components only) of a RenderedImage to an OutputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encodeRenderedImageAsRGB-java.awt.image.RenderedImage-java.io.OutputStream-">encodeRenderedImageAsRGB</a></span>(java.awt.image.RenderedImage&nbsp;image,
                        java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encodeRenderedImageAsRGB-java.awt.image.RenderedImage-java.io.OutputStream-boolean-boolean-">encodeRenderedImageAsRGB</a></span>(java.awt.image.RenderedImage&nbsp;image,
                        java.io.OutputStream&nbsp;out,
                        boolean&nbsp;outputbw,
                        boolean&nbsp;bwinvert)</code>
<div class="block">Writes a RenderedImage to an OutputStream by converting it to RGB.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encodeRenderedImageWithDirectColorModelAsRGB-java.awt.image.RenderedImage-java.io.OutputStream-">encodeRenderedImageWithDirectColorModelAsRGB</a></span>(java.awt.image.RenderedImage&nbsp;image,
                                            java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes a RenderedImage to an OutputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#encodeRGBAsGrayScale-byte:A-int-int-int-java.io.OutputStream-">encodeRGBAsGrayScale</a></span>(byte[]&nbsp;raw,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;bitsPerPixel,
                    java.io.OutputStream&nbsp;out)</code>
<div class="block">Converts a byte array containing 24 bit RGB image data to a grayscale
 image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#getEncodedColorModel--">getEncodedColorModel</a></span>()</code>
<div class="block">Returns the effective <code>ColorModel</code> used to encode the image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.image.RenderedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the associated image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#getNativeColorModel--">getNativeColorModel</a></span>()</code>
<div class="block">Returns the native <code>ColorModel</code> used by the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#hasAlpha--">hasAlpha</a></span>()</code>
<div class="block">Indicates whether the image has an alpha channel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#isConverted--">isConverted</a></span>()</code>
<div class="block">Indicates whether the image is converted during encodation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#isMultiTile--">isMultiTile</a></span>()</code>
<div class="block">Indicates whether the image consists of multiple tiles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#setBWInvert-boolean-">setBWInvert</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEncodingHelper-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageEncodingHelper</h4>
<pre>public&nbsp;ImageEncodingHelper(java.awt.image.RenderedImage&nbsp;image)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
</dl>
</li>
</ul>
<a name="ImageEncodingHelper-java.awt.image.RenderedImage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEncodingHelper</h4>
<pre>public&nbsp;ImageEncodingHelper(java.awt.image.RenderedImage&nbsp;image,
                           boolean&nbsp;enableCMYK)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>enableCMYK</code> - true to enable CMYK, false to disable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.RenderedImage&nbsp;getImage()</pre>
<div class="block">Returns the associated image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a name="getNativeColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeColorModel</h4>
<pre>public&nbsp;java.awt.image.ColorModel&nbsp;getNativeColorModel()</pre>
<div class="block">Returns the native <code>ColorModel</code> used by the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native color model</dd>
</dl>
</li>
</ul>
<a name="getEncodedColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedColorModel</h4>
<pre>public&nbsp;java.awt.image.ColorModel&nbsp;getEncodedColorModel()</pre>
<div class="block">Returns the effective <code>ColorModel</code> used to encode the image. If this is different
 from the value returned by <a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html#getNativeColorModel--"><code>getNativeColorModel()</code></a> this means that the image
 is converted in order to encode it because no native encoding is currently possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective color model</dd>
</dl>
</li>
</ul>
<a name="hasAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
<div class="block">Indicates whether the image has an alpha channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image has an alpha channel</dd>
</dl>
</li>
</ul>
<a name="isConverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConverted</h4>
<pre>public&nbsp;boolean&nbsp;isConverted()</pre>
<div class="block">Indicates whether the image is converted during encodation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image cannot be encoded in its native format</dd>
</dl>
</li>
</ul>
<a name="encodeRenderedImageAsRGB-java.awt.image.RenderedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRenderedImageAsRGB</h4>
<pre>public static&nbsp;void&nbsp;encodeRenderedImageAsRGB(java.awt.image.RenderedImage&nbsp;image,
                                            java.io.OutputStream&nbsp;out)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encodeRenderedImageAsRGB-java.awt.image.RenderedImage-java.io.OutputStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRenderedImageAsRGB</h4>
<pre>public static&nbsp;void&nbsp;encodeRenderedImageAsRGB(java.awt.image.RenderedImage&nbsp;image,
                                            java.io.OutputStream&nbsp;out,
                                            boolean&nbsp;outputbw,
                                            boolean&nbsp;bwinvert)
                                     throws java.io.IOException</pre>
<div class="block">Writes a RenderedImage to an OutputStream by converting it to RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>out</code> - the OutputStream to write the pixels to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="encodeRenderedImageWithDirectColorModelAsRGB-java.awt.image.RenderedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRenderedImageWithDirectColorModelAsRGB</h4>
<pre>public static&nbsp;boolean&nbsp;encodeRenderedImageWithDirectColorModelAsRGB(java.awt.image.RenderedImage&nbsp;image,
                                                                   java.io.OutputStream&nbsp;out)
                                                            throws java.io.IOException</pre>
<div class="block">Writes a RenderedImage to an OutputStream. This method optimizes the encoding
 of the <code>DirectColorModel</code> as it is returned by <code>ColorModel.getRGBdefault()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>out</code> - the OutputStream to write the pixels to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this method encoded this image, false if the image is incompatible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="encodeRGBAsGrayScale-byte:A-int-int-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRGBAsGrayScale</h4>
<pre>public static&nbsp;void&nbsp;encodeRGBAsGrayScale(byte[]&nbsp;raw,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;bitsPerPixel,
                                        java.io.OutputStream&nbsp;out)
                                 throws java.io.IOException</pre>
<div class="block">Converts a byte array containing 24 bit RGB image data to a grayscale
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the buffer containing the RGB image data</dd>
<dd><code>width</code> - the width of the image in pixels</dd>
<dd><code>height</code> - the height of the image in pixels</dd>
<dd><code>bitsPerPixel</code> - the number of bits to use per pixel</dd>
<dd><code>out</code> - the OutputStream to write the pixels to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="isMultiTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiTile</h4>
<pre>protected&nbsp;boolean&nbsp;isMultiTile()</pre>
<div class="block">Indicates whether the image consists of multiple tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are multiple tiles</dd>
</dl>
</li>
</ul>
<a name="determineEncodedColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEncodedColorModel</h4>
<pre>protected&nbsp;void&nbsp;determineEncodedColorModel()</pre>
<div class="block">Determines the color model used for encoding the image.</div>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encodes the image and writes everything to the given OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="encodeAlpha-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAlpha</h4>
<pre>public&nbsp;void&nbsp;encodeAlpha(java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Encodes the image's alpha channel. If it doesn't have an alpha channel, an
 <code>IllegalStateException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="encodePackedColorComponents-java.awt.image.RenderedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePackedColorComponents</h4>
<pre>public static&nbsp;void&nbsp;encodePackedColorComponents(java.awt.image.RenderedImage&nbsp;image,
                                               java.io.OutputStream&nbsp;out)
                                        throws java.io.IOException</pre>
<div class="block">Writes all pixels (color components only) of a RenderedImage to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be encoded</dd>
<dd><code>out</code> - the OutputStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="createRenderedImageEncoder-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderedImageEncoder</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;createRenderedImageEncoder(java.awt.image.RenderedImage&nbsp;img)</pre>
<div class="block">Create an ImageEncoder for the given RenderImage instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested ImageEncoder</dd>
</dl>
</li>
</ul>
<a name="setBWInvert-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBWInvert</h4>
<pre>public&nbsp;void&nbsp;setBWInvert(boolean&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncodingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/ImageEncodingHelper.html" target="_top">Frames</a></li>
<li><a href="ImageEncodingHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
