<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ImageFormGenerator (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageFormGenerator (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFormGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/ImageFormGenerator.html" target="_top">Frames</a></li>
<li><a href="ImageFormGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.ps</div>
<h2 title="Class ImageFormGenerator" class="title">Class ImageFormGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">org.apache.xmlgraphics.ps.FormGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.ImageFormGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageFormGenerator</span>
extends <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></pre>
<div class="block">Abstract helper class for generating PostScript forms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#ImageFormGenerator-java.lang.String-java.lang.String-java.awt.geom.Dimension2D-java.awt.Dimension-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.color.ColorSpace-boolean-">ImageFormGenerator</a></span>(java.lang.String&nbsp;formName,
                  java.lang.String&nbsp;title,
                  java.awt.geom.Dimension2D&nbsp;dimensions,
                  java.awt.Dimension&nbsp;dimensionsPx,
                  <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  java.awt.color.ColorSpace&nbsp;colorSpace,
                  boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#ImageFormGenerator-java.lang.String-java.lang.String-java.awt.geom.Dimension2D-java.awt.Dimension-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.color.ColorSpace-int-boolean-">ImageFormGenerator</a></span>(java.lang.String&nbsp;formName,
                  java.lang.String&nbsp;title,
                  java.awt.geom.Dimension2D&nbsp;dimensions,
                  java.awt.Dimension&nbsp;dimensionsPx,
                  <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  java.awt.color.ColorSpace&nbsp;colorSpace,
                  int&nbsp;bitsPerComponent,
                  boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#ImageFormGenerator-java.lang.String-java.lang.String-java.awt.geom.Dimension2D-java.awt.image.RenderedImage-boolean-">ImageFormGenerator</a></span>(java.lang.String&nbsp;formName,
                  java.lang.String&nbsp;title,
                  java.awt.geom.Dimension2D&nbsp;dimensions,
                  java.awt.image.RenderedImage&nbsp;image,
                  boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#generateAdditionalDataStream-org.apache.xmlgraphics.ps.PSGenerator-">generateAdditionalDataStream</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Generates some PostScript code right after the form definition (used primarily for
 bitmap data).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#generatePaintProc-org.apache.xmlgraphics.ps.PSGenerator-">generatePaintProc</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Generates the PostScript code for the PaintProc of the form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#getDataName--">getDataName</a></span>()</code>
<div class="block">Returns the name of the data segment associated with this image form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.ps.FormGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.ps.<a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></h3>
<code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#generate-org.apache.xmlgraphics.ps.PSGenerator-">generate</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getBBox--">getBBox</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getDimensions--">getDimensions</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getFormName--">getFormName</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getMatrix--">getMatrix</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFormGenerator-java.lang.String-java.lang.String-java.awt.geom.Dimension2D-java.awt.image.RenderedImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFormGenerator</h4>
<pre>public&nbsp;ImageFormGenerator(java.lang.String&nbsp;formName,
                          java.lang.String&nbsp;title,
                          java.awt.geom.Dimension2D&nbsp;dimensions,
                          java.awt.image.RenderedImage&nbsp;image,
                          boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formName</code> - the form's name</dd>
<dd><code>title</code> - the form's title or null</dd>
<dd><code>dimensions</code> - the form's dimensions in units (usually points)</dd>
<dd><code>image</code> - the image</dd>
<dd><code>invertImage</code> - true if the image shall be inverted</dd>
</dl>
</li>
</ul>
<a name="ImageFormGenerator-java.lang.String-java.lang.String-java.awt.geom.Dimension2D-java.awt.Dimension-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.color.ColorSpace-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFormGenerator</h4>
<pre>public&nbsp;ImageFormGenerator(java.lang.String&nbsp;formName,
                          java.lang.String&nbsp;title,
                          java.awt.geom.Dimension2D&nbsp;dimensions,
                          java.awt.Dimension&nbsp;dimensionsPx,
                          <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                          java.awt.color.ColorSpace&nbsp;colorSpace,
                          int&nbsp;bitsPerComponent,
                          boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formName</code> - the form's name</dd>
<dd><code>title</code> - the form's title or null</dd>
<dd><code>dimensions</code> - the form's dimensions in units (usually points)</dd>
<dd><code>dimensionsPx</code> - the form's dimensions in pixels</dd>
<dd><code>encoder</code> - the image encoder</dd>
<dd><code>colorSpace</code> - the target color space</dd>
<dd><code>bitsPerComponent</code> - the bits per component</dd>
<dd><code>invertImage</code> - true if the image shall be inverted</dd>
</dl>
</li>
</ul>
<a name="ImageFormGenerator-java.lang.String-java.lang.String-java.awt.geom.Dimension2D-java.awt.Dimension-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.color.ColorSpace-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFormGenerator</h4>
<pre>public&nbsp;ImageFormGenerator(java.lang.String&nbsp;formName,
                          java.lang.String&nbsp;title,
                          java.awt.geom.Dimension2D&nbsp;dimensions,
                          java.awt.Dimension&nbsp;dimensionsPx,
                          <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                          java.awt.color.ColorSpace&nbsp;colorSpace,
                          boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formName</code> - the form's name</dd>
<dd><code>title</code> - the form's title or null</dd>
<dd><code>dimensions</code> - the form's dimensions in units (usually points)</dd>
<dd><code>dimensionsPx</code> - the form's dimensions in pixels</dd>
<dd><code>encoder</code> - the image encoder</dd>
<dd><code>colorSpace</code> - the target color space</dd>
<dd><code>invertImage</code> - true if the image shall be inverted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDataName()</pre>
<div class="block">Returns the name of the data segment associated with this image form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data segment name</dd>
</dl>
</li>
</ul>
<a name="generatePaintProc-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePaintProc</h4>
<pre>protected&nbsp;void&nbsp;generatePaintProc(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                          throws java.io.IOException</pre>
<div class="block">Generates the PostScript code for the PaintProc of the form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#generatePaintProc-org.apache.xmlgraphics.ps.PSGenerator-">generatePaintProc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="generateAdditionalDataStream-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAdditionalDataStream</h4>
<pre>protected&nbsp;void&nbsp;generateAdditionalDataStream(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                                     throws java.io.IOException</pre>
<div class="block">Generates some PostScript code right after the form definition (used primarily for
 bitmap data).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#generateAdditionalDataStream-org.apache.xmlgraphics.ps.PSGenerator-">generateAdditionalDataStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFormGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/ImageFormGenerator.html" target="_top">Frames</a></li>
<li><a href="ImageFormGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
