<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>PSImageUtils (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSImageUtils (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":41,"i4":9,"i5":41,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":9,"i12":9,"i13":41,"i14":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSPageDeviceDictionary.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSImageUtils.html" target="_top">Frames</a></li>
<li><a href="PSImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.ps</div>
<h2 title="Class PSImageUtils" class="title">Class PSImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.PSImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSImageUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility code for rendering images in PostScript.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#PSImageUtils--">PSImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#getRGB-java.awt.image.RenderedImage-int-int-int-int-int:A-int-int-">getRGB</a></span>(java.awt.image.RenderedImage&nbsp;img,
      int&nbsp;startX,
      int&nbsp;startY,
      int&nbsp;w,
      int&nbsp;h,
      int[]&nbsp;rgbArray,
      int&nbsp;offset,
      int&nbsp;scansize)</code>
<div class="block">Extracts a packed RGB integer array of a RenderedImage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">paintForm</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
         java.awt.geom.Dimension2D&nbsp;formDimensions,
         java.awt.geom.Rectangle2D&nbsp;targetRect,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">paintForm</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
         java.awt.geom.Rectangle2D&nbsp;targetRect,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintReusableImage-java.lang.String-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">paintReusableImage</a></span>(java.lang.String&nbsp;formName,
                  java.awt.geom.Rectangle2D&nbsp;targetRect,
                  <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#renderBitmapImage-java.awt.image.RenderedImage-float-float-float-float-org.apache.xmlgraphics.ps.PSGenerator-java.awt.Color-boolean-">renderBitmapImage</a></span>(java.awt.image.RenderedImage&nbsp;img,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h,
                 <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                 java.awt.Color&nbsp;mask,
                 boolean&nbsp;maskBitmap)</code>
<div class="block">Renders a bitmap image to PostScript.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#renderEPS-byte:A-java.lang.String-float-float-float-float-float-float-float-float-org.apache.xmlgraphics.ps.PSGenerator-">renderEPS</a></span>(byte[]&nbsp;rawEPS,
         java.lang.String&nbsp;name,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;bboxx,
         float&nbsp;bboxy,
         float&nbsp;bboxw,
         float&nbsp;bboxh,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the variant with the InputStream as parameter</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#renderEPS-java.io.InputStream-java.lang.String-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">renderEPS</a></span>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;name,
         java.awt.geom.Rectangle2D&nbsp;viewport,
         java.awt.geom.Rectangle2D&nbsp;bbox,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Places an EPS file in the PostScript stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#translateAndScale-org.apache.xmlgraphics.ps.PSGenerator-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-">translateAndScale</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                 java.awt.geom.Dimension2D&nbsp;imageDimensions,
                 java.awt.geom.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Generates commands to modify the current transformation matrix so an image fits
 into a given rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage-byte:A-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-boolean-java.awt.color.ColorSpace-org.apache.xmlgraphics.ps.PSGenerator-">writeImage</a></span>(byte[]&nbsp;img,
          java.awt.Dimension&nbsp;imgDim,
          java.lang.String&nbsp;imgDescription,
          java.awt.geom.Rectangle2D&nbsp;targetRect,
          boolean&nbsp;isJPEG,
          java.awt.color.ColorSpace&nbsp;colorSpace,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the variant with the more versatile ImageEncoder as parameter</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.image.ColorModel-org.apache.xmlgraphics.ps.PSGenerator-">writeImage</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          java.awt.Dimension&nbsp;imgDim,
          java.lang.String&nbsp;imgDescription,
          java.awt.geom.Rectangle2D&nbsp;targetRect,
          java.awt.image.ColorModel&nbsp;colorModel,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.image.ColorModel-org.apache.xmlgraphics.ps.PSGenerator-java.awt.image.RenderedImage-boolean-">writeImage</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          java.awt.Dimension&nbsp;imgDim,
          java.lang.String&nbsp;imgDescription,
          java.awt.geom.Rectangle2D&nbsp;targetRect,
          java.awt.image.ColorModel&nbsp;colorModel,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
          java.awt.image.RenderedImage&nbsp;ri,
          boolean&nbsp;maskBitmap)</code>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.image.ColorModel-org.apache.xmlgraphics.ps.PSGenerator-java.awt.image.RenderedImage-java.awt.Color-">writeImage</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          java.awt.Dimension&nbsp;imgDim,
          java.lang.String&nbsp;imgDescription,
          java.awt.geom.Rectangle2D&nbsp;targetRect,
          java.awt.image.ColorModel&nbsp;colorModel,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
          java.awt.image.RenderedImage&nbsp;ri,
          java.awt.Color&nbsp;maskColor)</code>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.color.ColorSpace-int-boolean-org.apache.xmlgraphics.ps.PSGenerator-">writeImage</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          java.awt.Dimension&nbsp;imgDim,
          java.lang.String&nbsp;imgDescription,
          java.awt.geom.Rectangle2D&nbsp;targetRect,
          java.awt.color.ColorSpace&nbsp;colorSpace,
          int&nbsp;bitsPerComponent,
          boolean&nbsp;invertImage,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeReusableImage-byte:A-java.awt.Dimension-java.lang.String-java.lang.String-boolean-java.awt.color.ColorSpace-org.apache.xmlgraphics.ps.PSGenerator-">writeReusableImage</a></span>(byte[]&nbsp;img,
                  java.awt.Dimension&nbsp;imgDim,
                  java.lang.String&nbsp;formName,
                  java.lang.String&nbsp;imageDescription,
                  boolean&nbsp;isJPEG,
                  java.awt.color.ColorSpace&nbsp;colorSpace,
                  <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeReusableImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.lang.String-java.awt.color.ColorSpace-boolean-org.apache.xmlgraphics.ps.PSGenerator-">writeReusableImage</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  java.awt.Dimension&nbsp;imgDim,
                  java.lang.String&nbsp;formName,
                  java.lang.String&nbsp;imageDescription,
                  java.awt.color.ColorSpace&nbsp;colorSpace,
                  boolean&nbsp;invertImage,
                  <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSImageUtils</h4>
<pre>public&nbsp;PSImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeImage-byte:A-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-boolean-java.awt.color.ColorSpace-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(byte[]&nbsp;img,
                              java.awt.Dimension&nbsp;imgDim,
                              java.lang.String&nbsp;imgDescription,
                              java.awt.geom.Rectangle2D&nbsp;targetRect,
                              boolean&nbsp;isJPEG,
                              java.awt.color.ColorSpace&nbsp;colorSpace,
                              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the variant with the more versatile ImageEncoder as parameter</span></div>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the bitmap image as a byte array</dd>
<dd><code>imgDim</code> - the dimensions of the image</dd>
<dd><code>imgDescription</code> - the name of the image</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>isJPEG</code> - true if "img" contains a DCT-encoded images, false if "img" contains the
               decoded bitmap</dd>
<dd><code>colorSpace</code> - the color space of the image</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.color.ColorSpace-int-boolean-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                              java.awt.Dimension&nbsp;imgDim,
                              java.lang.String&nbsp;imgDescription,
                              java.awt.geom.Rectangle2D&nbsp;targetRect,
                              java.awt.color.ColorSpace&nbsp;colorSpace,
                              int&nbsp;bitsPerComponent,
                              boolean&nbsp;invertImage,
                              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                       throws java.io.IOException</pre>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the image encoder</dd>
<dd><code>imgDim</code> - the dimensions of the image</dd>
<dd><code>imgDescription</code> - the name of the image</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>colorSpace</code> - the color space of the image</dd>
<dd><code>bitsPerComponent</code> - the number of bits per component</dd>
<dd><code>invertImage</code> - true if the image shall be inverted</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.image.ColorModel-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                              java.awt.Dimension&nbsp;imgDim,
                              java.lang.String&nbsp;imgDescription,
                              java.awt.geom.Rectangle2D&nbsp;targetRect,
                              java.awt.image.ColorModel&nbsp;colorModel,
                              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.image.ColorModel-org.apache.xmlgraphics.ps.PSGenerator-java.awt.image.RenderedImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                              java.awt.Dimension&nbsp;imgDim,
                              java.lang.String&nbsp;imgDescription,
                              java.awt.geom.Rectangle2D&nbsp;targetRect,
                              java.awt.image.ColorModel&nbsp;colorModel,
                              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                              java.awt.image.RenderedImage&nbsp;ri,
                              boolean&nbsp;maskBitmap)
                       throws java.io.IOException</pre>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the image encoder</dd>
<dd><code>imgDim</code> - the dimensions of the image</dd>
<dd><code>imgDescription</code> - the name of the image</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>colorModel</code> - the color model of the image</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="writeImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.awt.geom.Rectangle2D-java.awt.image.ColorModel-org.apache.xmlgraphics.ps.PSGenerator-java.awt.image.RenderedImage-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                              java.awt.Dimension&nbsp;imgDim,
                              java.lang.String&nbsp;imgDescription,
                              java.awt.geom.Rectangle2D&nbsp;targetRect,
                              java.awt.image.ColorModel&nbsp;colorModel,
                              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                              java.awt.image.RenderedImage&nbsp;ri,
                              java.awt.Color&nbsp;maskColor)
                       throws java.io.IOException</pre>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the image encoder</dd>
<dd><code>imgDim</code> - the dimensions of the image</dd>
<dd><code>imgDescription</code> - the name of the image</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>colorModel</code> - the color model of the image</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="renderBitmapImage-java.awt.image.RenderedImage-float-float-float-float-org.apache.xmlgraphics.ps.PSGenerator-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBitmapImage</h4>
<pre>public static&nbsp;void&nbsp;renderBitmapImage(java.awt.image.RenderedImage&nbsp;img,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;w,
                                     float&nbsp;h,
                                     <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                                     java.awt.Color&nbsp;mask,
                                     boolean&nbsp;maskBitmap)
                              throws java.io.IOException</pre>
<div class="block">Renders a bitmap image to PostScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - image to render</dd>
<dd><code>x</code> - x position</dd>
<dd><code>y</code> - y position</dd>
<dd><code>w</code> - width</dd>
<dd><code>h</code> - height</dd>
<dd><code>gen</code> - PS generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem while rendering the image</dd>
</dl>
</li>
</ul>
<a name="writeReusableImage-byte:A-java.awt.Dimension-java.lang.String-java.lang.String-boolean-java.awt.color.ColorSpace-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReusableImage</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;writeReusableImage(byte[]&nbsp;img,
                                            java.awt.Dimension&nbsp;imgDim,
                                            java.lang.String&nbsp;formName,
                                            java.lang.String&nbsp;imageDescription,
                                            boolean&nbsp;isJPEG,
                                            java.awt.color.ColorSpace&nbsp;colorSpace,
                                            <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                                     throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></span></div>
<div class="block">Writes a bitmap image as a PostScript form enclosed by DSC resource wrappers to the
 PostScript file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the raw bitmap data</dd>
<dd><code>imgDim</code> - the dimensions of the image</dd>
<dd><code>formName</code> - the name of the PostScript form to use</dd>
<dd><code>imageDescription</code> - a description of the image added as a DSC Title comment</dd>
<dd><code>isJPEG</code> - true if "img" contains a DCT-encoded images, false if "img" contains the
               decoded bitmap</dd>
<dd><code>colorSpace</code> - the color space of the image</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PSResource representing the form for resource tracking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="writeReusableImage-org.apache.xmlgraphics.ps.ImageEncoder-java.awt.Dimension-java.lang.String-java.lang.String-java.awt.color.ColorSpace-boolean-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReusableImage</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;writeReusableImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                                               java.awt.Dimension&nbsp;imgDim,
                                               java.lang.String&nbsp;formName,
                                               java.lang.String&nbsp;imageDescription,
                                               java.awt.color.ColorSpace&nbsp;colorSpace,
                                               boolean&nbsp;invertImage,
                                               <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                                        throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></span></div>
<div class="block">Writes a bitmap image as a PostScript form enclosed by DSC resource wrappers to the
 PostScript file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the ImageEncoder that will provide the raw bitmap data</dd>
<dd><code>imgDim</code> - the dimensions of the image</dd>
<dd><code>formName</code> - the name of the PostScript form to use</dd>
<dd><code>imageDescription</code> - a description of the image added as a DSC Title comment</dd>
<dd><code>colorSpace</code> - the color space of the image</dd>
<dd><code>invertImage</code> - true if the image shall be inverted</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PSResource representing the form for resource tracking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="paintReusableImage-java.lang.String-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintReusableImage</h4>
<pre>public static&nbsp;void&nbsp;paintReusableImage(java.lang.String&nbsp;formName,
                                      java.awt.geom.Rectangle2D&nbsp;targetRect,
                                      <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                               throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</span></div>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formName</code> - the name of the PostScript form implementing the image</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintForm</h4>
<pre>public static&nbsp;void&nbsp;paintForm(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
                             java.awt.geom.Rectangle2D&nbsp;targetRect,
                             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</span></div>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the PostScript form resource implementing the image</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="paintForm-org.apache.xmlgraphics.ps.PSResource-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintForm</h4>
<pre>public static&nbsp;void&nbsp;paintForm(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
                             java.awt.geom.Dimension2D&nbsp;formDimensions,
                             java.awt.geom.Rectangle2D&nbsp;targetRect,
                             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws java.io.IOException</pre>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the PostScript form resource implementing the image</dd>
<dd><code>formDimensions</code> - the original dimensions of the form</dd>
<dd><code>targetRect</code> - the target rectangle to place the image in</dd>
<dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O exception</dd>
</dl>
</li>
</ul>
<a name="translateAndScale-org.apache.xmlgraphics.ps.PSGenerator-java.awt.geom.Dimension2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAndScale</h4>
<pre>public static&nbsp;void&nbsp;translateAndScale(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                                     java.awt.geom.Dimension2D&nbsp;imageDimensions,
                                     java.awt.geom.Rectangle2D&nbsp;targetRect)
                              throws java.io.IOException</pre>
<div class="block">Generates commands to modify the current transformation matrix so an image fits
 into a given rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - the PostScript generator</dd>
<dd><code>imageDimensions</code> - the image's dimensions</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getRGB-java.awt.image.RenderedImage-int-int-int-int-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public static&nbsp;int[]&nbsp;getRGB(java.awt.image.RenderedImage&nbsp;img,
                           int&nbsp;startX,
                           int&nbsp;startY,
                           int&nbsp;w,
                           int&nbsp;h,
                           int[]&nbsp;rgbArray,
                           int&nbsp;offset,
                           int&nbsp;scansize)</pre>
<div class="block">Extracts a packed RGB integer array of a RenderedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
<dd><code>startX</code> - the starting X coordinate</dd>
<dd><code>startY</code> - the starting Y coordinate</dd>
<dd><code>w</code> - the width of the cropped image</dd>
<dd><code>h</code> - the height of the cropped image</dd>
<dd><code>rgbArray</code> - the prepared integer array to write to</dd>
<dd><code>offset</code> - offset in the target array</dd>
<dd><code>scansize</code> - width of a row in the target array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the populated integer array previously passed in as rgbArray parameter</dd>
</dl>
</li>
</ul>
<a name="renderEPS-byte:A-java.lang.String-float-float-float-float-float-float-float-float-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEPS</h4>
<pre>public static&nbsp;void&nbsp;renderEPS(byte[]&nbsp;rawEPS,
                             java.lang.String&nbsp;name,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;w,
                             float&nbsp;h,
                             float&nbsp;bboxx,
                             float&nbsp;bboxy,
                             float&nbsp;bboxw,
                             float&nbsp;bboxh,
                             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the variant with the InputStream as parameter</span></div>
<div class="block">Places an EPS file in the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawEPS</code> - byte array containing the raw EPS data</dd>
<dd><code>name</code> - name for the EPS document</dd>
<dd><code>x</code> - x-coordinate of viewport in points</dd>
<dd><code>y</code> - y-coordinate of viewport in points</dd>
<dd><code>w</code> - width of viewport in points</dd>
<dd><code>h</code> - height of viewport in points</dd>
<dd><code>bboxx</code> - x-coordinate of EPS bounding box in points</dd>
<dd><code>bboxy</code> - y-coordinate of EPS bounding box in points</dd>
<dd><code>bboxw</code> - width of EPS bounding box in points</dd>
<dd><code>bboxh</code> - height of EPS bounding box in points</dd>
<dd><code>gen</code> - the PS generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case an I/O error happens during output</dd>
</dl>
</li>
</ul>
<a name="renderEPS-java.io.InputStream-java.lang.String-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderEPS</h4>
<pre>public static&nbsp;void&nbsp;renderEPS(java.io.InputStream&nbsp;in,
                             java.lang.String&nbsp;name,
                             java.awt.geom.Rectangle2D&nbsp;viewport,
                             java.awt.geom.Rectangle2D&nbsp;bbox,
                             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws java.io.IOException</pre>
<div class="block">Places an EPS file in the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream that contains the EPS stream</dd>
<dd><code>name</code> - name for the EPS document</dd>
<dd><code>viewport</code> - the viewport in points in which to place the EPS</dd>
<dd><code>bbox</code> - the EPS bounding box in points</dd>
<dd><code>gen</code> - the PS generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case an I/O error happens during output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSPageDeviceDictionary.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSImageUtils.html" target="_top">Frames</a></li>
<li><a href="PSImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
