<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:43 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPTextPainter (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPTextPainter (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPTextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/svg/AFPTextHandler.html" title="class in org.apache.fop.afp.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/svg/AFPTextPainter.html" target="_top">Frames</a></li>
<li><a href="AFPTextPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.svg.AbstractFOPTextPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.svg</div>
<h2 title="Class AFPTextPainter" class="title">Class AFPTextPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html" title="class in org.apache.fop.svg">org.apache.fop.svg.AbstractFOPTextPainter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.svg.AFPTextPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.TextPainter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPTextPainter</span>
extends <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html" title="class in org.apache.fop.svg">AbstractFOPTextPainter</a></pre>
<div class="block">Renders the attributed character iterator of some text.
 This class draws the text directly into the AFPGraphics2D so that
 the text is not drawn using shapes.
 If the text is simple enough to draw then it sets the font and calls
 drawString. If the text is complex or the cannot be translated
 into a simple drawString the StrokingTextPainter is used instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.svg.AbstractFOPTextPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html" title="class in org.apache.fop.svg">AbstractFOPTextPainter</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/svg/AFPTextPainter.html#AFPTextPainter-org.apache.fop.svg.FOPTextHandler-org.apache.batik.bridge.FontFamilyResolver-">AFPTextPainter</a></span>(<a href="../../../../../org/apache/fop/svg/FOPTextHandler.html" title="interface in org.apache.fop.svg">FOPTextHandler</a>&nbsp;nativeTextHandler,
              org.apache.batik.bridge.FontFamilyResolver&nbsp;fopFontFamilyResolver)</code>
<div class="block">Create a new text painter with the given font information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/svg/AFPTextPainter.html#isSupportedGraphics2D-java.awt.Graphics2D-">isSupportedGraphics2D</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d)</code>
<div class="block">Checks whether the Graphics2D is compatible with this text painter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.svg.AbstractFOPTextPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html" title="class in org.apache.fop.svg">AbstractFOPTextPainter</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getBounds2D-org.apache.batik.bridge.TextNode-">getBounds2D</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getGeometryBounds-org.apache.batik.bridge.TextNode-">getGeometryBounds</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getHighlightShape-org.apache.batik.bridge.Mark-org.apache.batik.bridge.Mark-">getHighlightShape</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getMark-org.apache.batik.bridge.TextNode-int-boolean-">getMark</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getOutline-org.apache.batik.bridge.TextNode-">getOutline</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getSelected-org.apache.batik.bridge.Mark-org.apache.batik.bridge.Mark-">getSelected</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getText-java.text.AttributedCharacterIterator-">getText</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#paint-org.apache.batik.bridge.TextNode-java.awt.Graphics2D-">paint</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectAt-double-double-org.apache.batik.bridge.TextNode-">selectAt</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectFirst-org.apache.batik.bridge.TextNode-">selectFirst</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectLast-org.apache.batik.bridge.TextNode-">selectLast</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectTo-double-double-org.apache.batik.bridge.Mark-">selectTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPTextPainter-org.apache.fop.svg.FOPTextHandler-org.apache.batik.bridge.FontFamilyResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPTextPainter</h4>
<pre>public&nbsp;AFPTextPainter(<a href="../../../../../org/apache/fop/svg/FOPTextHandler.html" title="interface in org.apache.fop.svg">FOPTextHandler</a>&nbsp;nativeTextHandler,
                      org.apache.batik.bridge.FontFamilyResolver&nbsp;fopFontFamilyResolver)</pre>
<div class="block">Create a new text painter with the given font information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeTextHandler</code> - the NativeTextHandler instance used for text painting</dd>
<dd><code>fopFontFamilyResolver</code> - the font resolver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupportedGraphics2D-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportedGraphics2D</h4>
<pre>protected&nbsp;boolean&nbsp;isSupportedGraphics2D(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d)</pre>
<div class="block">Checks whether the Graphics2D is compatible with this text painter. Batik may
 pass in a Graphics2D instance that paints on a special buffer image, for example
 for filtering operations. In that case, the text painter should be bypassed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#isSupportedGraphics2D-java.awt.Graphics2D-">isSupportedGraphics2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/svg/AbstractFOPTextPainter.html" title="class in org.apache.fop.svg">AbstractFOPTextPainter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D instance to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Graphics2D is supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPTextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/svg/AFPTextHandler.html" title="class in org.apache.fop.afp.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/svg/AFPTextPainter.html" target="_top">Frames</a></li>
<li><a href="AFPTextPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.svg.AbstractFOPTextPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
