<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ImageUtil (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtil (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":41,"i14":9,"i15":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageInputStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/util/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.util</div>
<h2 title="Class ImageUtil" class="title">Class ImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.util.ImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper and convenience methods for working with the image package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#autoDecorateInputStream-java.io.InputStream-">autoDecorateInputStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Automatically decorates an InputStream so it is buffered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#closeQuietly-javax.xml.transform.Source-">closeQuietly</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#closeQuietly-javax.xml.transform.Source-"><code>XmlSourceUtil.closeQuietly(Source)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#decorateMarkSupported-java.io.InputStream-">decorateMarkSupported</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Decorates an InputStream with a BufferedInputStream if it doesn't support mark()/reset().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#getDefaultHints-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getDefaultHints</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Creates a new hint Map with values from the FOUserAgent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.imageio.stream.ImageInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#getImageInputStream-javax.xml.transform.Source-">getImageInputStream</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Returns the ImageInputStream of a Source object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#getInputStream-javax.xml.transform.Source-">getInputStream</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#getInputStream-javax.xml.transform.Source-"><code>XmlSourceUtil.getInputStream(Source)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#getPageIndexFromURI-java.lang.String-">getPageIndexFromURI</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Extracts page index information from a URI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#hasImageInputStream-javax.xml.transform.Source-">hasImageInputStream</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Indicates whether the Source object has an ImageInputStream instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#hasInputStream-javax.xml.transform.Source-">hasInputStream</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Indicates whether the Source object has an InputStream instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#hasReader-javax.xml.transform.Source-">hasReader</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#hasReader-javax.xml.transform.Source-"><code>XmlSourceUtil.hasReader(Source)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.imageio.stream.ImageInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#ignoreFlushing-javax.imageio.stream.ImageInputStream-">ignoreFlushing</a></span>(javax.imageio.stream.ImageInputStream&nbsp;in)</code>
<div class="block">Decorates an ImageInputStream so the flush*() methods are ignored and have no effect.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#isGZIPCompressed-java.io.InputStream-">isGZIPCompressed</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Indicates whether an InputStream is GZIP compressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.imageio.stream.ImageInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#needImageInputStream-javax.xml.transform.Source-">needImageInputStream</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Returns the ImageInputStream of a Source object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#needInputStream-javax.xml.transform.Source-">needInputStream</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#needInputStream-javax.xml.transform.Source-"><code>XmlSourceUtil.needInputStream(Source)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#needPageIndexFromURI-java.lang.String-">needPageIndexFromURI</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Extracts page index information from a URI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html#removeStreams-javax.xml.transform.Source-">removeStreams</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#removeStreams-javax.xml.transform.Source-"><code>XmlSourceUtil.removeStreams(Source)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>@Deprecated
public static&nbsp;java.io.InputStream&nbsp;getInputStream(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#getInputStream-javax.xml.transform.Source-"><code>XmlSourceUtil.getInputStream(Source)</code></a> instead.</span></div>
<div class="block">Returns the InputStream of a Source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputStream (or null if there's not InputStream available)</dd>
</dl>
</li>
</ul>
<a name="getImageInputStream-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInputStream</h4>
<pre>public static&nbsp;javax.imageio.stream.ImageInputStream&nbsp;getImageInputStream(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block">Returns the ImageInputStream of a Source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageInputStream (or null if there's not ImageInputStream available)</dd>
</dl>
</li>
</ul>
<a name="needInputStream-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needInputStream</h4>
<pre>@Deprecated
public static&nbsp;java.io.InputStream&nbsp;needInputStream(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#needInputStream-javax.xml.transform.Source-"><code>XmlSourceUtil.needInputStream(Source)</code></a> instead</span></div>
<div class="block">Returns the InputStream of a Source object. This method throws an IllegalArgumentException
 if there's no InputStream instance available from the Source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputStream</dd>
</dl>
</li>
</ul>
<a name="needImageInputStream-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needImageInputStream</h4>
<pre>public static&nbsp;javax.imageio.stream.ImageInputStream&nbsp;needImageInputStream(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block">Returns the ImageInputStream of a Source object. This method throws an
 IllegalArgumentException if there's no ImageInputStream instance available from the
 Source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageInputStream</dd>
</dl>
</li>
</ul>
<a name="hasInputStream-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputStream</h4>
<pre>public static&nbsp;boolean&nbsp;hasInputStream(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block">Indicates whether the Source object has an InputStream instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an InputStream is available</dd>
</dl>
</li>
</ul>
<a name="hasReader-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReader</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;hasReader(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#hasReader-javax.xml.transform.Source-"><code>XmlSourceUtil.hasReader(Source)</code></a> instead</span></div>
<div class="block">Indicates whether the Source object has a Reader instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an Reader is available</dd>
</dl>
</li>
</ul>
<a name="hasImageInputStream-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageInputStream</h4>
<pre>public static&nbsp;boolean&nbsp;hasImageInputStream(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block">Indicates whether the Source object has an ImageInputStream instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an ImageInputStream is available</dd>
</dl>
</li>
</ul>
<a name="removeStreams-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStreams</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;removeStreams(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#removeStreams-javax.xml.transform.Source-"><code>XmlSourceUtil.removeStreams(Source)</code></a> instead</span></div>
<div class="block">Removes any references to InputStreams or Readers from the given Source to prohibit
 accidental/unwanted use by a component further downstream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;closeQuietly(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/apache/xmlgraphics/io/XmlSourceUtil.html#closeQuietly-javax.xml.transform.Source-"><code>XmlSourceUtil.closeQuietly(Source)</code></a> instead</span></div>
<div class="block">Closes the InputStreams or ImageInputStreams of Source objects. Any exception occurring
 while closing the stream is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
</dl>
</li>
</ul>
<a name="ignoreFlushing-javax.imageio.stream.ImageInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreFlushing</h4>
<pre>public static&nbsp;javax.imageio.stream.ImageInputStream&nbsp;ignoreFlushing(javax.imageio.stream.ImageInputStream&nbsp;in)</pre>
<div class="block">Decorates an ImageInputStream so the flush*() methods are ignored and have no effect.
 The decoration is implemented using a dynamic proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the ImageInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated ImageInputStream</dd>
</dl>
</li>
</ul>
<a name="isGZIPCompressed-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGZIPCompressed</h4>
<pre>public static&nbsp;boolean&nbsp;isGZIPCompressed(java.io.InputStream&nbsp;in)
                                throws java.io.IOException</pre>
<div class="block">Indicates whether an InputStream is GZIP compressed. The InputStream must support
 mark()/reset().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream (must return true on markSupported())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the InputStream is GZIP compressed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O error</dd>
</dl>
</li>
</ul>
<a name="decorateMarkSupported-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateMarkSupported</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;decorateMarkSupported(java.io.InputStream&nbsp;in)</pre>
<div class="block">Decorates an InputStream with a BufferedInputStream if it doesn't support mark()/reset().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated InputStream</dd>
</dl>
</li>
</ul>
<a name="autoDecorateInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDecorateInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;autoDecorateInputStream(java.io.InputStream&nbsp;in)
                                                   throws java.io.IOException</pre>
<div class="block">Automatically decorates an InputStream so it is buffered. Furthermore, it makes sure
 it is decorated with a GZIPInputStream if the stream is GZIP compressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O error</dd>
</dl>
</li>
</ul>
<a name="getDefaultHints-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHints</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getDefaultHints(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</pre>
<div class="block">Creates a new hint Map with values from the FOUserAgent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of hints</dd>
</dl>
</li>
</ul>
<a name="getPageIndexFromURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndexFromURI</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getPageIndexFromURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Extracts page index information from a URI. The expected pattern is "page=x" where x is
 a non-negative integer number. The page index must be specified as part of the URI fragment
 and is 1-based, i.e. the first page is 1 but the the method returns a zero-based page
 index.
 An example: <code>http://www.foo.bar/images/scan1.tif#page=4</code> (The method will return
 3.)
 <p>
 If no page index information is found in the URI or if the URI cannot be parsed, the
 method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI that should be inspected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page index (0 is the first page) or null if there's no page index information
         in the URI</dd>
</dl>
</li>
</ul>
<a name="needPageIndexFromURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needPageIndexFromURI</h4>
<pre>public static&nbsp;int&nbsp;needPageIndexFromURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Extracts page index information from a URI. The expected pattern is "page=x" where x is
 a non-negative integer number. The page index must be specified as part of the URI fragment
 and is 1-based, i.e. the first page is 1 but the the method returns a zero-based page
 index.
 An example: <code>http://www.foo.bar/images/scan1.tif#page=4</code> (The method will return
 3.)
 <p>
 If no page index information is found in the URI, the
 method just returns 0 which indicates the first page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI that should be inspected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page index (0 is the first page)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageInputStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/util/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
