<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>AbstractImageSessionContext (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractImageSessionContext (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractImageSessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.FallbackResolver.html" title="interface in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" target="_top">Frames</a></li>
<li><a href="AbstractImageSessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.impl</div>
<h2 title="Class AbstractImageSessionContext" class="title">Class AbstractImageSessionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/DefaultImageSessionContext.html" title="class in org.apache.xmlgraphics.image.loader.impl">DefaultImageSessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractImageSessionContext</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></pre>
<div class="block">Abstract base class for classes implementing ImageSessionContext. This class provides all the
 special treatment for Source creation, i.e. it provides optimized Source objects where possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.FallbackResolver.html" title="interface in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.FallbackResolver</a></span></code>
<div class="block">Implementations of this interface will be used as the mechanism for creating the
 <code>Source</code> that wraps resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.RestrictedFallbackResolver.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.RestrictedFallbackResolver</a></span></code>
<div class="block">This fallback resolver is to be used in environments where controlling file access is of
 critical importance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.UnrestrictedFallbackResolver.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.UnrestrictedFallbackResolver</a></span></code>
<div class="block">An unrestricted resolver that has various contingency mechanisms that access the file-system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#AbstractImageSessionContext--">AbstractImageSessionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#AbstractImageSessionContext-org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext.FallbackResolver-">AbstractImageSessionContext</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.FallbackResolver.html" title="interface in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.FallbackResolver</a>&nbsp;fallbackResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static javax.imageio.stream.ImageInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#createImageInputStream-java.io.InputStream-">createImageInputStream</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#getSource-java.lang.String-">getSource</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Returns a Source object for a URI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#isReusable-javax.xml.transform.Source-">isReusable</a></span>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Indicates whether a Source is reusable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#needSource-java.lang.String-">needSource</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Returns a Source object for a URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#newSource-java.lang.String-">newSource</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Attempts to create a Source object from the given URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#resolveURI-java.lang.String-">resolveURI</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Attempts to resolve the given URI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#returnSource-java.lang.String-javax.xml.transform.Source-">returnSource</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Returns a Source object to a pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html#toFile-java.net.URL-">toFile</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Convert from a <code>URL</code> to a <code>File</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.ImageSessionContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlgraphics.image.loader.<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#getParentContext--">getParentContext</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#getSourceResolution--">getSourceResolution</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#getTargetResolution--">getTargetResolution</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractImageSessionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractImageSessionContext</h4>
<pre>public&nbsp;AbstractImageSessionContext()</pre>
</li>
</ul>
<a name="AbstractImageSessionContext-org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext.FallbackResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractImageSessionContext</h4>
<pre>public&nbsp;AbstractImageSessionContext(<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.FallbackResolver.html" title="interface in org.apache.xmlgraphics.image.loader.impl">AbstractImageSessionContext.FallbackResolver</a>&nbsp;fallbackResolver)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackResolver</code> - the fallback resolution mechanism to be used when simply getting an
 <code>InputStream</code> that backs a <code>Source</code> isn't possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveURI</h4>
<pre>protected abstract&nbsp;javax.xml.transform.Source&nbsp;resolveURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Attempts to resolve the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Source</code> object, or null if the URI
 cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="newSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSource</h4>
<pre>public&nbsp;javax.xml.transform.Source&nbsp;newSource(java.lang.String&nbsp;uri)</pre>
<div class="block">Attempts to create a Source object from the given URI. If possible this method returns
 an ImageSource instance which provides the best possible method to access the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#newSource-java.lang.String-">newSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Source</code> object, or null if the URI
 cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="createImageInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageInputStream</h4>
<pre>protected static&nbsp;javax.imageio.stream.ImageInputStream&nbsp;createImageInputStream(java.io.InputStream&nbsp;in)
                                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;toFile(java.net.URL&nbsp;url)</pre>
<div class="block">Convert from a <code>URL</code> to a <code>File</code>.
 <p>
 This method will decode the URL.
 Syntax such as <code>file:///my%20docs/file.txt</code> will be
 correctly decoded to <code>/my docs/file.txt</code>.
 <p>
 Note: this method has been copied over from Apache Commons IO and enhanced to support
 UNC paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the file URL to convert, <code>null</code> returns <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalent <code>File</code> object, or <code>null</code>
  if the URL's protocol is not <code>file</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file is incorrectly encoded</dd>
</dl>
</li>
</ul>
<a name="getSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;javax.xml.transform.Source&nbsp;getSource(java.lang.String&nbsp;uri)</pre>
<div class="block">Returns a Source object for a URI. This method is not guaranteed to return an instance.
 Implementations normally return already created Sources from a pool (normally populated
 through the <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#returnSource-java.lang.String-javax.xml.transform.Source-"><code>ImageSessionContext.returnSource(String, Source)</code></a> method).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#getSource-java.lang.String-">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Source object to load the image from, or null</dd>
</dl>
</li>
</ul>
<a name="needSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needSource</h4>
<pre>public&nbsp;javax.xml.transform.Source&nbsp;needSource(java.lang.String&nbsp;uri)
                                      throws java.io.FileNotFoundException</pre>
<div class="block">Returns a Source object for a URI. This method is guaranteed to return a Source object. If
 the image cannot be found, a <code>FileNotFoundException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#needSource-java.lang.String-">needSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Source object to load the image from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the image cannot be found</dd>
</dl>
</li>
</ul>
<a name="returnSource-java.lang.String-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSource</h4>
<pre>public&nbsp;void&nbsp;returnSource(java.lang.String&nbsp;uri,
                         javax.xml.transform.Source&nbsp;src)</pre>
<div class="block">Returns a Source object to a pool. This is provided in order to reuse a Source object
 between the preloading and the final loading of an image. Note that not all Source objects
 can be reused! Non-reusable Sources are discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html#returnSource-java.lang.String-javax.xml.transform.Source-">returnSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the image</dd>
<dd><code>src</code> - the Source object belonging to the URI</dd>
</dl>
</li>
</ul>
<a name="isReusable-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReusable</h4>
<pre>protected&nbsp;boolean&nbsp;isReusable(javax.xml.transform.Source&nbsp;src)</pre>
<div class="block">Indicates whether a Source is reusable. A Source object is reusable if it's an
 <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSource.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageSource</code></a> (containing an <code>ImageInputStream</code>) or a <code>DOMSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Source is reusable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractImageSessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.FallbackResolver.html" title="interface in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/AbstractImageSessionContext.html" target="_top">Frames</a></li>
<li><a href="AbstractImageSessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
