<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>PNGConstants (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNGConstants (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/JPEGFile.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/PNGConstants.html" target="_top">Frames</a></li>
<li><a href="PNGConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.impl</div>
<h2 title="Interface PNGConstants" class="title">Interface PNGConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PNGConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_GRAY">PNG_COLOR_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_GRAY_ALPHA">PNG_COLOR_GRAY_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_PALETTE">PNG_COLOR_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_RGB">PNG_COLOR_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_RGB_ALPHA">PNG_COLOR_RGB_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_UP">PNG_FILTER_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_SIGNATURE">PNG_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PNG_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_SIGNATURE</h4>
<pre>static final&nbsp;long PNG_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_COLOR_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_GRAY</h4>
<pre>static final&nbsp;int PNG_COLOR_GRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_COLOR_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_RGB</h4>
<pre>static final&nbsp;int PNG_COLOR_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_COLOR_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_PALETTE</h4>
<pre>static final&nbsp;int PNG_COLOR_PALETTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_COLOR_GRAY_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_GRAY_ALPHA</h4>
<pre>static final&nbsp;int PNG_COLOR_GRAY_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_GRAY_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_COLOR_RGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_RGB_ALPHA</h4>
<pre>static final&nbsp;int PNG_COLOR_RGB_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_RGB_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_NONE</h4>
<pre>static final&nbsp;int PNG_FILTER_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_SUB</h4>
<pre>static final&nbsp;int PNG_FILTER_SUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_UP</h4>
<pre>static final&nbsp;int PNG_FILTER_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_AVERAGE</h4>
<pre>static final&nbsp;int PNG_FILTER_AVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_PAETH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNG_FILTER_PAETH</h4>
<pre>static final&nbsp;int PNG_FILTER_PAETH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_PAETH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/JPEGFile.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/PNGConstants.html" target="_top">Frames</a></li>
<li><a href="PNGConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
