<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>PreloaderRawPNG (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreloaderRawPNG (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreloaderRawPNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderTIFF.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html" target="_top">Frames</a></li>
<li><a href="PreloaderRawPNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.impl</div>
<h2 title="Class PreloaderRawPNG" class="title">Class PreloaderRawPNG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.PreloaderRawPNG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImagePreloader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreloaderRawPNG</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.loader.spi.ImagePreloader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlgraphics.image.loader.spi.<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImagePreloader</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html#PreloaderRawPNG--">PreloaderRawPNG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of the preloader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html#getHeader-javax.imageio.stream.ImageInputStream-int-">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreloaderRawPNG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreloaderRawPNG</h4>
<pre>public&nbsp;PreloaderRawPNG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadImage</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;preloadImage(java.lang.String&nbsp;uri,
                              javax.xml.transform.Source&nbsp;src,
                              <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)
                       throws <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                              java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">ImagePreloader</a></code></span></div>
<div class="block">"Preloads" an image, i.e. indentifies whether the source image is supported by this
 implementation and determines the image's intrinsic size and possibly some additional
 information. The image is usually not fully loaded at this time to conserve memory.
 The method returns null if the image was not identified. An <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageException</code></a> is only
 thrown if the image is identified but some error has happened while working on the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the original (unresolved) URI of the image</dd>
<dd><code>src</code> - a image source the image is loaded from</dd>
<dd><code>context</code> - the context object that provides configuration information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image info object with the basic information about an image or null if the
           image is not supported by this implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - if an error occurs while preloading the image</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while preloading the image</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html#getPriority--">AbstractImagePreloader</a></code></span></div>
<div class="block">Returns the priority of the preloader. The lower the value, the higher the preloader's
 priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImagePreloader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html#getPriority--">getPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer (default is 1000)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreloaderRawPNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderTIFF.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html" target="_top">Frames</a></li>
<li><a href="PreloaderRawPNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
