<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>DSCConstants (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSCConstants (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSCConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/DSCConstants.html" target="_top">Frames</a></li>
<li><a href="DSCConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.ps</div>
<h2 title="Class DSCConstants" class="title">Class DSCConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.DSCConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DSCConstants</span>
extends java.lang.Object</pre>
<div class="block">This class defines constants with Strings for the DSC specification.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#ATEND">ATEND</a></span></code>
<div class="block">Indicator for the PostScript interpreter that the value is provided
 later in the document (mostly in the %%Trailer section).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BBOX">BBOX</a></span></code>
<div class="block">Bounding box for the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_DATA">BEGIN_DATA</a></span></code>
<div class="block">Indicates the start of a data section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_DEFAULTS">BEGIN_DEFAULTS</a></span></code>
<div class="block">Indicates the start of the defaults section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_DOCUMENT">BEGIN_DOCUMENT</a></span></code>
<div class="block">Indicates the start of an embedded document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_EMULATION">BEGIN_EMULATION</a></span></code>
<div class="block">Indicates the start of a non-PostScript section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_FEATURE">BEGIN_FEATURE</a></span></code>
<div class="block">Indicates the start of a PPD feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_OBJECT">BEGIN_OBJECT</a></span></code>
<div class="block">Indicates the start of a graphic object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_PAGE_SETUP">BEGIN_PAGE_SETUP</a></span></code>
<div class="block">Indicates the start of the page setup section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_PREVIEW">BEGIN_PREVIEW</a></span></code>
<div class="block">Indicates the start of a preview section (EPS only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_PROLOG">BEGIN_PROLOG</a></span></code>
<div class="block">Indicates the start of the prolog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_RESOURCE">BEGIN_RESOURCE</a></span></code>
<div class="block">Indicates the start of a resource (font, file, procset)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#BEGIN_SETUP">BEGIN_SETUP</a></span></code>
<div class="block">Indicates the start of the document setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#COPYRIGHT">COPYRIGHT</a></span></code>
<div class="block">Copyright information associated with the document or resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#CREATION_DATE">CREATION_DATE</a></span></code>
<div class="block">Date and time when the document was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#DOCUMENT_DATA">DOCUMENT_DATA</a></span></code>
<div class="block">Type of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#DOCUMENT_MEDIA">DOCUMENT_MEDIA</a></span></code>
<div class="block">This comment indicates all types of paper media (paper sizes, weight, color)
 this document requires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#DOCUMENT_NEEDED_RESOURCES">DOCUMENT_NEEDED_RESOURCES</a></span></code>
<div class="block">This comment provides a list of resources the document needs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#DOCUMENT_SUPPLIED_RESOURCES">DOCUMENT_SUPPLIED_RESOURCES</a></span></code>
<div class="block">This comment provides a list of resources the document includes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#EMULATION">EMULATION</a></span></code>
<div class="block">Use for indicating an emulator being invoked in the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_COMMENTS">END_COMMENTS</a></span></code>
<div class="block">Explicit end of comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_DATA">END_DATA</a></span></code>
<div class="block">Indicates the end of a data section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_DEFAULTS">END_DEFAULTS</a></span></code>
<div class="block">Indicates the end of the defaults section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_DOCUMENT">END_DOCUMENT</a></span></code>
<div class="block">Indicates the end of an embedded document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_EMULATION">END_EMULATION</a></span></code>
<div class="block">Indicates the end of a non-PostScript section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_FEATURE">END_FEATURE</a></span></code>
<div class="block">Indicates the end of a PPD feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_OBJECT">END_OBJECT</a></span></code>
<div class="block">Indicates the end of a graphic object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_PAGE">END_PAGE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Shouldn't really use that. Bad idea. "Page" and "Trailer" end a page.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_PAGE_SETUP">END_PAGE_SETUP</a></span></code>
<div class="block">Indicates the end of the page setup section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_PREVIEW">END_PREVIEW</a></span></code>
<div class="block">Indicates the end of a preview section (EPS only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_PROLOG">END_PROLOG</a></span></code>
<div class="block">Indicates the end of the prolog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_RESOURCE">END_RESOURCE</a></span></code>
<div class="block">Indicates the end of a resource (font, file, procset)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#END_SETUP">END_SETUP</a></span></code>
<div class="block">Indicates the end of the document setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#EOF">EOF</a></span></code>
<div class="block">Indicates the end of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#EPSF_30">EPSF_30</a></span></code>
<div class="block">Lead-in for an EPS file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#EXTENSIONS">EXTENSIONS</a></span></code>
<div class="block">Required PostScript Level 1 extension for this document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#FOR">FOR</a></span></code>
<div class="block">Indicates who is this document printed for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#HIRES_BBOX">HIRES_BBOX</a></span></code>
<div class="block">High-resolution bounding box for the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#INCLUDE_DOCUMENT">INCLUDE_DOCUMENT</a></span></code>
<div class="block">Indicates a referenced embedded document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#INCLUDE_FEATURE">INCLUDE_FEATURE</a></span></code>
<div class="block">Indicates a referenced a PPD feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#INCLUDE_RESOURCE">INCLUDE_RESOURCE</a></span></code>
<div class="block">Indicates a referenced a resource (font, file, procset)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#LANGUAGE_LEVEL">LANGUAGE_LEVEL</a></span></code>
<div class="block">Indicates the PostScript language level used in the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#NEXT_LINE">NEXT_LINE</a></span></code>
<div class="block">Indicates a continued line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#ORIENTATION">ORIENTATION</a></span></code>
<div class="block">Indicates the orientation of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE">PAGE</a></span></code>
<div class="block">Indicates a page number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_BBOX">PAGE_BBOX</a></span></code>
<div class="block">Bounding box for a page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_HIRES_BBOX">PAGE_HIRES_BBOX</a></span></code>
<div class="block">High-resolution bounding box for a page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_MEDIA">PAGE_MEDIA</a></span></code>
<div class="block">Indicates that the paper attributes denoted by medianame are invoked on this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_ORDER">PAGE_ORDER</a></span></code>
<div class="block">Indicates the order of the pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_ORIENTATION">PAGE_ORIENTATION</a></span></code>
<div class="block">Bounding box for a page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_REQUIREMENTS">PAGE_REQUIREMENTS</a></span></code>
<div class="block">This is the page-level invocation of a combination of the options listed in
 the %%Requirements: comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_RESOURCES">PAGE_RESOURCES</a></span></code>
<div class="block">This comment indicates the names and values of all resources that are needed
 or supplied on the present page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGE_TRAILER">PAGE_TRAILER</a></span></code>
<div class="block">Indicates the start of the page trailer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PAGES">PAGES</a></span></code>
<div class="block">Number of pages in the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#PS_ADOBE_30">PS_ADOBE_30</a></span></code>
<div class="block">Lead-in for a DSC-conformant PostScript file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#REQUIREMENTS">REQUIREMENTS</a></span></code>
<div class="block">This comment describes document requirements, such as duplex printing,
 hole punching, collating, or other physical document processing needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#ROUTING">ROUTING</a></span></code>
<div class="block">Indicates how the document should be routed back to its owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#TITLE">TITLE</a></span></code>
<div class="block">Title of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#TRAILER">TRAILER</a></span></code>
<div class="block">Indicates the start of the document trailer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html#VERSION">VERSION</a></span></code>
<div class="block">Version of the document</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PS_ADOBE_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_ADOBE_30</h4>
<pre>public static final&nbsp;java.lang.String PS_ADOBE_30</pre>
<div class="block">Lead-in for a DSC-conformant PostScript file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PS_ADOBE_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSF_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSF_30</h4>
<pre>public static final&nbsp;java.lang.String EPSF_30</pre>
<div class="block">Lead-in for an EPS file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.EPSF_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOX</h4>
<pre>public static final&nbsp;java.lang.String BBOX</pre>
<div class="block">Bounding box for the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIRES_BBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRES_BBOX</h4>
<pre>public static final&nbsp;java.lang.String HIRES_BBOX</pre>
<div class="block">High-resolution bounding box for the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.HIRES_BBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT</pre>
<div class="block">Copyright information associated with the document or resource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.COPYRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;java.lang.String CREATOR</pre>
<div class="block">Creator of the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.CREATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_DATE</h4>
<pre>public static final&nbsp;java.lang.String CREATION_DATE</pre>
<div class="block">Date and time when the document was created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.CREATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_DATA</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_DATA</pre>
<div class="block">Type of data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.DOCUMENT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMULATION</h4>
<pre>public static final&nbsp;java.lang.String EMULATION</pre>
<div class="block">Use for indicating an emulator being invoked in the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.EMULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String END_COMMENTS</pre>
<div class="block">Explicit end of comments</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String EXTENSIONS</pre>
<div class="block">Required PostScript Level 1 extension for this document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.EXTENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;java.lang.String FOR</pre>
<div class="block">Indicates who is this document printed for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.FOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_LEVEL</pre>
<div class="block">Indicates the PostScript language level used in the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.LANGUAGE_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;java.lang.String ORIENTATION</pre>
<div class="block">Indicates the orientation of the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES</h4>
<pre>public static final&nbsp;java.lang.String PAGES</pre>
<div class="block">Number of pages in the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ORDER</h4>
<pre>public static final&nbsp;java.lang.String PAGE_ORDER</pre>
<div class="block">Indicates the order of the pages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING</h4>
<pre>public static final&nbsp;java.lang.String ROUTING</pre>
<div class="block">Indicates how the document should be routed back to its owner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.ROUTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<div class="block">Title of the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Version of the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_LINE</h4>
<pre>public static final&nbsp;java.lang.String NEXT_LINE</pre>
<div class="block">Indicates a continued line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.NEXT_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_DATA</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_DATA</pre>
<div class="block">Indicates the start of a data section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATA</h4>
<pre>public static final&nbsp;java.lang.String END_DATA</pre>
<div class="block">Indicates the end of a data section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_DEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_DEFAULTS</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_DEFAULTS</pre>
<div class="block">Indicates the start of the defaults section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_DEFAULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DEFAULTS</h4>
<pre>public static final&nbsp;java.lang.String END_DEFAULTS</pre>
<div class="block">Indicates the end of the defaults section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_DEFAULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_EMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_EMULATION</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_EMULATION</pre>
<div class="block">Indicates the start of a non-PostScript section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_EMULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_EMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_EMULATION</h4>
<pre>public static final&nbsp;java.lang.String END_EMULATION</pre>
<div class="block">Indicates the end of a non-PostScript section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_EMULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_PREVIEW</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_PREVIEW</pre>
<div class="block">Indicates the start of a preview section (EPS only)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PREVIEW</h4>
<pre>public static final&nbsp;java.lang.String END_PREVIEW</pre>
<div class="block">Indicates the end of a preview section (EPS only)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_PROLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_PROLOG</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_PROLOG</pre>
<div class="block">Indicates the start of the prolog</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_PROLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_PROLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PROLOG</h4>
<pre>public static final&nbsp;java.lang.String END_PROLOG</pre>
<div class="block">Indicates the end of the prolog</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_PROLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_SETUP</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_SETUP</pre>
<div class="block">Indicates the start of the document setup</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SETUP</h4>
<pre>public static final&nbsp;java.lang.String END_SETUP</pre>
<div class="block">Indicates the end of the document setup</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_OBJECT</pre>
<div class="block">Indicates the start of a graphic object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String END_OBJECT</pre>
<div class="block">Indicates the end of a graphic object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_PAGE_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_PAGE_SETUP</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_PAGE_SETUP</pre>
<div class="block">Indicates the start of the page setup section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_PAGE_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_PAGE_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PAGE_SETUP</h4>
<pre>public static final&nbsp;java.lang.String END_PAGE_SETUP</pre>
<div class="block">Indicates the end of the page setup section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_PAGE_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE</pre>
<div class="block">Indicates a page number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_BBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_BBOX</h4>
<pre>public static final&nbsp;java.lang.String PAGE_BBOX</pre>
<div class="block">Bounding box for a page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_BBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_HIRES_BBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_HIRES_BBOX</h4>
<pre>public static final&nbsp;java.lang.String PAGE_HIRES_BBOX</pre>
<div class="block">High-resolution bounding box for a page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_HIRES_BBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ORIENTATION</h4>
<pre>public static final&nbsp;java.lang.String PAGE_ORIENTATION</pre>
<div class="block">Bounding box for a page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TRAILER</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TRAILER</pre>
<div class="block">Indicates the start of the page trailer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_TRAILER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER</h4>
<pre>public static final&nbsp;java.lang.String TRAILER</pre>
<div class="block">Indicates the start of the document trailer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.TRAILER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PAGE</h4>
<pre>public static final&nbsp;java.lang.String END_PAGE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Shouldn't really use that. Bad idea. "Page" and "Trailer" end a page.</span></div>
<div class="block">Indicates the end of a page (NON-STANDARD!)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;java.lang.String EOF</pre>
<div class="block">Indicates the end of the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_MEDIA</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_MEDIA</pre>
<div class="block">This comment indicates all types of paper media (paper sizes, weight, color)
 this document requires.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.DOCUMENT_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_NEEDED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_NEEDED_RESOURCES</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_NEEDED_RESOURCES</pre>
<div class="block">This comment provides a list of resources the document needs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.DOCUMENT_NEEDED_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_SUPPLIED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_SUPPLIED_RESOURCES</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_SUPPLIED_RESOURCES</pre>
<div class="block">This comment provides a list of resources the document includes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.DOCUMENT_SUPPLIED_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENTS</h4>
<pre>public static final&nbsp;java.lang.String REQUIREMENTS</pre>
<div class="block">This comment describes document requirements, such as duplex printing,
 hole punching, collating, or other physical document processing needs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.REQUIREMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_DOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_DOCUMENT</pre>
<div class="block">Indicates the start of an embedded document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String END_DOCUMENT</pre>
<div class="block">Indicates the end of an embedded document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_DOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_DOCUMENT</pre>
<div class="block">Indicates a referenced embedded document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.INCLUDE_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_FEATURE</pre>
<div class="block">Indicates the start of a PPD feature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String END_FEATURE</pre>
<div class="block">Indicates the end of a PPD feature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_FEATURE</pre>
<div class="block">Indicates a referenced a PPD feature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.INCLUDE_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_RESOURCE</pre>
<div class="block">Indicates the start of a resource (font, file, procset)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.BEGIN_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String END_RESOURCE</pre>
<div class="block">Indicates the end of a resource (font, file, procset)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.END_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_RESOURCE</pre>
<div class="block">Indicates a referenced a resource (font, file, procset)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.INCLUDE_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MEDIA</h4>
<pre>public static final&nbsp;java.lang.String PAGE_MEDIA</pre>
<div class="block">Indicates that the paper attributes denoted by medianame are invoked on this page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_REQUIREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_REQUIREMENTS</h4>
<pre>public static final&nbsp;java.lang.String PAGE_REQUIREMENTS</pre>
<div class="block">This is the page-level invocation of a combination of the options listed in
 the %%Requirements: comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_REQUIREMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_RESOURCES</h4>
<pre>public static final&nbsp;java.lang.String PAGE_RESOURCES</pre>
<div class="block">This comment indicates the names and values of all resources that are needed
 or supplied on the present page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.DSCConstants.PAGE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATEND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATEND</h4>
<pre>public static final&nbsp;java.lang.Object ATEND</pre>
<div class="block">Indicator for the PostScript interpreter that the value is provided
 later in the document (mostly in the %%Trailer section).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSCConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/DSCConstants.html" target="_top">Frames</a></li>
<li><a href="DSCConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
