<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>PSGenerator (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSGenerator (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":42,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":42,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSFontUtils.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSGenerator.html" target="_top">Frames</a></li>
<li><a href="PSGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.ps</div>
<h2 title="Class PSGenerator" class="title">Class PSGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.PSGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps">PSCommandMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSGenerator</span>
extends java.lang.Object
implements <a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps">PSCommandMap</a></pre>
<div class="block">This class is used to output PostScript code to an OutputStream. This class assumes that
 the <a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#STD_PROCSET"><code>PSProcSets.STD_PROCSET</code></a> has been added to the PostScript file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#ATEND">ATEND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use DSCConstants.ATEND. This constant was in the wrong place.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#DEFAULT_LANGUAGE_LEVEL">DEFAULT_LANGUAGE_LEVEL</a></span></code>
<div class="block">Default postscript language level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#LF">LF</a></span></code>
<div class="block">Line feed used by PostScript</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#PSGenerator-java.io.OutputStream-">PSGenerator</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#commentln-java.lang.String-">commentln</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Writes a comment to the stream and ends the line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#concatMatrix-java.awt.geom.AffineTransform-">concatMatrix</a></span>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Concats the transformations matric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#concatMatrix-double:A-">concatMatrix</a></span>(double[]&nbsp;matrix)</code>
<div class="block">Concats the transformations matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#concatMatrix-double-double-double-double-double-double-">concatMatrix</a></span>(double&nbsp;a,
            double&nbsp;b,
            double&nbsp;c,
            double&nbsp;d,
            double&nbsp;e,
            double&nbsp;f)</code>
<div class="block">Concats the transformation matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#convertRealToDSC-float-">convertRealToDSC</a></span>(float&nbsp;value)</code>
<div class="block">Converts a &lt;real&gt; value for use in DSC comments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#convertStringToDSC-java.lang.String-">convertStringToDSC</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Converts text by applying escaping rules established in the DSC specs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#convertStringToDSC-java.lang.String-boolean-">convertStringToDSC</a></span>(java.lang.String&nbsp;text,
                  boolean&nbsp;forceParentheses)</code>
<div class="block">Converts text by applying escaping rules established in the DSC specs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#defineRect-double-double-double-double-">defineRect</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Adds a rectangle to the current path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#embedIdentityH--">embedIdentityH</a></span>()</code>
<div class="block">Embeds the Identity-H CMap file into the output stream, if that has not
 already been done.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#escapeChar-char-java.lang.StringBuffer-">escapeChar</a></span>(char&nbsp;c,
          java.lang.StringBuffer&nbsp;target)</code>
<div class="block">Escapes a character conforming to the rules established in the PostScript
 Language Reference (Search for "Literal Text Strings").</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the OutputStream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#formatDouble-double-">formatDouble</a></span>(double&nbsp;value)</code>
<div class="block">Formats a double value for PostScript output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#formatDouble5-double-">formatDouble5</a></span>(double&nbsp;value)</code>
<div class="block">Formats a double value for PostScript output (higher resolution).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#formatMatrix-java.awt.geom.AffineTransform-">formatMatrix</a></span>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Formats a transformation matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#formatRectangleToArray-java.awt.geom.Rectangle2D-">formatRectangleToArray</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Formats a Rectangle2D to an array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xmlgraphics/ps/PSState.html" title="class in org.apache.xmlgraphics.ps">PSState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Returns the current graphics state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#getIdentityHCMapResource--">getIdentityHCMapResource</a></span>()</code>
<div class="block">Returns the PSResource instance corresponding to the Identity-H CMap
 resource.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the OutputStream the PSGenerator writes to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#getProcsetCIDInitResource--">getProcsetCIDInitResource</a></span>()</code>
<div class="block">Returns the PSResource instance corresponding to the CIDInit ProcSet
 resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#getPSLevel--">getPSLevel</a></span>()</code>
<div class="block">Returns the selected PostScript level.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xmlgraphics/ps/dsc/ResourceTracker.html" title="class in org.apache.xmlgraphics.ps.dsc">ResourceTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#getResourceTracker--">getResourceTracker</a></span>()</code>
<div class="block">Resturns the ResourceTracker instance associated with this PSGenerator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#includeProcsetCIDInitResource--">includeProcsetCIDInitResource</a></span>()</code>
<div class="block">Adds a PostScript DSC comment to the output stream requiring the
 inclusion of the CIDInit ProcSet resource.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#isAcrobatDownsample--">isAcrobatDownsample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#isCommentsEnabled--">isCommentsEnabled</a></span>()</code>
<div class="block">Indicates whether this instance allows to write comments.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#isCompactMode--">isCompactMode</a></span>()</code>
<div class="block">Indicates whether this instance is in compact mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#isResourceSupplied-org.apache.xmlgraphics.ps.PSResource-">isResourceSupplied</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;res)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the isResourceSupplied() on ResourceTracker instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#mapCommand-java.lang.String-">mapCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Maps a standard PostScript command (like "setlinejoin" or "setrgbcolor") to a macro.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#newLine--">newLine</a></span>()</code>
<div class="block">Writes a newline character to the OutputStream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#notifyResourceUsage-org.apache.xmlgraphics.ps.PSResource-boolean-">notifyResourceUsage</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;res,
                   boolean&nbsp;needed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the notifyResourceUsageOnPage() on ResourceTracker instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#notifyStartNewPage--">notifyStartNewPage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the notifyStartNewPage() on ResourceTracker instead.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#resolveURI-java.lang.String-">resolveURI</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Attempts to resolve the given URI.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#restoreGraphicsState--">restoreGraphicsState</a></span>()</code>
<div class="block">Restores the last graphics state of the rendering engine.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#saveGraphicsState--">saveGraphicsState</a></span>()</code>
<div class="block">Saves the graphics state of the rendering engine.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setAcrobatDownsample-boolean-">setAcrobatDownsample</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setCommentsEnabled-boolean-">setCommentsEnabled</a></span>(boolean&nbsp;value)</code>
<div class="block">Controls whether this instance allows to write comments using the <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#commentln-java.lang.String-"><code>commentln(String)</code></a>
 method.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setCompactMode-boolean-">setCompactMode</a></span>(boolean&nbsp;value)</code>
<div class="block">Controls whether this instance shall produce compact PostScript (omitting comments and
 using short macros).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setPSLevel-int-">setPSLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the PostScript level that is used to generate the current document.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setResourceTracker-org.apache.xmlgraphics.ps.dsc.ResourceTracker-">setResourceTracker</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/dsc/ResourceTracker.html" title="class in org.apache.xmlgraphics.ps.dsc">ResourceTracker</a>&nbsp;resTracker)</code>
<div class="block">Sets the ResourceTracker instance to be associated with this PSGenerator.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#showPage--">showPage</a></span>()</code>
<div class="block">Issues the "showpage" command and resets the painting state accordingly.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useColor-java.awt.Color-">useColor</a></span>(java.awt.Color&nbsp;col)</code>
<div class="block">Establishes the specified color.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useDash-java.lang.String-">useDash</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Establishes the specified dash pattern.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useFont-java.lang.String-float-">useFont</a></span>(java.lang.String&nbsp;name,
       float&nbsp;size)</code>
<div class="block">Establishes the specified font and size.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useLineCap-int-">useLineCap</a></span>(int&nbsp;linecap)</code>
<div class="block">Establishes the specified line cap style.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useLineJoin-int-">useLineJoin</a></span>(int&nbsp;linejoin)</code>
<div class="block">Establishes the specified line join style.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useLineWidth-double-">useLineWidth</a></span>(double&nbsp;width)</code>
<div class="block">Establishes the specified line width.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useMiterLimit-float-">useMiterLimit</a></span>(float&nbsp;miterlimit)</code>
<div class="block">Establishes the specified miter limit.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#useRGBColor-java.awt.Color-">useRGBColor</a></span>(java.awt.Color&nbsp;col)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use useColor method instead</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#write-int-">write</a></span>(int&nbsp;n)</code>
<div class="block">Writes the given number to the stream in decimal format.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">Writes a PostScript command to the stream.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#writeByteArr-byte:A-">writeByteArr</a></span>(byte[]&nbsp;cmd)</code>
<div class="block">Writes encoded data to the PostScript stream.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#writeDSCComment-java.lang.String-">writeDSCComment</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Writes a DSC comment to the output stream.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#writeDSCComment-java.lang.String-java.lang.Object-">writeDSCComment</a></span>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;param)</code>
<div class="block">Writes a DSC comment to the output stream.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#writeDSCComment-java.lang.String-java.lang.Object:A-">writeDSCComment</a></span>(java.lang.String&nbsp;name,
               java.lang.Object[]&nbsp;params)</code>
<div class="block">Writes a DSC comment to the output stream.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#writeln-java.lang.String-">writeln</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">Writes a PostScript command to the stream and ends the line.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#writeResources-boolean-">writeResources</a></span>(boolean&nbsp;pageLevel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the writeResources() on ResourceTracker instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LANGUAGE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANGUAGE_LEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_LANGUAGE_LEVEL</pre>
<div class="block">Default postscript language level</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.PSGenerator.DEFAULT_LANGUAGE_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATEND</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.Object ATEND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use DSCConstants.ATEND. This constant was in the wrong place.</span></div>
<div class="block">Indicator for the PostScript interpreter that the value is provided
 later in the document (mostly in the %%Trailer section).</div>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;char LF</pre>
<div class="block">Line feed used by PostScript</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.PSGenerator.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSGenerator-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSGenerator</h4>
<pre>public&nbsp;PSGenerator(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream to write the generated PostScript code to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCompactMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompactMode</h4>
<pre>public&nbsp;boolean&nbsp;isCompactMode()</pre>
<div class="block">Indicates whether this instance is in compact mode. See <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setCompactMode-boolean-"><code>setCompactMode(boolean)</code></a>
 for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if compact mode is enabled (the default)</dd>
</dl>
</li>
</ul>
<a name="setCompactMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompactMode</h4>
<pre>public&nbsp;void&nbsp;setCompactMode(boolean&nbsp;value)</pre>
<div class="block">Controls whether this instance shall produce compact PostScript (omitting comments and
 using short macros). Enabling this mode requires that the standard procset
 (<a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#STD_PROCSET"><code>PSProcSets.STD_PROCSET</code></a>) is included in the PostScript file. Setting this to
 false produces more verbose PostScript suitable for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enable compact mode, false for verbose mode</dd>
</dl>
</li>
</ul>
<a name="isCommentsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommentsEnabled()</pre>
<div class="block">Indicates whether this instance allows to write comments. See
 <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#setCommentsEnabled-boolean-"><code>setCommentsEnabled(boolean)</code></a> for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if comments are enabled (the default)</dd>
</dl>
</li>
</ul>
<a name="setCommentsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentsEnabled</h4>
<pre>public&nbsp;void&nbsp;setCommentsEnabled(boolean&nbsp;value)</pre>
<div class="block">Controls whether this instance allows to write comments using the <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html#commentln-java.lang.String-"><code>commentln(String)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enable comments, false to disable them</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Returns the OutputStream the PSGenerator writes to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputStream</dd>
</dl>
</li>
</ul>
<a name="getPSLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSLevel</h4>
<pre>public&nbsp;int&nbsp;getPSLevel()</pre>
<div class="block">Returns the selected PostScript level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PostScript level</dd>
</dl>
</li>
</ul>
<a name="setPSLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSLevel</h4>
<pre>public&nbsp;void&nbsp;setPSLevel(int&nbsp;level)</pre>
<div class="block">Sets the PostScript level that is used to generate the current document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the PostScript level (currently 1, 2 and 3 are known)</dd>
</dl>
</li>
</ul>
<a name="isAcrobatDownsample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcrobatDownsample</h4>
<pre>public&nbsp;boolean&nbsp;isAcrobatDownsample()</pre>
</li>
</ul>
<a name="setAcrobatDownsample-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcrobatDownsample</h4>
<pre>public&nbsp;void&nbsp;setAcrobatDownsample(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="resolveURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveURI</h4>
<pre>public&nbsp;javax.xml.transform.Source&nbsp;resolveURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Attempts to resolve the given URI. PSGenerator should be subclasses to provide more
 sophisticated URI resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Source</code> object, or null if the URI
 cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public final&nbsp;void&nbsp;newLine()
                   throws java.io.IOException</pre>
<div class="block">Writes a newline character to the OutputStream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="formatDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDouble</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDouble(double&nbsp;value)</pre>
<div class="block">Formats a double value for PostScript output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted value</dd>
</dl>
</li>
</ul>
<a name="formatDouble5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDouble5</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDouble5(double&nbsp;value)</pre>
<div class="block">Formats a double value for PostScript output (higher resolution).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted value</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;cmd)
           throws java.io.IOException</pre>
<div class="block">Writes a PostScript command to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The PostScript code to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;n)
           throws java.io.IOException</pre>
<div class="block">Writes the given number to the stream in decimal format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="writeln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeln</h4>
<pre>public&nbsp;void&nbsp;writeln(java.lang.String&nbsp;cmd)
             throws java.io.IOException</pre>
<div class="block">Writes a PostScript command to the stream and ends the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The PostScript code to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="commentln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentln</h4>
<pre>public&nbsp;void&nbsp;commentln(java.lang.String&nbsp;comment)
               throws java.io.IOException</pre>
<div class="block">Writes a comment to the stream and ends the line. Output of comments can
 be disabled to reduce the size of the generated file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - comment to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="mapCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Maps a standard PostScript command (like "setlinejoin" or "setrgbcolor") to a macro. If
 no mapping is available, the command itself is returned again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html#mapCommand-java.lang.String-">mapCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps">PSCommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped command (or the "command" parameter if no mapping is available)</dd>
</dl>
</li>
</ul>
<a name="writeByteArr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArr</h4>
<pre>public&nbsp;void&nbsp;writeByteArr(byte[]&nbsp;cmd)
                  throws java.io.IOException</pre>
<div class="block">Writes encoded data to the PostScript stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The encoded PostScript code to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flushes the OutputStream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="escapeChar-char-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeChar</h4>
<pre>public static final&nbsp;void&nbsp;escapeChar(char&nbsp;c,
                                    java.lang.StringBuffer&nbsp;target)</pre>
<div class="block">Escapes a character conforming to the rules established in the PostScript
 Language Reference (Search for "Literal Text Strings").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to escape</dd>
<dd><code>target</code> - target StringBuffer to write the escaped character to</dd>
</dl>
</li>
</ul>
<a name="convertStringToDSC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToDSC</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convertStringToDSC(java.lang.String&nbsp;text)</pre>
<div class="block">Converts text by applying escaping rules established in the DSC specs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The resulting String</dd>
</dl>
</li>
</ul>
<a name="convertRealToDSC-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRealToDSC</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convertRealToDSC(float&nbsp;value)</pre>
<div class="block">Converts a &lt;real&gt; value for use in DSC comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The resulting String</dd>
</dl>
</li>
</ul>
<a name="convertStringToDSC-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToDSC</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convertStringToDSC(java.lang.String&nbsp;text,
                                                        boolean&nbsp;forceParentheses)</pre>
<div class="block">Converts text by applying escaping rules established in the DSC specs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to convert</dd>
<dd><code>forceParentheses</code> - Force the use of parentheses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The resulting String</dd>
</dl>
</li>
</ul>
<a name="writeDSCComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDSCComment</h4>
<pre>public&nbsp;void&nbsp;writeDSCComment(java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Writes a DSC comment to the output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the DSC comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html" title="class in org.apache.xmlgraphics.ps"><code>DSCConstants</code></a></dd>
</dl>
</li>
</ul>
<a name="writeDSCComment-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDSCComment</h4>
<pre>public&nbsp;void&nbsp;writeDSCComment(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;param)
                     throws java.io.IOException</pre>
<div class="block">Writes a DSC comment to the output stream. The parameter to the DSC
 comment can be any object. The object is converted to a String as
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the DSC comment</dd>
<dd><code>param</code> - Single parameter to the DSC comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html" title="class in org.apache.xmlgraphics.ps"><code>DSCConstants</code></a></dd>
</dl>
</li>
</ul>
<a name="writeDSCComment-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDSCComment</h4>
<pre>public&nbsp;void&nbsp;writeDSCComment(java.lang.String&nbsp;name,
                            java.lang.Object[]&nbsp;params)
                     throws java.io.IOException</pre>
<div class="block">Writes a DSC comment to the output stream. The parameters to the DSC
 comment can be any object. The objects are converted to Strings as
 necessary. Please see the source code to find out what parameters are
 currently supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the DSC comment</dd>
<dd><code>params</code> - Array of parameters to the DSC comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/ps/DSCConstants.html" title="class in org.apache.xmlgraphics.ps"><code>DSCConstants</code></a></dd>
</dl>
</li>
</ul>
<a name="saveGraphicsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphicsState</h4>
<pre>public&nbsp;void&nbsp;saveGraphicsState()
                       throws java.io.IOException</pre>
<div class="block">Saves the graphics state of the rendering engine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="restoreGraphicsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraphicsState</h4>
<pre>public&nbsp;boolean&nbsp;restoreGraphicsState()
                             throws java.io.IOException</pre>
<div class="block">Restores the last graphics state of the rendering engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state was restored, false if there's a stack underflow.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSState.html" title="class in org.apache.xmlgraphics.ps">PSState</a>&nbsp;getCurrentState()</pre>
<div class="block">Returns the current graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current graphics state</dd>
</dl>
</li>
</ul>
<a name="showPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPage</h4>
<pre>public&nbsp;void&nbsp;showPage()
              throws java.io.IOException</pre>
<div class="block">Issues the "showpage" command and resets the painting state accordingly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="concatMatrix-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatMatrix</h4>
<pre>public&nbsp;void&nbsp;concatMatrix(double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c,
                         double&nbsp;d,
                         double&nbsp;e,
                         double&nbsp;f)
                  throws java.io.IOException</pre>
<div class="block">Concats the transformation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A part</dd>
<dd><code>b</code> - B part</dd>
<dd><code>c</code> - C part</dd>
<dd><code>d</code> - D part</dd>
<dd><code>e</code> - E part</dd>
<dd><code>f</code> - F part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="concatMatrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatMatrix</h4>
<pre>public&nbsp;void&nbsp;concatMatrix(double[]&nbsp;matrix)
                  throws java.io.IOException</pre>
<div class="block">Concats the transformations matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="formatMatrix-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMatrix</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMatrix(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Formats a transformation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - the AffineTransform with the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted transformation matrix (example: "[1 0 0 1 0 0]")</dd>
</dl>
</li>
</ul>
<a name="concatMatrix-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatMatrix</h4>
<pre>public&nbsp;void&nbsp;concatMatrix(java.awt.geom.AffineTransform&nbsp;at)
                  throws java.io.IOException</pre>
<div class="block">Concats the transformations matric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - the AffineTransform whose matrix to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="formatRectangleToArray-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRectangleToArray</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatRectangleToArray(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Formats a Rectangle2D to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted array</dd>
</dl>
</li>
</ul>
<a name="defineRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRect</h4>
<pre>public&nbsp;void&nbsp;defineRect(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;w,
                       double&nbsp;h)
                throws java.io.IOException</pre>
<div class="block">Adds a rectangle to the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - upper left corner</dd>
<dd><code>y</code> - upper left corner</dd>
<dd><code>w</code> - width</dd>
<dd><code>h</code> - height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useLineCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLineCap</h4>
<pre>public&nbsp;void&nbsp;useLineCap(int&nbsp;linecap)
                throws java.io.IOException</pre>
<div class="block">Establishes the specified line cap style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linecap</code> - the line cap style (0, 1 or 2) as defined by the setlinecap command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useLineJoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLineJoin</h4>
<pre>public&nbsp;void&nbsp;useLineJoin(int&nbsp;linejoin)
                 throws java.io.IOException</pre>
<div class="block">Establishes the specified line join style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linejoin</code> - the line join style (0, 1 or 2) as defined by the setlinejoin command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useMiterLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMiterLimit</h4>
<pre>public&nbsp;void&nbsp;useMiterLimit(float&nbsp;miterlimit)
                   throws java.io.IOException</pre>
<div class="block">Establishes the specified miter limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miterlimit</code> - the miter limit as defined by the setmiterlimit command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLineWidth</h4>
<pre>public&nbsp;void&nbsp;useLineWidth(double&nbsp;width)
                  throws java.io.IOException</pre>
<div class="block">Establishes the specified line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the line width as defined by the setlinewidth command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useDash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDash</h4>
<pre>public&nbsp;void&nbsp;useDash(java.lang.String&nbsp;pattern)
             throws java.io.IOException</pre>
<div class="block">Establishes the specified dash pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the dash pattern as defined by the setdash command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useRGBColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRGBColor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;useRGBColor(java.awt.Color&nbsp;col)
                             throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use useColor method instead</span></div>
<div class="block">Establishes the specified color (RGB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the color as defined by the setrgbcolor command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useColor</h4>
<pre>public&nbsp;void&nbsp;useColor(java.awt.Color&nbsp;col)
              throws java.io.IOException</pre>
<div class="block">Establishes the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="useFont-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFont</h4>
<pre>public&nbsp;void&nbsp;useFont(java.lang.String&nbsp;name,
                    float&nbsp;size)
             throws java.io.IOException</pre>
<div class="block">Establishes the specified font and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the font for the "F" command (see FOP Std Proc Set)</dd>
<dd><code>size</code> - size of the font</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="getResourceTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTracker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/dsc/ResourceTracker.html" title="class in org.apache.xmlgraphics.ps.dsc">ResourceTracker</a>&nbsp;getResourceTracker()</pre>
<div class="block">Resturns the ResourceTracker instance associated with this PSGenerator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceTracker instance or null if none is assigned</dd>
</dl>
</li>
</ul>
<a name="setResourceTracker-org.apache.xmlgraphics.ps.dsc.ResourceTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceTracker</h4>
<pre>public&nbsp;void&nbsp;setResourceTracker(<a href="../../../../org/apache/xmlgraphics/ps/dsc/ResourceTracker.html" title="class in org.apache.xmlgraphics.ps.dsc">ResourceTracker</a>&nbsp;resTracker)</pre>
<div class="block">Sets the ResourceTracker instance to be associated with this PSGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resTracker</code> - the ResourceTracker instance</dd>
</dl>
</li>
</ul>
<a name="notifyStartNewPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartNewPage</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;notifyStartNewPage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the notifyStartNewPage() on ResourceTracker instead.</span></div>
<div class="block">Notifies the generator that a new page has been started and that the page resource
 set can be cleared.</div>
</li>
</ul>
<a name="notifyResourceUsage-org.apache.xmlgraphics.ps.PSResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyResourceUsage</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;notifyResourceUsage(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;res,
                                            boolean&nbsp;needed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the notifyResourceUsageOnPage() on ResourceTracker instead</span></div>
<div class="block">Notifies the generator about the usage of a resource on the current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the resource being used</dd>
<dd><code>needed</code> - true if this is a needed resource, false for a supplied resource</dd>
</dl>
</li>
</ul>
<a name="writeResources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResources</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeResources(boolean&nbsp;pageLevel)
                                throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the writeResources() on ResourceTracker instead.</span></div>
<div class="block">Writes a DSC comment for the accumulated used resources, either at page level or
 at document level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageLevel</code> - true if the DSC comment for the page level should be generated,
                  false for the document level (in the trailer)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="isResourceSupplied-org.apache.xmlgraphics.ps.PSResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceSupplied</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isResourceSupplied(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;res)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the isResourceSupplied() on ResourceTracker instead.</span></div>
<div class="block">Indicates whether a particular resource is supplied, rather than needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource is registered as being supplied.</dd>
</dl>
</li>
</ul>
<a name="embedIdentityH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedIdentityH</h4>
<pre>public&nbsp;boolean&nbsp;embedIdentityH()
                       throws java.io.IOException</pre>
<div class="block">Embeds the Identity-H CMap file into the output stream, if that has not
 already been done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if embedding has actually been performed, false otherwise
 (which means that a call to this method had already been made earlier)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="getIdentityHCMapResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityHCMapResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;getIdentityHCMapResource()</pre>
<div class="block">Returns the PSResource instance corresponding to the Identity-H CMap
 resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Identity-H CMap resource.</dd>
</dl>
</li>
</ul>
<a name="getProcsetCIDInitResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcsetCIDInitResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;getProcsetCIDInitResource()</pre>
<div class="block">Returns the PSResource instance corresponding to the CIDInit ProcSet
 resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProcSet CIDInit resource</dd>
</dl>
</li>
</ul>
<a name="includeProcsetCIDInitResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeProcsetCIDInitResource</h4>
<pre>public&nbsp;void&nbsp;includeProcsetCIDInitResource()
                                   throws java.io.IOException</pre>
<div class="block">Adds a PostScript DSC comment to the output stream requiring the
 inclusion of the CIDInit ProcSet resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSFontUtils.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSGenerator.html" target="_top">Frames</a></li>
<li><a href="PSGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
