<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>PSState (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSState (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSState.html" target="_top">Frames</a></li>
<li><a href="PSState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.ps</div>
<h2 title="Class PSState" class="title">Class PSState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.PSState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class holds the current state of the PostScript interpreter.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.xmlgraphics.ps.PSState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#DEFAULT_DASH">DEFAULT_DASH</a></span></code>
<div class="block">Default for setdash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#DEFAULT_RGB_COLOR">DEFAULT_RGB_COLOR</a></span></code>
<div class="block">Default color in PostScript</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#PSState--">PSState</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#PSState-org.apache.xmlgraphics.ps.PSState-boolean-">PSState</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSState.html" title="class in org.apache.xmlgraphics.ps">PSState</a>&nbsp;org,
       boolean&nbsp;copyTransforms)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#checkTransform-java.awt.geom.AffineTransform-">checkTransform</a></span>(java.awt.geom.AffineTransform&nbsp;tf)</code>
<div class="block">Check the current transform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#concatMatrix-java.awt.geom.AffineTransform-">concatMatrix</a></span>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Concats the given transformation matrix with the current one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns the transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#reestablish-org.apache.xmlgraphics.ps.PSGenerator-">reestablish</a></span>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Reestablishes the graphics state represented by this instance by issueing the
 necessary commands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useColor-java.awt.Color-">useColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Establishes the specified color (RGB).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useDash-java.lang.String-">useDash</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Establishes the specified dash.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useFont-java.lang.String-float-">useFont</a></span>(java.lang.String&nbsp;name,
       float&nbsp;size)</code>
<div class="block">Establishes the specified font and size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useLineCap-int-">useLineCap</a></span>(int&nbsp;value)</code>
<div class="block">Establishes the specified line cap.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useLineJoin-int-">useLineJoin</a></span>(int&nbsp;value)</code>
<div class="block">Establishes the specified line join.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useLineWidth-double-">useLineWidth</a></span>(double&nbsp;value)</code>
<div class="block">Establishes the specified line width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/ps/PSState.html#useMiterLimit-float-">useMiterLimit</a></span>(float&nbsp;value)</code>
<div class="block">Establishes the specified miter limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DASH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DASH</pre>
<div class="block">Default for setdash</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.ps.PSState.DEFAULT_DASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RGB_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RGB_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_RGB_COLOR</pre>
<div class="block">Default color in PostScript</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSState</h4>
<pre>public&nbsp;PSState()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="PSState-org.apache.xmlgraphics.ps.PSState-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSState</h4>
<pre>public&nbsp;PSState(<a href="../../../../org/apache/xmlgraphics/ps/PSState.html" title="class in org.apache.xmlgraphics.ps">PSState</a>&nbsp;org,
               boolean&nbsp;copyTransforms)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - the original to copy from</dd>
<dd><code>copyTransforms</code> - true if the list of matrix concats should be cloned, too</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<div class="block">Returns the transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transformation matrix</dd>
</dl>
</li>
</ul>
<a name="checkTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransform</h4>
<pre>public&nbsp;boolean&nbsp;checkTransform(java.awt.geom.AffineTransform&nbsp;tf)</pre>
<div class="block">Check the current transform.
 The transform for the current state is the combination of all
 transforms in the current state. The parameter is compared
 against this current transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the transform the check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new transform is different then the current transform</dd>
</dl>
</li>
</ul>
<a name="concatMatrix-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatMatrix</h4>
<pre>public&nbsp;void&nbsp;concatMatrix(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">Concats the given transformation matrix with the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - The new transformation matrix</dd>
</dl>
</li>
</ul>
<a name="useLineCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLineCap</h4>
<pre>public&nbsp;boolean&nbsp;useLineCap(int&nbsp;value)</pre>
<div class="block">Establishes the specified line cap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line cap (0, 1 or 2) as defined by the setlinecap command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the line cap changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="useLineJoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLineJoin</h4>
<pre>public&nbsp;boolean&nbsp;useLineJoin(int&nbsp;value)</pre>
<div class="block">Establishes the specified line join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line join (0, 1 or 2) as defined by the setlinejoin command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the line join changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="useMiterLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMiterLimit</h4>
<pre>public&nbsp;boolean&nbsp;useMiterLimit(float&nbsp;value)</pre>
<div class="block">Establishes the specified miter limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the miter limit as defined by the setmiterlimit command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the miter limit changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="useLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLineWidth</h4>
<pre>public&nbsp;boolean&nbsp;useLineWidth(double&nbsp;value)</pre>
<div class="block">Establishes the specified line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line width as defined by the setlinewidth command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the line width changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="useDash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDash</h4>
<pre>public&nbsp;boolean&nbsp;useDash(java.lang.String&nbsp;pattern)</pre>
<div class="block">Establishes the specified dash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - dash pattern as defined by the setdash command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dash pattern changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="useColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useColor</h4>
<pre>public&nbsp;boolean&nbsp;useColor(java.awt.Color&nbsp;value)</pre>
<div class="block">Establishes the specified color (RGB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - color as defined by the setrgbcolor command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the color changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="useFont-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFont</h4>
<pre>public&nbsp;boolean&nbsp;useFont(java.lang.String&nbsp;name,
                       float&nbsp;size)</pre>
<div class="block">Establishes the specified font and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the font for the "F" command (see FOP Std Proc Set)</dd>
<dd><code>size</code> - size of the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the font changed compared to the previous setting</dd>
</dl>
</li>
</ul>
<a name="reestablish-org.apache.xmlgraphics.ps.PSGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reestablish</h4>
<pre>public&nbsp;void&nbsp;reestablish(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                 throws java.io.IOException</pre>
<div class="block">Reestablishes the graphics state represented by this instance by issueing the
 necessary commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - The generator to use for output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSState.html" target="_top">Frames</a></li>
<li><a href="PSState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
