<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ColorUtil (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorUtil (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.color</div>
<h2 title="Class ColorUtil" class="title">Class ColorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.color.ColorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColorUtil</span>
extends java.lang.Object</pre>
<div class="block">Generic Color helper class.
 <p>
 This class supports parsing string values into color values and creating
 color values for strings. It provides a list of standard color names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#isGray-java.awt.Color-">isGray</a></span>(java.awt.Color&nbsp;col)</code>
<div class="block">Indicates whether the color is a gray value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#isSameColor-java.awt.Color-java.awt.Color-">isSameColor</a></span>(java.awt.Color&nbsp;col1,
           java.awt.Color&nbsp;col2)</code>
<div class="block">Checks if two colors are the same color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#lightenColor-java.awt.Color-float-">lightenColor</a></span>(java.awt.Color&nbsp;col,
            float&nbsp;factor)</code>
<div class="block">Lightens up a color for groove, ridge, inset and outset border effects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#toCMYKGrayColor-float-">toCMYKGrayColor</a></span>(float&nbsp;black)</code>
<div class="block">Creates an uncalibrated CMYK color with the given gray value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#toSRGBColor-java.awt.Color-">toSRGBColor</a></span>(java.awt.Color&nbsp;col)</code>
<div class="block">Converts an arbitrary <code>Color</code> to a plain sRGB color doing the conversion at the
 best possible conversion quality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lightenColor-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightenColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;lightenColor(java.awt.Color&nbsp;col,
                                          float&nbsp;factor)</pre>
<div class="block">Lightens up a color for groove, ridge, inset and outset border effects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the color to lighten up</dd>
<dd><code>factor</code> - factor by which to lighten up (negative values darken the color)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified color</dd>
</dl>
</li>
</ul>
<a name="isGray-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGray</h4>
<pre>public static&nbsp;boolean&nbsp;isGray(java.awt.Color&nbsp;col)</pre>
<div class="block">Indicates whether the color is a gray value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a gray value</dd>
</dl>
</li>
</ul>
<a name="toCMYKGrayColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCMYKGrayColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;toCMYKGrayColor(float&nbsp;black)</pre>
<div class="block">Creates an uncalibrated CMYK color with the given gray value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>black</code> - the gray component (0 - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CMYK color</dd>
</dl>
</li>
</ul>
<a name="toSRGBColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSRGBColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;toSRGBColor(java.awt.Color&nbsp;col)</pre>
<div class="block">Converts an arbitrary <code>Color</code> to a plain sRGB color doing the conversion at the
 best possible conversion quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the original color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sRGB equivalent</dd>
</dl>
</li>
</ul>
<a name="isSameColor-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameColor</h4>
<pre>public static&nbsp;boolean&nbsp;isSameColor(java.awt.Color&nbsp;col1,
                                  java.awt.Color&nbsp;col2)</pre>
<div class="block">Checks if two colors are the same color. This check is much more restrictive than
 <code>Color.equals(Object)</code> in that it doesn't only check if both colors result in the
 same sRGB value. For example, if two colors not of the same exact class are compared,
 they are treated as not the same.
 <p>
 Note: At the moment, this method only supports <code>Color</code> and
 <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color"><code>ColorWithAlternatives</code></a> only. Other subclasses of <code>Color</code> are checked only using
 the <code>Color.equals(Object)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col1</code> - the first color</dd>
<dd><code>col2</code> - the second color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both colors are the same color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
