<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ColorSpaces (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorSpaces (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSpaces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorSpaces.html" target="_top">Frames</a></li>
<li><a href="ColorSpaces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.color</div>
<h2 title="Class ColorSpaces" class="title">Class ColorSpaces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.color.ColorSpaces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColorSpaces</span>
extends java.lang.Object</pre>
<div class="block">Provides access to various color spaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">CIELabColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getCIELabColorSpaceD50--">getCIELabColorSpaceD50</a></span>()</code>
<div class="block">Returns an instance of the CIE L*a*b* color space using the D50 white point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">CIELabColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getCIELabColorSpaceD65--">getCIELabColorSpaceD65</a></span>()</code>
<div class="block">Returns an instance of the CIE L*a*b* color space using the D65 white point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getColorSpaceOrigin-java.awt.color.ColorSpace-">getColorSpaceOrigin</a></span>(java.awt.color.ColorSpace&nbsp;cs)</code>
<div class="block">Returns information about the origin of a color space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getDeviceCMYKColorSpace--">getDeviceCMYKColorSpace</a></span>()</code>
<div class="block">Returns an instance of the device-specific CMYK color space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#isDeviceColorSpace-java.awt.color.ColorSpace-">isDeviceColorSpace</a></span>(java.awt.color.ColorSpace&nbsp;cs)</code>
<div class="block">Indicates whether the given color space is device-specific (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceCMYKColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCMYKColorSpace</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</a>&nbsp;getDeviceCMYKColorSpace()</pre>
<div class="block">Returns an instance of the device-specific CMYK color space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the device-specific CMYK color space</dd>
</dl>
</li>
</ul>
<a name="isDeviceColorSpace-java.awt.color.ColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceColorSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceColorSpace(java.awt.color.ColorSpace&nbsp;cs)</pre>
<div class="block">Indicates whether the given color space is device-specific (i.e. uncalibrated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the color space to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the color space is device-specific</dd>
</dl>
</li>
</ul>
<a name="getCIELabColorSpaceD50--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIELabColorSpaceD50</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">CIELabColorSpace</a>&nbsp;getCIELabColorSpaceD50()</pre>
<div class="block">Returns an instance of the CIE L*a*b* color space using the D50 white point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested CIE L*a*b* color space</dd>
</dl>
</li>
</ul>
<a name="getCIELabColorSpaceD65--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIELabColorSpaceD65</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">CIELabColorSpace</a>&nbsp;getCIELabColorSpaceD65()</pre>
<div class="block">Returns an instance of the CIE L*a*b* color space using the D65 white point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested CIE L*a*b* color space</dd>
</dl>
</li>
</ul>
<a name="getColorSpaceOrigin-java.awt.color.ColorSpace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorSpaceOrigin</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a>&nbsp;getColorSpaceOrigin(java.awt.color.ColorSpace&nbsp;cs)</pre>
<div class="block">Returns information about the origin of a color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the color space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSpaces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorSpaces.html" target="_top">Frames</a></li>
<li><a href="ColorSpaces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
