<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>DeviceCMYKColorSpace (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceCMYKColorSpace (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":41,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceCMYKColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" target="_top">Frames</a></li>
<li><a href="DeviceCMYKColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.color</div>
<h2 title="Class DeviceCMYKColorSpace" class="title">Class DeviceCMYKColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.color.ColorSpace</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">org.apache.xmlgraphics.java2d.color.AbstractDeviceSpecificColorSpace</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceCMYKColorSpace</span>
extends <a href="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">AbstractDeviceSpecificColorSpace</a>
implements <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a></pre>
<div class="block">This class represents an uncalibrated CMYK color space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#PSEUDO_PROFILE_NAME">PSEUDO_PROFILE_NAME</a></span></code>
<div class="block">The name for the uncalibrated CMYK pseudo-profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.color.ColorSpace</h3>
<code>CS_CIEXYZ, CS_GRAY, CS_LINEAR_RGB, CS_PYCC, CS_sRGB, TYPE_2CLR, TYPE_3CLR, TYPE_4CLR, TYPE_5CLR, TYPE_6CLR, TYPE_7CLR, TYPE_8CLR, TYPE_9CLR, TYPE_ACLR, TYPE_BCLR, TYPE_CCLR, TYPE_CMY, TYPE_CMYK, TYPE_DCLR, TYPE_ECLR, TYPE_FCLR, TYPE_GRAY, TYPE_HLS, TYPE_HSV, TYPE_Lab, TYPE_Luv, TYPE_RGB, TYPE_XYZ, TYPE_YCbCr, TYPE_Yxy</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#DeviceCMYKColorSpace--">DeviceCMYKColorSpace</a></span>()</code>
<div class="block">Constructs an uncalibrated CMYK ColorSpace object with
 <code>ColorSpace.TYPE_CMYK</code> and 4 components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#createCMYKColor-float:A-">createCMYKColor</a></span>(float[]&nbsp;cmykComponents)</code>
<div class="block">Creates a color instance representing a device-specific CMYK color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#fromRGB-float:A-">fromRGB</a></span>(float[]&nbsp;rgbvalue)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getInstance--">getInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getDeviceCMYKColorSpace--"><code>ColorSpaces.getDeviceCMYKColorSpace()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getProfileName--">getProfileName</a></span>()</code>
<div class="block">Returns the name of the profile used to identify the color space in a particular context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getProfileURI--">getProfileURI</a></span>()</code>
<div class="block">Returns the URI identifying the associate color profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#toRGB-float:A-">toRGB</a></span>(float[]&nbsp;colorvalue)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.color.ColorSpace</h3>
<code>getInstance, getMaxValue, getMinValue, getName, getNumComponents, getType, isCS_sRGB</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PSEUDO_PROFILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSEUDO_PROFILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PSEUDO_PROFILE_NAME</pre>
<div class="block">The name for the uncalibrated CMYK pseudo-profile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace.PSEUDO_PROFILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceCMYKColorSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceCMYKColorSpace</h4>
<pre>public&nbsp;DeviceCMYKColorSpace()</pre>
<div class="block">Constructs an uncalibrated CMYK ColorSpace object with
 <code>ColorSpace.TYPE_CMYK</code> and 4 components.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ColorSpace.ColorSpace(int, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</a>&nbsp;getInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getDeviceCMYKColorSpace--"><code>ColorSpaces.getDeviceCMYKColorSpace()</code></a> instead.</span></div>
<div class="block">Returns an instance of an uncalibrated CMYK color space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CMYKColorSpace the requested color space object</dd>
</dl>
</li>
</ul>
<a name="toRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;float[]&nbsp;toRGB(float[]&nbsp;colorvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toRGB</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="fromRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public&nbsp;float[]&nbsp;fromRGB(float[]&nbsp;rgbvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromRGB</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="toCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;toCIEXYZ(float[]&nbsp;colorvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toCIEXYZ</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="fromCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;fromCIEXYZ(float[]&nbsp;colorvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromCIEXYZ</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="createCMYKColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCMYKColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;createCMYKColor(float[]&nbsp;cmykComponents)</pre>
<div class="block">Creates a color instance representing a device-specific CMYK color. An sRGB value
 is calculated from the CMYK colors but it may not correctly represent the given CMYK
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmykComponents</code> - the CMYK components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device-specific color</dd>
</dl>
</li>
</ul>
<a name="getProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileName()</pre>
<div class="block">Returns the name of the profile used to identify the color space in a particular context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html#getProfileName--">getProfileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile name</dd>
</dl>
</li>
</ul>
<a name="getProfileURI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfileURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileURI()</pre>
<div class="block">Returns the URI identifying the associate color profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html#getProfileURI--">getProfileURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceCMYKColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" target="_top">Frames</a></li>
<li><a href="DeviceCMYKColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
