<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.java2d.color (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/xmlgraphics/java2d/color/package-summary.html" target="classFrame">org.apache.xmlgraphics.java2d.color</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color" target="classFrame"><span class="interfaceName">ColorConverter</span></a></li>
<li><a href="ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color" target="classFrame"><span class="interfaceName">ColorSpaceOrigin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">AbstractDeviceSpecificColorSpace</a></li>
<li><a href="CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">CIELabColorSpace</a></li>
<li><a href="ColorSpaces.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ColorSpaces</a></li>
<li><a href="ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ColorUtil</a></li>
<li><a href="ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ColorWithAlternatives</a></li>
<li><a href="DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">DefaultColorConverter</a></li>
<li><a href="DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">DeviceCMYKColorSpace</a></li>
<li><a href="GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">GrayScaleColorConverter</a></li>
<li><a href="ICCColorSpaceWithIntent.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ICCColorSpaceWithIntent</a></li>
<li><a href="NamedColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">NamedColorSpace</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color" target="classFrame">RenderingIntent</a></li>
</ul>
</div>
</body>
</html>
