<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.java2d.color Class Hierarchy (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlgraphics.java2d.color Class Hierarchy (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/profile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.xmlgraphics.java2d.color</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Color (implements java.awt.Paint, java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">ColorWithAlternatives</span></a></li>
</ul>
</li>
<li type="circle">java.awt.color.ColorSpace (implements java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">AbstractDeviceSpecificColorSpace</span></a>
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">DeviceCMYKColorSpace</span></a> (implements org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">CIELabColorSpace</span></a></li>
<li type="circle">java.awt.color.ICC_ColorSpace
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ICCColorSpaceWithIntent.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">ICCColorSpaceWithIntent</span></a> (implements org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/NamedColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">NamedColorSpace</span></a> (implements org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">ColorSpaces</span></a></li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">ColorUtil</span></a></li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">DefaultColorConverter</span></a> (implements org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorConverter</a>)</li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">GrayScaleColorConverter</span></a> (implements org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorConverter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">ColorConverter</span></a></li>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">ColorSpaceOrigin</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.color.<a href="../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">RenderingIntent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/profile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
