<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>ImageInfo (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageInfo (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageInfo.html" target="_top">Frames</a></li>
<li><a href="ImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader</div>
<h2 title="Class ImageInfo" class="title">Class ImageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.ImageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents an image that may not have been fully loaded. Usually, the loading only goes as far
 as necessary to know the intrinsic size of the image. The image will only fully loaded later
 when the image needs to be presented in a particular format so the consuming component can
 actually process it. The "preloading" is done so a layout engine can work with the image without
 having to fully load it (in memory).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#HAS_MORE_IMAGES">HAS_MORE_IMAGES</a></span></code>
<div class="block">Key to register information about additional (sub-)images in the image file after the
 selected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#ORIGINAL_IMAGE">ORIGINAL_IMAGE</a></span></code>
<div class="block">Key to register the "original object" among the custom objects of an ImageInfo instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#ImageInfo-java.lang.String-java.lang.String-">ImageInfo</a></span>(java.lang.String&nbsp;originalURI,
         java.lang.String&nbsp;mimeType)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getCustomObjects--">getCustomObjects</a></span>()</code>
<div class="block">Returns a Map of custom objects associated with this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the image's MIME type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getOriginalImage--">getOriginalImage</a></span>()</code>
<div class="block">Returns the original Image instance if such an Image instance is created while building
 this ImageInfo object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getOriginalURI--">getOriginalURI</a></span>()</code>
<div class="block">Returns the original URI of the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html" title="class in org.apache.xmlgraphics.image.loader">ImageSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the image's intrinsic size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#setSize-org.apache.xmlgraphics.image.loader.ImageSize-">setSize</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html" title="class in org.apache.xmlgraphics.image.loader">ImageSize</a>&nbsp;size)</code>
<div class="block">Sets the image's intrinsic size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_IMAGE</h4>
<pre>public static final&nbsp;java.lang.Object ORIGINAL_IMAGE</pre>
<div class="block">Key to register the "original object" among the custom objects of an ImageInfo instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getOriginalImage--"><code>getOriginalImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="HAS_MORE_IMAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_MORE_IMAGES</h4>
<pre>public static final&nbsp;java.lang.Object HAS_MORE_IMAGES</pre>
<div class="block">Key to register information about additional (sub-)images in the image file after the
 selected one. Valid values for this key is either a positive Integer or the constant
 <code>Boolean.TRUE</code> or <code>Boolean.FALSE</code>. A value of TRUE indicates that there are
 more subimages available but the exact number of additional images has not been determined
 for performance reasons.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInfo</h4>
<pre>public&nbsp;ImageInfo(java.lang.String&nbsp;originalURI,
                 java.lang.String&nbsp;mimeType)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalURI</code> - the original URI that was specified by the user (not the resolved URI!)</dd>
<dd><code>mimeType</code> - the MIME type of the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalURI()</pre>
<div class="block">Returns the original URI of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original URI</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the image's MIME type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html" title="class in org.apache.xmlgraphics.image.loader">ImageSize</a>&nbsp;getSize()</pre>
<div class="block">Returns the image's intrinsic size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image size</dd>
</dl>
</li>
</ul>
<a name="setSize-org.apache.xmlgraphics.image.loader.ImageSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html" title="class in org.apache.xmlgraphics.image.loader">ImageSize</a>&nbsp;size)</pre>
<div class="block">Sets the image's intrinsic size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
</dl>
</li>
</ul>
<a name="getCustomObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomObjects</h4>
<pre>public&nbsp;java.util.Map&nbsp;getCustomObjects()</pre>
<div class="block">Returns a Map of custom objects associated with this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of custom objects</dd>
</dl>
</li>
</ul>
<a name="getOriginalImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;getOriginalImage()</pre>
<div class="block">Returns the original Image instance if such an Image instance is created while building
 this ImageInfo object. Some images cannot be "preloaded". They have to be fully loaded
 in order to determine the intrinsic image size. This method allows access to that fully
 loaded image so no additional re-loading has to be done later.
 <p>
 This method is short for: (Image)this.customObjects.get(ORIGINAL_IMAGE);</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original Image instance or null if none is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#ORIGINAL_IMAGE"><code>ORIGINAL_IMAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageInfo.html" target="_top">Frames</a></li>
<li><a href="ImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
