<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>ImageSize (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageSize (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSource.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageSize.html" target="_top">Frames</a></li>
<li><a href="ImageSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader</div>
<h2 title="Class ImageSize" class="title">Class ImageSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.ImageSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageSize</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the size of an image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#ImageSize--">ImageSize</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#ImageSize-int-int-double-">ImageSize</a></span>(int&nbsp;widthPx,
         int&nbsp;heightPx,
         double&nbsp;dpi)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#ImageSize-int-int-double-double-">ImageSize</a></span>(int&nbsp;widthPx,
         int&nbsp;heightPx,
         double&nbsp;dpiHorizontal,
         double&nbsp;dpiVertical)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#calcPixelsFromSize--">calcPixelsFromSize</a></span>()</code>
<div class="block">Calculates the size in pixels based on the size in millipoints and the resolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#calcSizeFromPixels--">calcSizeFromPixels</a></span>()</code>
<div class="block">Calculates the size in millipoints based on the size in pixels and the resolution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getBaselinePositionFromBottom--">getBaselinePositionFromBottom</a></span>()</code>
<div class="block">Returns the vertical position of the baseline of the image relative to the bottom of the
 image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getDimensionMpt--">getDimensionMpt</a></span>()</code>
<div class="block">Returns the size in millipoints as a Dimension object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getDimensionPt--">getDimensionPt</a></span>()</code>
<div class="block">Returns the size in points as a Dimension2D object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getDimensionPx--">getDimensionPx</a></span>()</code>
<div class="block">Returns the size in pixels as a Dimension object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getDpiHorizontal--">getDpiHorizontal</a></span>()</code>
<div class="block">Returns the image's horizontal resolution in dpi (dots per inch).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getDpiVertical--">getDpiVertical</a></span>()</code>
<div class="block">Returns the image's vertical resolution in dpi (dots per inch).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getHeightMpt--">getHeightMpt</a></span>()</code>
<div class="block">Returns the image's height in millipoints.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getHeightPx--">getHeightPx</a></span>()</code>
<div class="block">Returns the image's height in pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getWidthMpt--">getWidthMpt</a></span>()</code>
<div class="block">Returns the image's width in millipoints.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#getWidthPx--">getWidthPx</a></span>()</code>
<div class="block">Returns the image's width in pixels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#setBaselinePositionFromBottom-int-">setBaselinePositionFromBottom</a></span>(int&nbsp;distance)</code>
<div class="block">Sets the vertical position of the baseline of the image relative to the bottom of the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#setResolution-double-">setResolution</a></span>(double&nbsp;resolution)</code>
<div class="block">Sets the image's resolution for interpreting the pixel size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#setResolution-double-double-">setResolution</a></span>(double&nbsp;horizontal,
             double&nbsp;vertical)</code>
<div class="block">Sets the image's resolution for interpreting the pixel size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#setSizeInMillipoints-int-int-">setSizeInMillipoints</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Sets the image's size in millipoints.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#setSizeInPixels-int-int-">setSizeInPixels</a></span>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Sets the image's size in pixels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSize-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSize</h4>
<pre>public&nbsp;ImageSize(int&nbsp;widthPx,
                 int&nbsp;heightPx,
                 double&nbsp;dpiHorizontal,
                 double&nbsp;dpiVertical)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthPx</code> - the width of the image in pixels</dd>
<dd><code>heightPx</code> - the height of the image in pixels</dd>
<dd><code>dpiHorizontal</code> - the horizontal resolution in dots per inch</dd>
<dd><code>dpiVertical</code> - the vertical resolution in dots per inch</dd>
</dl>
</li>
</ul>
<a name="ImageSize-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSize</h4>
<pre>public&nbsp;ImageSize(int&nbsp;widthPx,
                 int&nbsp;heightPx,
                 double&nbsp;dpi)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthPx</code> - the width of the image in pixels</dd>
<dd><code>heightPx</code> - the height of the image in pixels</dd>
<dd><code>dpi</code> - the resolution in dots per inch</dd>
</dl>
</li>
</ul>
<a name="ImageSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSize</h4>
<pre>public&nbsp;ImageSize()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSizeInPixels-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInPixels</h4>
<pre>public&nbsp;void&nbsp;setSizeInPixels(int&nbsp;width,
                            int&nbsp;height)</pre>
<div class="block">Sets the image's size in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in pixels</dd>
<dd><code>height</code> - the height in pixels</dd>
</dl>
</li>
</ul>
<a name="setSizeInMillipoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInMillipoints</h4>
<pre>public&nbsp;void&nbsp;setSizeInMillipoints(int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Sets the image's size in millipoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in millipoints</dd>
<dd><code>height</code> - the height in millipoints</dd>
</dl>
</li>
</ul>
<a name="setResolution-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(double&nbsp;horizontal,
                          double&nbsp;vertical)</pre>
<div class="block">Sets the image's resolution for interpreting the pixel size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - the horizontal resolution in dpi</dd>
<dd><code>vertical</code> - the vertical resolution in dpi</dd>
</dl>
</li>
</ul>
<a name="setResolution-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(double&nbsp;resolution)</pre>
<div class="block">Sets the image's resolution for interpreting the pixel size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution in dpi</dd>
</dl>
</li>
</ul>
<a name="setBaselinePositionFromBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselinePositionFromBottom</h4>
<pre>public&nbsp;void&nbsp;setBaselinePositionFromBottom(int&nbsp;distance)</pre>
<div class="block">Sets the vertical position of the baseline of the image relative to the bottom of the image.
 The default is 0mpt (i.e. the image is bottom-aligned). This is used for MathML images, for
 example, which have a baseline. Using the value the images can be properly aligned with
 other text. Most other image don't have an implicit baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance from the bottom of the image in millipoints</dd>
</dl>
</li>
</ul>
<a name="getBaselinePositionFromBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselinePositionFromBottom</h4>
<pre>public&nbsp;int&nbsp;getBaselinePositionFromBottom()</pre>
<div class="block">Returns the vertical position of the baseline of the image relative to the bottom of the
 image. The default is 0mpt (i.e. the image is bottom-aligned). This is used for MathML
 images, for example, which have a baseline. Using the value the images can be properly
 aligned with other text. Most other image don't have an implicit baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from the bottom of the image in millipoints</dd>
</dl>
</li>
</ul>
<a name="getWidthPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthPx</h4>
<pre>public&nbsp;int&nbsp;getWidthPx()</pre>
<div class="block">Returns the image's width in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeightPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightPx</h4>
<pre>public&nbsp;int&nbsp;getHeightPx()</pre>
<div class="block">Returns the image's height in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixels</dd>
</dl>
</li>
</ul>
<a name="getWidthMpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthMpt</h4>
<pre>public&nbsp;int&nbsp;getWidthMpt()</pre>
<div class="block">Returns the image's width in millipoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in millipoints</dd>
</dl>
</li>
</ul>
<a name="getHeightMpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightMpt</h4>
<pre>public&nbsp;int&nbsp;getHeightMpt()</pre>
<div class="block">Returns the image's height in millipoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in millipoints</dd>
</dl>
</li>
</ul>
<a name="getDpiHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpiHorizontal</h4>
<pre>public&nbsp;double&nbsp;getDpiHorizontal()</pre>
<div class="block">Returns the image's horizontal resolution in dpi (dots per inch).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal resolution in dpi</dd>
</dl>
</li>
</ul>
<a name="getDpiVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpiVertical</h4>
<pre>public&nbsp;double&nbsp;getDpiVertical()</pre>
<div class="block">Returns the image's vertical resolution in dpi (dots per inch).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical resolution in dpi</dd>
</dl>
</li>
</ul>
<a name="getDimensionMpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionMpt</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDimensionMpt()</pre>
<div class="block">Returns the size in millipoints as a Dimension object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size in millipoints</dd>
</dl>
</li>
</ul>
<a name="getDimensionPt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionPt</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getDimensionPt()</pre>
<div class="block">Returns the size in points as a Dimension2D object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size in points</dd>
</dl>
</li>
</ul>
<a name="getDimensionPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionPx</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDimensionPx()</pre>
<div class="block">Returns the size in pixels as a Dimension object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size in pixels</dd>
</dl>
</li>
</ul>
<a name="calcSizeFromPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSizeFromPixels</h4>
<pre>public&nbsp;void&nbsp;calcSizeFromPixels()</pre>
<div class="block">Calculates the size in millipoints based on the size in pixels and the resolution.</div>
</li>
</ul>
<a name="calcPixelsFromSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPixelsFromSize</h4>
<pre>public&nbsp;void&nbsp;calcPixelsFromSize()</pre>
<div class="block">Calculates the size in pixels based on the size in millipoints and the resolution.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSource.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageSize.html" target="_top">Frames</a></li>
<li><a href="ImageSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
