<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>ImageProcessingHints (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageProcessingHints (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProcessingHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" target="_top">Frames</a></li>
<li><a href="ImageProcessingHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader</div>
<h2 title="Interface ImageProcessingHints" class="title">Interface ImageProcessingHints</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageProcessingHints</span></pre>
<div class="block">This interface defines some standard hints to be used for image processing in this package.
 They are provided for convenience. You can define your own hints as you like.
 Generally, consumers should not rely on the presence of any hint!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#BITMAP_TYPE_INTENT">BITMAP_TYPE_INTENT</a></span></code>
<div class="block">Used to tell a bitmap producer to generate a certain type of bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#BITMAP_TYPE_INTENT_GRAY">BITMAP_TYPE_INTENT_GRAY</a></span></code>
<div class="block">Used with BITMAP_TYPE_INTENT to indicate that the generated bitmap should be a
 grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#BITMAP_TYPE_INTENT_MONO">BITMAP_TYPE_INTENT_MONO</a></span></code>
<div class="block">Used with BITMAP_TYPE_INTENT to indicate that the generated bitmap should be a
 1 bit black and white image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#IGNORE_COLOR_PROFILE">IGNORE_COLOR_PROFILE</a></span></code>
<div class="block">Used to tell the image loader to ignore any color profile in the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#IMAGE_MANAGER">IMAGE_MANAGER</a></span></code>
<div class="block">Used to pass in the <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#IMAGE_SESSION_CONTEXT">IMAGE_SESSION_CONTEXT</a></span></code>
<div class="block">Used to pass in the <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader"><code>ImageSessionContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#SOURCE_RESOLUTION">SOURCE_RESOLUTION</a></span></code>
<div class="block">Used to send a hint about the source resolution for pixel to unit conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#TARGET_RESOLUTION">TARGET_RESOLUTION</a></span></code>
<div class="block">Used to send a hint about the target resolution (of the final output format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#TRANSPARENCY_INTENT">TRANSPARENCY_INTENT</a></span></code>
<div class="block">Used to indicate how existing transparency information (for example, an alpha channel)
 shall be treated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#TRANSPARENCY_INTENT_IGNORE">TRANSPARENCY_INTENT_IGNORE</a></span></code>
<div class="block">Used with TRANSPARENCY_INTENT to indicate that any transparency information shall be
 ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html#TRANSPARENCY_INTENT_PRESERVE">TRANSPARENCY_INTENT_PRESERVE</a></span></code>
<div class="block">Used with TRANSPARENCY_INTENT to indicate that any transparency information shall be
 preserved (the default).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_RESOLUTION</h4>
<pre>static final&nbsp;java.lang.String SOURCE_RESOLUTION</pre>
<div class="block">Used to send a hint about the source resolution for pixel to unit conversions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.SOURCE_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_RESOLUTION</h4>
<pre>static final&nbsp;java.lang.String TARGET_RESOLUTION</pre>
<div class="block">Used to send a hint about the target resolution (of the final output format).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.TARGET_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SESSION_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SESSION_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String IMAGE_SESSION_CONTEXT</pre>
<div class="block">Used to pass in the <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader"><code>ImageSessionContext</code></a>. A consumer can use this to load embedded
 images over the same mechanism as the main image (ex. JPEG images referenced in an
 SVG image).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.IMAGE_SESSION_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_MANAGER</h4>
<pre>static final&nbsp;java.lang.String IMAGE_MANAGER</pre>
<div class="block">Used to pass in the <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageManager</code></a>. A consumer can use this to load embedded
 images over the same mechanism as the main image (ex. JPEG images referenced in an
 SVG image).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.IMAGE_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_COLOR_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_COLOR_PROFILE</h4>
<pre>static final&nbsp;java.lang.String IGNORE_COLOR_PROFILE</pre>
<div class="block">Used to tell the image loader to ignore any color profile in the image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.IGNORE_COLOR_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP_TYPE_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_TYPE_INTENT</h4>
<pre>static final&nbsp;java.lang.String BITMAP_TYPE_INTENT</pre>
<div class="block">Used to tell a bitmap producer to generate a certain type of bitmap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.BITMAP_TYPE_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP_TYPE_INTENT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_TYPE_INTENT_GRAY</h4>
<pre>static final&nbsp;java.lang.String BITMAP_TYPE_INTENT_GRAY</pre>
<div class="block">Used with BITMAP_TYPE_INTENT to indicate that the generated bitmap should be a
 grayscale image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.BITMAP_TYPE_INTENT_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP_TYPE_INTENT_MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_TYPE_INTENT_MONO</h4>
<pre>static final&nbsp;java.lang.String BITMAP_TYPE_INTENT_MONO</pre>
<div class="block">Used with BITMAP_TYPE_INTENT to indicate that the generated bitmap should be a
 1 bit black and white image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.BITMAP_TYPE_INTENT_MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENCY_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENCY_INTENT</h4>
<pre>static final&nbsp;java.lang.String TRANSPARENCY_INTENT</pre>
<div class="block">Used to indicate how existing transparency information (for example, an alpha channel)
 shall be treated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.TRANSPARENCY_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENCY_INTENT_PRESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENCY_INTENT_PRESERVE</h4>
<pre>static final&nbsp;java.lang.String TRANSPARENCY_INTENT_PRESERVE</pre>
<div class="block">Used with TRANSPARENCY_INTENT to indicate that any transparency information shall be
 preserved (the default).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.TRANSPARENCY_INTENT_PRESERVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENCY_INTENT_IGNORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENCY_INTENT_IGNORE</h4>
<pre>static final&nbsp;java.lang.String TRANSPARENCY_INTENT_IGNORE</pre>
<div class="block">Used with TRANSPARENCY_INTENT to indicate that any transparency information shall be
 ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.ImageProcessingHints.TRANSPARENCY_INTENT_IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProcessingHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" target="_top">Frames</a></li>
<li><a href="ImageProcessingHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
