<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>Uses of Package org.apache.xmlgraphics.image.loader (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.xmlgraphics.image.loader (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.xmlgraphics.image.loader" class="title">Uses of Package<br>org.apache.xmlgraphics.image.loader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png</a></td>
<td class="colLast">
<div class="block">Contains a PNG image codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader</a></td>
<td class="colLast">
<div class="block">
  Contains image loading and conversion infrastructure for various image 
  sources and an image cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.cache">org.apache.xmlgraphics.image.loader.cache</a></td>
<td class="colLast">
<div class="block">
  Contains image caching infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl</a></td>
<td class="colLast">
<div class="block">
  Contains implementations of image loaders and converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl.imageio">org.apache.xmlgraphics.image.loader.impl.imageio</a></td>
<td class="colLast">
<div class="block">
  Contains an implementation of an image loader which uses ImageIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.pipeline">org.apache.xmlgraphics.image.loader.pipeline</a></td>
<td class="colLast">
<div class="block">
  Provides an image loading and processing pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.spi">org.apache.xmlgraphics.image.loader.spi</a></td>
<td class="colLast">
<div class="block">
  Defines service provider interfaces for the image infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.util">org.apache.xmlgraphics.image.loader.util</a></td>
<td class="colLast">
<div class="block">
  Contains utilities and helper classes useful in conjunction with the image
  package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.png">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSize.html#org.apache.xmlgraphics.image.codec.png">ImageSize</a>
<div class="block">Encapsulates the size of an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/Image.html#org.apache.xmlgraphics.image.loader">Image</a>
<div class="block">Represents an instance of an image (bitmap or vector graphic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageContext.html#org.apache.xmlgraphics.image.loader">ImageContext</a>
<div class="block">The ImageContext interface provides session-independent information (mainly configuration
 values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageException.html#org.apache.xmlgraphics.image.loader">ImageException</a>
<div class="block">Base class for all image-related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageFlavor.html#org.apache.xmlgraphics.image.loader">ImageFlavor</a>
<div class="block">The flavor of an image indicates in which form it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html#org.apache.xmlgraphics.image.loader">ImageInfo</a>
<div class="block">Represents an image that may not have been fully loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSize.html#org.apache.xmlgraphics.image.loader">ImageSize</a>
<div class="block">Encapsulates the size of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/RefinedImageFlavor.html#org.apache.xmlgraphics.image.loader">RefinedImageFlavor</a>
<div class="block">Special image flavor subclass which enables the refinement to specific (sub-)flavors but
 maintaining compatibility to a parent (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/Image.html#org.apache.xmlgraphics.image.loader.cache">Image</a>
<div class="block">Represents an instance of an image (bitmap or vector graphic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageException.html#org.apache.xmlgraphics.image.loader.cache">ImageException</a>
<div class="block">Base class for all image-related exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageFlavor.html#org.apache.xmlgraphics.image.loader.cache">ImageFlavor</a>
<div class="block">The flavor of an image indicates in which form it is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html#org.apache.xmlgraphics.image.loader.cache">ImageInfo</a>
<div class="block">Represents an image that may not have been fully loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageManager.html#org.apache.xmlgraphics.image.loader.cache">ImageManager</a>
<div class="block">ImageManager is the central starting point for image access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader.cache">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/Image.html#org.apache.xmlgraphics.image.loader.impl">Image</a>
<div class="block">Represents an instance of an image (bitmap or vector graphic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageContext.html#org.apache.xmlgraphics.image.loader.impl">ImageContext</a>
<div class="block">The ImageContext interface provides session-independent information (mainly configuration
 values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageException.html#org.apache.xmlgraphics.image.loader.impl">ImageException</a>
<div class="block">Base class for all image-related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageFlavor.html#org.apache.xmlgraphics.image.loader.impl">ImageFlavor</a>
<div class="block">The flavor of an image indicates in which form it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html#org.apache.xmlgraphics.image.loader.impl">ImageInfo</a>
<div class="block">Represents an image that may not have been fully loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader.impl">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSize.html#org.apache.xmlgraphics.image.loader.impl">ImageSize</a>
<div class="block">Encapsulates the size of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/XMLNamespaceEnabledImageFlavor.html#org.apache.xmlgraphics.image.loader.impl">XMLNamespaceEnabledImageFlavor</a>
<div class="block">Special image flavor subclass which enables the restriction to a particular XML namespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl.imageio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/Image.html#org.apache.xmlgraphics.image.loader.impl.imageio">Image</a>
<div class="block">Represents an instance of an image (bitmap or vector graphic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageContext.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageContext</a>
<div class="block">The ImageContext interface provides session-independent information (mainly configuration
 values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageException.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageException</a>
<div class="block">Base class for all image-related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageFlavor.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageFlavor</a>
<div class="block">The flavor of an image indicates in which form it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageInfo</a>
<div class="block">Represents an image that may not have been fully loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSize.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageSize</a>
<div class="block">Encapsulates the size of an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.pipeline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/Image.html#org.apache.xmlgraphics.image.loader.pipeline">Image</a>
<div class="block">Represents an instance of an image (bitmap or vector graphic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageException.html#org.apache.xmlgraphics.image.loader.pipeline">ImageException</a>
<div class="block">Base class for all image-related exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageFlavor.html#org.apache.xmlgraphics.image.loader.pipeline">ImageFlavor</a>
<div class="block">The flavor of an image indicates in which form it is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html#org.apache.xmlgraphics.image.loader.pipeline">ImageInfo</a>
<div class="block">Represents an image that may not have been fully loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageManager.html#org.apache.xmlgraphics.image.loader.pipeline">ImageManager</a>
<div class="block">ImageManager is the central starting point for image access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader.pipeline">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/Image.html#org.apache.xmlgraphics.image.loader.spi">Image</a>
<div class="block">Represents an instance of an image (bitmap or vector graphic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageContext.html#org.apache.xmlgraphics.image.loader.spi">ImageContext</a>
<div class="block">The ImageContext interface provides session-independent information (mainly configuration
 values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageException.html#org.apache.xmlgraphics.image.loader.spi">ImageException</a>
<div class="block">Base class for all image-related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageFlavor.html#org.apache.xmlgraphics.image.loader.spi">ImageFlavor</a>
<div class="block">The flavor of an image indicates in which form it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html#org.apache.xmlgraphics.image.loader.spi">ImageInfo</a>
<div class="block">Represents an image that may not have been fully loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader.spi">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> used by <a href="../../../../../org/apache/xmlgraphics/image/loader/util/package-summary.html">org.apache.xmlgraphics.image.loader.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/xmlgraphics/image/loader/class-use/ImageSessionContext.html#org.apache.xmlgraphics.image.loader.util">ImageSessionContext</a>
<div class="block">This interface is used to tell the cache which images are used by a session (in FOP that would
 be a rendering run).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
