<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:42 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPDataObjectInfo (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPDataObjectInfo (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDataObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDataObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPDataObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPDataObjectInfo" class="title">Class AFPDataObjectInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPDataObjectInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp">AFPGraphicsObjectInfo</a>, <a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp">AFPImageObjectInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPDataObjectInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A list of parameters associated with an AFP data objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#DEFAULT_MAPPING_OPTION">DEFAULT_MAPPING_OPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#AFPDataObjectInfo--">AFPDataObjectInfo</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getData--">getData</a></span>()</code>
<div class="block">Returns the object data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeight--">getDataHeight</a></span>()</code>
<div class="block">Returns the image data height</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeightRes--">getDataHeightRes</a></span>()</code>
<div class="block">Returns the data height resolution</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidth--">getDataWidth</a></span>()</code>
<div class="block">Returns the image data width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidthRes--">getDataWidthRes</a></span>()</code>
<div class="block">Returns the data width resolution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMappingOption--">getMappingOption</a></span>()</code>
<div class="block">Returns the way an image is mapped into its target area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the mime type of this data object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectAreaInfo--">getObjectAreaInfo</a></span>()</code>
<div class="block">Returns the object area info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca">Registry.ObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Convenience method to return the object type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getResourceInfo--">getResourceInfo</a></span>()</code>
<div class="block">Returns the resource level at which this data object should reside</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getTransparencyMask--">getTransparencyMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getUri--">getUri</a></span>()</code>
<div class="block">Returns the uri of this data object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#isCreatePageSegment--">isCreatePageSegment</a></span>()</code>
<div class="block">Indicates whether a page segment or a normal object shall be created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setCreatePageSegment-boolean-">setCreatePageSegment</a></span>(boolean&nbsp;value)</code>
<div class="block">Controls whether to create a page segment or a normal object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sets the object data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeight-int-">setDataHeight</a></span>(int&nbsp;imageDataHeight)</code>
<div class="block">Sets the image data height</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeightRes-int-">setDataHeightRes</a></span>(int&nbsp;dataHeightRes)</code>
<div class="block">Sets the data height resolution</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidth-int-">setDataWidth</a></span>(int&nbsp;imageDataWidth)</code>
<div class="block">Sets the image data width</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidthRes-int-">setDataWidthRes</a></span>(int&nbsp;dataWidthRes)</code>
<div class="block">Sets the data width resolution</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMappingOption-byte-">setMappingOption</a></span>(byte&nbsp;mappingOption)</code>
<div class="block">Sets the way an image is mapped into its target area.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMimeType-java.lang.String-">setMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Sets the image mime type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setObjectAreaInfo-org.apache.fop.afp.AFPObjectAreaInfo-">setObjectAreaInfo</a></span>(<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;objectAreaInfo)</code>
<div class="block">Sets the object area info</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setResourceInfo-org.apache.fop.afp.AFPResourceInfo-">setResourceInfo</a></span>(<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo)</code>
<div class="block">Sets the resource level at which this object should reside</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setTransparencyMask-byte:A-">setTransparencyMask</a></span>(byte[]&nbsp;transparencyMask)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setUri-java.lang.String-">setUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Sets the data object uri</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAPPING_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAPPING_OPTION</h4>
<pre>public static final&nbsp;byte DEFAULT_MAPPING_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.fop.afp.AFPDataObjectInfo.DEFAULT_MAPPING_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPDataObjectInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPDataObjectInfo</h4>
<pre>public&nbsp;AFPDataObjectInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Sets the image mime type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the image mime type</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Returns the mime type of this data object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mime type of this data object</dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca">Registry.ObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Convenience method to return the object type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object type</dd>
</dl>
</li>
</ul>
<a name="getResourceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;getResourceInfo()</pre>
<div class="block">Returns the resource level at which this data object should reside</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource level at which this data object should reside</dd>
</dl>
</li>
</ul>
<a name="setResourceInfo-org.apache.fop.afp.AFPResourceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceInfo</h4>
<pre>public&nbsp;void&nbsp;setResourceInfo(<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo)</pre>
<div class="block">Sets the resource level at which this object should reside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceInfo</code> - the resource level at which this data object should reside</dd>
</dl>
</li>
</ul>
<a name="setObjectAreaInfo-org.apache.fop.afp.AFPObjectAreaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaInfo</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaInfo(<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;objectAreaInfo)</pre>
<div class="block">Sets the object area info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectAreaInfo</code> - the object area info</dd>
</dl>
</li>
</ul>
<a name="getObjectAreaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAreaInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;getObjectAreaInfo()</pre>
<div class="block">Returns the object area info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object area info</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
<div class="block">Returns the uri of this data object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri of this data object</dd>
</dl>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Sets the data object uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the data object uri</dd>
</dl>
</li>
</ul>
<a name="getDataWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWidth</h4>
<pre>public&nbsp;int&nbsp;getDataWidth()</pre>
<div class="block">Returns the image data width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image data width</dd>
</dl>
</li>
</ul>
<a name="setDataWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataWidth</h4>
<pre>public&nbsp;void&nbsp;setDataWidth(int&nbsp;imageDataWidth)</pre>
<div class="block">Sets the image data width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDataWidth</code> - the image data width</dd>
</dl>
</li>
</ul>
<a name="getDataHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHeight</h4>
<pre>public&nbsp;int&nbsp;getDataHeight()</pre>
<div class="block">Returns the image data height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image data height</dd>
</dl>
</li>
</ul>
<a name="setDataHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHeight</h4>
<pre>public&nbsp;void&nbsp;setDataHeight(int&nbsp;imageDataHeight)</pre>
<div class="block">Sets the image data height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDataHeight</code> - the image data height</dd>
</dl>
</li>
</ul>
<a name="getDataHeightRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHeightRes</h4>
<pre>public&nbsp;int&nbsp;getDataHeightRes()</pre>
<div class="block">Returns the data height resolution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data height resolution</dd>
</dl>
</li>
</ul>
<a name="setDataHeightRes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHeightRes</h4>
<pre>public&nbsp;void&nbsp;setDataHeightRes(int&nbsp;dataHeightRes)</pre>
<div class="block">Sets the data height resolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataHeightRes</code> - the data height resolution</dd>
</dl>
</li>
</ul>
<a name="getDataWidthRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWidthRes</h4>
<pre>public&nbsp;int&nbsp;getDataWidthRes()</pre>
<div class="block">Returns the data width resolution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data width resolution</dd>
</dl>
</li>
</ul>
<a name="setDataWidthRes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataWidthRes</h4>
<pre>public&nbsp;void&nbsp;setDataWidthRes(int&nbsp;dataWidthRes)</pre>
<div class="block">Sets the data width resolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataWidthRes</code> - the data width resolution</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">Sets the object data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the object data</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the object data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object data</dd>
</dl>
</li>
</ul>
<a name="setTransparencyMask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparencyMask</h4>
<pre>public&nbsp;void&nbsp;setTransparencyMask(byte[]&nbsp;transparencyMask)</pre>
</li>
</ul>
<a name="getTransparencyMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparencyMask</h4>
<pre>public&nbsp;byte[]&nbsp;getTransparencyMask()</pre>
</li>
</ul>
<a name="setCreatePageSegment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePageSegment</h4>
<pre>public&nbsp;void&nbsp;setCreatePageSegment(boolean&nbsp;value)</pre>
<div class="block">Controls whether to create a page segment or a normal object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true for page segments, false for objects</dd>
</dl>
</li>
</ul>
<a name="isCreatePageSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatePageSegment</h4>
<pre>public&nbsp;boolean&nbsp;isCreatePageSegment()</pre>
<div class="block">Indicates whether a page segment or a normal object shall be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for page segments, false for objects</dd>
</dl>
</li>
</ul>
<a name="setMappingOption-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingOption</h4>
<pre>public&nbsp;void&nbsp;setMappingOption(byte&nbsp;mappingOption)</pre>
<div class="block">Sets the way an image is mapped into its target area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingOption</code> - the mapping option (Valid values: see Mapping Option Triplet)</dd>
</dl>
</li>
</ul>
<a name="getMappingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingOption</h4>
<pre>public&nbsp;byte&nbsp;getMappingOption()</pre>
<div class="block">Returns the way an image is mapped into its target area. By default, this is "scale to fill"
 behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping option value from the Mapping Option Triplet</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDataObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDataObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPDataObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
