<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:42 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPImageObjectInfo (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPImageObjectInfo (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPImageObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPImageObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPImageObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPImageObjectInfo" class="title">Class AFPImageObjectInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">org.apache.fop.afp.AFPDataObjectInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPImageObjectInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPImageObjectInfo</span>
extends <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></pre>
<div class="block">A list of parameters associated with an image</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></h3>
<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#DEFAULT_MAPPING_OPTION">DEFAULT_MAPPING_OPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#AFPImageObjectInfo--">AFPImageObjectInfo</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>
<div class="block">Returns the number of bits used per pixel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#getCompression--">getCompression</a></span>()</code>
<div class="block">Returns the compression type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#hasCompression--">hasCompression</a></span>()</code>
<div class="block">Returns true if this image uses compression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#isColor--">isColor</a></span>()</code>
<div class="block">Returns true if this is a color image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#isSubtractive--">isSubtractive</a></span>()</code>
<div class="block">Indicates whether additive or subtractive mode is set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setBitsPerPixel-int-">setBitsPerPixel</a></span>(int&nbsp;bitsPerPixel)</code>
<div class="block">Sets the number of bits per pixel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setColor-boolean-">setColor</a></span>(boolean&nbsp;color)</code>
<div class="block">Sets if this image is color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setCompression-int-">setCompression</a></span>(int&nbsp;compression)</code>
<div class="block">Sets the compression used with this image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#setSubtractive-boolean-">setSubtractive</a></span>(boolean&nbsp;subtractive)</code>
<div class="block">Set either additive or subtractive mode (used for ASFLAG).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></h3>
<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getData--">getData</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeight--">getDataHeight</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeightRes--">getDataHeightRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidth--">getDataWidth</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidthRes--">getDataWidthRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMappingOption--">getMappingOption</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMimeType--">getMimeType</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectAreaInfo--">getObjectAreaInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectType--">getObjectType</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getResourceInfo--">getResourceInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getTransparencyMask--">getTransparencyMask</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getUri--">getUri</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#isCreatePageSegment--">isCreatePageSegment</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setCreatePageSegment-boolean-">setCreatePageSegment</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setData-byte:A-">setData</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeight-int-">setDataHeight</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeightRes-int-">setDataHeightRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidth-int-">setDataWidth</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidthRes-int-">setDataWidthRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMappingOption-byte-">setMappingOption</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setObjectAreaInfo-org.apache.fop.afp.AFPObjectAreaInfo-">setObjectAreaInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setResourceInfo-org.apache.fop.afp.AFPResourceInfo-">setResourceInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setTransparencyMask-byte:A-">setTransparencyMask</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setUri-java.lang.String-">setUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPImageObjectInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPImageObjectInfo</h4>
<pre>public&nbsp;AFPImageObjectInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBitsPerPixel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerPixel</h4>
<pre>public&nbsp;void&nbsp;setBitsPerPixel(int&nbsp;bitsPerPixel)</pre>
<div class="block">Sets the number of bits per pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitsPerPixel</code> - the number of bits per pixel</dd>
</dl>
</li>
</ul>
<a name="setColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(boolean&nbsp;color)</pre>
<div class="block">Sets if this image is color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - true if this is a color image</dd>
</dl>
</li>
</ul>
<a name="getBitsPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBitsPerPixel()</pre>
<div class="block">Returns the number of bits used per pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits used per pixel</dd>
</dl>
</li>
</ul>
<a name="isColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColor</h4>
<pre>public&nbsp;boolean&nbsp;isColor()</pre>
<div class="block">Returns true if this is a color image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a color image</dd>
</dl>
</li>
</ul>
<a name="hasCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompression</h4>
<pre>public&nbsp;boolean&nbsp;hasCompression()</pre>
<div class="block">Returns true if this image uses compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this image uses compression</dd>
</dl>
</li>
</ul>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;int&nbsp;getCompression()</pre>
<div class="block">Returns the compression type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compression type</dd>
</dl>
</li>
</ul>
<a name="setCompression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(int&nbsp;compression)</pre>
<div class="block">Sets the compression used with this image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compression</code> - the type of compression used with this image</dd>
</dl>
</li>
</ul>
<a name="setSubtractive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtractive</h4>
<pre>public&nbsp;void&nbsp;setSubtractive(boolean&nbsp;subtractive)</pre>
<div class="block">Set either additive or subtractive mode (used for ASFLAG).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtractive</code> - true for subtractive mode, false for additive mode</dd>
</dl>
</li>
</ul>
<a name="isSubtractive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtractive</h4>
<pre>public&nbsp;boolean&nbsp;isSubtractive()</pre>
<div class="block">Indicates whether additive or subtractive mode is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for subtractive mode, false for additive mode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPImageObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPImageObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPImageObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
