<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:51 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/activity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/fop/afp/apps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.afp</h1>
<div class="docSummary">
<div class="block">Contains an AFP library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPConstants.html" title="interface in org.apache.fop.afp">AFPConstants</a></td>
<td class="colLast">
<div class="block">Constants used by the AFP renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a></td>
<td class="colLast">
<div class="block">Event producer interface for AFP-specific events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a></td>
<td class="colLast">
<div class="block">Set and expose the internal completeness of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</a></td>
<td class="colLast">
<div class="block">Generic painting information interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp">Startable</a></td>
<td class="colLast">
<div class="block">Set and expose whether an object has started or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></td>
<td class="colLast">
<div class="block">Implementing object is able to write to an OutputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></td>
<td class="colLast">
<div class="block">An AFP object which is able to know its own data length prior to writeToStream()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp">AbstractAFPPainter</a></td>
<td class="colLast">
<div class="block">A base AFP painter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPBorderPainter.html" title="class in org.apache.fop.afp">AFPBorderPainter</a></td>
<td class="colLast">
<div class="block">Handles the drawing of borders/lines in AFP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp">AFPDataObjectFactory</a></td>
<td class="colLast">
<div class="block">Factory for high level data objects (Image/Graphics etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></td>
<td class="colLast">
<div class="block">A list of parameters associated with an AFP data objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp">AFPDitheredRectanglePainter</a></td>
<td class="colLast">
<div class="block">A painter of rectangles in AFP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp">AFPEventProducer.Provider</a></td>
<td class="colLast">
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></td>
<td class="colLast">
<div class="block">This is a concrete implementation of <code>AbstractGraphics2D</code> (and
 therefore of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a>) which is able to generate GOCA byte
 codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp">AFPGraphicsObjectInfo</a></td>
<td class="colLast">
<div class="block">A graphics object info which contains necessary painting objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp">AFPImageObjectInfo</a></td>
<td class="colLast">
<div class="block">A list of parameters associated with an image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</a></td>
<td class="colLast">
<div class="block">Line data information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></td>
<td class="colLast">
<div class="block">A common class used to convey locations,
 dimensions and resolutions of data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></td>
<td class="colLast">
<div class="block">This keeps information about the current painting state when writing to an
 AFP datastream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp">AFPRectanglePainter</a></td>
<td class="colLast">
<div class="block">A painter of rectangles in AFP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a></td>
<td class="colLast">
<div class="block">The level at which a resource is to reside in the AFP output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</a></td>
<td class="colLast">
<div class="block">A resource level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp">AFPResourceLevelDefaults</a></td>
<td class="colLast">
<div class="block">This class holds resource levels defaults for the various resource types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a></td>
<td class="colLast">
<div class="block">Manages the creation and storage of document resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp">AFPStreamer</a></td>
<td class="colLast">
<div class="block">Manages the streaming of the AFP output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</a></td>
<td class="colLast">
<div class="block">Text data information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp">AFPUnitConverter</a></td>
<td class="colLast">
<div class="block">AFP Unit converter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/BorderPaintingInfo.html" title="class in org.apache.fop.afp">BorderPaintingInfo</a></td>
<td class="colLast">
<div class="block">Border painting information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></td>
<td class="colLast">
<div class="block">A data stream is a continuous ordered stream of data elements and objects
 conforming to a given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></td>
<td class="colLast">
<div class="block">Creator of MO:DCA structured field objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/RectanglePaintingInfo.html" title="class in org.apache.fop.afp">RectanglePaintingInfo</a></td>
<td class="colLast">
<div class="block">Filled rectangle painting information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/afp/AFPResourceLevel.ResourceType.html" title="enum in org.apache.fop.afp">AFPResourceLevel.ResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.afp Description">Package org.apache.fop.afp Description</h2>
<div class="block"><P>Contains an AFP library.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/activity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/fop/afp/apps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
