<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:51 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/afp/package-summary.html" target="classFrame">org.apache.fop.afp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AFPConstants.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">AFPConstants</span></a></li>
<li><a href="AFPEventProducer.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">AFPEventProducer</span></a></li>
<li><a href="Completable.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">Completable</span></a></li>
<li><a href="PaintingInfo.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">PaintingInfo</span></a></li>
<li><a href="Startable.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">Startable</span></a></li>
<li><a href="Streamable.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">Streamable</span></a></li>
<li><a href="StructuredData.html" title="interface in org.apache.fop.afp" target="classFrame"><span class="interfaceName">StructuredData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAFPPainter.html" title="class in org.apache.fop.afp" target="classFrame">AbstractAFPPainter</a></li>
<li><a href="AFPBorderPainter.html" title="class in org.apache.fop.afp" target="classFrame">AFPBorderPainter</a></li>
<li><a href="AFPDataObjectFactory.html" title="class in org.apache.fop.afp" target="classFrame">AFPDataObjectFactory</a></li>
<li><a href="AFPDataObjectInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPDataObjectInfo</a></li>
<li><a href="AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp" target="classFrame">AFPDitheredRectanglePainter</a></li>
<li><a href="AFPEventProducer.Provider.html" title="class in org.apache.fop.afp" target="classFrame">AFPEventProducer.Provider</a></li>
<li><a href="AFPGraphics2D.html" title="class in org.apache.fop.afp" target="classFrame">AFPGraphics2D</a></li>
<li><a href="AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPGraphicsObjectInfo</a></li>
<li><a href="AFPImageObjectInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPImageObjectInfo</a></li>
<li><a href="AFPLineDataInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPLineDataInfo</a></li>
<li><a href="AFPObjectAreaInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPObjectAreaInfo</a></li>
<li><a href="AFPPaintingState.html" title="class in org.apache.fop.afp" target="classFrame">AFPPaintingState</a></li>
<li><a href="AFPRectanglePainter.html" title="class in org.apache.fop.afp" target="classFrame">AFPRectanglePainter</a></li>
<li><a href="AFPResourceInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceInfo</a></li>
<li><a href="AFPResourceLevel.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceLevel</a></li>
<li><a href="AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceLevelDefaults</a></li>
<li><a href="AFPResourceManager.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceManager</a></li>
<li><a href="AFPStreamer.html" title="class in org.apache.fop.afp" target="classFrame">AFPStreamer</a></li>
<li><a href="AFPTextDataInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPTextDataInfo</a></li>
<li><a href="AFPUnitConverter.html" title="class in org.apache.fop.afp" target="classFrame">AFPUnitConverter</a></li>
<li><a href="BorderPaintingInfo.html" title="class in org.apache.fop.afp" target="classFrame">BorderPaintingInfo</a></li>
<li><a href="DataStream.html" title="class in org.apache.fop.afp" target="classFrame">DataStream</a></li>
<li><a href="Factory.html" title="class in org.apache.fop.afp" target="classFrame">Factory</a></li>
<li><a href="RectanglePaintingInfo.html" title="class in org.apache.fop.afp" target="classFrame">RectanglePaintingInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AFPResourceLevel.ResourceType.html" title="enum in org.apache.fop.afp" target="classFrame">AFPResourceLevel.ResourceType</a></li>
</ul>
</div>
</body>
</html>
