<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:43 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuredData (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuredData (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuredData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/StructuredData.html" target="_top">Frames</a></li>
<li><a href="StructuredData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Interface StructuredData" class="title">Interface StructuredData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/afp/goca/AbstractGraphicsCoord.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsCoord</a>, <a href="../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrder</a>, <a href="../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrderContainer.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrderContainer</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeQualifierTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeValueTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">CommentTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">DescriptorPositionTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">EncodingTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ExtendedResourceLocalIdentifierTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets">FullyQualifiedNameTriplet</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsAreaBegin.html" title="class in org.apache.fop.afp.goca">GraphicsAreaBegin</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsAreaEnd.html" title="class in org.apache.fop.afp.goca">GraphicsAreaEnd</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsBox.html" title="class in org.apache.fop.afp.goca">GraphicsBox</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsChainedSegment.html" title="class in org.apache.fop.afp.goca">GraphicsChainedSegment</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsCharacterString.html" title="class in org.apache.fop.afp.goca">GraphicsCharacterString</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsEndProlog.html" title="class in org.apache.fop.afp.goca">GraphicsEndProlog</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsFillet.html" title="class in org.apache.fop.afp.goca">GraphicsFillet</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsFullArc.html" title="class in org.apache.fop.afp.goca">GraphicsFullArc</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsImage.html" title="class in org.apache.fop.afp.goca">GraphicsImage</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsLine.html" title="class in org.apache.fop.afp.goca">GraphicsLine</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetArcParameters.html" title="class in org.apache.fop.afp.goca">GraphicsSetArcParameters</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetCharacterSet.html" title="class in org.apache.fop.afp.goca">GraphicsSetCharacterSet</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetCurrentPosition.html" title="class in org.apache.fop.afp.goca">GraphicsSetCurrentPosition</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetFractionalLineWidth.html" title="class in org.apache.fop.afp.goca">GraphicsSetFractionalLineWidth</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetLineType.html" title="class in org.apache.fop.afp.goca">GraphicsSetLineType</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetLineWidth.html" title="class in org.apache.fop.afp.goca">GraphicsSetLineWidth</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetMix.html" title="class in org.apache.fop.afp.goca">GraphicsSetMix</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html" title="class in org.apache.fop.afp.goca">GraphicsSetPatternSymbol</a>, <a href="../../../../org/apache/fop/afp/goca/GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca">GraphicsSetProcessColor</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MappingOptionTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MeasurementUnitsTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectAreaSizeTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectByteExtentTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectClassificationTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceMixingRulesTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceResetMixingTriplet</a>, <a href="../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ResourceObjectTypeTriplet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StructuredData</span></pre>
<div class="block">An AFP object which is able to know its own data length prior to writeToStream()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/StructuredData.html#getDataLength--">getDataLength</a></span>()</code>
<div class="block">Returns the data length of this structured field</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataLength</h4>
<pre>int&nbsp;getDataLength()</pre>
<div class="block">Returns the data length of this structured field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data length of this structured field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuredData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/StructuredData.html" target="_top">Frames</a></li>
<li><a href="StructuredData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
