<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ColorProfileUtil (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorProfileUtil (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorProfileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/NamedColorProfile.html" title="class in org.apache.xmlgraphics.java2d.color.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html" target="_top">Frames</a></li>
<li><a href="ColorProfileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.color.profile</div>
<h2 title="Class ColorProfileUtil" class="title">Class ColorProfileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.color.profile.ColorProfileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColorProfileUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for handling color profiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.color.ICC_Profile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile-byte:A-">getICC_Profile</a></span>(byte[]&nbsp;data)</code>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(byte[])</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.color.ICC_Profile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile-java.io.InputStream-">getICC_Profile</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(java.io.InputStream)</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.color.ICC_Profile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile-int-">getICC_Profile</a></span>(int&nbsp;colorSpace)</code>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(int)</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.color.ICC_Profile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile-java.lang.String-">getICC_Profile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(java.lang.String)</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICCProfileDescription-java.awt.color.ICC_Profile-">getICCProfileDescription</a></span>(java.awt.color.ICC_Profile&nbsp;profile)</code>
<div class="block">Returns the profile description of an ICC profile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#isDefaultsRGB-java.awt.color.ICC_Profile-">isDefaultsRGB</a></span>(java.awt.color.ICC_Profile&nbsp;profile)</code>
<div class="block">Indicates whether a given color profile is identical to the default sRGB profile
 provided by the Java class library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getICCProfileDescription-java.awt.color.ICC_Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCProfileDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getICCProfileDescription(java.awt.color.ICC_Profile&nbsp;profile)</pre>
<div class="block">Returns the profile description of an ICC profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="isDefaultsRGB-java.awt.color.ICC_Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultsRGB</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultsRGB(java.awt.color.ICC_Profile&nbsp;profile)</pre>
<div class="block">Indicates whether a given color profile is identical to the default sRGB profile
 provided by the Java class library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the color profile to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the default sRGB profile</dd>
</dl>
</li>
</ul>
<a name="getICC_Profile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICC_Profile</h4>
<pre>public static&nbsp;java.awt.color.ICC_Profile&nbsp;getICC_Profile(byte[]&nbsp;data)</pre>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(byte[])</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the specified ICC Profile data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ICC_Profile</code> instance corresponding to the data in the
          specified byte array</dd>
</dl>
</li>
</ul>
<a name="getICC_Profile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICC_Profile</h4>
<pre>public static&nbsp;java.awt.color.ICC_Profile&nbsp;getICC_Profile(int&nbsp;colorSpace)</pre>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(int)</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpace</code> - the type of color space to create a profile for. The specified type is
                      one of the color space constants defined in the <code>ColorSpace</code>
                      class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ICC_Profile</code> instance corresponding to the specified <code>ColorSpace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>colorSpace</code> is not one of the predefined types</dd>
</dl>
</li>
</ul>
<a name="getICC_Profile-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICC_Profile</h4>
<pre>public static&nbsp;java.awt.color.ICC_Profile&nbsp;getICC_Profile(java.io.InputStream&nbsp;in)
                                                 throws java.io.IOException</pre>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(java.io.InputStream)</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream from which to read the profile data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ICC_Profile</code> instance corresponding to the data in the
          specified <code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while reading the stream</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the stream does not contain valid ICC Profile data</dd>
</dl>
</li>
</ul>
<a name="getICC_Profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getICC_Profile</h4>
<pre>public static&nbsp;java.awt.color.ICC_Profile&nbsp;getICC_Profile(java.lang.String&nbsp;fileName)
                                                 throws java.io.IOException</pre>
<div class="block">Proxy method for <code>ICC_Profile.getInstance(java.lang.String)</code>
 that properly synchronizes the call to avoid a potential race condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file that contains the profile data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ICC_Profile</code> instance corresponding to the data in the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be opened, or an I/O error occurs while reading
          the stream</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the stream does not contain valid ICC Profile data</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager is installed and it does not permit read
          access to the given file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorProfileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/NamedColorProfile.html" title="class in org.apache.xmlgraphics.java2d.color.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html" target="_top">Frames</a></li>
<li><a href="ColorProfileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
