<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:43 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FullyQualifiedNameTriplet (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullyQualifiedNameTriplet (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullyQualifiedNameTriplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" target="_top">Frames</a></li>
<li><a href="FullyQualifiedNameTriplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca.triplets</div>
<h2 title="Class FullyQualifiedNameTriplet" class="title">Class FullyQualifiedNameTriplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">org.apache.fop.afp.modca.triplets.AbstractTriplet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a>, <a href="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>, <a href="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FullyQualifiedNameTriplet</span>
extends <a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></pre>
<div class="block">A Fully Qualified Name triplet enable the identification and referencing of
 objects using Gloabl Identifiers (GIDs).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FORMAT_CHARSTR">FORMAT_CHARSTR</a></span></code>
<div class="block">The GID is a character encoded name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FORMAT_OID">FORMAT_OID</a></span></code>
<div class="block">the GID is a ASN.1 object identifier (OID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FORMAT_URL">FORMAT_URL</a></span></code>
<div class="block">the GID is a uniform resource locator (URL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_ATTRIBUTE_GID">TYPE_ATTRIBUTE_GID</a></span></code>
<div class="block">The triplet contains a GID reference to a document attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_DOCUMENT_INDEX_REF">TYPE_BEGIN_DOCUMENT_INDEX_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a begin document index structured field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_DOCUMENT_REF">TYPE_BEGIN_DOCUMENT_REF</a></span></code>
<div class="block">The triplet contains a reference to a begin document structured field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_MEDIUM_MAP_REF">TYPE_BEGIN_MEDIUM_MAP_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a begin medium map structured field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_OVERLAY_REF">TYPE_BEGIN_OVERLAY_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a begin overlay structured field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_PAGE_GROUP_REF">TYPE_BEGIN_PAGE_GROUP_REF</a></span></code>
<div class="block">The triplet contains a reference to a begin page group structured field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_PAGE_REF">TYPE_BEGIN_PAGE_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a begin page structured field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_RESOURCE_GROUP_REF">TYPE_BEGIN_RESOURCE_GROUP_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a begin resource group structured field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_RESOURCE_OBJECT_REF">TYPE_BEGIN_RESOURCE_OBJECT_REF</a></span></code>
<div class="block">The triplet contains a reference to a begin structured field associated with a resource;
 or contains a GID reference to a coded font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_CODE_PAGE_NAME_REF">TYPE_CODE_PAGE_NAME_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a code page that specifies the code points and
 graphic character names for a coded font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_CODED_FONT_NAME_REF">TYPE_CODED_FONT_NAME_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a coded font, which identifies a specific
 code page and a specific font character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_COLOR_MANAGEMENT_RESOURCE_REF">TYPE_COLOR_MANAGEMENT_RESOURCE_REF</a></span></code>
<div class="block">The triplet contains a reference to a color management resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF">TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF</a></span></code>
<div class="block">The triplet contains a reference to a resource used by a data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_FONT_BASE_FONT_ID">TYPE_DATA_OBJECT_FONT_BASE_FONT_ID</a></span></code>
<div class="block">The triplet contains a reference to a data-object font file that defines a base font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID">TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID</a></span></code>
<div class="block">The triplet contains a reference to a data-object font file that defines a linked font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF">TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF</a></span></code>
<div class="block">The triplet contains a GID reference to a resource used by a data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_FONT_CHARSET_NAME_REF">TYPE_FONT_CHARSET_NAME_REF</a></span></code>
<div class="block">The triplet contains a GID name reference to a font character set that specifies
 a set of graphics characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_FONT_FAMILY_NAME">TYPE_FONT_FAMILY_NAME</a></span></code>
<div class="block">This triplet contains the name of a font family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_FONT_TYPEFACE_NAME">TYPE_FONT_TYPEFACE_NAME</a></span></code>
<div class="block">This triplet contains the name of a font typeface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_INDEX_ELEMENT_GID">TYPE_INDEX_ELEMENT_GID</a></span></code>
<div class="block">The triplet contains a GID reference to an index element structured field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_MEDIA_TYPE_REF">TYPE_MEDIA_TYPE_REF</a></span></code>
<div class="block">The triplet contains a reference to a media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_MODCA_RESOURCE_HIERARCHY_REF">TYPE_MODCA_RESOURCE_HIERARCHY_REF</a></span></code>
<div class="block">This triplet specifies a reference to the MO:DCA resource hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_OTHER_OBJECT_DATA_REF">TYPE_OTHER_OBJECT_DATA_REF</a></span></code>
<div class="block">The triplet contains a reference to other object data which may or may
 not be defined by an IBM presentation architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_PROCESS_ELEMENT_GID">TYPE_PROCESS_ELEMENT_GID</a></span></code>
<div class="block">The triplet contains the GID of a process element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_REPLACE_FIRST_GID_NAME">TYPE_REPLACE_FIRST_GID_NAME</a></span></code>
<div class="block">This GID replaces the first parameter in the structured field that contains a GID name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.modca.triplets.AbstractTriplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.triplets.<a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.modca.triplets.Triplet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.afp.modca.triplets.<a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#AREA_DEFINITION">AREA_DEFINITION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_QUALIFIER">ATTRIBUTE_QUALIFIER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CHARACTER_ROTATION">CHARACTER_ROTATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CMR_TAG_FIDELITY">CMR_TAG_FIDELITY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_FIDELITY">COLOR_FIDELITY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_SPECIFICATION">COLOR_SPECIFICATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COMMENT">COMMENT</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DATA_OBJECT_FONT_DESCRIPTOR">DATA_OBJECT_FONT_DESCRIPTOR</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DESCRIPTOR_POSITION">DESCRIPTOR_POSITION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DEVICE_APPEARANCE">DEVICE_APPEARANCE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ENCODING_SCHEME_ID">ENCODING_SCHEME_ID</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#EXTENDED_RESOURCE_LOCAL_IDENTIFIER">EXTENDED_RESOURCE_LOCAL_IDENTIFIER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_FIDELITY">FINISHING_FIDELITY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_OPERATION">FINISHING_OPERATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_DESCRIPTOR_SPECIFICATION">FONT_DESCRIPTOR_SPECIFICATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_FIDELITY">FONT_FIDELITY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_HORIZONTAL_SCALE_FACTOR">FONT_HORIZONTAL_SCALE_FACTOR</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FULLY_QUALIFIED_NAME">FULLY_QUALIFIED_NAME</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#LOCALE_SELECTOR">LOCALE_SELECTOR</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAPPING_OPTION">MAPPING_OPTION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEASUREMENT_UNITS">MEASUREMENT_UNITS</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_EJECT_CONTROL">MEDIA_EJECT_CONTROL</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_FIDELITY">MEDIA_FIDELITY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_MAP_PAGE_NUMBER">MEDIUM_MAP_PAGE_NUMBER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_ORIENTATION">MEDIUM_ORIENTATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MODCA_INTERCHANGE_SET">MODCA_INTERCHANGE_SET</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_AREA_SIZE">OBJECT_AREA_SIZE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_EXTENT">OBJECT_BYTE_EXTENT</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_OFFSET">OBJECT_BYTE_OFFSET</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_CLASSIFICATION">OBJECT_CLASSIFICATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_COUNT">OBJECT_COUNT</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_DATE_AND_TIMESTAMP">OBJECT_DATE_AND_TIMESTAMP</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_FUNCTION_SET_SPECIFICATION">OBJECT_FUNCTION_SET_SPECIFICATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_OFFSET">OBJECT_OFFSET</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_EXTENT">OBJECT_STRUCTURED_FIELD_EXTENT</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_OFFSET">OBJECT_STRUCTURED_FIELD_OFFSET</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_OVERLAY_CONDITIONAL_PROCESSING">PAGE_OVERLAY_CONDITIONAL_PROCESSING</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_POSITION_INFORMATION">PAGE_POSITION_INFORMATION</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PARAMETER_VALUE">PARAMETER_VALUE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_CONTROL">PRESENTATION_CONTROL</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_MIXING_RULE">PRESENTATION_SPACE_MIXING_RULE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_RESET_MIXING">PRESENTATION_SPACE_RESET_MIXING</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RENDERING_INTENT">RENDERING_INTENT</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_LOCAL_IDENTIFIER">RESOURCE_LOCAL_IDENTIFIER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_OBJECT_INCLUDE">RESOURCE_OBJECT_INCLUDE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_SECTION_NUMBER">RESOURCE_SECTION_NUMBER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_USAGE_ATTRIBUTE">RESOURCE_USAGE_ATTRIBUTE</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TEXT_FIDELITY">TEXT_FIDELITY</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TONER_SAVER">TONER_SAVER</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UNIVERSAL_DATE_AND_TIMESTAMP">UNIVERSAL_DATE_AND_TIMESTAMP</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UP3I_FINISHING_OPERATION">UP3I_FINISHING_OPERATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FullyQualifiedNameTriplet-byte-byte-java.lang.String-boolean-">FullyQualifiedNameTriplet</a></span>(byte&nbsp;type,
                         byte&nbsp;format,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqName,
                         boolean&nbsp;utf16be)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#getDataLength--">getDataLength</a></span>()</code>
<div class="block">Returns the data length of this structured field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#getFullyQualifiedName--">getFullyQualifiedName</a></span>()</code>
<div class="block">Returns the actual fully qualified name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#writeToStream-java.io.OutputStream-">writeToStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.modca.triplets.AbstractTriplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.triplets.<a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#getData--">getData</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF-byte:A-byte-byte-">copySF</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF-byte:A-byte-byte-byte-">copySF</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate-java.lang.String-int-">truncate</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream-byte:A-byte:A-int-int-java.io.OutputStream-">writeChunksToStream</a>, <a href="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects-java.util.Collection-java.io.OutputStream-">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_REPLACE_FIRST_GID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REPLACE_FIRST_GID_NAME</h4>
<pre>public static final&nbsp;byte TYPE_REPLACE_FIRST_GID_NAME</pre>
<div class="block">This GID replaces the first parameter in the structured field that contains a GID name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_REPLACE_FIRST_GID_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FONT_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FONT_FAMILY_NAME</h4>
<pre>public static final&nbsp;byte TYPE_FONT_FAMILY_NAME</pre>
<div class="block">This triplet contains the name of a font family.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_FONT_FAMILY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FONT_TYPEFACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FONT_TYPEFACE_NAME</h4>
<pre>public static final&nbsp;byte TYPE_FONT_TYPEFACE_NAME</pre>
<div class="block">This triplet contains the name of a font typeface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_FONT_TYPEFACE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MODCA_RESOURCE_HIERARCHY_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MODCA_RESOURCE_HIERARCHY_REF</h4>
<pre>public static final&nbsp;byte TYPE_MODCA_RESOURCE_HIERARCHY_REF</pre>
<div class="block">This triplet specifies a reference to the MO:DCA resource hierarchy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_MODCA_RESOURCE_HIERARCHY_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_RESOURCE_GROUP_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_RESOURCE_GROUP_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_RESOURCE_GROUP_REF</pre>
<div class="block">The triplet contains a GID reference to a begin resource group structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_RESOURCE_GROUP_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE_GID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE_GID</h4>
<pre>public static final&nbsp;byte TYPE_ATTRIBUTE_GID</pre>
<div class="block">The triplet contains a GID reference to a document attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_ATTRIBUTE_GID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PROCESS_ELEMENT_GID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROCESS_ELEMENT_GID</h4>
<pre>public static final&nbsp;byte TYPE_PROCESS_ELEMENT_GID</pre>
<div class="block">The triplet contains the GID of a process element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_PROCESS_ELEMENT_GID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_PAGE_GROUP_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_PAGE_GROUP_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_PAGE_GROUP_REF</pre>
<div class="block">The triplet contains a reference to a begin page group structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_PAGE_GROUP_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEDIA_TYPE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEDIA_TYPE_REF</h4>
<pre>public static final&nbsp;byte TYPE_MEDIA_TYPE_REF</pre>
<div class="block">The triplet contains a reference to a media type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_MEDIA_TYPE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COLOR_MANAGEMENT_RESOURCE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COLOR_MANAGEMENT_RESOURCE_REF</h4>
<pre>public static final&nbsp;byte TYPE_COLOR_MANAGEMENT_RESOURCE_REF</pre>
<div class="block">The triplet contains a reference to a color management resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_COLOR_MANAGEMENT_RESOURCE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_OBJECT_FONT_BASE_FONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_OBJECT_FONT_BASE_FONT_ID</h4>
<pre>public static final&nbsp;byte TYPE_DATA_OBJECT_FONT_BASE_FONT_ID</pre>
<div class="block">The triplet contains a reference to a data-object font file that defines a base font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_FONT_BASE_FONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID</h4>
<pre>public static final&nbsp;byte TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID</pre>
<div class="block">The triplet contains a reference to a data-object font file that defines a linked font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_DOCUMENT_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_DOCUMENT_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_DOCUMENT_REF</pre>
<div class="block">The triplet contains a reference to a begin document structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_DOCUMENT_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_RESOURCE_OBJECT_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_RESOURCE_OBJECT_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_RESOURCE_OBJECT_REF</pre>
<div class="block">The triplet contains a reference to a begin structured field associated with a resource;
 or contains a GID reference to a coded font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_RESOURCE_OBJECT_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CODE_PAGE_NAME_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CODE_PAGE_NAME_REF</h4>
<pre>public static final&nbsp;byte TYPE_CODE_PAGE_NAME_REF</pre>
<div class="block">The triplet contains a GID reference to a code page that specifies the code points and
 graphic character names for a coded font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_CODE_PAGE_NAME_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FONT_CHARSET_NAME_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FONT_CHARSET_NAME_REF</h4>
<pre>public static final&nbsp;byte TYPE_FONT_CHARSET_NAME_REF</pre>
<div class="block">The triplet contains a GID name reference to a font character set that specifies
 a set of graphics characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_FONT_CHARSET_NAME_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_PAGE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_PAGE_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_PAGE_REF</pre>
<div class="block">The triplet contains a GID reference to a begin page structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_PAGE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_MEDIUM_MAP_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_MEDIUM_MAP_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_MEDIUM_MAP_REF</pre>
<div class="block">The triplet contains a GID reference to a begin medium map structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_MEDIUM_MAP_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CODED_FONT_NAME_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CODED_FONT_NAME_REF</h4>
<pre>public static final&nbsp;byte TYPE_CODED_FONT_NAME_REF</pre>
<div class="block">The triplet contains a GID reference to a coded font, which identifies a specific
 code page and a specific font character set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_CODED_FONT_NAME_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_DOCUMENT_INDEX_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_DOCUMENT_INDEX_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_DOCUMENT_INDEX_REF</pre>
<div class="block">The triplet contains a GID reference to a begin document index structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_DOCUMENT_INDEX_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEGIN_OVERLAY_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEGIN_OVERLAY_REF</h4>
<pre>public static final&nbsp;byte TYPE_BEGIN_OVERLAY_REF</pre>
<div class="block">The triplet contains a GID reference to a begin overlay structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_OVERLAY_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF</h4>
<pre>public static final&nbsp;byte TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF</pre>
<div class="block">The triplet contains a GID reference to a resource used by a data object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INDEX_ELEMENT_GID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INDEX_ELEMENT_GID</h4>
<pre>public static final&nbsp;byte TYPE_INDEX_ELEMENT_GID</pre>
<div class="block">The triplet contains a GID reference to an index element structured field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_INDEX_ELEMENT_GID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OTHER_OBJECT_DATA_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OTHER_OBJECT_DATA_REF</h4>
<pre>public static final&nbsp;byte TYPE_OTHER_OBJECT_DATA_REF</pre>
<div class="block">The triplet contains a reference to other object data which may or may
 not be defined by an IBM presentation architecture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_OTHER_OBJECT_DATA_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF</h4>
<pre>public static final&nbsp;byte TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF</pre>
<div class="block">The triplet contains a reference to a resource used by a data object.
 The GID may be a filename or any other identifier associated with the
 resource and is used to located the resource object in the resource hierarchy.
 The data object that uses the resource may or may not be defined by an
 IBM presentation architecture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_CHARSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_CHARSTR</h4>
<pre>public static final&nbsp;byte FORMAT_CHARSTR</pre>
<div class="block">The GID is a character encoded name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.FORMAT_CHARSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OID</h4>
<pre>public static final&nbsp;byte FORMAT_OID</pre>
<div class="block">the GID is a ASN.1 object identifier (OID).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.FORMAT_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_URL</h4>
<pre>public static final&nbsp;byte FORMAT_URL</pre>
<div class="block">the GID is a uniform resource locator (URL).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.FORMAT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullyQualifiedNameTriplet-byte-byte-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullyQualifiedNameTriplet</h4>
<pre>public&nbsp;FullyQualifiedNameTriplet(byte&nbsp;type,
                                 byte&nbsp;format,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqName,
                                 boolean&nbsp;utf16be)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the fully qualified name type</dd>
<dd><code>format</code> - the fully qualified name format</dd>
<dd><code>fqName</code> - the fully qualified name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullyQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullyQualifiedName()</pre>
<div class="block">Returns the actual fully qualified name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual fully qualified name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">Returns the data length of this structured field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data length of this structured field</dd>
</dl>
</li>
</ul>
<a name="writeToStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the outputsteam stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an I/O exception of some sort has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullyQualifiedNameTriplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" target="_top">Frames</a></li>
<li><a href="FullyQualifiedNameTriplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
