<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:20:44 BST 2024 -->
<title>FOPPDFSingleByteFont (PDF image support for Apache FOP 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FOPPDFSingleByteFont (PDF image support for Apache FOP 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOPPDFSingleByteFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html" target="_top">Frames</a></li>
<li><a href="FOPPDFSingleByteFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.SingleByteFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class FOPPDFSingleByteFont" class="title">Class FOPPDFSingleByteFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.Typeface</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.CustomFont</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.SingleByteFont</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.FOPPDFSingleByteFont</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.fop.fonts.FontDescriptor, org.apache.fop.fonts.FontMetrics, org.apache.fop.fonts.MutableFont</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FOPPDFSingleByteFont</span>
extends org.apache.fop.fonts.SingleByteFont</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.fonts.SingleByteFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fonts.SingleByteFont</h3>
<code>org.apache.fop.fonts.SingleByteFont.UnencodedCharacter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#charMapGlobal">charMapGlobal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.fop.pdf.PDFDictionary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#ref">ref</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.SingleByteFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.SingleByteFont</h3>
<code>mapping, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.CustomFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.CustomFont</h3>
<code>additionalEncodings, cmap, svgs, unencodedCharacters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.Typeface</h3>
<code>eventListener, NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#FOPPDFSingleByteFont-org.apache.pdfbox.cos.COSDictionary-java.lang.String-">FOPPDFSingleByteFont</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#addFont-org.apache.pdfbox.cos.COSDictionary-">addFont</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getEmbedFontName--">getEmbedFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getEncodingName--">getEncodingName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getFont-org.apache.pdfbox.cos.COSDictionary-">getFont</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getMappedWord-java.util.List-byte:A-org.apache.fop.render.pdf.pdfbox.FontContainer-">getMappedWord</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;word,
             byte[]&nbsp;bytes,
             <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;oldFont)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.fop.pdf.PDFDictionary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getRef--">getRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getWidths--">getWidths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#hasChar-char-">hasChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#isEmbeddable--">isEmbeddable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#isSymbolicFont--">isSymbolicFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#mapChar-char-">mapChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#setRef-org.apache.fop.pdf.PDFDictionary-">setRef</a></span>(org.apache.fop.pdf.PDFDictionary&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.SingleByteFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.SingleByteFont</h3>
<code>addUnencodedCharacter, encodeAllUnencodedCharacters, getAdditionalWidths, getBoundingBox, getEncoding, getGIDFromChar, getGlyphName, getTrueTypePostScriptVersion, getUnicodeFromGID, getUnicodeFromSelector, getUsedGlyphNames, getUsedGlyphs, getWidth, isSubsetEmbedded, isUsingNativeEncoding, mapUsedGlyphName, setBoundingBox, setEncoding, setEncoding, setTrueTypePostScriptVersion, setUseNativeEncoding, setWidth, updateMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.CustomFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.CustomFont</h3>
<code>getAdditionalEncoding, getAdditionalEncodingCount, getAscender, getAscender, getCapHeight, getCapHeight, getCMap, getDescender, getDescender, getEmbeddingMode, getEmbedFileURI, getEmbedResourceName, getFamilyNames, getFirstChar, getFlags, getFontBBox, getFontName, getFontSubName, getFontType, getFontURI, getFullName, getItalicAngle, getKerningInfo, getLastChar, getMissingWidth, getSimulateStyle, getStemV, getStrikeoutPosition, getStrikeoutThickness, getStrippedFontName, getUnderlinePosition, getUnderlineThickness, getWeight, getXHeight, hasAdditionalEncodings, hasKerningInfo, hasSVG, isAdvancedEnabled, isKerningEnabled, mapUnencodedChar, putKerningEntry, replaceKerningMap, setAdvancedEnabled, setAscender, setCapHeight, setCMap, setDescender, setEmbeddingMode, setEmbedResourceName, setEmbedURI, setFamilyNames, setFirstChar, setFlags, setFontBBox, setFontName, setFontSubFamilyName, setFontType, setFontURI, setFullName, setItalicAngle, setKerningEnabled, setLastChar, setMissingWidth, setSimulateStyle, setStemV, setStrikeoutPosition, setStrikeoutThickness, setSVG, setUnderlinePosition, setUnderlineThickness, setWeight, setXHeight</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.Typeface</h3>
<code>getMaxAscent, hadMappingOperations, hasFeature, isCID, isMultiByte, notifyMapOperation, setEventListener, toString, warnMissingGlyph</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.FontMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.fonts.FontMetrics</h3>
<code>getMaxAscent, hasFeature, isMultiByte</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>protected&nbsp;org.apache.fop.pdf.PDFDictionary ref</pre>
</li>
</ul>
<a name="charMapGlobal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charMapGlobal</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; charMapGlobal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOPPDFSingleByteFont-org.apache.pdfbox.cos.COSDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOPPDFSingleByteFont</h4>
<pre>public&nbsp;FOPPDFSingleByteFont(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData,
                            java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre>public&nbsp;boolean&nbsp;hasChar(char&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasChar</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.SingleByteFont</code></dd>
</dl>
</li>
</ul>
<a name="mapChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapChar</h4>
<pre>public&nbsp;char&nbsp;mapChar(char&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mapChar</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.SingleByteFont</code></dd>
</dl>
</li>
</ul>
<a name="getEmbedFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbedFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmbedFontName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEmbedFontName</code>&nbsp;in interface&nbsp;<code>org.apache.fop.fonts.FontMetrics</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEmbedFontName</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.CustomFont</code></dd>
</dl>
</li>
</ul>
<a name="getWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public&nbsp;int[]&nbsp;getWidths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidths</code>&nbsp;in interface&nbsp;<code>org.apache.fop.fonts.FontMetrics</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWidths</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.SingleByteFont</code></dd>
</dl>
</li>
</ul>
<a name="addFont-org.apache.pdfbox.cos.COSDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;addFont(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getEncodingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEncodingName</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.SingleByteFont</code></dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;org.apache.fop.pdf.PDFDictionary&nbsp;getRef()</pre>
</li>
</ul>
<a name="setRef-org.apache.fop.pdf.PDFDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(org.apache.fop.pdf.PDFDictionary&nbsp;d)</pre>
</li>
</ul>
<a name="isEmbeddable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddable</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmbeddable</code>&nbsp;in interface&nbsp;<code>org.apache.fop.fonts.FontDescriptor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmbeddable</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.SingleByteFont</code></dd>
</dl>
</li>
</ul>
<a name="isSymbolicFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicFont</h4>
<pre>public&nbsp;boolean&nbsp;isSymbolicFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSymbolicFont</code>&nbsp;in interface&nbsp;<code>org.apache.fop.fonts.FontDescriptor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSymbolicFont</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.CustomFont</code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInputStream</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.CustomFont</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFont-org.apache.pdfbox.cos.COSDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;getFont(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMappedWord-java.util.List-byte:A-org.apache.fop.render.pdf.pdfbox.FontContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMappedWord(java.util.List&lt;java.lang.String&gt;&nbsp;word,
                                      byte[]&nbsp;bytes,
                                      <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;oldFont)</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOPPDFSingleByteFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html" target="_top">Frames</a></li>
<li><a href="FOPPDFSingleByteFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.SingleByteFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
