<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:20:45 BST 2024 -->
<title>MergeTTFonts (PDF image support for Apache FOP 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeTTFonts (PDF image support for Apache FOP 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeTTFonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFontsPDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html" target="_top">Frames</a></li>
<li><a href="MergeTTFonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class MergeTTFonts" class="title">Class MergeTTFonts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OpenFont</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.TTFFile</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.TTFSubSetFile</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.MergeTTFonts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeTTFonts</span>
extends org.apache.fop.fonts.truetype.TTFSubSetFile
implements <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts.Cmap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>org.apache.fop.fonts.truetype.OpenFont.PostScriptVersion</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" title="class in org.apache.fop.render.pdf.pdfbox">MaximumProfileTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#maxp">maxp</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.TTFSubSetFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.TTFSubSetFile</h3>
<code>currentPos, glyphOffsets, locaOffset, newDirTabs, offsets, output, realSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>advancedTableReader, cid, dirTabs, embedFontName, familyNames, fontFile, fullName, lastLoca, locaFormat, log, mtxTab, nhmtx, notice, numberOfGlyphs, postScriptName, subFamilyName, svgs, TRACE_ENABLED, unicodeMappings, useAdvanced, useKerning</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#MergeTTFonts-java.util.List-">MergeTTFonts</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts.Cmap</a>&gt;&nbsp;cmap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#buildSubsetIndexToOrigIndexMap-java.util.Map-">buildSubsetIndexToOrigIndexMap</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>
<div class="block">Get index from starting at lowest glyph position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#createHmtx--">createHmtx</a></span>()</code>
<div class="block">Create the hmtx table by copying metrics from original
 font to subset font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#getMergedFontSubset--">getMergedFontSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;name,
        <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>
<div class="block">Returns a subset of the original font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#scanGlyphs-org.apache.fop.fonts.truetype.FontFileReader-java.util.Map-">scanGlyphs</a></span>(org.apache.fop.fonts.truetype.FontFileReader&nbsp;in,
          java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.TTFSubSetFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.TTFSubSetFile</h3>
<code>createCheckSumAdjustment, createCvt, createDirectory, createFpgm, createHead, createHhea, createHmtx, createLoca, createMaxp, createName, createOS2, createPost, createPrep, getCheckSum, getFontSubset, pad4, readFont, stream, updateCheckSum, writeBytes, writeULong, writeUShort, writeUShort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.TTFFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.TTFFile</h3>
<code>getLastGlyfLocation, initializeFont, readIndexToLocation, readName, updateBBoxAndOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>checkTTC, convertTTFUnit2PDFUnit, createCMaps, determineAscDesc, getAnsiKerning, getBBox, getBBoxRaw, getBoundingBoxes, getCapHeight, getCharSetName, getCharWidth, getCharWidthRaw, getCMaps, getCopyrightNotice, getDirectoryEntry, getEmbedFontName, getFamilyNames, getFirstChar, getFlags, getFontBBox, getFullName, getGDEF, getGPOS, getGSUB, getItalicAngle, getKerning, getLastChar, getLowerCaseAscent, getLowerCaseDescent, getMtx, getNumGlyphs, getPadSize, getPostScriptName, getStemV, getStrikeoutPosition, getStrikeoutThickness, getSubFamilyName, getTTCnames, getUnderlinePosition, getUnderlineThickness, getWeightClass, getWidths, getXHeight, guessVerticalMetricsFromGlyphBBox, handleCharacterSpacing, hasAdvancedTable, initAnsiWidths, isCFF, isEmbeddable, main, printStuff, readCMAP, readDirTabs, readFont, readFont, readFont, readFontHeader, readHorizontalHeader, readHorizontalMetrics, readKerning, readOS2, readPCLT, readPostScript, seekTab</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxp</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" title="class in org.apache.fop.render.pdf.pdfbox">MaximumProfileTable</a> maxp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeTTFonts-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeTTFonts</h4>
<pre>public&nbsp;MergeTTFonts(java.util.List&lt;<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts.Cmap</a>&gt;&nbsp;cmap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHmtx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHmtx</h4>
<pre>protected&nbsp;void&nbsp;createHmtx()
                   throws java.io.IOException</pre>
<div class="block">Create the hmtx table by copying metrics from original
 font to subset font. The glyphs Map contains an
 Integer key and Integer value that maps the original
 metric (key) to the subset metric (value)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;void&nbsp;readFont(java.io.InputStream&nbsp;is,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
                     java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
                     boolean&nbsp;cid)
              throws java.io.IOException</pre>
<div class="block">Returns a subset of the original font.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - font file</dd>
<dd><code>name</code> - name</dd>
<dd><code>fontContainer</code> - fontContainer</dd>
<dd><code>subsetGlyphs</code> - Map of glyphs (glyphs has old index as (Integer) key and
 new index as (Integer) value)</dd>
<dd><code>cid</code> - is cid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="scanGlyphs-org.apache.fop.fonts.truetype.FontFileReader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanGlyphs</h4>
<pre>protected&nbsp;void&nbsp;scanGlyphs(org.apache.fop.fonts.truetype.FontFileReader&nbsp;in,
                          java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>scanGlyphs</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.truetype.TTFSubSetFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMergedFontSubset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedFontSubset</h4>
<pre>public&nbsp;byte[]&nbsp;getMergedFontSubset()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#getMergedFontSubset--">getMergedFontSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buildSubsetIndexToOrigIndexMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSubsetIndexToOrigIndexMap</h4>
<pre>protected&nbsp;int[]&nbsp;buildSubsetIndexToOrigIndexMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</pre>
<div class="block">Get index from starting at lowest glyph position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildSubsetIndexToOrigIndexMap</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.truetype.TTFSubSetFile</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphs</code> - map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeTTFonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFontsPDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html" target="_top">Frames</a></li>
<li><a href="MergeTTFonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
