<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:20:45 BST 2024 -->
<title>OTFSubSetFile (PDF image support for Apache FOP 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OTFSubSetFile (PDF image support for Apache FOP 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTFSubSetFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PageParentTreeFinder.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" target="_top">Frames</a></li>
<li><a href="OTFSubSetFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class OTFSubSetFile" class="title">Class OTFSubSetFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OpenFont</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OTFFile</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OTFSubSetWriter</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.OTFSubSetFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeCFFFonts</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OTFSubSetFile</span>
extends org.apache.fop.fonts.truetype.OTFSubSetWriter</pre>
<div class="block">Reads an OpenType CFF file and generates a subset
 The OpenType specification can be found at the Microsoft
 Typography site: http://www.microsoft.com/typography/otspec/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>org.apache.fop.fonts.truetype.OpenFont.PostScriptVersion</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.fop.fonts.cff.CFFDataReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#cffReader">cffReader</a></span></code>
<div class="block">The CFF reader object used to read data and offsets from the original font file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#embeddedName">embeddedName</a></span></code>
<div class="block">The embedded name to change in the name table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#gidToSID">gidToSID</a></span></code>
<div class="block">A map of the new GID to SID used to construct the charset table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#globalUniques">globalUniques</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#localUniques">localUniques</a></span></code>
<div class="block">A list of unique subroutines from the global / local subroutine indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#NUM_STANDARD_STRINGS">NUM_STANDARD_STRINGS</a></span></code>
<div class="block">The number of standard strings in CFF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#stringIndexData">stringIndexData</a></span></code>
<div class="block">An array used to hold the string index data for the subset font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#subsetCharStringsIndex">subsetCharStringsIndex</a></span></code>
<div class="block">A list of char string data for each glyph to be stored in the subset font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#subsetLocalIndexSubr">subsetLocalIndexSubr</a></span></code>
<div class="block">List of subroutines to write to the local / global indexes in the subset font</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OTFSubSetWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFSubSetWriter</h3>
<code>currentPos, output</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OTFFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFFile</h3>
<code>fileFont</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>advancedTableReader, cid, dirTabs, embedFontName, familyNames, fontFile, fullName, lastLoca, locaFormat, log, mtxTab, nhmtx, notice, numberOfGlyphs, postScriptName, subFamilyName, svgs, TRACE_ENABLED, unicodeMappings, useAdvanced, useKerning</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#OTFSubSetFile--">OTFSubSetFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#createNewRef-int-int:A-int-">createNewRef</a></span>(int&nbsp;newRef,
            int[]&nbsp;operatorCode,
            int&nbsp;forceLength)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateCIDOffsets-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateCIDOffsets</a></span>(org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateFixedOffsets-java.util.Map-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateFixedOffsets</a></span>(java.util.Map&lt;java.lang.String,org.apache.fop.fonts.cff.CFFDataReader.DICTEntry&gt;&nbsp;topDICT,
                  org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateOffset-byte:A-int-int-int-">updateOffset</a></span>(byte[]&nbsp;out,
            int&nbsp;position,
            int&nbsp;length,
            int&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateOffset-int-int-int-">updateOffset</a></span>(int&nbsp;position,
            int&nbsp;length,
            int&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateOffsets-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateOffsets</a></span>(org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeCIDCount-org.apache.fop.fonts.cff.CFFDataReader.DICTEntry-">writeCIDCount</a></span>(org.apache.fop.fonts.cff.CFFDataReader.DICTEntry&nbsp;dictEntry)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeIndex-java.util.List-">writeIndex</a></span>(java.util.List&lt;byte[]&gt;&nbsp;dataArray)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeIndex-java.util.List-int-">writeIndex</a></span>(java.util.List&lt;byte[]&gt;&nbsp;dataArray,
          int&nbsp;offSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writePrivateDict--">writePrivateDict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeTopDICT--">writeTopDICT</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OTFSubSetWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFSubSetWriter</h3>
<code>concatArray, getFontSubset, writeByte, writeBytes, writeCard16, writeThreeByteNumber, writeULong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OTFFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFFile</h3>
<code>getCFFData, initializeFont, isType1, readName, updateBBoxAndOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>checkTTC, convertTTFUnit2PDFUnit, createCMaps, determineAscDesc, getAnsiKerning, getBBox, getBBoxRaw, getBoundingBoxes, getCapHeight, getCharSetName, getCharWidth, getCharWidthRaw, getCMaps, getCopyrightNotice, getDirectoryEntry, getEmbedFontName, getFamilyNames, getFirstChar, getFlags, getFontBBox, getFullName, getGDEF, getGPOS, getGSUB, getItalicAngle, getKerning, getLastChar, getLowerCaseAscent, getLowerCaseDescent, getMtx, getNumGlyphs, getPadSize, getPostScriptName, getStemV, getStrikeoutPosition, getStrikeoutThickness, getSubFamilyName, getTTCnames, getUnderlinePosition, getUnderlineThickness, getWeightClass, getWidths, getXHeight, guessVerticalMetricsFromGlyphBBox, handleCharacterSpacing, hasAdvancedTable, initAnsiWidths, isCFF, isEmbeddable, main, printStuff, readCMAP, readDirTabs, readFont, readFont, readFont, readFontHeader, readHorizontalHeader, readHorizontalMetrics, readKerning, readOS2, readPCLT, readPostScript, seekTab, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gidToSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gidToSID</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; gidToSID</pre>
<div class="block">A map of the new GID to SID used to construct the charset table</div>
</li>
</ul>
<a name="subsetLocalIndexSubr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetLocalIndexSubr</h4>
<pre>protected&nbsp;java.util.List&lt;byte[]&gt; subsetLocalIndexSubr</pre>
<div class="block">List of subroutines to write to the local / global indexes in the subset font</div>
</li>
</ul>
<a name="localUniques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localUniques</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; localUniques</pre>
<div class="block">A list of unique subroutines from the global / local subroutine indexes</div>
</li>
</ul>
<a name="globalUniques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUniques</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; globalUniques</pre>
</li>
</ul>
<a name="subsetCharStringsIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetCharStringsIndex</h4>
<pre>protected&nbsp;java.util.List&lt;byte[]&gt; subsetCharStringsIndex</pre>
<div class="block">A list of char string data for each glyph to be stored in the subset font</div>
</li>
</ul>
<a name="embeddedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedName</h4>
<pre>protected&nbsp;java.lang.String embeddedName</pre>
<div class="block">The embedded name to change in the name table</div>
</li>
</ul>
<a name="stringIndexData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringIndexData</h4>
<pre>protected&nbsp;java.util.List&lt;byte[]&gt; stringIndexData</pre>
<div class="block">An array used to hold the string index data for the subset font</div>
</li>
</ul>
<a name="cffReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cffReader</h4>
<pre>protected&nbsp;org.apache.fop.fonts.cff.CFFDataReader cffReader</pre>
<div class="block">The CFF reader object used to read data and offsets from the original font file</div>
</li>
</ul>
<a name="NUM_STANDARD_STRINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_STANDARD_STRINGS</h4>
<pre>public static final&nbsp;int NUM_STANDARD_STRINGS</pre>
<div class="block">The number of standard strings in CFF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.NUM_STANDARD_STRINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTFSubSetFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTFSubSetFile</h4>
<pre>public&nbsp;OTFSubSetFile()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTopDICT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTopDICT</h4>
<pre>protected&nbsp;int&nbsp;writeTopDICT()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeCIDCount-org.apache.fop.fonts.cff.CFFDataReader.DICTEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCIDCount</h4>
<pre>protected&nbsp;byte[]&nbsp;writeCIDCount(org.apache.fop.fonts.cff.CFFDataReader.DICTEntry&nbsp;dictEntry)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createNewRef-int-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRef</h4>
<pre>public static&nbsp;byte[]&nbsp;createNewRef(int&nbsp;newRef,
                                  int[]&nbsp;operatorCode,
                                  int&nbsp;forceLength)</pre>
</li>
</ul>
<a name="writeIndex-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndex</h4>
<pre>protected&nbsp;int&nbsp;writeIndex(java.util.List&lt;byte[]&gt;&nbsp;dataArray)</pre>
</li>
</ul>
<a name="writeIndex-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndex</h4>
<pre>protected&nbsp;int&nbsp;writeIndex(java.util.List&lt;byte[]&gt;&nbsp;dataArray,
                         int&nbsp;offSize)</pre>
</li>
</ul>
<a name="writePrivateDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateDict</h4>
<pre>protected&nbsp;void&nbsp;writePrivateDict()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateOffsets-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOffsets</h4>
<pre>protected&nbsp;void&nbsp;updateOffsets(org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateFixedOffsets-java.util.Map-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFixedOffsets</h4>
<pre>protected abstract&nbsp;void&nbsp;updateFixedOffsets(java.util.Map&lt;java.lang.String,org.apache.fop.fonts.cff.CFFDataReader.DICTEntry&gt;&nbsp;topDICT,
                                           org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateCIDOffsets-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCIDOffsets</h4>
<pre>protected&nbsp;void&nbsp;updateCIDOffsets(org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateOffset-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOffset</h4>
<pre>protected&nbsp;void&nbsp;updateOffset(int&nbsp;position,
                            int&nbsp;length,
                            int&nbsp;replacement)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateOffset-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOffset</h4>
<pre>protected&nbsp;void&nbsp;updateOffset(byte[]&nbsp;out,
                            int&nbsp;position,
                            int&nbsp;length,
                            int&nbsp;replacement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTFSubSetFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PageParentTreeFinder.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" target="_top">Frames</a></li>
<li><a href="OTFSubSetFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
