<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:20:45 BST 2024 -->
<title>org.apache.fop.render.pdf.pdfbox (PDF image support for Apache FOP 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html" target="classFrame">org.apache.fop.render.pdf.pdfbox</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox" target="classFrame"><span class="interfaceName">HandleAnnotations</span></a></li>
<li><a href="MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox" target="classFrame"><span class="interfaceName">MergeFonts</span></a></li>
<li><a href="OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox" target="classFrame"><span class="interfaceName">OnLoadInterceptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPDFBoxHandler.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">AbstractPDFBoxHandler</a></li>
<li><a href="CloneAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">CloneAnnotations</a></li>
<li><a href="DocumentRootModifier.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">DocumentRootModifier</a></li>
<li><a href="FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">FontContainer</a></li>
<li><a href="FOPPDFMultiByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">FOPPDFMultiByteFont</a></li>
<li><a href="FOPPDFSingleByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">FOPPDFSingleByteFont</a></li>
<li><a href="ImageConverterPDF2AFP.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">ImageConverterPDF2AFP</a></li>
<li><a href="ImageConverterPDF2G2D.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">ImageConverterPDF2G2D</a></li>
<li><a href="ImageLoaderFactoryImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">ImageLoaderFactoryImageRawData</a></li>
<li><a href="ImageLoaderFactoryPDF.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">ImageLoaderFactoryPDF</a></li>
<li><a href="ImageLoaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">ImageLoaderPDF</a></li>
<li><a href="ImagePDF.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">ImagePDF</a></li>
<li><a href="Interceptors.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">Interceptors</a></li>
<li><a href="LastResortPreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">LastResortPreloaderPDF</a></li>
<li><a href="MaximumProfileTable.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MaximumProfileTable</a></li>
<li><a href="MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MergeAnnotations</a></li>
<li><a href="MergeCFFFonts.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MergeCFFFonts</a></li>
<li><a href="MergeFontsPDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MergeFontsPDFWriter</a></li>
<li><a href="MergeTTFonts.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MergeTTFonts</a></li>
<li><a href="MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MergeTTFonts.Cmap</a></li>
<li><a href="MergeType1Fonts.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">MergeType1Fonts</a></li>
<li><a href="OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">OTFSubSetFile</a></li>
<li><a href="PageParentTreeFinder.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PageParentTreeFinder</a></li>
<li><a href="PatternUtil.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PatternUtil</a></li>
<li><a href="PDFBoolean.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFBoolean</a></li>
<li><a href="PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFBoxAdapter</a></li>
<li><a href="PDFBoxAdapterUtil.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFBoxAdapterUtil</a></li>
<li><a href="PDFBoxImageHandler.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFBoxImageHandler</a></li>
<li><a href="PDFCloner.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFCloner</a></li>
<li><a href="PDFString.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFString</a></li>
<li><a href="PDFUtil.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFUtil</a></li>
<li><a href="PDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PDFWriter</a></li>
<li><a href="PreloaderImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PreloaderImageRawData</a></li>
<li><a href="PreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PreloaderPDF</a></li>
<li><a href="PSPDFGraphics2D.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">PSPDFGraphics2D</a></li>
<li><a href="StructureTreeMerger.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">StructureTreeMerger</a></li>
<li><a href="StructureTreeMergerUtil.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">StructureTreeMergerUtil</a></li>
<li><a href="TaggedPDFConductor.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">TaggedPDFConductor</a></li>
<li><a href="UniqueName.html" title="class in org.apache.fop.render.pdf.pdfbox" target="classFrame">UniqueName</a></li>
</ul>
</div>
</body>
</html>
