<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>org.apache.xmlgraphics.image.codec.png (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.codec.png</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PNGChunk.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGChunk</a></li>
<li><a href="PNGDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGDecodeParam</a></li>
<li><a href="PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGEncodeParam</a></li>
<li><a href="PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGEncodeParam.Gray</a></li>
<li><a href="PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGEncodeParam.Palette</a></li>
<li><a href="PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGEncodeParam.RGB</a></li>
<li><a href="PNGImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGImageDecoder</a></li>
<li><a href="PNGImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGImageEncoder</a></li>
<li><a href="PNGRed.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGRed</a></li>
<li><a href="PNGSuggestedPaletteEntry.html" title="class in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGSuggestedPaletteEntry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PNGChunk.ChunkType.html" title="enum in org.apache.xmlgraphics.image.codec.png" target="classFrame">PNGChunk.ChunkType</a></li>
</ul>
</div>
</body>
</html>
