<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>PNGEncodeParam.RGB (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNGEncodeParam.RGB (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGEncodeParam.RGB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" target="_top">Frames</a></li>
<li><a href="PNGEncodeParam.RGB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.png</div>
<h2 title="Class PNGEncodeParam.RGB" class="title">Class PNGEncodeParam.RGB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png.PNGEncodeParam</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.png.PNGEncodeParam.RGB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PNGEncodeParam.RGB</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.png.PNGEncodeParam.RGB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xmlgraphics.image.codec.png.<a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Gray</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Palette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.RGB</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.codec.png.<a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#bitDepth">bitDepth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#bitDepthSet">bitDepthSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#RGB--">RGB</a></span>()</code>
<div class="block">Constructs an instance of <code>PNGEncodeParam.RGB</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#getBackgroundRGB--">getBackgroundRGB</a></span>()</code>
<div class="block">Returns the RGB value of the suggested background color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#getTransparentRGB--">getTransparentRGB</a></span>()</code>
<div class="block">Returns the RGB value to be used to denote transparency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#isBackgroundSet--">isBackgroundSet</a></span>()</code>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#setBackgroundRGB-int:A-">setBackgroundRGB</a></span>(int[]&nbsp;rgb)</code>
<div class="block">Sets the RGB value of the suggested background color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#setBitDepth-int-">setBitDepth</a></span>(int&nbsp;bitDepth)</code>
<div class="block">Sets the desired bit depth for an RGB image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#setTransparentRGB-int:A-">setTransparentRGB</a></span>(int[]&nbsp;transparentRGB)</code>
<div class="block">Sets the RGB value to be used to denote transparency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html#unsetBackground--">unsetBackground</a></span>()</code>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.codec.png.<a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#addPrivateChunk-java.lang.String-byte:A-">addPrivateChunk</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#filterRow-byte:A-byte:A-byte:A:A-int-int-">filterRow</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getBitDepth--">getBitDepth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getChromaticity--">getChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getCompressedText--">getCompressedText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getDefaultEncodeParam-java.awt.image.RenderedImage-">getDefaultEncodeParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getGamma--">getGamma</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getICCProfileData--">getICCProfileData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getInterlacing--">getInterlacing</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getModificationTime--">getModificationTime</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getNumPrivateChunks--">getNumPrivateChunks</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPaletteHistogram--">getPaletteHistogram</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPhysicalDimension--">getPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPrivateChunkData-int-">getPrivateChunkData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPrivateChunkType-int-">getPrivateChunkType</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSignificantBits--">getSignificantBits</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSRGBIntent--">getSRGBIntent</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSuggestedPalette--">getSuggestedPalette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getText--">getText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isChromaticitySet--">isChromaticitySet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isCompressedTextSet--">isCompressedTextSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isGammaSet--">isGammaSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isICCProfileDataSet--">isICCProfileDataSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isModificationTimeSet--">isModificationTimeSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isPaletteHistogramSet--">isPaletteHistogramSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isPhysicalDimensionSet--">isPhysicalDimensionSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSignificantBitsSet--">isSignificantBitsSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSRGBIntentSet--">isSRGBIntentSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSuggestedPaletteSet--">isSuggestedPaletteSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isTextSet--">isTextSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isTransparencySet--">isTransparencySet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#paethPredictor-int-int-int-">paethPredictor</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#removeAllPrivateChunks--">removeAllPrivateChunks</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#removeUnsafeToCopyPrivateChunks--">removeUnsafeToCopyPrivateChunks</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setChromaticity-float:A-">setChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setChromaticity-float-float-float-float-float-float-float-float-">setChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setCompressedText-java.lang.String:A-">setCompressedText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setGamma-float-">setGamma</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setICCProfileData-byte:A-">setICCProfileData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setInterlacing-boolean-">setInterlacing</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setModificationTime-java.util.Date-">setModificationTime</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPaletteHistogram-int:A-">setPaletteHistogram</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPhysicalDimension-int:A-">setPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPhysicalDimension-int-int-int-">setPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSignificantBits-int:A-">setSignificantBits</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSRGBIntent-int-">setSRGBIntent</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSuggestedPalette-org.apache.xmlgraphics.image.codec.png.PNGSuggestedPaletteEntry:A-">setSuggestedPalette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setText-java.lang.String:A-">setText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetBitDepth--">unsetBitDepth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetChromaticity--">unsetChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetCompressedText--">unsetCompressedText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetGamma--">unsetGamma</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetICCProfileData--">unsetICCProfileData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetModificationTime--">unsetModificationTime</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetPaletteHistogram--">unsetPaletteHistogram</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetPhysicalDimension--">unsetPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSignificantBits--">unsetSignificantBits</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSRGBIntent--">unsetSRGBIntent</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSuggestedPalette--">unsetSuggestedPalette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetText--">unsetText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetTransparency--">unsetTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGB</h4>
<pre>public&nbsp;RGB()</pre>
<div class="block">Constructs an instance of <code>PNGEncodeParam.RGB</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsetBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBackground</h4>
<pre>public&nbsp;void&nbsp;unsetBackground()</pre>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetBackground--">unsetBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="isBackgroundSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundSet</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundSet()</pre>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isBackgroundSet--">isBackgroundSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre>public&nbsp;void&nbsp;setBitDepth(int&nbsp;bitDepth)</pre>
<div class="block">Sets the desired bit depth for an RGB image.  The bit
 depth must be 8 or 16.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setBitDepth-int-">setBitDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundRGB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundRGB</h4>
<pre>public&nbsp;void&nbsp;setBackgroundRGB(int[]&nbsp;rgb)</pre>
<div class="block">Sets the RGB value of the suggested background color.
 The <code>rgb</code> parameter should have 3 entries.

 <p> The 'bKGD' chunk will encode this information.</div>
</li>
</ul>
<a name="getBackgroundRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundRGB</h4>
<pre>public&nbsp;int[]&nbsp;getBackgroundRGB()</pre>
<div class="block">Returns the RGB value of the suggested background color.

 <p> If the background color has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the background color is not set.</dd>
</dl>
</li>
</ul>
<a name="setTransparentRGB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentRGB</h4>
<pre>public&nbsp;void&nbsp;setTransparentRGB(int[]&nbsp;transparentRGB)</pre>
<div class="block">Sets the RGB value to be used to denote transparency.

 <p> Setting this attribute will cause the alpha channel
 of the input image to be ignored.

 <p> The 'tRNS' chunk will encode this information.</div>
</li>
</ul>
<a name="getTransparentRGB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparentRGB</h4>
<pre>public&nbsp;int[]&nbsp;getTransparentRGB()</pre>
<div class="block">Returns the RGB value to be used to denote transparency.

 <p> If the transparent color has not previously been set,
 or has been unset, an <code>IllegalStateException</code>
 will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the transparent color is not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGEncodeParam.RGB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" target="_top">Frames</a></li>
<li><a href="PNGEncodeParam.RGB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
