<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:51 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.goca (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp.goca (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/goca/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.afp.goca</h1>
<div class="docSummary">
<div class="block">Contains a collection of AFP font related classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsCoord.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsCoord</a></td>
<td class="colLast">
<div class="block">A base class encapsulating the structure of coordinate based GOCA objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrder</a></td>
<td class="colLast">
<div class="block">A base GOCA drawing order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrderContainer.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrderContainer</a></td>
<td class="colLast">
<div class="block">A base container of prepared structured AFP objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsAreaBegin.html" title="class in org.apache.fop.afp.goca">GraphicsAreaBegin</a></td>
<td class="colLast">
<div class="block">The beginning of a filled region (graphics area).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsAreaEnd.html" title="class in org.apache.fop.afp.goca">GraphicsAreaEnd</a></td>
<td class="colLast">
<div class="block">The end of a filled region (graphics area).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsBox.html" title="class in org.apache.fop.afp.goca">GraphicsBox</a></td>
<td class="colLast">
<div class="block">A GOCA graphics rectangular box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsChainedSegment.html" title="class in org.apache.fop.afp.goca">GraphicsChainedSegment</a></td>
<td class="colLast">
<div class="block">A GOCA graphics segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsCharacterString.html" title="class in org.apache.fop.afp.goca">GraphicsCharacterString</a></td>
<td class="colLast">
<div class="block">A GOCA graphics string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a></td>
<td class="colLast">
<div class="block">A GOCA graphics data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsEndProlog.html" title="class in org.apache.fop.afp.goca">GraphicsEndProlog</a></td>
<td class="colLast">
<div class="block">The end of a prolog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsFillet.html" title="class in org.apache.fop.afp.goca">GraphicsFillet</a></td>
<td class="colLast">
<div class="block">A GOCA graphics curved tangential line to a specified set of
 straight lines drawn from the given position or current position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsFullArc.html" title="class in org.apache.fop.afp.goca">GraphicsFullArc</a></td>
<td class="colLast">
<div class="block">A GOCA graphics arc (circle/ellipse)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsImage.html" title="class in org.apache.fop.afp.goca">GraphicsImage</a></td>
<td class="colLast">
<div class="block">A GOCA Image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsLine.html" title="class in org.apache.fop.afp.goca">GraphicsLine</a></td>
<td class="colLast">
<div class="block">A GOCA graphics straight line drawn from the
 given absolute position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetArcParameters.html" title="class in org.apache.fop.afp.goca">GraphicsSetArcParameters</a></td>
<td class="colLast">
<div class="block">Sets the arc parameters for a GOCA graphics arc (circle/ellipse)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetCharacterSet.html" title="class in org.apache.fop.afp.goca">GraphicsSetCharacterSet</a></td>
<td class="colLast">
<div class="block">Sets the current character set (font) to be used for following graphics strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetCurrentPosition.html" title="class in org.apache.fop.afp.goca">GraphicsSetCurrentPosition</a></td>
<td class="colLast">
<div class="block">Sets the current painting position of the graphics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetFractionalLineWidth.html" title="class in org.apache.fop.afp.goca">GraphicsSetFractionalLineWidth</a></td>
<td class="colLast">
<div class="block">Sets the line width to use when stroking GOCA shapes (structured fields)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetLineType.html" title="class in org.apache.fop.afp.goca">GraphicsSetLineType</a></td>
<td class="colLast">
<div class="block">Sets the value of the current line type attribute when stroking GOCA shapes (structured fields)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetLineWidth.html" title="class in org.apache.fop.afp.goca">GraphicsSetLineWidth</a></td>
<td class="colLast">
<div class="block">Sets the line width to use when stroking GOCA shapes (structured fields)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetMix.html" title="class in org.apache.fop.afp.goca">GraphicsSetMix</a></td>
<td class="colLast">
<div class="block">Sets the foreground mix mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html" title="class in org.apache.fop.afp.goca">GraphicsSetPatternSymbol</a></td>
<td class="colLast">
<div class="block">Sets the pattern symbol to use when filling following GOCA structured fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca">GraphicsSetProcessColor</a></td>
<td class="colLast">
<div class="block">Sets the current processing color for the following GOCA structured fields</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.afp.goca Description">Package org.apache.fop.afp.goca Description</h2>
<div class="block"><P>Contains a collection of AFP font related classes.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/goca/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
