<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ImageImplRegistry (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageImplRegistry (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageImplRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" target="_top">Frames</a></li>
<li><a href="ImageImplRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.spi</div>
<h2 title="Class ImageImplRegistry" class="title">Class ImageImplRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageImplRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class is the registry for all implementations of the various service provider interfaces
 for the image package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#INFINITE_PENALTY">INFINITE_PENALTY</a></span></code>
<div class="block">Infinite penalty value which shall force any implementation to become ineligible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#log">log</a></span></code>
<div class="block">logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#ImageImplRegistry--">ImageImplRegistry</a></span>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#ImageImplRegistry-boolean-">ImageImplRegistry</a></span>(boolean&nbsp;discover)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#discoverClasspathImplementations--">discoverClasspathImplementations</a></span>()</code>
<div class="block">Discovers all implementations in the application's classpath.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util">Penalty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getAdditionalPenalty-java.lang.String-">getAdditionalPenalty</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the additional penalty value set for a particular implementation class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getIccConverter--">getIccConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageConverterModifications--">getImageConverterModifications</a></span>()</code>
<div class="block">Returns the number of modifications to the collection of registered ImageConverter instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageConverters--">getImageConverters</a></span>()</code>
<div class="block">Returns the Collection of registered ImageConverter instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageLoaderFactories-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">getImageLoaderFactories</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an array of <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><code>ImageLoaderFactory</code></a> instances that support the MIME type
 indicated by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object and can generate the given image flavor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageLoaderFactories-java.lang.String-">getImageLoaderFactories</a></span>(java.lang.String&nbsp;mime)</code>
<div class="block">Returns an array of ImageLoaderFactory instances which support the given MIME type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageLoaderFactory-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">getImageLoaderFactory</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                     <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns the best ImageLoaderFactory supporting the <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> and image flavor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getPreloaderIterator--">getPreloaderIterator</a></span>()</code>
<div class="block">Returns an iterator over all registered ImagePreloader instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Returns the default instance of the Image implementation registry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#registerConverter-org.apache.xmlgraphics.image.loader.spi.ImageConverter-">registerConverter</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageConverter</a>&nbsp;converter)</code>
<div class="block">Registers a new ImageConverter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#registerLoaderFactory-org.apache.xmlgraphics.image.loader.spi.ImageLoaderFactory-">registerLoaderFactory</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>&nbsp;loaderFactory)</code>
<div class="block">Registers a new ImageLoaderFactory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#registerPreloader-org.apache.xmlgraphics.image.loader.spi.ImagePreloader-">registerPreloader</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImagePreloader</a>&nbsp;preloader)</code>
<div class="block">Registers a new ImagePreloader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#setAdditionalPenalty-java.lang.String-org.apache.xmlgraphics.image.loader.util.Penalty-">setAdditionalPenalty</a></span>(java.lang.String&nbsp;className,
                    <a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util">Penalty</a>&nbsp;penalty)</code>
<div class="block">Sets an additional penalty for a particular implementation class for any of the interface
 administered by this registry class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#setICCConverter-java.lang.String-">setICCConverter</a></span>(java.lang.String&nbsp;iccConverter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logger</div>
</li>
</ul>
<a name="INFINITE_PENALTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITE_PENALTY</h4>
<pre>public static final&nbsp;int INFINITE_PENALTY</pre>
<div class="block">Infinite penalty value which shall force any implementation to become ineligible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry.INFINITE_PENALTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageImplRegistry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageImplRegistry</h4>
<pre>public&nbsp;ImageImplRegistry(boolean&nbsp;discover)</pre>
<div class="block">Main constructor. This constructor allows to disable plug-in discovery for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discover</code> - true if implementation classes shall automatically be discovered.</dd>
</dl>
</li>
</ul>
<a name="ImageImplRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageImplRegistry</h4>
<pre>public&nbsp;ImageImplRegistry()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>&nbsp;newInstance()</pre>
<div class="block">Returns the default instance of the Image implementation registry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default instance</dd>
</dl>
</li>
</ul>
<a name="discoverClasspathImplementations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverClasspathImplementations</h4>
<pre>public&nbsp;void&nbsp;discoverClasspathImplementations()</pre>
<div class="block">Discovers all implementations in the application's classpath.</div>
</li>
</ul>
<a name="registerPreloader-org.apache.xmlgraphics.image.loader.spi.ImagePreloader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPreloader</h4>
<pre>public&nbsp;void&nbsp;registerPreloader(<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImagePreloader</a>&nbsp;preloader)</pre>
<div class="block">Registers a new ImagePreloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preloader</code> - An ImagePreloader instance</dd>
</dl>
</li>
</ul>
<a name="registerLoaderFactory-org.apache.xmlgraphics.image.loader.spi.ImageLoaderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoaderFactory</h4>
<pre>public&nbsp;void&nbsp;registerLoaderFactory(<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>&nbsp;loaderFactory)</pre>
<div class="block">Registers a new ImageLoaderFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderFactory</code> - An ImageLoaderFactory instance</dd>
</dl>
</li>
</ul>
<a name="getImageConverters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageConverters</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getImageConverters()</pre>
<div class="block">Returns the Collection of registered ImageConverter instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection&lt;ImageConverter&gt;</dd>
</dl>
</li>
</ul>
<a name="getImageConverterModifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageConverterModifications</h4>
<pre>public&nbsp;int&nbsp;getImageConverterModifications()</pre>
<div class="block">Returns the number of modifications to the collection of registered ImageConverter instances.
 This is used to detect changes in the registry concerning ImageConverters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of modifications</dd>
</dl>
</li>
</ul>
<a name="registerConverter-org.apache.xmlgraphics.image.loader.spi.ImageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConverter</h4>
<pre>public&nbsp;void&nbsp;registerConverter(<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageConverter</a>&nbsp;converter)</pre>
<div class="block">Registers a new ImageConverter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - An ImageConverter instance</dd>
</dl>
</li>
</ul>
<a name="getPreloaderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloaderIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPreloaderIterator()</pre>
<div class="block">Returns an iterator over all registered ImagePreloader instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over ImagePreloader instances.</dd>
</dl>
</li>
</ul>
<a name="getImageLoaderFactory-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLoaderFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>&nbsp;getImageLoaderFactory(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                                                <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns the best ImageLoaderFactory supporting the <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> and image flavor.
 If there are multiple ImageLoaderFactories the one with the least usage penalty is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageInfo</code> - the image info object</dd>
<dd><code>flavor</code> - the image flavor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ImageLoaderFactory instance or null, if no suitable implementation was found</dd>
</dl>
</li>
</ul>
<a name="getImageLoaderFactories-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLoaderFactories</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>[]&nbsp;getImageLoaderFactories(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                                                    <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns an array of <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><code>ImageLoaderFactory</code></a> instances that support the MIME type
 indicated by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object and can generate the given image flavor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageInfo</code> - the image info object</dd>
<dd><code>flavor</code> - the target image flavor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of image loader factories</dd>
</dl>
</li>
</ul>
<a name="getImageLoaderFactories-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLoaderFactories</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>[]&nbsp;getImageLoaderFactories(java.lang.String&nbsp;mime)</pre>
<div class="block">Returns an array of ImageLoaderFactory instances which support the given MIME type. The
 instances are returned in no particular order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mime</code> - the MIME type to find ImageLoaderFactories for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of ImageLoaderFactory instances</dd>
</dl>
</li>
</ul>
<a name="setAdditionalPenalty-java.lang.String-org.apache.xmlgraphics.image.loader.util.Penalty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalPenalty</h4>
<pre>public&nbsp;void&nbsp;setAdditionalPenalty(java.lang.String&nbsp;className,
                                 <a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util">Penalty</a>&nbsp;penalty)</pre>
<div class="block">Sets an additional penalty for a particular implementation class for any of the interface
 administered by this registry class. No checking is performed to verify if the className
 parameter is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully qualified class name of the implementation class</dd>
<dd><code>penalty</code> - the additional penalty or null to clear any existing value</dd>
</dl>
</li>
</ul>
<a name="getAdditionalPenalty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalPenalty</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util">Penalty</a>&nbsp;getAdditionalPenalty(java.lang.String&nbsp;className)</pre>
<div class="block">Returns the additional penalty value set for a particular implementation class.
 If no such value is set, 0 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully qualified class name of the implementation class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the additional penalty value</dd>
</dl>
</li>
</ul>
<a name="setICCConverter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICCConverter</h4>
<pre>public&nbsp;void&nbsp;setICCConverter(java.lang.String&nbsp;iccConverter)</pre>
</li>
</ul>
<a name="getIccConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIccConverter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIccConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageImplRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" target="_top">Frames</a></li>
<li><a href="ImageImplRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
