<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.image.codec.tiff (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlgraphics.image.codec.tiff (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xmlgraphics.image.codec.tiff</h1>
<div class="docSummary">
<div class="block">Contains a TIFF image codec.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDecodeParam</a></td>
<td class="colLast">
<div class="block">An instance of <code>ImageDecodeParam</code> for decoding images in
 the TIFF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDirectory</a></td>
<td class="colLast">
<div class="block">A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFEncodeParam</a></td>
<td class="colLast">
<div class="block">An instance of <code>ImageEncodeParam</code> for encoding images in
 the TIFF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a></td>
<td class="colLast">
<div class="block">A class representing a field in a TIFF 6.0 Image File Directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFImageDecoder</a></td>
<td class="colLast">
<div class="block">A baseline TIFF reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFImageEncoder</a></td>
<td class="colLast">
<div class="block">A baseline TIFF writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFLZWDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFLZWDecoder</a></td>
<td class="colLast">
<div class="block">A class for performing LZW decoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a></td>
<td class="colLast">
<div class="block">Enumerates the possible compression values for TIFF images.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.xmlgraphics.image.codec.tiff Description">Package org.apache.xmlgraphics.image.codec.tiff Description</h2>
<div class="block"><P>Contains a TIFF image codec.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
