<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:46 BST 2024 -->
<title>TIFFEncodeParam (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIFFEncodeParam (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFEncodeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" target="_top">Frames</a></li>
<li><a href="TIFFEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.tiff</div>
<h2 title="Class TIFFEncodeParam" class="title">Class TIFFEncodeParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFEncodeParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIFFEncodeParam</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a></pre>
<div class="block">An instance of <code>ImageEncodeParam</code> for encoding images in
 the TIFF format.

 <p> This class allows for the specification of encoding parameters. By
 default, the image is encoded without any compression, and is written
 out consisting of strips, not tiles. The particular compression scheme
 to be used can be specified by using the <code>setCompression()</code>
 method. The compression scheme specified will be honored only if it is
 compatible with the type of image being written out. For example,
 Group3 and Group4 compressions can only be used with Bilevel images.
 Writing of tiled TIFF images can be enabled by calling the
 <code>setWriteTiled()</code> method.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.tiff.TIFFEncodeParam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#TIFFEncodeParam--">TIFFEncodeParam</a></span>()</code>
<div class="block">Constructs a TIFFEncodeParam object with default values for
 all parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getCompression--">getCompression</a></span>()</code>
<div class="block">Returns the value of the compression parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getDeflateLevel--">getDeflateLevel</a></span>()</code>
<div class="block">Gets the compression level for DEFLATE compression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getExtraFields--">getExtraFields</a></span>()</code>
<div class="block">Returns the value set by <code>setExtraFields()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getExtraImages--">getExtraImages</a></span>()</code>
<div class="block">Returns the additional image <code>Iterator</code> specified via
 <code>setExtraImages()</code> or <code>null</code> if none was
 supplied or if a <code>null</code> value was supplied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getJPEGCompressRGBToYCbCr--">getJPEGCompressRGBToYCbCr</a></span>()</code>
<div class="block">Whether RGB data will be converted to YCbCr when using JPEG compression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getTileHeight--">getTileHeight</a></span>()</code>
<div class="block">Retrieves the tile height set via <code>setTileSize()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getTileWidth--">getTileWidth</a></span>()</code>
<div class="block">Retrieves the tile width set via <code>setTileSize()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#getWriteTiled--">getWriteTiled</a></span>()</code>
<div class="block">Returns the value of the writeTiled parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setCompression-org.apache.xmlgraphics.image.codec.tiff.CompressionValue-">setCompression</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&nbsp;compression)</code>
<div class="block">Specifies the type of compression to be used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setDeflateLevel-int-">setDeflateLevel</a></span>(int&nbsp;deflateLevel)</code>
<div class="block">Sets the compression level for DEFLATE-compressed data which should
 either be <code>java.util.Deflater.DEFAULT_COMPRESSION</code> or a
 value in the range [1,9] where larger values indicate more compression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setExtraFields-org.apache.xmlgraphics.image.codec.tiff.TIFFField:A-">setExtraFields</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>[]&nbsp;extraFields)</code>
<div class="block">Sets an array of extra fields to be written to the TIFF Image File
 Directory (IFD).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setExtraImages-java.util.Iterator-">setExtraImages</a></span>(java.util.Iterator&nbsp;extraImages)</code>
<div class="block">Sets an <code>Iterator</code> of additional images to be written
 after the image passed as an argument to the <code>ImageEncoder</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setJPEGCompressRGBToYCbCr-boolean-">setJPEGCompressRGBToYCbCr</a></span>(boolean&nbsp;convertJPEGRGBToYCbCr)</code>
<div class="block">Sets flag indicating whether to convert RGB data to YCbCr when the
 compression type is JPEG.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setTileSize-int-int-">setTileSize</a></span>(int&nbsp;tileWidth,
           int&nbsp;tileHeight)</code>
<div class="block">Sets the dimensions of the tiles to be written.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html#setWriteTiled-boolean-">setWriteTiled</a></span>(boolean&nbsp;writeTiled)</code>
<div class="block">If set, the data will be written out in tiled format, instead of
 in strips.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFEncodeParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFEncodeParam</h4>
<pre>public&nbsp;TIFFEncodeParam()</pre>
<div class="block">Constructs a TIFFEncodeParam object with default values for
 all parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&nbsp;getCompression()</pre>
<div class="block">Returns the value of the compression parameter.</div>
</li>
</ul>
<a name="setCompression-org.apache.xmlgraphics.image.codec.tiff.CompressionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&nbsp;compression)</pre>
<div class="block">Specifies the type of compression to be used.  The compression type
 specified will be honored only if it is compatible with the image
 being written out.  Currently only PackBits, JPEG, and DEFLATE
 compression schemes are supported.

 <p> If <code>compression</code> is set to any value but
 <code>COMPRESSION_NONE</code> and the <code>OutputStream</code>
 supplied to the <code>ImageEncoder</code> is not a
 <code>SeekableOutputStream</code>, then the encoder will use either
 a temporary file or a memory cache when compressing the data
 depending on whether the file system is accessible.  Compression
 will therefore be more efficient if a <code>SeekableOutputStream</code>
 is supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compression</code> - The compression type.</dd>
</dl>
</li>
</ul>
<a name="getWriteTiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTiled</h4>
<pre>public&nbsp;boolean&nbsp;getWriteTiled()</pre>
<div class="block">Returns the value of the writeTiled parameter.</div>
</li>
</ul>
<a name="setWriteTiled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTiled</h4>
<pre>public&nbsp;void&nbsp;setWriteTiled(boolean&nbsp;writeTiled)</pre>
<div class="block">If set, the data will be written out in tiled format, instead of
 in strips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTiled</code> - Specifies whether the image data should be
                       wriiten out in tiled format.</dd>
</dl>
</li>
</ul>
<a name="setTileSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(int&nbsp;tileWidth,
                        int&nbsp;tileHeight)</pre>
<div class="block">Sets the dimensions of the tiles to be written.  If either
 value is non-positive, the encoder will use a default value.

 <p> If the data are being written as tiles, i.e.,
 <code>getWriteTiled()</code> returns <code>true</code>, then the
 default tile dimensions used by the encoder are those of the tiles
 of the image being encoded.

 <p> If the data are being written as strips, i.e.,
 <code>getWriteTiled()</code> returns <code>false</code>, the width
 of each strip is always the width of the image and the default
 number of rows per strip is 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileWidth</code> - The tile width; ignored if strips are used.</dd>
<dd><code>tileHeight</code> - The tile height or number of rows per strip.</dd>
</dl>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Retrieves the tile width set via <code>setTileSize()</code>.</div>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Retrieves the tile height set via <code>setTileSize()</code>.</div>
</li>
</ul>
<a name="setExtraImages-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraImages</h4>
<pre>public&nbsp;void&nbsp;setExtraImages(java.util.Iterator&nbsp;extraImages)</pre>
<div class="block">Sets an <code>Iterator</code> of additional images to be written
 after the image passed as an argument to the <code>ImageEncoder</code>.
 The methods on the supplied <code>Iterator</code> must only be invoked
 by the <code>ImageEncoder</code> which will exhaust the available
 values unless an error occurs.

 <p> The value returned by an invocation of <code>next()</code> on the
 <code>Iterator</code> must return either a <code>RenderedImage</code>
 or an <code>Object[]</code> of length 2 wherein the element at index
 zero is a <code>RenderedImage</code> amd the other element is a
 <code>TIFFEncodeParam</code>.  If no <code>TIFFEncodeParam</code> is
 supplied in this manner for an additional image, the parameters used
 to create the <code>ImageEncoder</code> will be used.  The extra
 image <code>Iterator</code> set on any <code>TIFFEncodeParam</code>
 of an additional image will in all cases be ignored.</div>
</li>
</ul>
<a name="getExtraImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraImages</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getExtraImages()</pre>
<div class="block">Returns the additional image <code>Iterator</code> specified via
 <code>setExtraImages()</code> or <code>null</code> if none was
 supplied or if a <code>null</code> value was supplied.</div>
</li>
</ul>
<a name="setDeflateLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeflateLevel</h4>
<pre>public&nbsp;void&nbsp;setDeflateLevel(int&nbsp;deflateLevel)</pre>
<div class="block">Sets the compression level for DEFLATE-compressed data which should
 either be <code>java.util.Deflater.DEFAULT_COMPRESSION</code> or a
 value in the range [1,9] where larger values indicate more compression.
 The default setting is <code>Deflater.DEFAULT_COMPRESSION</code>.  This
 setting is ignored if the compression type is not DEFLATE.</div>
</li>
</ul>
<a name="getDeflateLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeflateLevel</h4>
<pre>public&nbsp;int&nbsp;getDeflateLevel()</pre>
<div class="block">Gets the compression level for DEFLATE compression.</div>
</li>
</ul>
<a name="setJPEGCompressRGBToYCbCr-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPEGCompressRGBToYCbCr</h4>
<pre>public&nbsp;void&nbsp;setJPEGCompressRGBToYCbCr(boolean&nbsp;convertJPEGRGBToYCbCr)</pre>
<div class="block">Sets flag indicating whether to convert RGB data to YCbCr when the
 compression type is JPEG.  The default value is <code>true</code>.
 This flag is ignored if the compression type is not JPEG.</div>
</li>
</ul>
<a name="getJPEGCompressRGBToYCbCr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPEGCompressRGBToYCbCr</h4>
<pre>public&nbsp;boolean&nbsp;getJPEGCompressRGBToYCbCr()</pre>
<div class="block">Whether RGB data will be converted to YCbCr when using JPEG compression.</div>
</li>
</ul>
<a name="setExtraFields-org.apache.xmlgraphics.image.codec.tiff.TIFFField:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraFields</h4>
<pre>public&nbsp;void&nbsp;setExtraFields(<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>[]&nbsp;extraFields)</pre>
<div class="block">Sets an array of extra fields to be written to the TIFF Image File
 Directory (IFD).  Fields with tags equal to the tag of any
 automatically generated fields are ignored.  No error checking is
 performed with respect to the validity of the field contents or
 the appropriateness of the field for the image being encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraFields</code> - An array of extra fields; the parameter is
 copied by reference.</dd>
</dl>
</li>
</ul>
<a name="getExtraFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>[]&nbsp;getExtraFields()</pre>
<div class="block">Returns the value set by <code>setExtraFields()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFEncodeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" target="_top">Frames</a></li>
<li><a href="TIFFEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
