<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:46 BST 2024 -->
<title>TIFFField (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIFFField (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" target="_top">Frames</a></li>
<li><a href="TIFFField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.tiff</div>
<h2 title="Class TIFFField" class="title">Class TIFFField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIFFField</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">A class representing a field in a TIFF 6.0 Image File Directory.

 <p> The TIFF file format is described in more detail in the
 comments for the TIFFDescriptor class.

 <p> A field in a TIFF Image File Directory (IFD).  A field is defined
 as a sequence of values of identical data type.  TIFF 6.0 defines
 12 data types, which are mapped internally onto the Java datatypes
 byte, int, long, float, and double.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><code>TIFFDirectory</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_ASCII">TIFF_ASCII</a></span></code>
<div class="block">Flag for null-terminated ASCII strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_BYTE">TIFF_BYTE</a></span></code>
<div class="block">Flag for 8 bit unsigned integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_DOUBLE">TIFF_DOUBLE</a></span></code>
<div class="block">Flag for 64 bit IEEE doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_FLOAT">TIFF_FLOAT</a></span></code>
<div class="block">Flag for 32 bit IEEE floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_LONG">TIFF_LONG</a></span></code>
<div class="block">Flag for 32 bit unsigned integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_RATIONAL">TIFF_RATIONAL</a></span></code>
<div class="block">Flag for pairs of 32 bit unsigned integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_SBYTE">TIFF_SBYTE</a></span></code>
<div class="block">Flag for 8 bit signed integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_SHORT">TIFF_SHORT</a></span></code>
<div class="block">Flag for 16 bit unsigned integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_SLONG">TIFF_SLONG</a></span></code>
<div class="block">Flag for 32 bit signed integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_SRATIONAL">TIFF_SRATIONAL</a></span></code>
<div class="block">Flag for pairs of 32 bit signed integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_SSHORT">TIFF_SSHORT</a></span></code>
<div class="block">Flag for 16 bit signed integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFF_UNDEFINED">TIFF_UNDEFINED</a></span></code>
<div class="block">Flag for 8 bit uninterpreted bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#TIFFField-int-int-int-java.lang.Object-">TIFFField</a></span>(int&nbsp;tag,
         int&nbsp;type,
         int&nbsp;count,
         java.lang.Object&nbsp;data)</code>
<div class="block">Constructs a TIFFField with arbitrary data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this <code>TIFFField</code> with another
 <code>TIFFField</code> by comparing the tags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsBytes--">getAsBytes</a></span>()</code>
<div class="block">Returns the data as an uninterpreted array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsChars--">getAsChars</a></span>()</code>
<div class="block">Returns TIFF_SHORT data as an array of chars (unsigned 16-bit
 integers).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsDouble-int-">getAsDouble</a></span>(int&nbsp;index)</code>
<div class="block">Returns data in any numerical format as a float.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsDoubles--">getAsDoubles</a></span>()</code>
<div class="block">Returns TIFF_DOUBLE data as an array of doubles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsFloat-int-">getAsFloat</a></span>(int&nbsp;index)</code>
<div class="block">Returns data in any numerical format as a float.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsFloats--">getAsFloats</a></span>()</code>
<div class="block">Returns TIFF_FLOAT data as an array of floats.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsInt-int-">getAsInt</a></span>(int&nbsp;index)</code>
<div class="block">Returns data in TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED, TIFF_SHORT,
 TIFF_SSHORT, or TIFF_SLONG format as an int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsInts--">getAsInts</a></span>()</code>
<div class="block">Returns TIFF_SLONG data as an array of ints (signed 32-bit
 integers).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsLong-int-">getAsLong</a></span>(int&nbsp;index)</code>
<div class="block">Returns data in TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED, TIFF_SHORT,
 TIFF_SSHORT, TIFF_SLONG, or TIFF_LONG format as a long.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsLongs--">getAsLongs</a></span>()</code>
<div class="block">Returns TIFF_LONG data as an array of longs (signed 64-bit
 integers).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsRational-int-">getAsRational</a></span>(int&nbsp;index)</code>
<div class="block">Returns a TIFF_RATIONAL data item as a two-element array
 of ints.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsRationals--">getAsRationals</a></span>()</code>
<div class="block">Returns TIFF_RATIONAL data as an array of 2-element arrays of longs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsShorts--">getAsShorts</a></span>()</code>
<div class="block">Returns TIFF_SSHORT data as an array of shorts (signed 16-bit
 integers).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsSRational-int-">getAsSRational</a></span>(int&nbsp;index)</code>
<div class="block">Returns a TIFF_SRATIONAL data item as a two-element array
 of ints.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsSRationals--">getAsSRationals</a></span>()</code>
<div class="block">Returns TIFF_SRATIONAL data as an array of 2-element arrays of ints.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getAsString-int-">getAsString</a></span>(int&nbsp;index)</code>
<div class="block">Returns a TIFF_ASCII data item as a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the number of elements in the IFD.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag number, between 0 and 65535.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the data stored in the IFD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIFF_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_BYTE</h4>
<pre>public static final&nbsp;int TIFF_BYTE</pre>
<div class="block">Flag for 8 bit unsigned integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_ASCII</h4>
<pre>public static final&nbsp;int TIFF_ASCII</pre>
<div class="block">Flag for null-terminated ASCII strings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SHORT</h4>
<pre>public static final&nbsp;int TIFF_SHORT</pre>
<div class="block">Flag for 16 bit unsigned integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_LONG</h4>
<pre>public static final&nbsp;int TIFF_LONG</pre>
<div class="block">Flag for 32 bit unsigned integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_RATIONAL</h4>
<pre>public static final&nbsp;int TIFF_RATIONAL</pre>
<div class="block">Flag for pairs of 32 bit unsigned integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_RATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SBYTE</h4>
<pre>public static final&nbsp;int TIFF_SBYTE</pre>
<div class="block">Flag for 8 bit signed integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_SBYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_UNDEFINED</h4>
<pre>public static final&nbsp;int TIFF_UNDEFINED</pre>
<div class="block">Flag for 8 bit uninterpreted bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SSHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SSHORT</h4>
<pre>public static final&nbsp;int TIFF_SSHORT</pre>
<div class="block">Flag for 16 bit signed integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_SSHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SLONG</h4>
<pre>public static final&nbsp;int TIFF_SLONG</pre>
<div class="block">Flag for 32 bit signed integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_SLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SRATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SRATIONAL</h4>
<pre>public static final&nbsp;int TIFF_SRATIONAL</pre>
<div class="block">Flag for pairs of 32 bit signed integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_SRATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_FLOAT</h4>
<pre>public static final&nbsp;int TIFF_FLOAT</pre>
<div class="block">Flag for 32 bit IEEE floats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFF_DOUBLE</h4>
<pre>public static final&nbsp;int TIFF_DOUBLE</pre>
<div class="block">Flag for 64 bit IEEE doubles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFField.TIFF_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFField-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFField</h4>
<pre>public&nbsp;TIFFField(int&nbsp;tag,
                 int&nbsp;type,
                 int&nbsp;count,
                 java.lang.Object&nbsp;data)</pre>
<div class="block">Constructs a TIFFField with arbitrary data.  The data
 parameter must be an array of a Java type appropriate for the
 type of the TIFF field.  Since there is no available 32-bit
 unsigned datatype, long is used. The mapping between types is
 as follows:

 <table border=1 summary="TIFF">
 <tr>
 <th> TIFF type </th> <th> Java type </th>
 <tr>
 <td><tt>TIFF_BYTE</tt></td>      <td><tt>byte</tt></td>
 <tr>
 <td><tt>TIFF_ASCII</tt></td>     <td><tt>String</tt></td>
 <tr>
 <td><tt>TIFF_SHORT</tt></td>     <td><tt>char</tt></td>
 <tr>
 <td><tt>TIFF_LONG</tt></td>      <td><tt>long</tt></td>
 <tr>
 <td><tt>TIFF_RATIONAL</tt></td>  <td><tt>long[2]</tt></td>
 <tr>
 <td><tt>TIFF_SBYTE</tt></td>     <td><tt>byte</tt></td>
 <tr>
 <td><tt>TIFF_UNDEFINED</tt></td> <td><tt>byte</tt></td>
 <tr>
 <td><tt>TIFF_SSHORT</tt></td>    <td><tt>short</tt></td>
 <tr>
 <td><tt>TIFF_SLONG</tt></td>     <td><tt>int</tt></td>
 <tr>
 <td><tt>TIFF_SRATIONAL</tt></td> <td><tt>int[2]</tt></td>
 <tr>
 <td><tt>TIFF_FLOAT</tt></td>     <td><tt>float</tt></td>
 <tr>
 <td><tt>TIFF_DOUBLE</tt></td>    <td><tt>double</tt></td>
 </table></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Returns the tag number, between 0 and 65535.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of the data stored in the IFD.
 For a TIFF6.0 file, the value will equal one of the
 TIFF_ constants defined in this class.  For future
 revisions of TIFF, higher values are possible.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of elements in the IFD.</div>
</li>
</ul>
<a name="getAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getAsBytes()</pre>
<div class="block">Returns the data as an uninterpreted array of bytes.
 The type of the field must be one of TIFF_BYTE, TIFF_SBYTE,
 or TIFF_UNDEFINED;

 <p> For data in TIFF_BYTE format, the application must take
 care when promoting the data to longer integral types
 to avoid sign extension.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_BYTE, TIFF_SBYTE, or TIFF_UNDEFINED.</div>
</li>
</ul>
<a name="getAsChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsChars</h4>
<pre>public&nbsp;char[]&nbsp;getAsChars()</pre>
<div class="block">Returns TIFF_SHORT data as an array of chars (unsigned 16-bit
 integers).

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_SHORT.</div>
</li>
</ul>
<a name="getAsShorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsShorts</h4>
<pre>public&nbsp;short[]&nbsp;getAsShorts()</pre>
<div class="block">Returns TIFF_SSHORT data as an array of shorts (signed 16-bit
 integers).

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_SSHORT.</div>
</li>
</ul>
<a name="getAsInts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInts</h4>
<pre>public&nbsp;int[]&nbsp;getAsInts()</pre>
<div class="block">Returns TIFF_SLONG data as an array of ints (signed 32-bit
 integers).

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_SLONG.</div>
</li>
</ul>
<a name="getAsLongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLongs</h4>
<pre>public&nbsp;long[]&nbsp;getAsLongs()</pre>
<div class="block">Returns TIFF_LONG data as an array of longs (signed 64-bit
 integers).

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_LONG.</div>
</li>
</ul>
<a name="getAsFloats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloats</h4>
<pre>public&nbsp;float[]&nbsp;getAsFloats()</pre>
<div class="block">Returns TIFF_FLOAT data as an array of floats.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_FLOAT.</div>
</li>
</ul>
<a name="getAsDoubles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getAsDoubles()</pre>
<div class="block">Returns TIFF_DOUBLE data as an array of doubles.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_DOUBLE.</div>
</li>
</ul>
<a name="getAsSRationals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsSRationals</h4>
<pre>public&nbsp;int[][]&nbsp;getAsSRationals()</pre>
<div class="block">Returns TIFF_SRATIONAL data as an array of 2-element arrays of ints.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_SRATIONAL.</div>
</li>
</ul>
<a name="getAsRationals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsRationals</h4>
<pre>public&nbsp;long[][]&nbsp;getAsRationals()</pre>
<div class="block">Returns TIFF_RATIONAL data as an array of 2-element arrays of longs.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_RATTIONAL.</div>
</li>
</ul>
<a name="getAsInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInt</h4>
<pre>public&nbsp;int&nbsp;getAsInt(int&nbsp;index)</pre>
<div class="block">Returns data in TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED, TIFF_SHORT,
 TIFF_SSHORT, or TIFF_SLONG format as an int.

 <p> TIFF_BYTE and TIFF_UNDEFINED data are treated as unsigned;
 that is, no sign extension will take place and the returned
 value will be in the range [0, 255].  TIFF_SBYTE data will
 be returned in the range [-128, 127].

 <p> A ClassCastException will be thrown if the field is not of
 type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED, TIFF_SHORT,
 TIFF_SSHORT, or TIFF_SLONG.</div>
</li>
</ul>
<a name="getAsLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre>public&nbsp;long&nbsp;getAsLong(int&nbsp;index)</pre>
<div class="block">Returns data in TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED, TIFF_SHORT,
 TIFF_SSHORT, TIFF_SLONG, or TIFF_LONG format as a long.

 <p> TIFF_BYTE and TIFF_UNDEFINED data are treated as unsigned;
 that is, no sign extension will take place and the returned
 value will be in the range [0, 255].  TIFF_SBYTE data will
 be returned in the range [-128, 127].

 <p> A ClassCastException will be thrown if the field is not of
 type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED, TIFF_SHORT,
 TIFF_SSHORT, TIFF_SLONG, or TIFF_LONG.</div>
</li>
</ul>
<a name="getAsFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloat</h4>
<pre>public&nbsp;float&nbsp;getAsFloat(int&nbsp;index)</pre>
<div class="block">Returns data in any numerical format as a float.  Data in
 TIFF_SRATIONAL or TIFF_RATIONAL format are evaluated by
 dividing the numerator into the denominator using
 double-precision arithmetic and then truncating to single
 precision.  Data in TIFF_SLONG, TIFF_LONG, or TIFF_DOUBLE
 format may suffer from truncation.

 <p> A ClassCastException will be thrown if the field is
 of type TIFF_UNDEFINED or TIFF_ASCII.</div>
</li>
</ul>
<a name="getAsDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public&nbsp;double&nbsp;getAsDouble(int&nbsp;index)</pre>
<div class="block">Returns data in any numerical format as a float.  Data in
 TIFF_SRATIONAL or TIFF_RATIONAL format are evaluated by
 dividing the numerator into the denominator using
 double-precision arithmetic.

 <p> A ClassCastException will be thrown if the field is of
 type TIFF_UNDEFINED or TIFF_ASCII.</div>
</li>
</ul>
<a name="getAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(int&nbsp;index)</pre>
<div class="block">Returns a TIFF_ASCII data item as a String.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_ASCII.</div>
</li>
</ul>
<a name="getAsSRational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsSRational</h4>
<pre>public&nbsp;int[]&nbsp;getAsSRational(int&nbsp;index)</pre>
<div class="block">Returns a TIFF_SRATIONAL data item as a two-element array
 of ints.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_SRATIONAL.</div>
</li>
</ul>
<a name="getAsRational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsRational</h4>
<pre>public&nbsp;long[]&nbsp;getAsRational(int&nbsp;index)</pre>
<div class="block">Returns a TIFF_RATIONAL data item as a two-element array
 of ints.

 <p> A ClassCastException will be thrown if the field is not
 of type TIFF_RATIONAL.</div>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this <code>TIFFField</code> with another
 <code>TIFFField</code> by comparing the tags.

 <p><b>Note: this class has a natural ordering that is inconsistent
 with <code>equals()</code>.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the parameter is <code>null</code>.</dd>
<dd><code>java.lang.ClassCastException</code> - if the parameter is not a
         <code>TIFFField</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" target="_top">Frames</a></li>
<li><a href="TIFFField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
