<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:46 BST 2024 -->
<title>TIFFDecodeParam (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIFFDecodeParam (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFDecodeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" target="_top">Frames</a></li>
<li><a href="TIFFDecodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.tiff</div>
<h2 title="Class TIFFDecodeParam" class="title">Class TIFFDecodeParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFDecodeParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIFFDecodeParam</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a></pre>
<div class="block">An instance of <code>ImageDecodeParam</code> for decoding images in
 the TIFF format.

 <p> To determine the number of images present in a TIFF file, use
 the <code>getNumPages()</code> method on the
 <code>ImageDecoder</code> object that will be used to perform the
 decoding.  The desired page number may be passed as an argument to
 the <code>ImageDecoder.decodeAsRaster)()</code> or
 <code>decodeAsRenderedImage()</code> methods.

 <p> For TIFF Palette color images, the colorMap always has entries
 of short data type, the color Black being represented by 0,0,0 and
 White by 65536,65536,65536. In order to display these images, the
 default behavior is to dither the short values down to 8 bits.
 The dithering is done by calling the <code>decode16BitsTo8Bits</code>
 method for each short value that needs to be dithered. The method has
 the following implementation:
 <code>
       byte b;
       short s;
       s = s &amp; 0xffff;
       b = (byte)((s &gt;&gt; 8) &amp; 0xff);
 </code>
 If a different algorithm is to be used for the dithering, this class
 should be subclassed and an appropriate implementation should be
 provided for the <code>decode16BitsTo8Bits</code> method in the subclass.

 <p>If the palette contains image data that is signed short, as specified
 by the SampleFormat tag, the dithering is done by calling
 <code>decodeSigned16BitsTo8Bits</code> instead. The method has the
 following implementation:
 <code>
       byte b;
       short s;
       b = (byte)((s + Short.MIN_VALUE) &gt;&gt; 8);
 </code>
 In order to use a different algorithm for the dithering, this class
 should be subclassed and the method overridden.

 <p> If it is desired that the Palette be decoded such that the output
 image is of short data type and no dithering is performed, the
 <code>setDecodePaletteAsShorts</code> method should be used.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><code>TIFFDirectory</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.tiff.TIFFDecodeParam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#TIFFDecodeParam--">TIFFDecodeParam</a></span>()</code>
<div class="block">Constructs a default instance of <code>TIFFDecodeParam</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#decode16BitsTo8Bits-int-">decode16BitsTo8Bits</a></span>(int&nbsp;s)</code>
<div class="block">Returns an unsigned 8 bit value computed by dithering the unsigned
 16 bit value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#decodeSigned16BitsTo8Bits-short-">decodeSigned16BitsTo8Bits</a></span>(short&nbsp;s)</code>
<div class="block">Returns an unsigned 8 bit value computed by dithering the signed
 16 bit value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#getDecodePaletteAsShorts--">getDecodePaletteAsShorts</a></span>()</code>
<div class="block">Returns <code>true</code> if palette entries will be decoded as
 shorts, resulting in an output image with short datatype.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#getIFDOffset--">getIFDOffset</a></span>()</code>
<div class="block">Returns the value set by <code>setIFDOffset()</code> or
 <code>null</code> if no value has been set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#getJPEGDecompressYCbCrToRGB--">getJPEGDecompressYCbCrToRGB</a></span>()</code>
<div class="block">Whether JPEG-compressed YCbCr data will be converted to RGB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#setDecodePaletteAsShorts-boolean-">setDecodePaletteAsShorts</a></span>(boolean&nbsp;decodePaletteAsShorts)</code>
<div class="block">If set, the entries in the palette will be decoded as shorts
 and no short to byte lookup will be applied to them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#setIFDOffset-long-">setIFDOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Sets the offset in the stream from which to read the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html#setJPEGDecompressYCbCrToRGB-boolean-">setJPEGDecompressYCbCrToRGB</a></span>(boolean&nbsp;convertJPEGYCbCrToRGB)</code>
<div class="block">Sets a flag indicating whether to convert JPEG-compressed YCbCr data
 to RGB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFDecodeParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFDecodeParam</h4>
<pre>public&nbsp;TIFFDecodeParam()</pre>
<div class="block">Constructs a default instance of <code>TIFFDecodeParam</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDecodePaletteAsShorts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodePaletteAsShorts</h4>
<pre>public&nbsp;void&nbsp;setDecodePaletteAsShorts(boolean&nbsp;decodePaletteAsShorts)</pre>
<div class="block">If set, the entries in the palette will be decoded as shorts
 and no short to byte lookup will be applied to them.</div>
</li>
</ul>
<a name="getDecodePaletteAsShorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodePaletteAsShorts</h4>
<pre>public&nbsp;boolean&nbsp;getDecodePaletteAsShorts()</pre>
<div class="block">Returns <code>true</code> if palette entries will be decoded as
 shorts, resulting in an output image with short datatype.</div>
</li>
</ul>
<a name="decode16BitsTo8Bits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode16BitsTo8Bits</h4>
<pre>public&nbsp;byte&nbsp;decode16BitsTo8Bits(int&nbsp;s)</pre>
<div class="block">Returns an unsigned 8 bit value computed by dithering the unsigned
 16 bit value. Note that the TIFF specified short datatype is an
 unsigned value, while Java's <code>short</code> datatype is a
 signed value. Therefore the Java <code>short</code> datatype cannot
 be used to store the TIFF specified short value. A Java
 <code>int</code> is used as input instead to this method. The method
 deals correctly only with 16 bit unsigned values.</div>
</li>
</ul>
<a name="decodeSigned16BitsTo8Bits-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSigned16BitsTo8Bits</h4>
<pre>public&nbsp;byte&nbsp;decodeSigned16BitsTo8Bits(short&nbsp;s)</pre>
<div class="block">Returns an unsigned 8 bit value computed by dithering the signed
 16 bit value. This method deals correctly only with values in the
 16 bit signed range.</div>
</li>
</ul>
<a name="setIFDOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFDOffset</h4>
<pre>public&nbsp;void&nbsp;setIFDOffset(long&nbsp;offset)</pre>
<div class="block">Sets the offset in the stream from which to read the image.  There
 must be an Image File Directory (IFD) at that position or an error
 will occur.  If <code>setIFDOffset()</code> is never invoked then
 the decoder will assume that the TIFF stream is at the beginning of
 the 8-byte image header.  If the directory offset is set and a page
 number is supplied to the TIFF <code>ImageDecoder</code> then the
 page will be the zero-relative index of the IFD in linked list of
 IFDs beginning at the specified offset with a page of zero indicating
 the directory at that offset.</div>
</li>
</ul>
<a name="getIFDOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFDOffset</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIFDOffset()</pre>
<div class="block">Returns the value set by <code>setIFDOffset()</code> or
 <code>null</code> if no value has been set.</div>
</li>
</ul>
<a name="setJPEGDecompressYCbCrToRGB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPEGDecompressYCbCrToRGB</h4>
<pre>public&nbsp;void&nbsp;setJPEGDecompressYCbCrToRGB(boolean&nbsp;convertJPEGYCbCrToRGB)</pre>
<div class="block">Sets a flag indicating whether to convert JPEG-compressed YCbCr data
 to RGB.  The default value is <code>true</code>.  This flag is
 ignored if the image data are not JPEG-compressed.</div>
</li>
</ul>
<a name="getJPEGDecompressYCbCrToRGB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJPEGDecompressYCbCrToRGB</h4>
<pre>public&nbsp;boolean&nbsp;getJPEGDecompressYCbCrToRGB()</pre>
<div class="block">Whether JPEG-compressed YCbCr data will be converted to RGB.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFDecodeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" target="_top">Frames</a></li>
<li><a href="TIFFDecodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
