<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:43 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PtocaConstants (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PtocaConstants (Apache FOP Core 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtocaConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/PtocaConstants.html" target="_top">Frames</a></li>
<li><a href="PtocaConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ptoca</div>
<h2 title="Interface PtocaConstants" class="title">Interface PtocaConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca">LineDataInfoProducer</a>, <a href="../../../../../org/apache/fop/afp/modca/PresentationTextData.html" title="class in org.apache.fop.afp.modca">PresentationTextData</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca">PtocaBuilder</a>, <a href="../../../../../org/apache/fop/afp/ptoca/TextDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca">TextDataInfoProducer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PtocaConstants</span></pre>
<div class="block">A collection of PTOCA constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMB">AMB</a></span></code>
<div class="block">Absolute Move Baseline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMI">AMI</a></span></code>
<div class="block">Absolute Move Inline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#CHAIN_BIT">CHAIN_BIT</a></span></code>
<div class="block">Bit to set for chained control sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DBR">DBR</a></span></code>
<div class="block">Draw B-axis Rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DIR">DIR</a></span></code>
<div class="block">Draw I-axis Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#ESCAPE">ESCAPE</a></span></code>
<div class="block">"Escape" sequence for normal PTOCA command sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#NOP">NOP</a></span></code>
<div class="block">No Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#RMI">RMI</a></span></code>
<div class="block">Relative Move Inline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SCFL">SCFL</a></span></code>
<div class="block">Set Coded Font Local</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SEC">SEC</a></span></code>
<div class="block">Set Extended Text Color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SIA">SIA</a></span></code>
<div class="block">Set Intercharacter Adjustment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#STO">STO</a></span></code>
<div class="block">Set Text Orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SVI">SVI</a></span></code>
<div class="block">Set Variable Space Character Increment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRANSPARENT_DATA_MAX_SIZE">TRANSPARENT_DATA_MAX_SIZE</a></span></code>
<div class="block">Maximum size of transparent data chunks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRN">TRN</a></span></code>
<div class="block">Transparent Data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>static final&nbsp;byte[] ESCAPE</pre>
<div class="block">"Escape" sequence for normal PTOCA command sequences.</div>
</li>
</ul>
<a name="CHAIN_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_BIT</h4>
<pre>static final&nbsp;byte CHAIN_BIT</pre>
<div class="block">Bit to set for chained control sequences</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.CHAIN_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIA</h4>
<pre>static final&nbsp;byte SIA</pre>
<div class="block">Set Intercharacter Adjustment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.SIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVI</h4>
<pre>static final&nbsp;byte SVI</pre>
<div class="block">Set Variable Space Character Increment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.SVI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMI</h4>
<pre>static final&nbsp;byte AMI</pre>
<div class="block">Absolute Move Inline</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.AMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI</h4>
<pre>static final&nbsp;byte RMI</pre>
<div class="block">Relative Move Inline</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.RMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMB</h4>
<pre>static final&nbsp;byte AMB</pre>
<div class="block">Absolute Move Baseline</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.AMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRN</h4>
<pre>static final&nbsp;byte TRN</pre>
<div class="block">Transparent Data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.TRN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR</h4>
<pre>static final&nbsp;byte DIR</pre>
<div class="block">Draw I-axis Rule</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBR</h4>
<pre>static final&nbsp;byte DBR</pre>
<div class="block">Draw B-axis Rule</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.DBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC</h4>
<pre>static final&nbsp;byte SEC</pre>
<div class="block">Set Extended Text Color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCFL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCFL</h4>
<pre>static final&nbsp;byte SCFL</pre>
<div class="block">Set Coded Font Local</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.SCFL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STO</h4>
<pre>static final&nbsp;byte STO</pre>
<div class="block">Set Text Orientation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.STO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>static final&nbsp;byte NOP</pre>
<div class="block">No Operation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.NOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENT_DATA_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENT_DATA_MAX_SIZE</h4>
<pre>static final&nbsp;int TRANSPARENT_DATA_MAX_SIZE</pre>
<div class="block">Maximum size of transparent data chunks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ptoca.PtocaConstants.TRANSPARENT_DATA_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtocaConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/PtocaConstants.html" target="_top">Frames</a></li>
<li><a href="PtocaConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
