# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# $Id$
# -----------------------------------------------------------------------------

JAffineTransformChooser.label.angle = Angle

JAffineTransformChooser.label.degree = �

JAffineTransformChooser.label.percent = %

JAffineTransformChooser.label.rotate = Rotate

JAffineTransformChooser.label.scale = Scale

JAffineTransformChooser.label.rx = rx

JAffineTransformChooser.label.ry = ry

JAffineTransformChooser.label.sx = sx

JAffineTransformChooser.label.sy = sy

JAffineTransformChooser.label.translate = Translate

JAffineTransformChooser.label.tx = tx

JAffineTransformChooser.label.ty = ty

JAffineTransformChooser.label.ok = OK

JAffineTransformChooser.label.cancel = Cancel

JAffineTransformChooser.label.reset = Reset

#
# JAffineTransformChooser config
# 

JAffineTransformChooser.config.text.field.width = 7

JAffineTransformChooser.config.top.pad = 5

JAffineTransformChooser.config.left.pad = 10

JAffineTransformChooser.config.bottom.pad = 5

JAffineTransformChooser.config.right.pad = 10

