<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ImageManager (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageManager (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageManager.html" target="_top">Frames</a></li>
<li><a href="ImageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader</div>
<h2 title="Class ImageManager" class="title">Class ImageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.ImageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageManager</span>
extends java.lang.Object</pre>
<div class="block">ImageManager is the central starting point for image access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#log">log</a></span></code>
<div class="block">logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#ImageManager-org.apache.xmlgraphics.image.loader.ImageContext-">ImageManager</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#ImageManager-org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry-org.apache.xmlgraphics.image.loader.ImageContext-">ImageManager</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>&nbsp;registry,
            <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">Constructor for testing purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#choosePipeline-org.apache.xmlgraphics.image.loader.pipeline.ImageProviderPipeline:A-">choosePipeline</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a>[]&nbsp;candidates)</code>
<div class="block">Chooses the best <a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><code>ImageProviderPipeline</code></a> from a set of candidates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#closeImage-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">closeImage</a></span>(java.lang.String&nbsp;uri,
          <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Closes the resources associated to the given image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage-org.apache.xmlgraphics.image.loader.Image-org.apache.xmlgraphics.image.loader.ImageFlavor:A-">convertImage</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
            <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Converts an image with no hints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage-org.apache.xmlgraphics.image.loader.Image-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-">convertImage</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
            <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
            java.util.Map&nbsp;hints)</code>
<div class="block">Converts an image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getCache--">getCache</a></span>()</code>
<div class="block">Returns the ImageCache in use by the ImageManager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image with no hints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
        java.util.Map&nbsp;hints,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image with no hints.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
        java.util.Map&nbsp;hints,
        <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageContext--">getImageContext</a></span>()</code>
<div class="block">Returns the ImageContext in use by the ImageManager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImageInfo</a></span>(java.lang.String&nbsp;uri,
            <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Returns an ImageInfo object containing its intrinsic size for a given URI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">PipelineFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getPipelineFactory--">getPipelineFactory</a></span>()</code>
<div class="block">Returns the PipelineFactory in use by the ImageManager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Returns the ImageImplRegistry in use by the ImageManager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#preloadImage-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Preloads an image, i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#preloadImage-java.lang.String-javax.xml.transform.Source-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Preloads an image, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logger</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageManager-org.apache.xmlgraphics.image.loader.ImageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageManager</h4>
<pre>public&nbsp;ImageManager(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the session-independent context information</dd>
</dl>
</li>
</ul>
<a name="ImageManager-org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry-org.apache.xmlgraphics.image.loader.ImageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageManager</h4>
<pre>public&nbsp;ImageManager(<a href="../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>&nbsp;registry,
                    <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</pre>
<div class="block">Constructor for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the implementation registry with all plug-ins</dd>
<dd><code>context</code> - the session-independent context information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Returns the ImageImplRegistry in use by the ImageManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageImplRegistry</dd>
</dl>
</li>
</ul>
<a name="getImageContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;getImageContext()</pre>
<div class="block">Returns the ImageContext in use by the ImageManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageContext</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageCache</a>&nbsp;getCache()</pre>
<div class="block">Returns the ImageCache in use by the ImageManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageCache</dd>
</dl>
</li>
</ul>
<a name="getPipelineFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">PipelineFactory</a>&nbsp;getPipelineFactory()</pre>
<div class="block">Returns the PipelineFactory in use by the ImageManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PipelineFactory</dd>
</dl>
</li>
</ul>
<a name="getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;getImageInfo(java.lang.String&nbsp;uri,
                              <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
                       throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                              java.io.IOException</pre>
<div class="block">Returns an ImageInfo object containing its intrinsic size for a given URI. The ImageInfo
 is retrieved from an image cache if it has been requested before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the image</dd>
<dd><code>session</code> - the session context through which to resolve the URI if the image is not in
                the cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageInfo object created from the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable ImagePreloader can be found to load the image or
          if an error occurred while preloading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while preloading the image</dd>
</dl>
</li>
</ul>
<a name="preloadImage-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;preloadImage(java.lang.String&nbsp;uri,
                              <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
                       throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                              java.io.IOException</pre>
<div class="block">Preloads an image, i.e. the format of the image is identified and some basic information
 (MIME type, intrinsic size and possibly other values) are loaded and returned as an
 ImageInfo object. Note that the image is not fully loaded normally. Only with certain formats
 the image is already fully loaded and references added to the ImageInfo's custom objects
 (see <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getOriginalImage--"><code>ImageInfo.getOriginalImage()</code></a>).
 <p>
 The reason for the preloading: Apache FOP, for example, only needs the image's intrinsic
 size during layout. Only when the document is rendered to the final format does FOP need
 to load the full image. Like this a lot of memory can be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the original URI of the image</dd>
<dd><code>session</code> - the session context through which to resolve the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageInfo object created from the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable ImagePreloader can be found to load the image or
          if an error occurred while preloading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while preloading the image</dd>
</dl>
</li>
</ul>
<a name="preloadImage-java.lang.String-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;preloadImage(java.lang.String&nbsp;uri,
                              javax.xml.transform.Source&nbsp;src)
                       throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                              java.io.IOException</pre>
<div class="block">Preloads an image, i.e. the format of the image is identified and some basic information
 (MIME type, intrinsic size and possibly other values) are loaded and returned as an
 ImageInfo object. Note that the image is not fully loaded normally. Only with certain formats
 the image is already fully loaded and references added to the ImageInfo's custom objects
 (see <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getOriginalImage--"><code>ImageInfo.getOriginalImage()</code></a>).
 <p>
 The reason for the preloading: Apache FOP, for example, only needs the image's intrinsic
 size during layout. Only when the document is rendered to the final format does FOP need
 to load the full image. Like this a lot of memory can be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the original URI of the image</dd>
<dd><code>src</code> - the Source object to load the image from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageInfo object created from the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable ImagePreloader can be found to load the image or
          if an error occurred while preloading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while preloading the image</dd>
</dl>
</li>
</ul>
<a name="getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;getImage(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
                      java.util.Map&nbsp;hints,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
               throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                      java.io.IOException</pre>
<div class="block">Loads an image. The caller can indicate what kind of image flavor is requested. When this
 method is called the code looks for a suitable ImageLoader and, if necessary, builds
 a conversion pipeline so it can return the image in exactly the form the caller needs.
 <p>
 Optionally, it is possible to pass in Map of hints. These hints may be used by ImageLoaders
 and ImageConverters to act on the image. See <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader"><code>ImageProcessingHints</code></a> for common hints
 used by the bundled implementations. You can, of course, define your own hints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the ImageInfo instance for the image (obtained by
                  <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-"><code>getImageInfo(String, ImageSessionContext)</code></a>)</dd>
<dd><code>flavor</code> - the requested image flavor.</dd>
<dd><code>hints</code> - a Map of hints to any of the background components or null</dd>
<dd><code>session</code> - the session context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable loader/converter combination is available to fulfill
                  the request or if an error occurred while loading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;getImage(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
                      java.util.Map&nbsp;hints,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
               throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                      java.io.IOException</pre>
<div class="block">Loads an image. The caller can indicate what kind of image flavors are requested. When this
 method is called the code looks for a suitable ImageLoader and, if necessary, builds
 a conversion pipeline so it can return the image in exactly the form the caller needs.
 The array of image flavors is ordered, so the first image flavor is given highest priority.
 <p>
 Optionally, it is possible to pass in Map of hints. These hints may be used by ImageLoaders
 and ImageConverters to act on the image. See <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader"><code>ImageProcessingHints</code></a> for common hints
 used by the bundled implementations. You can, of course, define your own hints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the ImageInfo instance for the image (obtained by
                  <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-"><code>getImageInfo(String, ImageSessionContext)</code></a>)</dd>
<dd><code>flavors</code> - the requested image flavors (in preferred order).</dd>
<dd><code>hints</code> - a Map of hints to any of the background components or null</dd>
<dd><code>session</code> - the session context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable loader/converter combination is available to fulfill
                  the request or if an error occurred while loading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;getImage(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
               throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                      java.io.IOException</pre>
<div class="block">Loads an image with no hints. See
 <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-"><code>getImage(ImageInfo, ImageFlavor, Map, ImageSessionContext)</code></a> for more
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the ImageInfo instance for the image (obtained by
                  <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-"><code>getImageInfo(String, ImageSessionContext)</code></a>)</dd>
<dd><code>flavor</code> - the requested image flavor.</dd>
<dd><code>session</code> - the session context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable loader/converter combination is available to fulfill
                  the request or if an error occurred while loading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;getImage(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
                      <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
               throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                      java.io.IOException</pre>
<div class="block">Loads an image with no hints. See
 <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-"><code>getImage(ImageInfo, ImageFlavor[], Map, ImageSessionContext)</code></a> for more
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the ImageInfo instance for the image (obtained by
                  <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-"><code>getImageInfo(String, ImageSessionContext)</code></a>)</dd>
<dd><code>flavors</code> - the requested image flavors (in preferred order).</dd>
<dd><code>session</code> - the session context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable loader/converter combination is available to fulfill
                  the request or if an error occurred while loading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="closeImage-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImage</h4>
<pre>public&nbsp;void&nbsp;closeImage(java.lang.String&nbsp;uri,
                       <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</pre>
<div class="block">Closes the resources associated to the given image. This method should be
 used only when none of the <code>getImage</code> methods is called by the
 client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the image</dd>
<dd><code>session</code> - the session context that was used to resolve the URI</dd>
</dl>
</li>
</ul>
<a name="convertImage-org.apache.xmlgraphics.image.loader.Image-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;convertImage(<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
                          <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
                          java.util.Map&nbsp;hints)
                   throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                          java.io.IOException</pre>
<div class="block">Converts an image. The caller can indicate what kind of image flavors are requested. When
 this method is called the code looks for a suitable combination of ImageConverters so it
 can return the image in exactly the form the caller needs.
 The array of image flavors is ordered, so the first image flavor is given highest priority.
 <p>
 Optionally, it is possible to pass in Map of hints. These hints may be used by
 ImageConverters to act on the image. See <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader"><code>ImageProcessingHints</code></a> for common hints
 used by the bundled implementations. You can, of course, define your own hints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to convert</dd>
<dd><code>flavors</code> - the requested image flavors (in preferred order).</dd>
<dd><code>hints</code> - a Map of hints to any of the background components or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable loader/converter combination is available to fulfill
                  the request or if an error occurred while loading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="convertImage-org.apache.xmlgraphics.image.loader.Image-org.apache.xmlgraphics.image.loader.ImageFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;convertImage(<a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
                          <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors)
                   throws <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                          java.io.IOException</pre>
<div class="block">Converts an image with no hints. See
 <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage-org.apache.xmlgraphics.image.loader.Image-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-"><code>convertImage(Image, ImageFlavor[], Map)</code></a> for more
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to convert</dd>
<dd><code>flavors</code> - the requested image flavors (in preferred order).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - If no suitable loader/converter combination is available to fulfill
                  the request or if an error occurred while loading the image.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="choosePipeline-org.apache.xmlgraphics.image.loader.pipeline.ImageProviderPipeline:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choosePipeline</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a>&nbsp;choosePipeline(<a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a>[]&nbsp;candidates)</pre>
<div class="block">Chooses the best <a href="../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><code>ImageProviderPipeline</code></a> from a set of candidates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - the candidates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best pipeline</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/ImageManager.html" target="_top">Frames</a></li>
<li><a href="ImageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
