<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>SimpleRefinedImageFlavor (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRefinedImageFlavor (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRefinedImageFlavor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/SubImageNotFoundException.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/SimpleRefinedImageFlavor.html" target="_top">Frames</a></li>
<li><a href="SimpleRefinedImageFlavor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.loader.ImageFlavor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.xmlgraphics.image.loader.RefinedImageFlavor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader</div>
<h2 title="Class SimpleRefinedImageFlavor" class="title">Class SimpleRefinedImageFlavor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader.ImageFlavor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader.RefinedImageFlavor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.SimpleRefinedImageFlavor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleRefinedImageFlavor</span>
extends <a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">RefinedImageFlavor</a></pre>
<div class="block">Simple refined image flavor implementation that just differs flavors by name but allows to
 specify a parent flavor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.loader.ImageFlavor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.loader.<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#BUFFERED_IMAGE">BUFFERED_IMAGE</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#GRAPHICS2D">GRAPHICS2D</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW">RAW</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_CCITTFAX">RAW_CCITTFAX</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_EMF">RAW_EMF</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_EPS">RAW_EPS</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_JPEG">RAW_JPEG</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_LZW">RAW_LZW</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_PDF">RAW_PDF</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_PNG">RAW_PNG</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RAW_TIFF">RAW_TIFF</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#RENDERED_IMAGE">RENDERED_IMAGE</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#XML_DOM">XML_DOM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/loader/SimpleRefinedImageFlavor.html#SimpleRefinedImageFlavor-org.apache.xmlgraphics.image.loader.ImageFlavor-java.lang.String-">SimpleRefinedImageFlavor</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;parentFlavor,
                        java.lang.String&nbsp;name)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.RefinedImageFlavor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.<a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">RefinedImageFlavor</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html#getMimeType--">getMimeType</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html#getNamespace--">getNamespace</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html#getParentFlavor--">getParentFlavor</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html#isCompatible-org.apache.xmlgraphics.image.loader.ImageFlavor-">isCompatible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.loader.ImageFlavor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#getName--">getName</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRefinedImageFlavor-org.apache.xmlgraphics.image.loader.ImageFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRefinedImageFlavor</h4>
<pre>public&nbsp;SimpleRefinedImageFlavor(<a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;parentFlavor,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentFlavor</code> - the parent image flavor</dd>
<dd><code>name</code> - the name of the image flavor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRefinedImageFlavor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/SubImageNotFoundException.html" title="class in org.apache.xmlgraphics.image.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/SimpleRefinedImageFlavor.html" target="_top">Frames</a></li>
<li><a href="SimpleRefinedImageFlavor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.loader.ImageFlavor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.xmlgraphics.image.loader.RefinedImageFlavor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
