<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>Uses of Class org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/class-use/AbstractImagePreloader.html" target="_top">Frames</a></li>
<li><a href="AbstractImagePreloader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader" class="title">Uses of Class<br>org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl</a></td>
<td class="colLast">
<div class="block">
  Contains implementations of image loaders and converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl.imageio">org.apache.xmlgraphics.image.loader.impl.imageio</a></td>
<td class="colLast">
<div class="block">
  Contains an implementation of an image loader which uses ImageIO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderBMP</a></span></code>
<div class="block">Image preloader for BMP images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderEMF.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderEMF</a></span></code>
<div class="block">Image preloader for EMF images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderEPS</a></span></code>
<div class="block">Image preloader for EPS images (Encapsulated PostScript).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderGIF.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderGIF</a></span></code>
<div class="block">Image preloader for GIF images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderJPEG</a></span></code>
<div class="block">Image preloader for JPEG images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderRawPNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderTIFF.html" title="class in org.apache.xmlgraphics.image.loader.impl">PreloaderTIFF</a></span></code>
<div class="block">Image preloader for TIFF images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImagePreloader</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/PreloaderImageIO.html" title="class in org.apache.xmlgraphics.image.loader.impl.imageio">PreloaderImageIO</a></span></code>
<div class="block">Image preloader for images supported by ImageIO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImagePreloader.html" title="class in org.apache.xmlgraphics.image.loader.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/class-use/AbstractImagePreloader.html" target="_top">Frames</a></li>
<li><a href="AbstractImagePreloader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
