<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.io (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/xmlgraphics/io/package-summary.html" target="classFrame">org.apache.xmlgraphics.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceResolver.html" title="interface in org.apache.xmlgraphics.io" target="classFrame"><span class="interfaceName">ResourceResolver</span></a></li>
<li><a href="TempResourceResolver.html" title="interface in org.apache.xmlgraphics.io" target="classFrame"><span class="interfaceName">TempResourceResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Resource.html" title="class in org.apache.xmlgraphics.io" target="classFrame">Resource</a></li>
<li><a href="TempResourceURIGenerator.html" title="class in org.apache.xmlgraphics.io" target="classFrame">TempResourceURIGenerator</a></li>
<li><a href="URIResolverAdapter.html" title="class in org.apache.xmlgraphics.io" target="classFrame">URIResolverAdapter</a></li>
<li><a href="XmlSourceUtil.html" title="class in org.apache.xmlgraphics.io" target="classFrame">XmlSourceUtil</a></li>
</ul>
</div>
</body>
</html>
