<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ImageLoaderFactory (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageLoaderFactory (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLoaderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="ImageLoaderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.spi</div>
<h2 title="Interface ImageLoaderFactory" class="title">Interface ImageLoaderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageLoaderFactory.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageLoaderFactory</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderFactoryEPS</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/ImageLoaderFactoryImageIO.html" title="class in org.apache.xmlgraphics.image.loader.impl.imageio">ImageLoaderFactoryImageIO</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryInternalTIFF.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderFactoryInternalTIFF</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderFactoryPNG</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryRaw.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderFactoryRaw</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryRawCCITTFax.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderFactoryRawCCITTFax</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageLoaderFactory</span></pre>
<div class="block">This interface is implemented to provide information about an ImageLoader and to create new
 instances. A separate factory allows implementation to dynamically detect if the underlying
 libraries are available in the classpath so the caller can skip this implementation if it's
 not functional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#getSupportedFlavors-java.lang.String-">getSupportedFlavors</a></span>(java.lang.String&nbsp;mime)</code>
<div class="block">Returns an array of ImageFlavors that are supported by this implementation for a given
 MIME type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#getSupportedMIMETypes--">getSupportedMIMETypes</a></span>()</code>
<div class="block">Returns an array of MIME types supported by this implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#getUsagePenalty-java.lang.String-org.apache.xmlgraphics.image.loader.ImageFlavor-">getUsagePenalty</a></span>(java.lang.String&nbsp;mime,
               <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Redundancy with <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#getUsagePenalty--"><code>ImageLoader.getUsagePenalty()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Indicates whether the underlying libraries needed by the implementation are available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#isSupported-org.apache.xmlgraphics.image.loader.ImageInfo-">isSupported</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo)</code>
<div class="block">Indicates whether the given image (represented by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object) is supported
 by the loader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#newImageLoader-org.apache.xmlgraphics.image.loader.ImageFlavor-">newImageLoader</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;targetFlavor)</code>
<div class="block">Creates and returns a new ImageLoader instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedMIMETypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMIMETypes</h4>
<pre>java.lang.String[]&nbsp;getSupportedMIMETypes()</pre>
<div class="block">Returns an array of MIME types supported by this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type array</dd>
</dl>
</li>
</ul>
<a name="getSupportedFlavors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFlavors</h4>
<pre><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;getSupportedFlavors(java.lang.String&nbsp;mime)</pre>
<div class="block">Returns an array of ImageFlavors that are supported by this implementation for a given
 MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mime</code> - the MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImageFlavor array</dd>
</dl>
</li>
</ul>
<a name="isSupported-org.apache.xmlgraphics.image.loader.ImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>boolean&nbsp;isSupported(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo)</pre>
<div class="block">Indicates whether the given image (represented by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object) is supported
 by the loader. By default, implementations return true assuming all images of the supported
 MIME types can be processed correctly. In some cases, however, an ImageLoader may only
 support a subset of a format because it offers an optimized way to embed the image in
 the target format (for example: CCITT compressed TIFF files in PDF and PostScript). For
 this to work, the preloader must register some information in the ImageInfo's custom
 objects so the factory can identify if an image may or may not be supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageInfo</code> - the image info object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image is supported by the loaders generated by this factory</dd>
</dl>
</li>
</ul>
<a name="newImageLoader-org.apache.xmlgraphics.image.loader.ImageFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImageLoader</h4>
<pre><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoader</a>&nbsp;newImageLoader(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;targetFlavor)</pre>
<div class="block">Creates and returns a new ImageLoader instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFlavor</code> - the target image flavor to produce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ImageLoader instance</dd>
</dl>
</li>
</ul>
<a name="getUsagePenalty-java.lang.String-org.apache.xmlgraphics.image.loader.ImageFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagePenalty</h4>
<pre>int&nbsp;getUsagePenalty(java.lang.String&nbsp;mime,
                    <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Redundancy with <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#getUsagePenalty--"><code>ImageLoader.getUsagePenalty()</code></a></span></div>
<div class="block">Returns the usage penalty for a particular ImageLoader. This is used to select the best
 ImageLoader implementation for loading an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mime</code> - the MIME type</dd>
<dd><code>flavor</code> - the target image flavor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usage penalty (must be a non-negative integer)</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable()</pre>
<div class="block">Indicates whether the underlying libraries needed by the implementation are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implementation is functional.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLoaderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="ImageLoaderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
