<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.image.loader.spi (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><span class="interfaceName">ImageConverter</span></a></li>
<li><a href="ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><span class="interfaceName">ImageLoader</span></a></li>
<li><a href="ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><span class="interfaceName">ImageLoaderFactory</span></a></li>
<li><a href="ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><span class="interfaceName">ImagePreloader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi" target="classFrame">ImageImplRegistry</a></li>
</ul>
</div>
</body>
</html>
