<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>CompressionValue (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressionValue (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressionValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" target="_top">Frames</a></li>
<li><a href="CompressionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.tiff</div>
<h2 title="Enum CompressionValue" class="title">Enum CompressionValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.CompressionValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CompressionValue</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&gt;</pre>
<div class="block">Enumerates the possible compression values for TIFF images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#DEFLATE">DEFLATE</a></span></code>
<div class="block"><a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1951.txt">
 DEFLATE</a> lossless compression (also known as "Zip-in-TIFF").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#GROUP3_1D">GROUP3_1D</a></span></code>
<div class="block">Modified Huffman Compression (CCITT Group 3 1D facsimile compression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#GROUP3_2D">GROUP3_2D</a></span></code>
<div class="block">CCITT T.4 bilevel compression (CCITT Group 3 2D facsimile compression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#GROUP4">GROUP4</a></span></code>
<div class="block">CCITT T.6 bilevel compression (CCITT Group 4 facsimile compression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#JPEG_BROKEN">JPEG_BROKEN</a></span></code>
<div class="block">Code for original JPEG-in-TIFF compression which has been depricated (for many good reasons)
 in favor of Tech Note 2 JPEG compression (compression scheme 7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#JPEG_TTN2">JPEG_TTN2</a></span></code>
<div class="block"><a href="ftp://ftp.sgi.com/graphics/tiff/TTN2.draft.txt"> JPEG-in-TIFF</a> compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#LZW">LZW</a></span></code>
<div class="block">LZW compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#NONE">NONE</a></span></code>
<div class="block">No compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#PACKBITS">PACKBITS</a></span></code>
<div class="block">Byte-oriented run-length encoding "PackBits" compression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the compression value given the name of the compression type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> NONE</pre>
<div class="block">No compression.</div>
</li>
</ul>
<a name="GROUP3_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP3_1D</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> GROUP3_1D</pre>
<div class="block">Modified Huffman Compression (CCITT Group 3 1D facsimile compression).
 <p><b>Not currently supported.</b></div>
</li>
</ul>
<a name="GROUP3_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP3_2D</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> GROUP3_2D</pre>
<div class="block">CCITT T.4 bilevel compression (CCITT Group 3 2D facsimile compression).
 <p><b>Not currently supported.</b></div>
</li>
</ul>
<a name="GROUP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP4</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> GROUP4</pre>
<div class="block">CCITT T.6 bilevel compression (CCITT Group 4 facsimile compression).
 <p><b>Not currently supported.</b></div>
</li>
</ul>
<a name="LZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZW</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> LZW</pre>
<div class="block">LZW compression. <p><b>Not supported.</b></div>
</li>
</ul>
<a name="JPEG_BROKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_BROKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> JPEG_BROKEN</pre>
<div class="block">Code for original JPEG-in-TIFF compression which has been depricated (for many good reasons)
 in favor of Tech Note 2 JPEG compression (compression scheme 7).
 <p><b>Not supported.</b></div>
</li>
</ul>
<a name="JPEG_TTN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_TTN2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> JPEG_TTN2</pre>
<div class="block"><a href="ftp://ftp.sgi.com/graphics/tiff/TTN2.draft.txt"> JPEG-in-TIFF</a> compression.</div>
</li>
</ul>
<a name="PACKBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKBITS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> PACKBITS</pre>
<div class="block">Byte-oriented run-length encoding "PackBits" compression.</div>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a> DEFLATE</pre>
<div class="block"><a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1951.txt">
 DEFLATE</a> lossless compression (also known as "Zip-in-TIFF").</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CompressionValue c : CompressionValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" title="enum in org.apache.xmlgraphics.image.codec.tiff">CompressionValue</a>&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the compression value given the name of the compression type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the compression name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compression value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressionValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/CompressionValue.html" target="_top">Frames</a></li>
<li><a href="CompressionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
