<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>TIFFImage (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIFFImage (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" target="_top">Frames</a></li>
<li><a href="TIFFImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.tiff</div>
<h2 title="Class TIFFImage" class="title">Class TIFFImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">org.apache.xmlgraphics.image.rendered.AbstractRed</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIFFImage</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_DEFLATE">COMP_DEFLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_FAX_G3_1D">COMP_FAX_G3_1D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_FAX_G3_2D">COMP_FAX_G3_2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_FAX_G4_2D">COMP_FAX_G4_2D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_JPEG_OLD">COMP_JPEG_OLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_JPEG_TTN2">COMP_JPEG_TTN2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_LZW">COMP_LZW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_NONE">COMP_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#COMP_PACKBITS">COMP_PACKBITS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#bounds">bounds</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#cm">cm</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileX">minTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileY">minTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numXTiles">numXTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numYTiles">numYTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#props">props</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#sm">sm</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#srcs">srcs</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileHeight">tileHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileWidth">tileWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#TIFFImage-org.apache.xmlgraphics.image.codec.util.SeekableStream-org.apache.xmlgraphics.image.codec.tiff.TIFFDecodeParam-int-">TIFFImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream,
         <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDecodeParam</a>&nbsp;param,
         int&nbsp;directory)</code>
<div class="block">Constructs a TIFFImage that acquires its data from a given
 SeekableStream and reads from a particular IFD of the stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#getPrivateIFD-long-">getPrivateIFD</a></span>(long&nbsp;offset)</code>
<div class="block">Reads a private IFD from a given offset in the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html#getTile-int-int-">getTile</a></span>(int&nbsp;tileX,
       int&nbsp;tileY)</code>
<div class="block">Returns tile (tileX, tileY) as a Raster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">copyBand</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyToRaster-java.awt.image.WritableRaster-">copyToRaster</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getBounds--">getBounds</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getColorModel--">getColorModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData--">getData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData-java.awt.Rectangle-">getData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getHeight--">getHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileX--">getMinTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileY--">getMinTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinX--">getMinX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinY--">getMinY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumXTiles--">getNumXTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumYTiles--">getNumYTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSampleModel--">getSampleModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSources--">getSources</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridXOffset--">getTileGridXOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridYOffset--">getTileGridYOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileHeight--">getTileHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileWidth--">getTileWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getWidth--">getWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getXTile-int-">getXTile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getYTile-int-">getYTile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#makeTile-int-int-">makeTile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#updateTileGridInfo--">updateTileGridInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_NONE</h4>
<pre>public static final&nbsp;int COMP_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_FAX_G3_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_FAX_G3_1D</h4>
<pre>public static final&nbsp;int COMP_FAX_G3_1D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_FAX_G3_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_FAX_G3_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_FAX_G3_2D</h4>
<pre>public static final&nbsp;int COMP_FAX_G3_2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_FAX_G3_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_FAX_G4_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_FAX_G4_2D</h4>
<pre>public static final&nbsp;int COMP_FAX_G4_2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_FAX_G4_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_LZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_LZW</h4>
<pre>public static final&nbsp;int COMP_LZW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_LZW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_JPEG_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_JPEG_OLD</h4>
<pre>public static final&nbsp;int COMP_JPEG_OLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_JPEG_OLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_JPEG_TTN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_JPEG_TTN2</h4>
<pre>public static final&nbsp;int COMP_JPEG_TTN2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_JPEG_TTN2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_PACKBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_PACKBITS</h4>
<pre>public static final&nbsp;int COMP_PACKBITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_PACKBITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_DEFLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMP_DEFLATE</h4>
<pre>public static final&nbsp;int COMP_DEFLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImage.COMP_DEFLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFImage-org.apache.xmlgraphics.image.codec.util.SeekableStream-org.apache.xmlgraphics.image.codec.tiff.TIFFDecodeParam-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFImage</h4>
<pre>public&nbsp;TIFFImage(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream,
                 <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDecodeParam</a>&nbsp;param,
                 int&nbsp;directory)
          throws java.io.IOException</pre>
<div class="block">Constructs a TIFFImage that acquires its data from a given
 SeekableStream and reads from a particular IFD of the stream.
 The index of the first IFD is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the SeekableStream to read from.</dd>
<dd><code>param</code> - an instance of TIFFDecodeParam, or null.</dd>
<dd><code>directory</code> - the index of the IFD to read from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateIFD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIFD</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDirectory</a>&nbsp;getPrivateIFD(long&nbsp;offset)
                            throws java.io.IOException</pre>
<div class="block">Reads a private IFD from a given offset in the stream.  This
 method may be used to obtain IFDs that are referenced
 only by private tag values.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyData-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;copyData(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getTile(int&nbsp;tileX,
                                     int&nbsp;tileY)</pre>
<div class="block">Returns tile (tileX, tileY) as a Raster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTile</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTile-int-int-">getTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" target="_top">Frames</a></li>
<li><a href="TIFFImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
