<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>TIFFImageDecoder (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIFFImageDecoder (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFImageDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" target="_top">Frames</a></li>
<li><a href="TIFFImageDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.tiff</div>
<h2 title="Class TIFFImageDecoder" class="title">Class TIFFImageDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIFFImageDecoder</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></pre>
<div class="block">A baseline TIFF reader. The reader has some functionality in addition to
 the baseline specifications for Bilevel images, for which the group 3 and
 group 4 decompression schemes have been implemented. Support for LZW
 decompression has also been added. Support for Horizontal differencing
 predictor decoding is also included, when used with LZW compression.
 However, this support is limited to data with bitsPerSample value of 8.
 When reading in RGB images, support for alpha and extraSamples being
 present has been added. Support for reading in images with 16 bit samples
 has been added. Support for the SampleFormat tag (signed samples as well
 as floating-point samples) has also been added. In all other cases, support
 is limited to Baseline specifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_BITS_PER_SAMPLE">TIFF_BITS_PER_SAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_COLORMAP">TIFF_COLORMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_COMPRESSION">TIFF_COMPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_EXTRA_SAMPLES">TIFF_EXTRA_SAMPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_FILL_ORDER">TIFF_FILL_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_ICC_PROFILE">TIFF_ICC_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_IMAGE_LENGTH">TIFF_IMAGE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_IMAGE_WIDTH">TIFF_IMAGE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_PHOTOMETRIC_INTERPRETATION">TIFF_PHOTOMETRIC_INTERPRETATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_PLANAR_CONFIGURATION">TIFF_PLANAR_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_PREDICTOR">TIFF_PREDICTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_RESOLUTION_UNIT">TIFF_RESOLUTION_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_ROWS_PER_STRIP">TIFF_ROWS_PER_STRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_S_MAX_SAMPLE_VALUE">TIFF_S_MAX_SAMPLE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_S_MIN_SAMPLE_VALUE">TIFF_S_MIN_SAMPLE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_SAMPLE_FORMAT">TIFF_SAMPLE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_SAMPLES_PER_PIXEL">TIFF_SAMPLES_PER_PIXEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_STRIP_BYTE_COUNTS">TIFF_STRIP_BYTE_COUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_STRIP_OFFSETS">TIFF_STRIP_OFFSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_T4_OPTIONS">TIFF_T4_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_T6_OPTIONS">TIFF_T6_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_BYTE_COUNTS">TIFF_TILE_BYTE_COUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_LENGTH">TIFF_TILE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_OFFSETS">TIFF_TILE_OFFSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_WIDTH">TIFF_TILE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_X_RESOLUTION">TIFF_X_RESOLUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFF_Y_RESOLUTION">TIFF_Y_RESOLUTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#input">input</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#param">param</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#TIFFImageDecoder-org.apache.xmlgraphics.image.codec.util.SeekableStream-org.apache.xmlgraphics.image.codec.tiff.TIFFDecodeParam-">TIFFImageDecoder</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;input,
                <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDecodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.RenderedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#decodeAsRenderedImage-int-">decodeAsRenderedImage</a></span>(int&nbsp;page)</code>
<div class="block">Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html#getNumPages--">getNumPages</a></span>()</code>
<div class="block">Returns the number of pages present in the current stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRaster--">decodeAsRaster</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRaster-int-">decodeAsRaster</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRenderedImage--">decodeAsRenderedImage</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getInputStream--">getInputStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getParam--">getParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#setParam-org.apache.xmlgraphics.image.codec.util.ImageDecodeParam-">setParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIFF_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TIFF_IMAGE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_IMAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_IMAGE_LENGTH</h4>
<pre>public static final&nbsp;int TIFF_IMAGE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_IMAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_BITS_PER_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_BITS_PER_SAMPLE</h4>
<pre>public static final&nbsp;int TIFF_BITS_PER_SAMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_BITS_PER_SAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_COMPRESSION</h4>
<pre>public static final&nbsp;int TIFF_COMPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_PHOTOMETRIC_INTERPRETATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_PHOTOMETRIC_INTERPRETATION</h4>
<pre>public static final&nbsp;int TIFF_PHOTOMETRIC_INTERPRETATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_PHOTOMETRIC_INTERPRETATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_FILL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_FILL_ORDER</h4>
<pre>public static final&nbsp;int TIFF_FILL_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_FILL_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_STRIP_OFFSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_STRIP_OFFSETS</h4>
<pre>public static final&nbsp;int TIFF_STRIP_OFFSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_STRIP_OFFSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SAMPLES_PER_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SAMPLES_PER_PIXEL</h4>
<pre>public static final&nbsp;int TIFF_SAMPLES_PER_PIXEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_SAMPLES_PER_PIXEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_ROWS_PER_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_ROWS_PER_STRIP</h4>
<pre>public static final&nbsp;int TIFF_ROWS_PER_STRIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_ROWS_PER_STRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_STRIP_BYTE_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_STRIP_BYTE_COUNTS</h4>
<pre>public static final&nbsp;int TIFF_STRIP_BYTE_COUNTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_STRIP_BYTE_COUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_X_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_X_RESOLUTION</h4>
<pre>public static final&nbsp;int TIFF_X_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_X_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_Y_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_Y_RESOLUTION</h4>
<pre>public static final&nbsp;int TIFF_Y_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_Y_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_PLANAR_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_PLANAR_CONFIGURATION</h4>
<pre>public static final&nbsp;int TIFF_PLANAR_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_PLANAR_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_T4_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_T4_OPTIONS</h4>
<pre>public static final&nbsp;int TIFF_T4_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_T4_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_T6_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_T6_OPTIONS</h4>
<pre>public static final&nbsp;int TIFF_T6_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_T6_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_RESOLUTION_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_RESOLUTION_UNIT</h4>
<pre>public static final&nbsp;int TIFF_RESOLUTION_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_RESOLUTION_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_PREDICTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_PREDICTOR</h4>
<pre>public static final&nbsp;int TIFF_PREDICTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_PREDICTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_COLORMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_COLORMAP</h4>
<pre>public static final&nbsp;int TIFF_COLORMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_COLORMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TILE_WIDTH</h4>
<pre>public static final&nbsp;int TIFF_TILE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_TILE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TILE_LENGTH</h4>
<pre>public static final&nbsp;int TIFF_TILE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_TILE_OFFSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TILE_OFFSETS</h4>
<pre>public static final&nbsp;int TIFF_TILE_OFFSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_OFFSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_TILE_BYTE_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TILE_BYTE_COUNTS</h4>
<pre>public static final&nbsp;int TIFF_TILE_BYTE_COUNTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_BYTE_COUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_EXTRA_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_EXTRA_SAMPLES</h4>
<pre>public static final&nbsp;int TIFF_EXTRA_SAMPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_EXTRA_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_SAMPLE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SAMPLE_FORMAT</h4>
<pre>public static final&nbsp;int TIFF_SAMPLE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_SAMPLE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_S_MIN_SAMPLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_S_MIN_SAMPLE_VALUE</h4>
<pre>public static final&nbsp;int TIFF_S_MIN_SAMPLE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_S_MIN_SAMPLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_S_MAX_SAMPLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_S_MAX_SAMPLE_VALUE</h4>
<pre>public static final&nbsp;int TIFF_S_MAX_SAMPLE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_S_MAX_SAMPLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_ICC_PROFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFF_ICC_PROFILE</h4>
<pre>public static final&nbsp;int TIFF_ICC_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.tiff.TIFFImageDecoder.TIFF_ICC_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFImageDecoder-org.apache.xmlgraphics.image.codec.util.SeekableStream-org.apache.xmlgraphics.image.codec.tiff.TIFFDecodeParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFImageDecoder</h4>
<pre>public&nbsp;TIFFImageDecoder(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;input,
                        <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFDecodeParam</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPages</h4>
<pre>public&nbsp;int&nbsp;getNumPages()
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getNumPages--">ImageDecoderImpl</a></code></span></div>
<div class="block">Returns the number of pages present in the current stream.
 By default, the return value is 1.  Subclasses that deal with
 multi-page formats should override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html#getNumPages--">getNumPages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getNumPages--">getNumPages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeAsRenderedImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeAsRenderedImage</h4>
<pre>public&nbsp;java.awt.image.RenderedImage&nbsp;decodeAsRenderedImage(int&nbsp;page)
                                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRenderedImage-int-">ImageDecoderImpl</a></code></span></div>
<div class="block">Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.
 The given page of a multi-page image is decoded.  If
 the page does not exist, an IOException will be thrown.
 Page numbering begins at zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html#decodeAsRenderedImage-int-">decodeAsRenderedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRenderedImage-int-">decodeAsRenderedImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The page to be decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFImageDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" target="_top">Frames</a></li>
<li><a href="TIFFImageDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
