<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:20:45 BST 2024 -->
<title>Uses of Class org.apache.fop.render.pdf.pdfbox.FontContainer (PDF image support for Apache FOP 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.fop.render.pdf.pdfbox.FontContainer (PDF image support for Apache FOP 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/class-use/FontContainer.html" target="_top">Frames</a></li>
<li><a href="FontContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.pdf.pdfbox.FontContainer" class="title">Uses of Class<br>org.apache.fop.render.pdf.pdfbox.FontContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.pdf.pdfbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a> in <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a> that return <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FOPPDFMultiByteFont.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html#getFont-org.apache.pdfbox.cos.COSDictionary-">getFont</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergeFontsPDFWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFontsPDFWriter.html#getFont-org.apache.pdfbox.cos.COSDictionary-">getFont</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FOPPDFSingleByteFont.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getFont-org.apache.pdfbox.cos.COSDictionary-">getFont</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;fontData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a> with parameters of type <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FOPPDFMultiByteFont.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html#getMappedWord-java.util.List-byte:A-org.apache.fop.render.pdf.pdfbox.FontContainer-">getMappedWord</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;word,
             byte[]&nbsp;bytes,
             <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;oldFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FOPPDFSingleByteFont.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html#getMappedWord-java.util.List-byte:A-org.apache.fop.render.pdf.pdfbox.FontContainer-">getMappedWord</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;word,
             byte[]&nbsp;bytes,
             <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;oldFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeTTFonts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;name,
        <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>
<div class="block">Returns a subset of the original font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeCFFFonts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;name,
        <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeType1Fonts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;fontFile,
        java.lang.String&nbsp;name,
        <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;font,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeFonts.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;name,
        <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/class-use/FontContainer.html" target="_top">Frames</a></li>
<li><a href="FontContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
