<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ImageIOImageWriter (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageIOImageWriter (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIOImageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOJPEGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" target="_top">Frames</a></li>
<li><a href="ImageIOImageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.writer.imageio</div>
<h2 title="Class ImageIOImageWriter" class="title">Class ImageIOImageWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.writer.imageio.ImageIOImageWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.imageio.event.IIOWriteWarningListener, <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOJPEGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOJPEGImageWriter</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOPNGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOPNGImageWriter</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOTIFFImageWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageIOImageWriter</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a>, javax.imageio.event.IIOWriteWarningListener</pre>
<div class="block">ImageWriter implementation that uses Image I/O to write images.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#ImageIOImageWriter-java.lang.String-">ImageIOImageWriter</a></span>(java.lang.String&nbsp;mime)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#createMultiImageWriter-java.io.OutputStream-">createMultiImageWriter</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#createStreamMetadata-javax.imageio.ImageWriter-javax.imageio.ImageWriteParam-org.apache.xmlgraphics.image.writer.ImageWriterParams-">createStreamMetadata</a></span>(javax.imageio.ImageWriter&nbsp;writer,
                    javax.imageio.ImageWriteParam&nbsp;writeParam,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Creates the stream metadata for image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static javax.imageio.metadata.IIOMetadataNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getChildNode-org.w3c.dom.Node-java.lang.String-">getChildNode</a></span>(org.w3c.dom.Node&nbsp;n,
            java.lang.String&nbsp;name)</code>
<div class="block">Returns a specific metadata child node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.imageio.ImageWriteParam</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getDefaultWriteParam-javax.imageio.ImageWriter-java.awt.image.RenderedImage-org.apache.xmlgraphics.image.writer.ImageWriterParams-">getDefaultWriteParam</a></span>(javax.imageio.ImageWriter&nbsp;iiowriter,
                    java.awt.image.RenderedImage&nbsp;image,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Returns the default write parameters for encoding the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getMIMEType--">getMIMEType</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#isFunctional--">isFunctional</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#supportsMultiImageWriter--">supportsMultiImageWriter</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#updateMetadata-java.awt.image.RenderedImage-javax.imageio.metadata.IIOMetadata-org.apache.xmlgraphics.image.writer.ImageWriterParams-">updateMetadata</a></span>(java.awt.image.RenderedImage&nbsp;image,
              javax.imageio.metadata.IIOMetadata&nbsp;meta,
              <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Updates the metadata information based on the parameters to this writer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#warningOccurred-javax.imageio.ImageWriter-int-java.lang.String-">warningOccurred</a></span>(javax.imageio.ImageWriter&nbsp;source,
               int&nbsp;imageIndex,
               java.lang.String&nbsp;warning)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageIOImageWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageIOImageWriter</h4>
<pre>public&nbsp;ImageIOImageWriter(java.lang.String&nbsp;mime)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mime</code> - the MIME type of the image format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeImage-java.awt.image.RenderedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public&nbsp;void&nbsp;writeImage(java.awt.image.RenderedImage&nbsp;image,
                       java.io.OutputStream&nbsp;out)
                throws java.io.IOException</pre>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-">writeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be encoded</dd>
<dd><code>out</code> - the OutputStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an /IO problem</dd>
</dl>
</li>
</ul>
<a name="writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public&nbsp;void&nbsp;writeImage(java.awt.image.RenderedImage&nbsp;image,
                       java.io.OutputStream&nbsp;out,
                       <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)
                throws java.io.IOException</pre>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be encoded</dd>
<dd><code>out</code> - the OutputStream to write to</dd>
<dd><code>params</code> - a parameters object to customize the encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an /IO problem</dd>
</dl>
</li>
</ul>
<a name="createStreamMetadata-javax.imageio.ImageWriter-javax.imageio.ImageWriteParam-org.apache.xmlgraphics.image.writer.ImageWriterParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamMetadata</h4>
<pre>protected&nbsp;javax.imageio.metadata.IIOMetadata&nbsp;createStreamMetadata(javax.imageio.ImageWriter&nbsp;writer,
                                                                  javax.imageio.ImageWriteParam&nbsp;writeParam,
                                                                  <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</pre>
<div class="block">Creates the stream metadata for image. By default, this method returns null which
 causes the default stream metadata to be used. Subclasses can override this to
 supply special stream metadata (see TIFF for an example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the image write</dd>
<dd><code>writeParam</code> - the ImageIO write parameters</dd>
<dd><code>params</code> - the ImageWriter write parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream metadata (or null if no special metadata needs to be produced)</dd>
</dl>
</li>
</ul>
<a name="getDefaultWriteParam-javax.imageio.ImageWriter-java.awt.image.RenderedImage-org.apache.xmlgraphics.image.writer.ImageWriterParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWriteParam</h4>
<pre>protected&nbsp;javax.imageio.ImageWriteParam&nbsp;getDefaultWriteParam(javax.imageio.ImageWriter&nbsp;iiowriter,
                                                             java.awt.image.RenderedImage&nbsp;image,
                                                             <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</pre>
<div class="block">Returns the default write parameters for encoding the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iiowriter</code> - The IIO ImageWriter that will be used</dd>
<dd><code>image</code> - the image to be encoded</dd>
<dd><code>params</code> - the parameters for this writer instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IIO ImageWriteParam instance</dd>
</dl>
</li>
</ul>
<a name="updateMetadata-java.awt.image.RenderedImage-javax.imageio.metadata.IIOMetadata-org.apache.xmlgraphics.image.writer.ImageWriterParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>protected&nbsp;javax.imageio.metadata.IIOMetadata&nbsp;updateMetadata(java.awt.image.RenderedImage&nbsp;image,
                                                            javax.imageio.metadata.IIOMetadata&nbsp;meta,
                                                            <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</pre>
<div class="block">Updates the metadata information based on the parameters to this writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the current image being rendered</dd>
<dd><code>meta</code> - the metadata</dd>
<dd><code>params</code> - the parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated metadata</dd>
</dl>
</li>
</ul>
<a name="getChildNode-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNode</h4>
<pre>protected static&nbsp;javax.imageio.metadata.IIOMetadataNode&nbsp;getChildNode(org.w3c.dom.Node&nbsp;n,
                                                                     java.lang.String&nbsp;name)</pre>
<div class="block">Returns a specific metadata child node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the base node</dd>
<dd><code>name</code> - the name of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested child node</dd>
</dl>
</li>
</ul>
<a name="getMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMIMEType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#getMIMEType--">getMIMEType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target MIME type supported by this ImageWriter</dd>
</dl>
</li>
</ul>
<a name="isFunctional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isFunctional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#isFunctional--">isFunctional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ImageWriter is expected to work properly in the current environment</dd>
</dl>
</li>
</ul>
<a name="warningOccurred-javax.imageio.ImageWriter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningOccurred</h4>
<pre>public&nbsp;void&nbsp;warningOccurred(javax.imageio.ImageWriter&nbsp;source,
                            int&nbsp;imageIndex,
                            java.lang.String&nbsp;warning)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warningOccurred</code>&nbsp;in interface&nbsp;<code>javax.imageio.event.IIOWriteWarningListener</code></dd>
</dl>
</li>
</ul>
<a name="createMultiImageWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiImageWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a>&nbsp;createMultiImageWriter(java.io.OutputStream&nbsp;out)
                                        throws java.io.IOException</pre>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#createMultiImageWriter-java.io.OutputStream-">createMultiImageWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream to write the image to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested MultiImageWriter instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an /IO problem</dd>
</dl>
</li>
</ul>
<a name="supportsMultiImageWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsMultiImageWriter</h4>
<pre>public&nbsp;boolean&nbsp;supportsMultiImageWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#supportsMultiImageWriter--">supportsMultiImageWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implemented format supports multiple pages in a single file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIOImageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOJPEGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" target="_top">Frames</a></li>
<li><a href="ImageIOImageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
