<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>Uses of Class org.apache.xmlgraphics.image.writer.ImageWriterParams (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.xmlgraphics.image.writer.ImageWriterParams (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer/class-use/ImageWriterParams.html" target="_top">Frames</a></li>
<li><a href="ImageWriterParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.image.writer.ImageWriterParams" class="title">Uses of Class<br>org.apache.xmlgraphics.image.writer.ImageWriterParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.writer">org.apache.xmlgraphics.image.writer</a></td>
<td class="colLast">
<div class="block">Abstraction layer with interfaces for writing bitmap images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.writer.imageio">org.apache.xmlgraphics.image.writer.imageio</a></td>
<td class="colLast">
<div class="block">Implementations of ImageWriter using the ImageIO API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.writer.internal">org.apache.xmlgraphics.image.writer.internal</a></td>
<td class="colLast">
<div class="block">Implementations of ImageWriter using Commons' own image codecs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a> in <a href="../../../../../../org/apache/xmlgraphics/image/writer/package-summary.html">org.apache.xmlgraphics.image.writer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/writer/package-summary.html">org.apache.xmlgraphics.image.writer</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html#writeImage-java.awt.image.RenderedImage-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to the image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.writer.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a> in <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/package-summary.html">org.apache.xmlgraphics.image.writer.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/package-summary.html">org.apache.xmlgraphics.image.writer.imageio</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOTIFFImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#createStreamMetadata-javax.imageio.ImageWriter-javax.imageio.ImageWriteParam-org.apache.xmlgraphics.image.writer.ImageWriterParams-">createStreamMetadata</a></span>(javax.imageio.ImageWriter&nbsp;writer,
                    javax.imageio.ImageWriteParam&nbsp;writeParam,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Creates the stream metadata for image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#createStreamMetadata-javax.imageio.ImageWriter-javax.imageio.ImageWriteParam-org.apache.xmlgraphics.image.writer.ImageWriterParams-">createStreamMetadata</a></span>(javax.imageio.ImageWriter&nbsp;writer,
                    javax.imageio.ImageWriteParam&nbsp;writeParam,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Creates the stream metadata for image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.imageio.ImageWriteParam</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOJPEGImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOJPEGImageWriter.html#getDefaultWriteParam-javax.imageio.ImageWriter-java.awt.image.RenderedImage-org.apache.xmlgraphics.image.writer.ImageWriterParams-">getDefaultWriteParam</a></span>(javax.imageio.ImageWriter&nbsp;iiowriter,
                    java.awt.image.RenderedImage&nbsp;image,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Returns the default write parameters for encoding the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.imageio.ImageWriteParam</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getDefaultWriteParam-javax.imageio.ImageWriter-java.awt.image.RenderedImage-org.apache.xmlgraphics.image.writer.ImageWriterParams-">getDefaultWriteParam</a></span>(javax.imageio.ImageWriter&nbsp;iiowriter,
                    java.awt.image.RenderedImage&nbsp;image,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Returns the default write parameters for encoding the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOJPEGImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOJPEGImageWriter.html#updateMetadata-java.awt.image.RenderedImage-javax.imageio.metadata.IIOMetadata-org.apache.xmlgraphics.image.writer.ImageWriterParams-">updateMetadata</a></span>(java.awt.image.RenderedImage&nbsp;image,
              javax.imageio.metadata.IIOMetadata&nbsp;meta,
              <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOTIFFImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#updateMetadata-java.awt.image.RenderedImage-javax.imageio.metadata.IIOMetadata-org.apache.xmlgraphics.image.writer.ImageWriterParams-">updateMetadata</a></span>(java.awt.image.RenderedImage&nbsp;image,
              javax.imageio.metadata.IIOMetadata&nbsp;meta,
              <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Updates the metadata information based on the parameters to this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#updateMetadata-java.awt.image.RenderedImage-javax.imageio.metadata.IIOMetadata-org.apache.xmlgraphics.image.writer.ImageWriterParams-">updateMetadata</a></span>(java.awt.image.RenderedImage&nbsp;image,
              javax.imageio.metadata.IIOMetadata&nbsp;meta,
              <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Updates the metadata information based on the parameters to this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIOImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.writer.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a> in <a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/package-summary.html">org.apache.xmlgraphics.image.writer.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/package-summary.html">org.apache.xmlgraphics.image.writer.internal</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PNGImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/PNGImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TIFFImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/TIFFImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer/class-use/ImageWriterParams.html" target="_top">Frames</a></li>
<li><a href="ImageWriterParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
