<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 12:05:51 BST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.apps (Apache FOP Core 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/afp/apps/package-summary.html" target="classFrame">org.apache.fop.afp.apps</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FontPatternExtractor.html" title="class in org.apache.fop.afp.apps" target="classFrame">FontPatternExtractor</a></li>
</ul>
</div>
</body>
</html>
