<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.image.loader.util (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/loader/util/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageInputStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">ImageInputStreamAdapter</a></li>
<li><a href="ImageUtil.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">ImageUtil</a></li>
<li><a href="Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">Penalty</a></li>
<li><a href="SeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">SeekableStreamAdapter</a></li>
<li><a href="SoftMapCache.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">SoftMapCache</a></li>
<li><a href="SoftReferenceWithKey.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">SoftReferenceWithKey</a></li>
</ul>
</div>
</body>
</html>
