<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ImageWriter (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageWriter (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/writer/ImageWriter.html" target="_top">Frames</a></li>
<li><a href="ImageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.writer</div>
<h2 title="Interface ImageWriter" class="title">Interface ImageWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/xmlgraphics/image/writer/AbstractImageWriter.html" title="class in org.apache.xmlgraphics.image.writer">AbstractImageWriter</a>, <a href="../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOImageWriter</a>, <a href="../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOJPEGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOJPEGImageWriter</a>, <a href="../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOPNGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOPNGImageWriter</a>, <a href="../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOTIFFImageWriter</a>, <a href="../../../../../org/apache/xmlgraphics/image/writer/internal/PNGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.internal">PNGImageWriter</a>, <a href="../../../../../org/apache/xmlgraphics/image/writer/internal/TIFFImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.internal">TIFFImageWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageWriter</span></pre>
<div class="block">Interface which allows image library independent image writing.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#createMultiImageWriter-java.io.OutputStream-">createMultiImageWriter</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#getMIMEType--">getMIMEType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#isFunctional--">isFunctional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#supportsMultiImageWriter--">supportsMultiImageWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">writeImage</a></span>(java.awt.image.RenderedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          <a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeImage-java.awt.image.RenderedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>void&nbsp;writeImage(java.awt.image.RenderedImage&nbsp;image,
                java.io.OutputStream&nbsp;out)
         throws java.io.IOException</pre>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be encoded</dd>
<dd><code>out</code> - the OutputStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an /IO problem</dd>
</dl>
</li>
</ul>
<a name="writeImage-java.awt.image.RenderedImage-java.io.OutputStream-org.apache.xmlgraphics.image.writer.ImageWriterParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>void&nbsp;writeImage(java.awt.image.RenderedImage&nbsp;image,
                java.io.OutputStream&nbsp;out,
                <a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)
         throws java.io.IOException</pre>
<div class="block">Encodes an image and writes it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be encoded</dd>
<dd><code>out</code> - the OutputStream to write to</dd>
<dd><code>params</code> - a parameters object to customize the encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an /IO problem</dd>
</dl>
</li>
</ul>
<a name="getMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>java.lang.String&nbsp;getMIMEType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target MIME type supported by this ImageWriter</dd>
</dl>
</li>
</ul>
<a name="isFunctional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctional</h4>
<pre>boolean&nbsp;isFunctional()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ImageWriter is expected to work properly in the current environment</dd>
</dl>
</li>
</ul>
<a name="supportsMultiImageWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultiImageWriter</h4>
<pre>boolean&nbsp;supportsMultiImageWriter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implemented format supports multiple pages in a single file</dd>
</dl>
</li>
</ul>
<a name="createMultiImageWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMultiImageWriter</h4>
<pre><a href="../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a>&nbsp;createMultiImageWriter(java.io.OutputStream&nbsp;out)
                                 throws java.io.IOException</pre>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream to write the image to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested MultiImageWriter instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an /IO problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/writer/ImageWriter.html" target="_top">Frames</a></li>
<li><a href="ImageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
