<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ImageWriterParams (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageWriterParams (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriterParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterRegistry.html" title="class in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/writer/ImageWriterParams.html" target="_top">Frames</a></li>
<li><a href="ImageWriterParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.writer</div>
<h2 title="Class ImageWriterParams" class="title">Class ImageWriterParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.writer.ImageWriterParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageWriterParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters for the encoder which is accessed through the
 ImageWriter interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#ONE_ROW_PER_STRIP">ONE_ROW_PER_STRIP</a></span></code>
<div class="block">Used for generating exactly one strip for each row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#SINGLE_STRIP">SINGLE_STRIP</a></span></code>
<div class="block">Forces a single strip for the whole image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#ImageWriterParams--">ImageWriterParams</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getCompressionMethod--">getCompressionMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getEndianness--">getEndianness</a></span>()</code>
<div class="block">Returns the endianness selected for the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getJPEGForceBaseline--">getJPEGForceBaseline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getJPEGQuality--">getJPEGQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getResolutionUnit--">getResolutionUnit</a></span>()</code>
<div class="block">Returns the unit in which resolution values are given (ex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getRowsPerStrip--">getRowsPerStrip</a></span>()</code>
<div class="block">The number of rows per strip of the TIFF image, default 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getXResolution--">getXResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getYResolution--">getYResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#hasResolution--">hasResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#isSingleStrip--">isSingleStrip</a></span>()</code>
<div class="block">Checks if image is single strip (required by some fax processors).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setCompressionMethod-java.lang.String-">setCompressionMethod</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Set the compression method that shall be used to encode the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setEndianness-org.apache.xmlgraphics.image.writer.Endianness-">setEndianness</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a>&nbsp;endianness)</code>
<div class="block">Sets the endianness selected for the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setJPEGQuality-float-boolean-">setJPEGQuality</a></span>(float&nbsp;quality,
              boolean&nbsp;forceBaseline)</code>
<div class="block">Sets the quality setting for encoding JPEG images.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setResolution-int-">setResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">Sets the target resolution of the bitmap image to be written
 (sets both the horizontal and vertical resolution to the same value).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setResolutionUnit-org.apache.xmlgraphics.image.writer.ResolutionUnit-">setResolutionUnit</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a>&nbsp;resolutionUnit)</code>
<div class="block">Sets the resolution unit of the image for calculating resolution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setRowsPerStrip-int-">setRowsPerStrip</a></span>(int&nbsp;rowsPerStrip)</code>
<div class="block">Sets the rows per strip (default is one row per strip);
 if set to -1 (single strip), will use height of the current page,
 required by some fax processors.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setSingleStrip-boolean-">setSingleStrip</a></span>(boolean&nbsp;isSingle)</code>
<div class="block">Convenience method to set rows per strip to single strip,
 otherwise sets to one row per strip.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setXResolution-int-">setXResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">Sets the target horizontal resolution of the bitmap image to be written.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setYResolution-int-">setYResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">Sets the target vertical resolution of the bitmap image to be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_STRIP</h4>
<pre>public static final&nbsp;int SINGLE_STRIP</pre>
<div class="block">Forces a single strip for the whole image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.writer.ImageWriterParams.SINGLE_STRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_ROW_PER_STRIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_ROW_PER_STRIP</h4>
<pre>public static final&nbsp;int ONE_ROW_PER_STRIP</pre>
<div class="block">Used for generating exactly one strip for each row</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.writer.ImageWriterParams.ONE_ROW_PER_STRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageWriterParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageWriterParams</h4>
<pre>public&nbsp;ImageWriterParams()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResolution</h4>
<pre>public&nbsp;boolean&nbsp;hasResolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if resolution has been set</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getResolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image resolution in dpi, or null if undefined</dd>
</dl>
</li>
</ul>
<a name="getJPEGQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPEGQuality</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getJPEGQuality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality value for encoding a JPEG image
          (0.0-1.0), or null if undefined</dd>
</dl>
</li>
</ul>
<a name="getJPEGForceBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPEGForceBaseline</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getJPEGForceBaseline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the baseline quantization table is forced,
          or null if undefined.</dd>
</dl>
</li>
</ul>
<a name="getCompressionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompressionMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compression method for encoding the image</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the target resolution of the bitmap image to be written
 (sets both the horizontal and vertical resolution to the same value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution</dd>
</dl>
</li>
</ul>
<a name="setJPEGQuality-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPEGQuality</h4>
<pre>public&nbsp;void&nbsp;setJPEGQuality(float&nbsp;quality,
                           boolean&nbsp;forceBaseline)</pre>
<div class="block">Sets the quality setting for encoding JPEG images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - the quality setting (0.0-1.0)</dd>
<dd><code>forceBaseline</code> - force baseline quantization table</dd>
</dl>
</li>
</ul>
<a name="setCompressionMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionMethod</h4>
<pre>public&nbsp;void&nbsp;setCompressionMethod(java.lang.String&nbsp;method)</pre>
<div class="block">Set the compression method that shall be used to encode the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the compression method</dd>
</dl>
</li>
</ul>
<a name="isSingleStrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStrip</h4>
<pre>public&nbsp;boolean&nbsp;isSingleStrip()</pre>
<div class="block">Checks if image is single strip (required by some fax processors).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one row per strip.</dd>
</dl>
</li>
</ul>
<a name="setSingleStrip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleStrip</h4>
<pre>public&nbsp;void&nbsp;setSingleStrip(boolean&nbsp;isSingle)</pre>
<div class="block">Convenience method to set rows per strip to single strip,
 otherwise sets to one row per strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSingle</code> - true if a single strip shall be produced, false if multiple strips are ok</dd>
</dl>
</li>
</ul>
<a name="setRowsPerStrip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowsPerStrip</h4>
<pre>public&nbsp;void&nbsp;setRowsPerStrip(int&nbsp;rowsPerStrip)</pre>
<div class="block">Sets the rows per strip (default is one row per strip);
 if set to -1 (single strip), will use height of the current page,
 required by some fax processors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowsPerStrip</code> - the value to set.</dd>
</dl>
</li>
</ul>
<a name="getRowsPerStrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsPerStrip</h4>
<pre>public&nbsp;int&nbsp;getRowsPerStrip()</pre>
<div class="block">The number of rows per strip of the TIFF image, default 1.  A value of -1
 indicates a single strip per page will be used and RowsPerStrip will be set
 to image height for the associated page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows per strip, default 1.</dd>
</dl>
</li>
</ul>
<a name="getResolutionUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionUnit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a>&nbsp;getResolutionUnit()</pre>
<div class="block">Returns the unit in which resolution values are given (ex. units per inch).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution unit.</dd>
</dl>
</li>
</ul>
<a name="setResolutionUnit-org.apache.xmlgraphics.image.writer.ResolutionUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionUnit</h4>
<pre>public&nbsp;void&nbsp;setResolutionUnit(<a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a>&nbsp;resolutionUnit)</pre>
<div class="block">Sets the resolution unit of the image for calculating resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolutionUnit</code> - the resolution unit (inches, centimeters etc.)</dd>
</dl>
</li>
</ul>
<a name="getXResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXResolution</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getXResolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal image resolution in the current resolution unit, or null if undefined</dd>
</dl>
</li>
</ul>
<a name="setXResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXResolution</h4>
<pre>public&nbsp;void&nbsp;setXResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the target horizontal resolution of the bitmap image to be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution value</dd>
</dl>
</li>
</ul>
<a name="getYResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYResolution</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYResolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical image resolution in the current resolution unit, or null if undefined</dd>
</dl>
</li>
</ul>
<a name="setYResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYResolution</h4>
<pre>public&nbsp;void&nbsp;setYResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the target vertical resolution of the bitmap image to be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution value</dd>
</dl>
</li>
</ul>
<a name="getEndianness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndianness</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a>&nbsp;getEndianness()</pre>
<div class="block">Returns the endianness selected for the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endianness</dd>
</dl>
</li>
</ul>
<a name="setEndianness-org.apache.xmlgraphics.image.writer.Endianness-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndianness</h4>
<pre>public&nbsp;void&nbsp;setEndianness(<a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a>&nbsp;endianness)</pre>
<div class="block">Sets the endianness selected for the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endianness</code> - the endianness</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriterParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterRegistry.html" title="class in org.apache.xmlgraphics.image.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/writer/ImageWriterParams.html" target="_top">Frames</a></li>
<li><a href="ImageWriterParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
