<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>Any2LsRGBRed (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Any2LsRGBRed (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Any2LsRGBRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" target="_top">Frames</a></li>
<li><a href="Any2LsRGBRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.rendered</div>
<h2 title="Class Any2LsRGBRed" class="title">Class Any2LsRGBRed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">org.apache.xmlgraphics.image.rendered.AbstractRed</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.rendered.Any2LsRGBRed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage, <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Any2LsRGBRed</span>
extends <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></pre>
<div class="block">This function will tranform an image from any colorspace into a
 luminance image.  The alpha channel if any will be copied to the
 new image.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$

 Originally authored by Thomas DeWeese.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#bounds">bounds</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#cm">cm</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileX">minTileX</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileY">minTileY</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numXTiles">numXTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numYTiles">numYTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#props">props</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#sm">sm</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#srcs">srcs</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileHeight">tileHeight</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileWidth">tileWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#Any2LsRGBRed-org.apache.xmlgraphics.image.rendered.CachableRed-">Any2LsRGBRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">Construct a luminace image from src.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#fixColorModel-org.apache.xmlgraphics.image.rendered.CachableRed-">fixColorModel</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This function 'fixes' the source's color model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#fixSampleModel-org.apache.xmlgraphics.image.rendered.CachableRed-">fixSampleModel</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This function 'fixes' the source's sample model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#sRGBToLsRGB-double-">sRGBToLsRGB</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">copyBand</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyToRaster-java.awt.image.WritableRaster-">copyToRaster</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getBounds--">getBounds</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getColorModel--">getColorModel</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData--">getData</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData-java.awt.Rectangle-">getData</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getHeight--">getHeight</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileX--">getMinTileX</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileY--">getMinTileY</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinX--">getMinX</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinY--">getMinY</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumXTiles--">getNumXTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumYTiles--">getNumYTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSampleModel--">getSampleModel</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSources--">getSources</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTile-int-int-">getTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridXOffset--">getTileGridXOffset</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridYOffset--">getTileGridYOffset</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileHeight--">getTileHeight</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileWidth--">getTileWidth</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getWidth--">getWidth</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getXTile-int-">getXTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getYTile-int-">getYTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#makeTile-int-int-">makeTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#updateTileGridInfo--">updateTileGridInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Any2LsRGBRed-org.apache.xmlgraphics.image.rendered.CachableRed-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Any2LsRGBRed</h4>
<pre>public&nbsp;Any2LsRGBRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</pre>
<div class="block">Construct a luminace image from src.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The image to convert to a luminance image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sRGBToLsRGB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRGBToLsRGB</h4>
<pre>public static final&nbsp;double&nbsp;sRGBToLsRGB(double&nbsp;value)</pre>
</li>
</ul>
<a name="copyData-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;copyData(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="fixColorModel-org.apache.xmlgraphics.image.rendered.CachableRed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixColorModel</h4>
<pre>protected static&nbsp;java.awt.image.ColorModel&nbsp;fixColorModel(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</pre>
<div class="block">This function 'fixes' the source's color model.  Right now
 it just selects if it should have one or two bands based on
 if the source had an alpha channel.</div>
</li>
</ul>
<a name="fixSampleModel-org.apache.xmlgraphics.image.rendered.CachableRed-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixSampleModel</h4>
<pre>protected static&nbsp;java.awt.image.SampleModel&nbsp;fixSampleModel(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</pre>
<div class="block">This function 'fixes' the source's sample model.
 Right now it just selects if it should have 3 or 4 bands
 based on if the source had an alpha channel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Any2LsRGBRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" target="_top">Frames</a></li>
<li><a href="Any2LsRGBRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
