<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>FormatRed (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatRed (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/FormatRed.html" target="_top">Frames</a></li>
<li><a href="FormatRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.rendered</div>
<h2 title="Class FormatRed" class="title">Class FormatRed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">org.apache.xmlgraphics.image.rendered.AbstractRed</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.rendered.FormatRed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage, <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormatRed</span>
extends <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></pre>
<div class="block">This allows you to specify the ColorModel, Alpha premult and/or
 SampleModel to be used for output.  If the input image lacks
 Alpha and alpha is included in output then it is filled with
 alpha=1.  In all other cases bands are simply copied.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$

 Originally authored by Thomas DeWeese.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#bounds">bounds</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#cm">cm</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileX">minTileX</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileY">minTileY</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numXTiles">numXTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numYTiles">numYTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#props">props</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#sm">sm</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#srcs">srcs</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileHeight">tileHeight</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileWidth">tileWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#FormatRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.ColorModel-">FormatRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
         java.awt.image.ColorModel&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#FormatRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.SampleModel-">FormatRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
         java.awt.image.SampleModel&nbsp;sm)</code>
<div class="block">Construct an instance of CachableRed around a BufferedImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#construct-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.ColorModel-">construct</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
         java.awt.image.ColorModel&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#getPropertyNames--">getPropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#getSource--">getSource</a></span>()</code>
<div class="block">fetch the source image for this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#makeColorModel-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.SampleModel-">makeColorModel</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
              java.awt.image.SampleModel&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#makeSampleModel-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.ColorModel-">makeSampleModel</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
               java.awt.image.ColorModel&nbsp;cm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">copyBand</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyToRaster-java.awt.image.WritableRaster-">copyToRaster</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getBounds--">getBounds</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getColorModel--">getColorModel</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData--">getData</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData-java.awt.Rectangle-">getData</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getHeight--">getHeight</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileX--">getMinTileX</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileY--">getMinTileY</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinX--">getMinX</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinY--">getMinY</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumXTiles--">getNumXTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumYTiles--">getNumYTiles</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSampleModel--">getSampleModel</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSources--">getSources</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTile-int-int-">getTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridXOffset--">getTileGridXOffset</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridYOffset--">getTileGridYOffset</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileHeight--">getTileHeight</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileWidth--">getTileWidth</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getWidth--">getWidth</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getXTile-int-">getXTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getYTile-int-">getYTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#makeTile-int-int-">makeTile</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#updateTileGridInfo--">updateTileGridInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormatRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.SampleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormatRed</h4>
<pre>public&nbsp;FormatRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
                 java.awt.image.SampleModel&nbsp;sm)</pre>
<div class="block">Construct an instance of CachableRed around a BufferedImage.</div>
</li>
</ul>
<a name="FormatRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.ColorModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatRed</h4>
<pre>public&nbsp;FormatRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
                 java.awt.image.ColorModel&nbsp;cm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.ColorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;construct(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
                                    java.awt.image.ColorModel&nbsp;cm)</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;getSource()</pre>
<div class="block">fetch the source image for this node.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyNames</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getPropertyNames--">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></code></dd>
</dl>
</li>
</ul>
<a name="copyData-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;copyData(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="makeSampleModel-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.ColorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSampleModel</h4>
<pre>public static&nbsp;java.awt.image.SampleModel&nbsp;makeSampleModel(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
                                                         java.awt.image.ColorModel&nbsp;cm)</pre>
</li>
</ul>
<a name="makeColorModel-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.image.SampleModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeColorModel</h4>
<pre>public static&nbsp;java.awt.image.ColorModel&nbsp;makeColorModel(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
                                                       java.awt.image.SampleModel&nbsp;sm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/FormatRed.html" target="_top">Frames</a></li>
<li><a href="FormatRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.rendered.AbstractRed">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
