<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>RenderedImageCachableRed (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderedImageCachableRed (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderedImageCachableRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html" target="_top">Frames</a></li>
<li><a href="RenderedImageCachableRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.rendered</div>
<h2 title="Class RenderedImageCachableRed" class="title">Class RenderedImageCachableRed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.rendered.RenderedImageCachableRed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage, <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderedImageCachableRed</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></pre>
<div class="block">This implements CachableRed around a RenderedImage.
 You can use this to wrap a RenderedImage that you want to
 appear as a CachableRed.
 It essentially ignores the dependency and dirty region methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$

 Originally authored by Thomas DeWeese.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#RenderedImageCachableRed-java.awt.image.RenderedImage-">RenderedImageCachableRed</a></span>(java.awt.image.RenderedImage&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(java.awt.image.WritableRaster&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the bounds of the current image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getColorModel--">getColorModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getData-java.awt.Rectangle-">getData</a></span>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a></span>(int&nbsp;srcIndex,
                   java.awt.Rectangle&nbsp;outputRgn)</code>
<div class="block">Returns the region of input data is is required to generate
 outputRgn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a></span>(int&nbsp;srcIndex,
              java.awt.Rectangle&nbsp;inputRgn)</code>
<div class="block">This calculates the region of output that is affected by a change
 in a region of input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getMinTileX--">getMinTileX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getMinTileY--">getMinTileY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getMinX--">getMinX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getMinY--">getMinY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getNumXTiles--">getNumXTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getNumYTiles--">getNumYTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getPropertyNames--">getPropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getSampleModel--">getSampleModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getTile-int-int-">getTile</a></span>(int&nbsp;tileX,
       int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getTileGridXOffset--">getTileGridXOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getTileGridYOffset--">getTileGridYOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getTileHeight--">getTileHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getTileWidth--">getTileWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#wrap-java.awt.image.RenderedImage-">wrap</a></span>(java.awt.image.RenderedImage&nbsp;ri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderedImageCachableRed-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderedImageCachableRed</h4>
<pre>public&nbsp;RenderedImageCachableRed(java.awt.image.RenderedImage&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;wrap(java.awt.image.RenderedImage&nbsp;ri)</pre>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSources</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getBounds--">CachableRed</a></code></span></div>
<div class="block">Returns the bounds of the current image.
 This should be 'in sync' with getMinX, getMinY, getWidth, getHeight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinX</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;int&nbsp;getMinY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinY</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;java.awt.image.ColorModel&nbsp;getColorModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColorModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getSampleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleModel</h4>
<pre>public&nbsp;java.awt.image.SampleModel&nbsp;getSampleModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSampleModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileX</h4>
<pre>public&nbsp;int&nbsp;getMinTileX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinTileX</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileY</h4>
<pre>public&nbsp;int&nbsp;getMinTileY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinTileY</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getNumXTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumXTiles</h4>
<pre>public&nbsp;int&nbsp;getNumXTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumXTiles</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getNumYTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumYTiles</h4>
<pre>public&nbsp;int&nbsp;getNumYTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumYTiles</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileGridXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridXOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridXOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileGridXOffset</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileGridYOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridYOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridYOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileGridYOffset</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileWidth</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileHeight</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyNames</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getTile(int&nbsp;tileX,
                                     int&nbsp;tileY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTile</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="copyData-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;copyData(java.awt.image.WritableRaster&nbsp;raster)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copyData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getData-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getData(java.awt.Rectangle&nbsp;rect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getDependencyRegion-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyRegion</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getDependencyRegion(int&nbsp;srcIndex,
                                          java.awt.Rectangle&nbsp;outputRgn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDependencyRegion-int-java.awt.Rectangle-">CachableRed</a></code></span></div>
<div class="block">Returns the region of input data is is required to generate
 outputRgn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - The source to do the dependency calculation for.</dd>
<dd><code>outputRgn</code> - The region of output you are interested in
 generating dependencies for.  The is given in the output pixel
 coordiate system for this node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region of input required.  This is in the output pixel
 coordinate system for the source indicated by srcIndex.</dd>
</dl>
</li>
</ul>
<a name="getDirtyRegion-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirtyRegion</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getDirtyRegion(int&nbsp;srcIndex,
                                     java.awt.Rectangle&nbsp;inputRgn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDirtyRegion-int-java.awt.Rectangle-">CachableRed</a></code></span></div>
<div class="block">This calculates the region of output that is affected by a change
 in a region of input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - The input that inputRgn reflects changes in.</dd>
<dd><code>inputRgn</code> - the region of input that has changed, used to
  calculate the returned shape.  This is given in the pixel
  coordinate system of the source indicated by srcIndex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region of output that would be invalid given
  a change to inputRgn of the source selected by srcIndex.
  this is in the output pixel coordinate system of this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderedImageCachableRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html" target="_top">Frames</a></li>
<li><a href="RenderedImageCachableRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
