<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.image.codec.util Class Hierarchy (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlgraphics.image.codec.util Class Hierarchy (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.xmlgraphics.image.codec.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageDecoderImpl</span></a> (implements org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a>)</li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageEncoderImpl</span></a> (implements org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncoder</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">SeekableStream</span></a> (implements java.io.DataInput)
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/FileCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">FileCacheSeekableStream</span></a></li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ForwardSeekableStream</span></a></li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageInputStreamSeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageInputStreamSeekableStreamAdapter</span></a></li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/MemoryCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">MemoryCacheSeekableStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableOutputStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">SeekableOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/PropertyUtil.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">PropertyUtil</span></a></li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">SimpleRenderedImage</span></a> (implements java.awt.image.RenderedImage)
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">SingleTileRenderedImage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageDecodeParam</span></a> (also extends java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageEncodeParam</span></a> (also extends java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageEncodeParam</span></a> (also extends org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageDecoder</span></a></li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageEncoder</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageDecodeParam</span></a> (also extends java.lang.Cloneable)
<ul>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageEncodeParam</span></a> (also extends java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">ImageEncodeParam</span></a> (also extends java.lang.Cloneable, org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
