<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>SingleTileRenderedImage (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleTileRenderedImage (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleTileRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SingleTileRenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.codec.util.SimpleRenderedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.util</div>
<h2 title="Class SingleTileRenderedImage" class="title">Class SingleTileRenderedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">org.apache.xmlgraphics.image.codec.util.SimpleRenderedImage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.util.SingleTileRenderedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleTileRenderedImage</span>
extends <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">SimpleRenderedImage</a></pre>
<div class="block">A simple class that provides RenderedImage functionality
 given a Raster and a ColorModel.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.image.codec.util.SimpleRenderedImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">SimpleRenderedImage</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#colorModel">colorModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#height">height</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#minX">minX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#minY">minY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#properties">properties</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#sampleModel">sampleModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileGridXOffset">tileGridXOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileGridYOffset">tileGridYOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileHeight">tileHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileWidth">tileWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html#SingleTileRenderedImage-java.awt.image.Raster-java.awt.image.ColorModel-">SingleTileRenderedImage</a></span>(java.awt.image.Raster&nbsp;ras,
                       java.awt.image.ColorModel&nbsp;colorModel)</code>
<div class="block">Constructs a SingleTileRenderedImage based on a Raster
 and a ColorModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html#getTile-int-int-">getTile</a></span>(int&nbsp;tileX,
       int&nbsp;tileY)</code>
<div class="block">Returns the image's Raster as tile (0, 0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.image.codec.util.SimpleRenderedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">SimpleRenderedImage</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertXToTileX-int-">convertXToTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertXToTileX-int-int-int-">convertXToTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertYToTileY-int-">convertYToTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertYToTileY-int-int-int-">convertYToTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getBounds--">getBounds</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getColorModel--">getColorModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getData--">getData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getData-java.awt.Rectangle-">getData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getHeight--">getHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxTileX--">getMaxTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxTileY--">getMaxTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxX--">getMaxX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxY--">getMaxY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinTileX--">getMinTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinTileY--">getMinTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinX--">getMinX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinY--">getMinY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getNumXTiles--">getNumXTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getNumYTiles--">getNumYTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getPropertyNames-java.lang.String-">getPropertyNames</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getSampleModel--">getSampleModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getSources--">getSources</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileGridXOffset--">getTileGridXOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileGridYOffset--">getTileGridYOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileHeight--">getTileHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileWidth--">getTileWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getWidth--">getWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileXToX-int-">tileXToX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileXToX-int-int-int-">tileXToX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileYToY-int-">tileYToY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileYToY-int-int-int-">tileYToY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleTileRenderedImage-java.awt.image.Raster-java.awt.image.ColorModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleTileRenderedImage</h4>
<pre>public&nbsp;SingleTileRenderedImage(java.awt.image.Raster&nbsp;ras,
                               java.awt.image.ColorModel&nbsp;colorModel)</pre>
<div class="block">Constructs a SingleTileRenderedImage based on a Raster
 and a ColorModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ras</code> - A Raster that will define tile (0, 0) of the image.</dd>
<dd><code>colorModel</code> - A ColorModel that will serve as the image's
                   ColorModel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getTile(int&nbsp;tileX,
                                     int&nbsp;tileY)</pre>
<div class="block">Returns the image's Raster as tile (0, 0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleTileRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SingleTileRenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.image.codec.util.SimpleRenderedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
