<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>All Classes (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/apache/fop/render/pdf/pdfbox/AbstractPDFBoxHandler.html" title="class in org.apache.fop.render.pdf.pdfbox">AbstractPDFBoxHandler</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/CloneAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox">CloneAnnotations</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/DocumentRootModifier.html" title="class in org.apache.fop.render.pdf.pdfbox">DocumentRootModifier</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox">FOPPDFMultiByteFont</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox">FOPPDFSingleByteFont</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="interfaceName">HandleAnnotations</span></a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/ImageConverterPDF2AFP.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageConverterPDF2AFP</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/ImageConverterPDF2G2D.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageConverterPDF2G2D</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/ImageLoaderFactoryImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageLoaderFactoryImageRawData</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/ImageLoaderFactoryPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageLoaderFactoryPDF</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/ImageLoaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageLoaderPDF</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/ImagePDF.html" title="class in org.apache.fop.render.pdf.pdfbox">ImagePDF</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/Interceptors.html" title="class in org.apache.fop.render.pdf.pdfbox">Interceptors</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/LastResortPreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">LastResortPreloaderPDF</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" title="class in org.apache.fop.render.pdf.pdfbox">MaximumProfileTable</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeAnnotations</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeCFFFonts</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="interfaceName">MergeFonts</span></a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeFontsPDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeFontsPDFWriter</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts.Cmap</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeType1Fonts</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="interfaceName">OnLoadInterceptor</span></a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PageParentTreeFinder.html" title="class in org.apache.fop.render.pdf.pdfbox">PageParentTreeFinder</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PatternUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">PatternUtil</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFBoolean.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoolean</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFBoxAdapterUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapterUtil</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFBoxImageHandler.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxImageHandler</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFCloner.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFCloner</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFString.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFString</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFUtil</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFWriter</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PreloaderImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox">PreloaderImageRawData</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">PreloaderPDF</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/PSPDFGraphics2D.html" title="class in org.apache.fop.render.pdf.pdfbox">PSPDFGraphics2D</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/StructureTreeMerger.html" title="class in org.apache.fop.render.pdf.pdfbox">StructureTreeMerger</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/StructureTreeMergerUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">StructureTreeMergerUtil</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/TaggedPDFConductor.html" title="class in org.apache.fop.render.pdf.pdfbox">TaggedPDFConductor</a></li>
<li><a href="org/apache/fop/render/pdf/pdfbox/UniqueName.html" title="class in org.apache.fop.render.pdf.pdfbox">UniqueName</a></li>
</ul>
</div>
</body>
</html>
