<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>CIELabColorSpace (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CIELabColorSpace (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CIELabColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" target="_top">Frames</a></li>
<li><a href="CIELabColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.color</div>
<h2 title="Class CIELabColorSpace" class="title">Class CIELabColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.color.ColorSpace</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.color.CIELabColorSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CIELabColorSpace</span>
extends java.awt.color.ColorSpace</pre>
<div class="block">This class defines the CIE L*a*b* (CIE 1976) color space. Valid values for L* are between 0
 and 100, for a* and b* between -127 and +127.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Lab_color_space"
      >http://en.wikipedia.org/wiki/Lab_color_space</a>, 
<a href="../../../../../serialized-form.html#org.apache.xmlgraphics.java2d.color.CIELabColorSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.color.ColorSpace</h3>
<code>CS_CIEXYZ, CS_GRAY, CS_LINEAR_RGB, CS_PYCC, CS_sRGB, TYPE_2CLR, TYPE_3CLR, TYPE_4CLR, TYPE_5CLR, TYPE_6CLR, TYPE_7CLR, TYPE_8CLR, TYPE_9CLR, TYPE_ACLR, TYPE_BCLR, TYPE_CCLR, TYPE_CMY, TYPE_CMYK, TYPE_DCLR, TYPE_ECLR, TYPE_FCLR, TYPE_GRAY, TYPE_HLS, TYPE_HSV, TYPE_Lab, TYPE_Luv, TYPE_RGB, TYPE_XYZ, TYPE_YCbCr, TYPE_Yxy</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#CIELabColorSpace--">CIELabColorSpace</a></span>()</code>
<div class="block">Default constructor using the D65 white point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#CIELabColorSpace-float:A-">CIELabColorSpace</a></span>(float[]&nbsp;whitePoint)</code>
<div class="block">CIE Lab space constructor which allows to give an arbitrary white point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#fromRGB-float:A-">fromRGB</a></span>(float[]&nbsp;rgbvalue)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#getD50WhitePoint--">getD50WhitePoint</a></span>()</code>
<div class="block">Returns the D50 white point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#getD65WhitePoint--">getD65WhitePoint</a></span>()</code>
<div class="block">Returns the D65 white point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#getMaxValue-int-">getMaxValue</a></span>(int&nbsp;component)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#getMinValue-int-">getMinValue</a></span>(int&nbsp;component)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#getName-int-">getName</a></span>(int&nbsp;component)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#getWhitePoint--">getWhitePoint</a></span>()</code>
<div class="block">Returns the configured white point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toCIEXYZNative-float-float-float-">toCIEXYZNative</a></span>(float&nbsp;l,
              float&nbsp;a,
              float&nbsp;b)</code>
<div class="block">Transforms a color value assumed to be in this <code>ColorSpace</code>
 into the CS_CIEXYZ conversion color space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toColor-float:A-float-">toColor</a></span>(float[]&nbsp;colorvalue,
       float&nbsp;alpha)</code>
<div class="block">Creates a <code>Color</code> instance from color values usually used by the L*a*b* color space
 by scaling them to the 0.0..1.0 range expected by Color's constructor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toColor-float-float-float-float-">toColor</a></span>(float&nbsp;l,
       float&nbsp;a,
       float&nbsp;b,
       float&nbsp;alpha)</code>
<div class="block">Creates a <code>Color</code> instance from color values usually used by the L*a*b* color space
 by scaling them to the 0.0..1.0 range expected by Color's constructor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toNativeComponents-float:A-">toNativeComponents</a></span>(float[]&nbsp;comps)</code>
<div class="block">Converts normalized (0..1) color components to CIE L*a*b*'s native value range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toRGB-float:A-">toRGB</a></span>(float[]&nbsp;colorvalue)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.color.ColorSpace</h3>
<code>getInstance, getNumComponents, getType, isCS_sRGB</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CIELabColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIELabColorSpace</h4>
<pre>public&nbsp;CIELabColorSpace()</pre>
<div class="block">Default constructor using the D65 white point.</div>
</li>
</ul>
<a name="CIELabColorSpace-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIELabColorSpace</h4>
<pre>public&nbsp;CIELabColorSpace(float[]&nbsp;whitePoint)</pre>
<div class="block">CIE Lab space constructor which allows to give an arbitrary white point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whitePoint</code> - the white point in XYZ coordinates (valid values: 0.0f to 1.0f, although
 values slightly larger than 1.0f are common)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getD65WhitePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD65WhitePoint</h4>
<pre>public static&nbsp;float[]&nbsp;getD65WhitePoint()</pre>
<div class="block">Returns the D65 white point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the D65 white point.</dd>
</dl>
</li>
</ul>
<a name="getD50WhitePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD50WhitePoint</h4>
<pre>public static&nbsp;float[]&nbsp;getD50WhitePoint()</pre>
<div class="block">Returns the D50 white point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the D50 white point.</dd>
</dl>
</li>
</ul>
<a name="getWhitePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePoint</h4>
<pre>public&nbsp;float[]&nbsp;getWhitePoint()</pre>
<div class="block">Returns the configured white point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the white point in CIE XYZ coordinates</dd>
</dl>
</li>
</ul>
<a name="getMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;float&nbsp;getMinValue(int&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinValue</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="getMaxValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;float&nbsp;getMaxValue(int&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMaxValue</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="fromCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;fromCIEXYZ(float[]&nbsp;colorvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromCIEXYZ</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="fromRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public&nbsp;float[]&nbsp;fromRGB(float[]&nbsp;rgbvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromRGB</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="toCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;toCIEXYZ(float[]&nbsp;colorvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toCIEXYZ</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="toCIEXYZNative-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZNative</h4>
<pre>public&nbsp;float[]&nbsp;toCIEXYZNative(float&nbsp;l,
                              float&nbsp;a,
                              float&nbsp;b)</pre>
<div class="block">Transforms a color value assumed to be in this <code>ColorSpace</code>
 into the CS_CIEXYZ conversion color space. This method uses component values
 in CIE Lab's native color ranges rather than the normalized values between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the L* component (values between 0 and 100)</dd>
<dd><code>a</code> - the a* component (usually between -128 and +128)</dd>
<dd><code>b</code> - the b* component (usually between -128 and +128)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XYZ color values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html#toCIEXYZ-float:A-"><code>toCIEXYZ(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;float[]&nbsp;toRGB(float[]&nbsp;colorvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toRGB</code>&nbsp;in class&nbsp;<code>java.awt.color.ColorSpace</code></dd>
</dl>
</li>
</ul>
<a name="toNativeComponents-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNativeComponents</h4>
<pre>public&nbsp;float[]&nbsp;toNativeComponents(float[]&nbsp;comps)</pre>
<div class="block">Converts normalized (0..1) color components to CIE L*a*b*'s native value range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - the normalized components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the denormalized components</dd>
</dl>
</li>
</ul>
<a name="toColor-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;toColor(float[]&nbsp;colorvalue,
                              float&nbsp;alpha)</pre>
<div class="block">Creates a <code>Color</code> instance from color values usually used by the L*a*b* color space
 by scaling them to the 0.0..1.0 range expected by Color's constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - the original color values
                  (native value range, i.e. not normalized to 0.0..1.0)</dd>
<dd><code>alpha</code> - the alpha component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested color instance</dd>
</dl>
</li>
</ul>
<a name="toColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;toColor(float&nbsp;l,
                              float&nbsp;a,
                              float&nbsp;b,
                              float&nbsp;alpha)</pre>
<div class="block">Creates a <code>Color</code> instance from color values usually used by the L*a*b* color space
 by scaling them to the 0.0..1.0 range expected by Color's constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the L* component (values between 0 and 100)</dd>
<dd><code>a</code> - the a* component (usually between -128 and +127)</dd>
<dd><code>b</code> - the b* component (usually between -128 and +127)</dd>
<dd><code>alpha</code> - the alpha component (values between 0 and 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested color instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CIELabColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" target="_top">Frames</a></li>
<li><a href="CIELabColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
