<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>ColorWithAlternatives (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorWithAlternatives (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorWithAlternatives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" target="_top">Frames</a></li>
<li><a href="ColorWithAlternatives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Color">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.color</div>
<h2 title="Class ColorWithAlternatives" class="title">Class ColorWithAlternatives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Color</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.color.ColorWithAlternatives</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Paint, java.awt.Transparency, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorWithAlternatives</span>
extends java.awt.Color</pre>
<div class="block">Extended <code>Color</code> class allowing to specify a prioritized list of alternative colors.
 The alternative colors shall be the ones that are preferred if an output format supports them.
 This is normally used for passing device-specific colors through to the output format.
 <p>
 This class only adds a single reference to a color array which should not increase memory
 consumption by much if no alternative colors are specified.
 <p>
 <b>Important:</b> Due to a flaw in <code>Color.equals(Object)</code>, the <code>equals()</code>
 method should not be used to compare two colors, especially when used to update the current
 color for some output format. <code>Color</code> only takes the sRGB values into account but not
 more the advanced facets of this class. Use <a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#isSameColor-java.awt.Color-java.awt.Color-"><code>ColorUtil.isSameColor(Color, Color)</code></a> for
 such a check.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.xmlgraphics.java2d.color.ColorWithAlternatives">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Color</h3>
<code>black, BLACK, blue, BLUE, cyan, CYAN, DARK_GRAY, darkGray, gray, GRAY, green, GREEN, LIGHT_GRAY, lightGray, magenta, MAGENTA, orange, ORANGE, pink, PINK, red, RED, white, WHITE, yellow, YELLOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-java.awt.color.ColorSpace-float:A-float-java.awt.Color:A-">ColorWithAlternatives</a></span>(java.awt.color.ColorSpace&nbsp;cspace,
                     float[]&nbsp;components,
                     float&nbsp;alpha,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for colors with an arbitrary color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-float-float-float-java.awt.Color:A-">ColorWithAlternatives</a></span>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for RGB colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-float-float-float-float-java.awt.Color:A-">ColorWithAlternatives</a></span>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for RGBA colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-int-boolean-java.awt.Color:A-">ColorWithAlternatives</a></span>(int&nbsp;rgba,
                     boolean&nbsp;hasalpha,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for RGBA colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-int-java.awt.Color:A-">ColorWithAlternatives</a></span>(int&nbsp;rgb,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for RGB colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-int-int-int-java.awt.Color:A-">ColorWithAlternatives</a></span>(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for RGB colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives-int-int-int-int-java.awt.Color:A-">ColorWithAlternatives</a></span>(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b,
                     int&nbsp;a,
                     java.awt.Color[]&nbsp;alternativeColors)</code>
<div class="block">Constructor for RGBA colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#getAlternativeColors--">getAlternativeColors</a></span>()</code>
<div class="block">Returns the list of alternative colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#getFirstAlternativeOfType-int-">getFirstAlternativeOfType</a></span>(int&nbsp;colorSpaceType)</code>
<div class="block">Returns the first alternative color found with the given color space type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#hasAlternativeColors--">hasAlternativeColors</a></span>()</code>
<div class="block">Indicates whether alternative colors are available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#hasSameAlternativeColors-org.apache.xmlgraphics.java2d.color.ColorWithAlternatives-">hasSameAlternativeColors</a></span>(<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color">ColorWithAlternatives</a>&nbsp;col)</code>
<div class="block">Indicates whether another instance has the same alternative colors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Color</h3>
<code>brighter, createContext, darker, decode, equals, getAlpha, getBlue, getColor, getColor, getColor, getColorComponents, getColorComponents, getColorSpace, getComponents, getComponents, getGreen, getHSBColor, getRed, getRGB, getRGBColorComponents, getRGBComponents, getTransparency, HSBtoRGB, RGBtoHSB, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorWithAlternatives-float-float-float-float-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b,
                             float&nbsp;a,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for RGBA colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>a</code> - the alpha component</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(float, float, float, float)</code></dd>
</dl>
</li>
</ul>
<a name="ColorWithAlternatives-float-float-float-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for RGB colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(float, float, float)</code></dd>
</dl>
</li>
</ul>
<a name="ColorWithAlternatives-int-boolean-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(int&nbsp;rgba,
                             boolean&nbsp;hasalpha,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for RGBA colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgba</code> - the combined RGBA value</dd>
<dd><code>hasalpha</code> - true if the alpha bits are valid, false otherwise</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="ColorWithAlternatives-int-int-int-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for RGBA colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>a</code> - the alpha component</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int, int, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="ColorWithAlternatives-int-int-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for RGB colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="ColorWithAlternatives-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(int&nbsp;rgb,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for RGB colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the combined RGB components</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int)</code></dd>
</dl>
</li>
</ul>
<a name="ColorWithAlternatives-java.awt.color.ColorSpace-float:A-float-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorWithAlternatives</h4>
<pre>public&nbsp;ColorWithAlternatives(java.awt.color.ColorSpace&nbsp;cspace,
                             float[]&nbsp;components,
                             float&nbsp;alpha,
                             java.awt.Color[]&nbsp;alternativeColors)</pre>
<div class="block">Constructor for colors with an arbitrary color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cspace</code> - the color space</dd>
<dd><code>components</code> - the color components</dd>
<dd><code>alpha</code> - the alpha component</dd>
<dd><code>alternativeColors</code> - the prioritized list of alternative colors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(ColorSpace, float[], float)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlternativeColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getAlternativeColors()</pre>
<div class="block">Returns the list of alternative colors. An empty array will be returned if no alternative
 colors are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of alternative colors</dd>
</dl>
</li>
</ul>
<a name="hasAlternativeColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlternativeColors</h4>
<pre>public&nbsp;boolean&nbsp;hasAlternativeColors()</pre>
<div class="block">Indicates whether alternative colors are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if alternative colors are available.</dd>
</dl>
</li>
</ul>
<a name="hasSameAlternativeColors-org.apache.xmlgraphics.java2d.color.ColorWithAlternatives-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameAlternativeColors</h4>
<pre>public&nbsp;boolean&nbsp;hasSameAlternativeColors(<a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color">ColorWithAlternatives</a>&nbsp;col)</pre>
<div class="block">Indicates whether another instance has the same alternative colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the color to compare the alternatives to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the same alternative colors are present</dd>
</dl>
</li>
</ul>
<a name="getFirstAlternativeOfType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAlternativeOfType</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFirstAlternativeOfType(int&nbsp;colorSpaceType)</pre>
<div class="block">Returns the first alternative color found with the given color space type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpaceType</code> - the color space type (<code>ColorSpace</code>.TYPE_*).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested alternative color or null, if no match was found</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.awt.Color</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorWithAlternatives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" target="_top">Frames</a></li>
<li><a href="ColorWithAlternatives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Color">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
