<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>Uses of Class org.apache.xmlgraphics.image.loader.ImageInfo (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.xmlgraphics.image.loader.ImageInfo (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html" target="_top">Frames</a></li>
<li><a href="ImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.image.loader.ImageInfo" class="title">Uses of Class<br>org.apache.xmlgraphics.image.loader.ImageInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader</a></td>
<td class="colLast">
<div class="block">
  Contains image loading and conversion infrastructure for various image 
  sources and an image cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.cache">org.apache.xmlgraphics.image.loader.cache</a></td>
<td class="colLast">
<div class="block">
  Contains image caching infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl</a></td>
<td class="colLast">
<div class="block">
  Contains implementations of image loaders and converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl.imageio">org.apache.xmlgraphics.image.loader.impl.imageio</a></td>
<td class="colLast">
<div class="block">
  Contains an implementation of an image loader which uses ImageIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.pipeline">org.apache.xmlgraphics.image.loader.pipeline</a></td>
<td class="colLast">
<div class="block">
  Provides an image loading and processing pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.spi">org.apache.xmlgraphics.image.loader.spi</a></td>
<td class="colLast">
<div class="block">
  Defines service provider interfaces for the image infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImageInfo</a></span>(java.lang.String&nbsp;uri,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Returns an ImageInfo object containing its intrinsic size for a given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns an object with basic information (URI, MIME type, intrinsic size) about the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#preloadImage-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Preloads an image, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#preloadImage-java.lang.String-javax.xml.transform.Source-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Preloads an image, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image with no hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
        java.util.Map&nbsp;hints,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image with no hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">getImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
        java.util.Map&nbsp;hints,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#getImageInfo-java.lang.String-">getImageInfo</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Returns an ImageInfo instance from the cache or null if none is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#needImageInfo-java.lang.String-org.apache.xmlgraphics.image.loader.ImageSessionContext-org.apache.xmlgraphics.image.loader.ImageManager-">needImageInfo</a></span>(java.lang.String&nbsp;uri,
             <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session,
             <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader">ImageManager</a>&nbsp;manager)</code>
<div class="block">Returns an ImageInfo instance for a given URI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#getImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">getImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an image from the cache or null if it wasn't found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#putImageInfo-org.apache.xmlgraphics.image.loader.ImageInfo-">putImageInfo</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info)</code>
<div class="block">Registers an ImageInfo instance with the cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractImage.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns an object with basic information (URI, MIME type, intrinsic size) about the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderBMP.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderTIFF.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderTIFF.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderGIF.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderGIF.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderRawPNG.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderRawPNG.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderJPEG.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderJPEG.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderEMF.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderEMF.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderEPS.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderEPS.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderFactoryRawCCITTFax.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryRawCCITTFax.html#isSupported-org.apache.xmlgraphics.image.loader.ImageInfo-">isSupported</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo)</code>
<div class="block">Indicates whether the given image (represented by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object) is supported
 by the loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractImageLoaderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageLoaderFactory.html#isSupported-org.apache.xmlgraphics.image.loader.ImageInfo-">isSupported</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo)</code>
<div class="block">Indicates whether the given image (represented by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object) is supported
 by the loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderFactoryRaw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderFactoryRaw.html#isSupported-org.apache.xmlgraphics.image.loader.ImageInfo-">isSupported</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractImageLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageLoader.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderRawCCITTFax.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawCCITTFax.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderRawPNG.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawPNG.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeImageLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/CompositeImageLoader.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderRawJPEG.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawJPEG.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderRaw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRaw.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderPNG.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderPNG.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderInternalTIFF.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderInternalTIFF.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderEPS.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderEPS.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#AbstractImage-org.apache.xmlgraphics.image.loader.ImageInfo-">AbstractImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageBuffered.html#ImageBuffered-org.apache.xmlgraphics.image.loader.ImageInfo-java.awt.image.BufferedImage-java.awt.Color-">ImageBuffered</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
             java.awt.image.BufferedImage&nbsp;buffered,
             java.awt.Color&nbsp;transparentColor)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageGraphics2D.html#ImageGraphics2D-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.java2d.Graphics2DImagePainter-">ImageGraphics2D</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
               <a href="../../../../../../org/apache/xmlgraphics/java2d/Graphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d">Graphics2DImagePainter</a>&nbsp;painter)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawCCITTFax.html#ImageRawCCITTFax-org.apache.xmlgraphics.image.loader.ImageInfo-java.io.InputStream-int-">ImageRawCCITTFax</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
                java.io.InputStream&nbsp;in,
                int&nbsp;compression)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html#ImageRawEPS-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.impl.ImageRawStream.InputStreamFactory-">ImageRawEPS</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.InputStreamFactory.html" title="interface in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.InputStreamFactory</a>&nbsp;streamFactory)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html#ImageRawEPS-org.apache.xmlgraphics.image.loader.ImageInfo-java.io.InputStream-">ImageRawEPS</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           java.io.InputStream&nbsp;in)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html#ImageRawJPEG-org.apache.xmlgraphics.image.loader.ImageInfo-java.io.InputStream-int-java.awt.color.ColorSpace-java.awt.color.ICC_Profile-boolean-">ImageRawJPEG</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
            java.io.InputStream&nbsp;in,
            int&nbsp;sofType,
            java.awt.color.ColorSpace&nbsp;colorSpace,
            java.awt.color.ICC_Profile&nbsp;iccProfile,
            boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawPNG.html#ImageRawPNG-org.apache.xmlgraphics.image.loader.ImageInfo-java.io.InputStream-java.awt.image.ColorModel-int-java.awt.color.ICC_Profile-">ImageRawPNG</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           java.io.InputStream&nbsp;in,
           java.awt.image.ColorModel&nbsp;colorModel,
           int&nbsp;bitDepth,
           java.awt.color.ICC_Profile&nbsp;iccProfile)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#ImageRawStream-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-org.apache.xmlgraphics.image.loader.impl.ImageRawStream.InputStreamFactory-">ImageRawStream</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
              <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
              <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.InputStreamFactory.html" title="interface in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.InputStreamFactory</a>&nbsp;streamFactory)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#ImageRawStream-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-java.io.InputStream-">ImageRawStream</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
              <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
              java.io.InputStream&nbsp;in)</code>
<div class="block">Constructor for a simple InputStream as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRendered.html#ImageRendered-org.apache.xmlgraphics.image.loader.ImageInfo-java.awt.image.RenderedImage-java.awt.Color-">ImageRendered</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
             java.awt.image.RenderedImage&nbsp;red,
             java.awt.Color&nbsp;transparentColor)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageXMLDOM.html#ImageXMLDOM-org.apache.xmlgraphics.image.loader.ImageInfo-org.w3c.dom.Document-java.lang.String-">ImageXMLDOM</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;rootNamespace)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageXMLDOM.html#ImageXMLDOM-org.apache.xmlgraphics.image.loader.ImageInfo-org.w3c.dom.Document-org.apache.xmlgraphics.image.loader.XMLNamespaceEnabledImageFlavor-">ImageXMLDOM</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           org.w3c.dom.Document&nbsp;doc,
           <a href="../../../../../../org/apache/xmlgraphics/image/loader/XMLNamespaceEnabledImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">XMLNamespaceEnabledImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloaderImageIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/PreloaderImageIO.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;uri,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderImageIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/ImageLoaderImageIO.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PipelineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#determineCandidatePipelines-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">determineCandidatePipelines</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                           <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;targetFlavor)</code>
<div class="block">Determines all possible pipelines for the given image that can produce the requested
 target flavor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PipelineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#determineCandidatePipelines-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor:A-">determineCandidatePipelines</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                           <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Finds and returns an array of <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><code>ImageProviderPipeline</code></a> instances which can handle
 the given MIME type and return one of the given <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageFlavor</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProviderPipeline.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.Image-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">execute</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;originalImage,
       java.util.Map&nbsp;hints,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;context)</code>
<div class="block">Executes the image converter pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProviderPipeline.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">execute</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
       java.util.Map&nbsp;hints,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;context)</code>
<div class="block">Executes the image converter pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a></code></td>
<td class="colLast"><span class="typeNameLabel">PipelineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#newImageConverterPipeline-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">newImageConverterPipeline</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;targetFlavor)</code>
<div class="block">Creates and returns an <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><code>ImageProviderPipeline</code></a> that allows to load an image of the
 given MIME type and present it in the requested image flavor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePreloader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html#preloadImage-java.lang.String-javax.xml.transform.Source-org.apache.xmlgraphics.image.loader.ImageContext-">preloadImage</a></span>(java.lang.String&nbsp;originalURI,
            javax.xml.transform.Source&nbsp;src,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">"Preloads" an image, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageImplRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageLoaderFactories-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">getImageLoaderFactories</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an array of <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><code>ImageLoaderFactory</code></a> instances that support the MIME type
 indicated by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object and can generate the given image flavor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageImplRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#getImageLoaderFactory-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageFlavor-">getImageLoaderFactory</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo,
                     <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns the best ImageLoaderFactory supporting the <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> and image flavor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoaderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#isSupported-org.apache.xmlgraphics.image.loader.ImageInfo-">isSupported</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;imageInfo)</code>
<div class="block">Indicates whether the given image (represented by an <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageInfo</code></a> object) is supported
 by the loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage-org.apache.xmlgraphics.image.loader.ImageInfo-java.util.Map-org.apache.xmlgraphics.image.loader.ImageSessionContext-">loadImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         java.util.Map&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/class-use/ImageInfo.html" target="_top">Frames</a></li>
<li><a href="ImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
