<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>DefaultGraphics2D (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGraphics2D (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/java2d/CMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/Dimension2DDouble.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/DefaultGraphics2D.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d</div>
<h2 title="Class DefaultGraphics2D" class="title">Class DefaultGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Graphics</li>
<li>
<ul class="inheritance">
<li>java.awt.Graphics2D</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.AbstractGraphics2D</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.DefaultGraphics2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultGraphics2D</span>
extends <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></pre>
<div class="block">This concrete implementation of <tt>AbstractGraphics2D</tt> is a
 simple help to programmers to get started with their own
 implementation of <tt>Graphics2D</tt>.
 <tt>DefaultGraphics2D</tt> implements all the abstract methods
 is <tt>AbstractGraphics2D</tt> and makes it easy to start
 implementing a <tt>Graphic2D</tt> piece-meal.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d"><code>Originally authored by Vincent Hardy.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#inPossibleRecursion">inPossibleRecursion</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#textAsShapes">textAsShapes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#DefaultGraphics2D-boolean-">DefaultGraphics2D</a></span>(boolean&nbsp;textAsShapes)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#DefaultGraphics2D-org.apache.xmlgraphics.java2d.DefaultGraphics2D-">DefaultGraphics2D</a></span>(<a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">DefaultGraphics2D</a>&nbsp;g)</code>
<div class="block">This constructor supports the create method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#copyArea-int-int-int-int-int-int-">copyArea</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;dx,
        int&nbsp;dy)</code>
<div class="block">Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#create--">create</a></span>()</code>
<div class="block">Creates a new <code>Graphics</code> object that is
 a copy of this <code>Graphics</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes of this graphics context and releases
 any system resources that it is using.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#draw-java.awt.Shape-">draw</a></span>(java.awt.Shape&nbsp;s)</code>
<div class="block">Strokes the outline of a <code>Shape</code> using the settings of the
 current <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as is currently available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-">drawRenderableImage</a></span>(java.awt.image.renderable.RenderableImage&nbsp;img,
                   java.awt.geom.AffineTransform&nbsp;xform)</code>
<div class="block">Renders a
 <code>RenderableImage</code>,
 applying a transform from image space into user space before drawing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-">drawRenderedImage</a></span>(java.awt.image.RenderedImage&nbsp;img,
                 java.awt.geom.AffineTransform&nbsp;xform)</code>
<div class="block">Renders a <code>RenderedImage</code>,
 applying a transform from image
 space into user space before drawing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawString-java.text.AttributedCharacterIterator-float-float-">drawString</a></span>(java.text.AttributedCharacterIterator&nbsp;iterator,
          float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Renders the text of the specified iterator, using the
 <code>Graphics2D</code> context's current <code>Paint</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawString-java.lang.String-float-float-">drawString</a></span>(java.lang.String&nbsp;s,
          float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Renders the text specified by the specified <code>String</code>,
 using the current <code>Font</code> and <code>Paint</code> attributes
 in the <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#fill-java.awt.Shape-">fill</a></span>(java.awt.Shape&nbsp;s)</code>
<div class="block">Fills the interior of a <code>Shape</code> using the settings of the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.GraphicsConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#getDeviceConfiguration--">getDeviceConfiguration</a></span>()</code>
<div class="block">Returns the device configuration associated with this
 <code>Graphics2D</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(java.awt.Font&nbsp;f)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#setXORMode-java.awt.Color-">setXORMode</a></span>(java.awt.Color&nbsp;c1)</code>
<div class="block">Sets the paint mode of this graphics context to alternate between
 this graphics context's current color and the new specified color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#addRenderingHints-java.util.Map-">addRenderingHints</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clearRect-int-int-int-int-">clearRect</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip-java.awt.Shape-">clip</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clipRect-int-int-int-int-">clipRect</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawArc-int-int-int-int-int-int-">drawArc</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawGlyphVector-java.awt.font.GlyphVector-float-float-">drawGlyphVector</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.image.BufferedImage-java.awt.image.BufferedImageOp-int-int-">drawImage</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-java.awt.geom.AffineTransform-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawLine-int-int-int-int-">drawLine</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawOval-int-int-int-int-">drawOval</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolygon-int:A-int:A-int-">drawPolygon</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolyline-int:A-int:A-int-">drawPolyline</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRect-int-int-int-int-">drawRect</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString-java.text.AttributedCharacterIterator-int-int-">drawString</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString-java.lang.String-int-int-">drawString</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillArc-int-int-int-int-int-int-">fillArc</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillOval-int-int-int-int-">fillOval</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillPolygon-int:A-int:A-int-">fillPolygon</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRect-int-int-int-int-">fillRect</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRoundRect-int-int-int-int-int-int-">fillRoundRect</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getBackground--">getBackground</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClip--">getClip</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClipBounds--">getClipBounds</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getColor--">getColor</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getComposite--">getComposite</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFont--">getFont</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFontRenderContext--">getFontRenderContext</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext--">getGraphicContext</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getPaint--">getPaint</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHint-java.awt.RenderingHints.Key-">getRenderingHint</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHints--">getRenderingHints</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getStroke--">getStroke</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getTransform--">getTransform</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#hit-java.awt.Rectangle-java.awt.Shape-boolean-">hit</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate-double-">rotate</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate-double-double-double-">rotate</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#scale-double-double-">scale</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-int-int-int-int-">setClip</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-">setClip</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-">setComposite</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaintMode--">setPaintMode</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHint-java.awt.RenderingHints.Key-java.lang.Object-">setRenderingHint</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHints-java.util.Map-">setRenderingHints</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke-java.awt.Stroke-">setStroke</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-">setTransform</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#shear-double-double-">shear</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform-java.awt.geom.AffineTransform-">transform</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate-double-double-">translate</a>, <a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate-int-int-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Graphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Graphics2D</h3>
<code>draw3DRect, fill3DRect</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Graphics</h3>
<code>create, drawBytes, drawChars, drawPolygon, fillPolygon, finalize, getClipBounds, getClipRect, getFontMetrics, hitClip, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGraphics2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultGraphics2D</h4>
<pre>public&nbsp;DefaultGraphics2D(boolean&nbsp;textAsShapes)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DefaultGraphics2D-org.apache.xmlgraphics.java2d.DefaultGraphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGraphics2D</h4>
<pre>public&nbsp;DefaultGraphics2D(<a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">DefaultGraphics2D</a>&nbsp;g)</pre>
<div class="block">This constructor supports the create method</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;create()</pre>
<div class="block">Creates a new <code>Graphics</code> object that is
 a copy of this <code>Graphics</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new graphics context that is a copy of
             this graphics context.</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block">Draws as much of the specified image as is currently available.
 The image is drawn with its top-left corner at
 (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate
 space. Transparent pixels in the image do not affect whatever
 pixels are already there.
 <p>
 This method returns immediately in all cases, even if the
 complete image has not yet been loaded, and it has not been dithered
 and converted for the current output device.
 <p>
 If the image has not yet been completely loaded, then
 <code>drawImage</code> returns <code>false</code>. As more of
 the image becomes available, the process that draws the image notifies
 the specified image observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the specified image to be drawn.</dd>
<dd><code>x</code> - the <i>x</i> coordinate.</dd>
<dd><code>y</code> - the <i>y</i> coordinate.</dd>
<dd><code>observer</code> - object to be notified as more of
                          the image is converted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Image</code>, 
<code>ImageObserver</code>, 
<code>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.
 <p>
 The image is drawn inside the specified rectangle of this
 graphics context's coordinate space, and is scaled if
 necessary. Transparent pixels do not affect whatever pixels
 are already there.
 <p>
 This method returns immediately in all cases, even if the
 entire image has not yet been scaled, dithered, and converted
 for the current output device.
 If the current output representation is not yet complete, then
 <code>drawImage</code> returns <code>false</code>. As more of
 the image becomes available, the process that draws the image notifies
 the image observer by calling its <code>imageUpdate</code> method.
 <p>
 A scaled version of an image will not necessarily be
 available immediately just because an unscaled version of the
 image has been constructed for this output device.  Each size of
 the image may be cached separately and generated from the original
 data in a separate image production sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the specified image to be drawn.</dd>
<dd><code>x</code> - the <i>x</i> coordinate.</dd>
<dd><code>y</code> - the <i>y</i> coordinate.</dd>
<dd><code>width</code> - the width of the rectangle.</dd>
<dd><code>height</code> - the height of the rectangle.</dd>
<dd><code>observer</code> - object to be notified as more of
                          the image is converted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Image</code>, 
<code>ImageObserver</code>, 
<code>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of this graphics context and releases
 any system resources that it is using.
 A <code>Graphics</code> object cannot be used after
 <code>dispose</code>has been called.
 <p>
 When a Java program runs, a large number of <code>Graphics</code>
 objects can be created within a short time frame.
 Although the finalization process of the garbage collector
 also disposes of the same system resources, it is preferable
 to manually free the associated resources by calling this
 method rather than to rely on a finalization process which
 may not run to completion for a long period of time.
 <p>
 Graphics objects which are provided as arguments to the
 <code>paint</code> and <code>update</code> methods
 of components are automatically released by the system when
 those methods return. For efficiency, programmers should
 call <code>dispose</code> when finished using
 a <code>Graphics</code> object only if it was created
 directly from a component or another <code>Graphics</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Graphics.finalize()</code>, 
<code>Component.paint(java.awt.Graphics)</code>, 
<code>Component.update(java.awt.Graphics)</code>, 
<code>Component.getGraphics()</code>, 
<code>Graphics.create()</code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Shape&nbsp;s)</pre>
<div class="block">Strokes the outline of a <code>Shape</code> using the settings of the
 current <code>Graphics2D</code> context.  The rendering attributes
 applied include the <code>Clip</code>, <code>Transform</code>,
 <code>Paint</code>, <code>Composite</code> and
 <code>Stroke</code> attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>Shape</code> to be rendered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke-java.awt.Stroke-"><code>AbstractGraphics2D.setStroke(java.awt.Stroke)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint-java.awt.Paint-"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<code>Graphics.setColor(java.awt.Color)</code>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-"><code>AbstractGraphics2D.setTransform(AffineTransform)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-"><code>AbstractGraphics2D.setClip(Shape)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderedImage</h4>
<pre>public&nbsp;void&nbsp;drawRenderedImage(java.awt.image.RenderedImage&nbsp;img,
                              java.awt.geom.AffineTransform&nbsp;xform)</pre>
<div class="block">Renders a <code>RenderedImage</code>,
 applying a transform from image
 space into user space before drawing.
 The transformation from user space into device space is done with
 the current <code>Transform</code> in the <code>Graphics2D</code>.
 The specified transformation is applied to the image before the
 transform attribute in the <code>Graphics2D</code> context is applied.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, and <code>Composite</code> attributes. Note
 that no rendering is done if the specified transform is
 noninvertible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawRenderedImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be rendered</dd>
<dd><code>xform</code> - the transformation from image space into user space</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-"><code>AbstractGraphics2D.setTransform(AffineTransform)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-"><code>AbstractGraphics2D.setClip(Shape)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderableImage</h4>
<pre>public&nbsp;void&nbsp;drawRenderableImage(java.awt.image.renderable.RenderableImage&nbsp;img,
                                java.awt.geom.AffineTransform&nbsp;xform)</pre>
<div class="block">Renders a
 <code>RenderableImage</code>,
 applying a transform from image space into user space before drawing.
 The transformation from user space into device space is done with
 the current <code>Transform</code> in the <code>Graphics2D</code>.
 The specified transformation is applied to the image before the
 transform attribute in the <code>Graphics2D</code> context is applied.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, and <code>Composite</code> attributes. Note
 that no rendering is done if the specified transform is
 noninvertible.
<p>
 Rendering hints set on the <code>Graphics2D</code> object might
 be used in rendering the <code>RenderableImage</code>.
 If explicit control is required over specific hints recognized by a
 specific <code>RenderableImage</code>, or if knowledge of which hints
 are used is required, then a <code>RenderedImage</code> should be
 obtained directly from the <code>RenderableImage</code>
 and rendered using
<a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-"><code>drawRenderedImage</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawRenderableImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be rendered</dd>
<dd><code>xform</code> - the transformation from image space into user space</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-"><code>AbstractGraphics2D.setTransform(AffineTransform)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-"><code>AbstractGraphics2D.setClip(Shape)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-"><code>drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;s,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">Renders the text specified by the specified <code>String</code>,
 using the current <code>Font</code> and <code>Paint</code> attributes
 in the <code>Graphics2D</code> context.
 The baseline of the first character is at position
 (<i>x</i>,&nbsp;<i>y</i>) in the User Space.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, <code>Paint</code>, <code>Font</code> and
 <code>Composite</code> attributes. For characters in script systems
 such as Hebrew and Arabic, the glyphs can be rendered from right to
 left, in which case the coordinate supplied is the location of the
 leftmost character on the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawString</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be rendered</dd>
<dd><code>x</code> - the x coordinate where the <code>String</code> should be
          rendered</dd>
<dd><code>y</code> - the y coordinate where the <code>String</code> should be
          rendered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint-java.awt.Paint-"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<code>Graphics.setColor(java.awt.Color)</code>, 
<code>Graphics.setFont(java.awt.Font)</code>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-"><code>AbstractGraphics2D.setTransform(AffineTransform)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-"><code>AbstractGraphics2D.setClip(Shape)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawString-java.text.AttributedCharacterIterator-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.text.AttributedCharacterIterator&nbsp;iterator,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">Renders the text of the specified iterator, using the
 <code>Graphics2D</code> context's current <code>Paint</code>. The
 iterator must specify a font
 for each character. The baseline of the
 first character is at position (<i>x</i>,&nbsp;<i>y</i>) in the
 User Space.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, <code>Paint</code>, and
 <code>Composite</code> attributes.
 For characters in script systems such as Hebrew and Arabic,
 the glyphs can be rendered from right to left, in which case the
 coordinate supplied is the location of the leftmost character
 on the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString-java.text.AttributedCharacterIterator-float-float-">drawString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator whose text is to be rendered</dd>
<dd><code>x</code> - the x coordinate where the iterator's text is to be rendered</dd>
<dd><code>y</code> - the y coordinate where the iterator's text is to be rendered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint-java.awt.Paint-"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<code>Graphics.setColor(java.awt.Color)</code>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-"><code>AbstractGraphics2D.setTransform(AffineTransform)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-"><code>AbstractGraphics2D.setClip(Shape)</code></a></dd>
</dl>
</li>
</ul>
<a name="fill-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Shape&nbsp;s)</pre>
<div class="block">Fills the interior of a <code>Shape</code> using the settings of the
 <code>Graphics2D</code> context. The rendering attributes applied
 include the <code>Clip</code>, <code>Transform</code>,
 <code>Paint</code>, and <code>Composite</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fill</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>Shape</code> to be filled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint-java.awt.Paint-"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<code>Graphics.setColor(java.awt.Color)</code>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-"><code>AbstractGraphics2D.setTransform(AffineTransform)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-"><code>AbstractGraphics2D.setClip(Shape)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConfiguration</h4>
<pre>public&nbsp;java.awt.GraphicsConfiguration&nbsp;getDeviceConfiguration()</pre>
<div class="block">Returns the device configuration associated with this
 <code>Graphics2D</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeviceConfiguration</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a name="getFontMetrics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics(java.awt.Font&nbsp;f)</pre>
<div class="block">Gets the font metrics for the specified font.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFontMetrics</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the specified font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font metrics for the specified font.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Graphics.getFont()</code>, 
<code>FontMetrics</code>, 
<code>Graphics.getFontMetrics()</code></dd>
</dl>
</li>
</ul>
<a name="setXORMode-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre>public&nbsp;void&nbsp;setXORMode(java.awt.Color&nbsp;c1)</pre>
<div class="block">Sets the paint mode of this graphics context to alternate between
 this graphics context's current color and the new specified color.
 This specifies that logical pixel operations are performed in the
 XOR mode, which alternates pixels between the current color and
 a specified XOR color.
 <p>
 When drawing operations are performed, pixels which are the
 current color are changed to the specified color, and vice versa.
 <p>
 Pixels that are of colors other than those two colors are changed
 in an unpredictable but reversible manner; if the same figure is
 drawn twice, then all pixels are restored to their original values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setXORMode</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the XOR alternation color</dd>
</dl>
</li>
</ul>
<a name="copyArea-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyArea</h4>
<pre>public&nbsp;void&nbsp;copyArea(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;dx,
                     int&nbsp;dy)</pre>
<div class="block">Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>. From the point specified
 by <code>x</code> and <code>y</code>, this method
 copies downwards and to the right.  To copy an area of the
 component to the left or upwards, specify a negative value for
 <code>dx</code> or <code>dy</code>.
 If a portion of the source rectangle lies outside the bounds
 of the component, or is obscured by another window or component,
 <code>copyArea</code> will be unable to copy the associated
 pixels. The area that is omitted can be refreshed by calling
 the component's <code>paint</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copyArea</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x</i> coordinate of the source rectangle.</dd>
<dd><code>y</code> - the <i>y</i> coordinate of the source rectangle.</dd>
<dd><code>width</code> - the width of the source rectangle.</dd>
<dd><code>height</code> - the height of the source rectangle.</dd>
<dd><code>dx</code> - the horizontal distance to copy the pixels.</dd>
<dd><code>dy</code> - the vertical distance to copy the pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/java2d/CMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/Dimension2DDouble.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/DefaultGraphics2D.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
