<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>org.apache.xmlgraphics.java2d (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlgraphics.java2d (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/color/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xmlgraphics.java2d</h1>
<div class="docSummary">
<div class="block">
      Provides convenience base and utility classes for subclassing the 
      <code>java.awt.Graphics2D</code> class in order to translate 
      Java 2D primitives into another graphic format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/GeneralGraphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d">GeneralGraphics2DImagePainter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/Graphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d">Graphics2DImagePainter</a></td>
<td class="colLast">
<div class="block">This interface is used to paint vector graphic images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a></td>
<td class="colLast">
<div class="block">Interface which the Graphics2D class delegates text painting to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></td>
<td class="colLast">
<div class="block">This extension of the <tt>java.awt.Graphics2D</tt> abstract class
 is still abstract, but it implements a lot of the <tt>Graphics2D</tt>
 method in a way that concrete implementations can reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphicsConfiguration.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphicsConfiguration</a></td>
<td class="colLast">
<div class="block">Adapter to allow subclassing java.awt.GraphicsConfiguration without
 compilation errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/CMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d">CMYKColorSpace</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class has been moved to the "color" subpackage.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">DefaultGraphics2D</a></td>
<td class="colLast">
<div class="block">This concrete implementation of <tt>AbstractGraphics2D</tt> is a
 simple help to programmers to get started with their own
 implementation of <tt>Graphics2D</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/Dimension2DDouble.html" title="class in org.apache.xmlgraphics.java2d">Dimension2DDouble</a></td>
<td class="colLast">
<div class="block">Subclass of Dimension2D which takes double values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/GenericGraphicsDevice.html" title="class in org.apache.xmlgraphics.java2d">GenericGraphicsDevice</a></td>
<td class="colLast">
<div class="block">This implements the <code>GraphicsDevice</code> interface as appropriate for the various output
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></td>
<td class="colLast">
<div class="block">Handles the attributes in a graphic context:<br>
 + Composite <br>
 + Font <br>
 + Paint <br>
 + Stroke <br>
 + Clip <br>
 + RenderingHints <br>
 + AffineTransform <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/GraphicsConfigurationWithoutTransparency.html" title="class in org.apache.xmlgraphics.java2d">GraphicsConfigurationWithoutTransparency</a></td>
<td class="colLast">
<div class="block">An implementation of <code>GraphicsConfiguration</code> that does not support transparencies
 (alpha channels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/GraphicsConfigurationWithTransparency.html" title="class in org.apache.xmlgraphics.java2d">GraphicsConfigurationWithTransparency</a></td>
<td class="colLast">
<div class="block">An implementation of <code>GraphicsConfiguration</code> that supports transparencies (alpha
 channels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/StrokingTextHandler.html" title="class in org.apache.xmlgraphics.java2d">StrokingTextHandler</a></td>
<td class="colLast">
<div class="block">Default TextHandler implementation which paints text using graphics primitives (shapes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></td>
<td class="colLast">
<div class="block">Contains a description of an elementary transform stack element,
 such as a rotate or translate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a></td>
<td class="colLast">
<div class="block">Enumeration for transformation types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.xmlgraphics.java2d Description">Package org.apache.xmlgraphics.java2d Description</h2>
<div class="block"><p>
      Provides convenience base and utility classes for subclassing the 
      <code>java.awt.Graphics2D</code> class in order to translate 
      Java 2D primitives into another graphic format.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/color/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
