<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>ImageCacheStatistics (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageCacheStatistics (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html" target="_top">Frames</a></li>
<li><a href="ImageCacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.loader.cache</div>
<h2 title="Class ImageCacheStatistics" class="title">Class ImageCacheStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.cache.ImageCacheStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageCacheStatistics</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></pre>
<div class="block">Convenience class that gathers statistical information about the image cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#ImageCacheStatistics-boolean-">ImageCacheStatistics</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheHitImage-org.apache.xmlgraphics.image.loader.cache.ImageKey-">cacheHitImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</code>
<div class="block">An Image was found in the cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheHitImageInfo-java.lang.String-">cacheHitImageInfo</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">An ImageInfo was found in the cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheMissImage-org.apache.xmlgraphics.image.loader.cache.ImageKey-">cacheMissImage</a></span>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</code>
<div class="block">An Image was not in the cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheMissImageInfo-java.lang.String-">cacheMissImageInfo</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">An ImageInfo was not in the cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheHitMap--">getImageCacheHitMap</a></span>()</code>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache hits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheHits--">getImageCacheHits</a></span>()</code>
<div class="block">Returns the number of cache hits for Image instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheMisses--">getImageCacheMisses</a></span>()</code>
<div class="block">Returns the number of cache misses for Image instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheMissMap--">getImageCacheMissMap</a></span>()</code>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache misses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageInfoCacheHits--">getImageInfoCacheHits</a></span>()</code>
<div class="block">Returns the number of cache hits for ImageInfo instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageInfoCacheMisses--">getImageInfoCacheMisses</a></span>()</code>
<div class="block">Returns the number of cache misses for ImageInfo instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getInvalidHits--">getInvalidHits</a></span>()</code>
<div class="block">Returns the number of times an invalid URI is tried.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#invalidHit-java.lang.String-">invalidHit</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">An URi previously identified as invalid was requested again</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#reset--">reset</a></span>()</code>
<div class="block">Reset the gathered statistics information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCacheStatistics-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCacheStatistics</h4>
<pre>public&nbsp;ImageCacheStatistics(boolean&nbsp;detailed)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - true if the cache hits/misses for each Image instance should be recorded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the gathered statistics information.</div>
</li>
</ul>
<a name="invalidHit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidHit</h4>
<pre>public&nbsp;void&nbsp;invalidHit(java.lang.String&nbsp;uri)</pre>
<div class="block">An URi previously identified as invalid was requested again</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#invalidHit-java.lang.String-">invalidHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the invalid URI</dd>
</dl>
</li>
</ul>
<a name="cacheHitImageInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitImageInfo</h4>
<pre>public&nbsp;void&nbsp;cacheHitImageInfo(java.lang.String&nbsp;uri)</pre>
<div class="block">An ImageInfo was found in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheHitImageInfo-java.lang.String-">cacheHitImageInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the image's URI</dd>
</dl>
</li>
</ul>
<a name="cacheMissImageInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissImageInfo</h4>
<pre>public&nbsp;void&nbsp;cacheMissImageInfo(java.lang.String&nbsp;uri)</pre>
<div class="block">An ImageInfo was not in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheMissImageInfo-java.lang.String-">cacheMissImageInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the image's URI</dd>
</dl>
</li>
</ul>
<a name="cacheHitImage-org.apache.xmlgraphics.image.loader.cache.ImageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitImage</h4>
<pre>public&nbsp;void&nbsp;cacheHitImage(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</pre>
<div class="block">An Image was found in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheHitImage-org.apache.xmlgraphics.image.loader.cache.ImageKey-">cacheHitImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the image key</dd>
</dl>
</li>
</ul>
<a name="cacheMissImage-org.apache.xmlgraphics.image.loader.cache.ImageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissImage</h4>
<pre>public&nbsp;void&nbsp;cacheMissImage(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</pre>
<div class="block">An Image was not in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheMissImage-org.apache.xmlgraphics.image.loader.cache.ImageKey-">cacheMissImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the image key</dd>
</dl>
</li>
</ul>
<a name="getInvalidHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidHits</h4>
<pre>public&nbsp;int&nbsp;getInvalidHits()</pre>
<div class="block">Returns the number of times an invalid URI is tried.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times an invalid URI is tried.</dd>
</dl>
</li>
</ul>
<a name="getImageInfoCacheHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfoCacheHits</h4>
<pre>public&nbsp;int&nbsp;getImageInfoCacheHits()</pre>
<div class="block">Returns the number of cache hits for ImageInfo instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache hits for ImageInfo instances.</dd>
</dl>
</li>
</ul>
<a name="getImageInfoCacheMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfoCacheMisses</h4>
<pre>public&nbsp;int&nbsp;getImageInfoCacheMisses()</pre>
<div class="block">Returns the number of cache misses for ImageInfo instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache misses for ImageInfo instances.</dd>
</dl>
</li>
</ul>
<a name="getImageCacheHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheHits</h4>
<pre>public&nbsp;int&nbsp;getImageCacheHits()</pre>
<div class="block">Returns the number of cache hits for Image instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache hits for Image instances.</dd>
</dl>
</li>
</ul>
<a name="getImageCacheMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheMisses</h4>
<pre>public&nbsp;int&nbsp;getImageCacheMisses()</pre>
<div class="block">Returns the number of cache misses for Image instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache misses for Image instances.</dd>
</dl>
</li>
</ul>
<a name="getImageCacheHitMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheHitMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getImageCacheHitMap()</pre>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache hits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map&lt;ImageKey, Integer&gt; with the number of cache hits</dd>
</dl>
</li>
</ul>
<a name="getImageCacheMissMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageCacheMissMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getImageCacheMissMap()</pre>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache misses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map&lt;ImageKey, Integer&gt; with the number of cache misses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html" target="_top">Frames</a></li>
<li><a href="ImageCacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
