<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>Uses of Class org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/class-use/PDFBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="PDFBoxAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter" class="title">Uses of Class<br>org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.pdf.pdfbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a> in <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a> with parameters of type <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/CloneAnnotations.html#CloneAnnotations-org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter-">CloneAnnotations</a></span>(<a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a>&nbsp;pdfBoxAdapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/DocumentRootModifier.html#DocumentRootModifier-org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter-org.apache.fop.pdf.PDFDocument-">DocumentRootModifier</a></span>(<a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a>&nbsp;adapter,
                    org.apache.fop.pdf.PDFDocument&nbsp;pdfDoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html#MergeAnnotations-org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter-java.util.Map-">MergeAnnotations</a></span>(<a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a>&nbsp;pdfBoxAdapter,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/StructureTreeMerger.html#StructureTreeMerger-org.apache.fop.pdf.PDFStructElem-org.apache.fop.render.pdf.PDFLogicalStructureHandler-org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter-org.apache.pdfbox.pdmodel.PDPage-">StructureTreeMerger</a></span>(org.apache.fop.pdf.PDFStructElem&nbsp;currentSessionElem,
                   org.apache.fop.render.pdf.PDFLogicalStructureHandler&nbsp;logicalStructHandler,
                   <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a>&nbsp;adapter,
                   org.apache.pdfbox.pdmodel.PDPage&nbsp;srcPage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/TaggedPDFConductor.html#TaggedPDFConductor-org.apache.fop.pdf.PDFStructElem-org.apache.fop.render.pdf.PDFLogicalStructureHandler-org.apache.pdfbox.pdmodel.PDPage-org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter-">TaggedPDFConductor</a></span>(org.apache.fop.pdf.PDFStructElem&nbsp;currentSessionElem,
                  org.apache.fop.render.pdf.PDFLogicalStructureHandler&nbsp;logicalStructHandler,
                  org.apache.pdfbox.pdmodel.PDPage&nbsp;srcPage,
                  <a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/class-use/PDFBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="PDFBoxAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
