<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:46 BST 2024 -->
<title>Glyphs (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Glyphs (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glyphs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/fonts/Glyphs.html" target="_top">Frames</a></li>
<li><a href="Glyphs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.fonts</div>
<h2 title="Class Glyphs" class="title">Class Glyphs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.fonts.Glyphs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Glyphs</span>
extends java.lang.Object</pre>
<div class="block">This class provides a number of constants for glyph management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#ADOBECYRILLIC_ENCODING">ADOBECYRILLIC_ENCODING</a></span></code>
<div class="block">The characters in AdobeStandardCyrillicEncoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#MAC_GLYPH_NAMES">MAC_GLYPH_NAMES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">That array was supposed to represent the standard Macintosh ordering
      of glyphs in a TrueType font (it does NOT correspond to the MacRoman encoding).
      In addition some entries are incorrect.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#NOTDEF">NOTDEF</a></span></code>
<div class="block">Glyph name for the "notdef" glyph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#TEX8R_GLYPH_NAMES">TEX8R_GLYPH_NAMES</a></span></code>
<div class="block">Glyph names for tex8r encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#WINANSI_ENCODING">WINANSI_ENCODING</a></span></code>
<div class="block">The characters in WinAnsiEncoding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#charToGlyphName-char-">charToGlyphName</a></span>(char&nbsp;ch)</code>
<div class="block">Return the glyphname from a character,
 eg, charToGlyphName('\\') returns "backslash"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#getCharNameAlternativesFor-java.lang.String-">getCharNameAlternativesFor</a></span>(java.lang.String&nbsp;charName)</code>
<div class="block">Returns an array of char names which can serve as alternatives for the given one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#getUnicodeSequenceForGlyphName-java.lang.String-">getUnicodeSequenceForGlyphName</a></span>(java.lang.String&nbsp;glyphName)</code>
<div class="block">Returns a String containing the Unicode sequence the given glyph name represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#glyphToString-java.lang.String-">glyphToString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">User getUnicodeCodePointsForGlyphName instead. This method only returns the
          first Unicode code point it finds.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/fonts/Glyphs.html#stringToGlyph-java.lang.String-">stringToGlyph</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the string representation of a glyphname,
 eg stringToGlyph("backslash") returns "\\"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTDEF</h4>
<pre>public static final&nbsp;java.lang.String NOTDEF</pre>
<div class="block">Glyph name for the "notdef" glyph</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.fonts.Glyphs.NOTDEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_GLYPH_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_GLYPH_NAMES</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String[] MAC_GLYPH_NAMES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">That array was supposed to represent the standard Macintosh ordering
      of glyphs in a TrueType font (it does NOT correspond to the MacRoman encoding).
      In addition some entries are incorrect.</span></div>
<div class="block">Glyph names for Mac encoding</div>
</li>
</ul>
<a name="TEX8R_GLYPH_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX8R_GLYPH_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] TEX8R_GLYPH_NAMES</pre>
<div class="block">Glyph names for tex8r encoding</div>
</li>
</ul>
<a name="WINANSI_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINANSI_ENCODING</h4>
<pre>public static final&nbsp;char[] WINANSI_ENCODING</pre>
<div class="block">The characters in WinAnsiEncoding</div>
</li>
</ul>
<a name="ADOBECYRILLIC_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADOBECYRILLIC_ENCODING</h4>
<pre>public static final&nbsp;char[] ADOBECYRILLIC_ENCODING</pre>
<div class="block">The characters in AdobeStandardCyrillicEncoding</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charToGlyphName-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charToGlyphName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;charToGlyphName(char&nbsp;ch)</pre>
<div class="block">Return the glyphname from a character,
 eg, charToGlyphName('\\') returns "backslash"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - glyph to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the glyph</dd>
</dl>
</li>
</ul>
<a name="getUnicodeSequenceForGlyphName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeSequenceForGlyphName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUnicodeSequenceForGlyphName(java.lang.String&nbsp;glyphName)</pre>
<div class="block">Returns a String containing the Unicode sequence the given glyph name represents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphName</code> - the glyph name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Unicode sequence of the glyph (or null if the glyph name is unknown)</dd>
</dl>
</li>
</ul>
<a name="glyphToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphToString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;glyphToString(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">User getUnicodeCodePointsForGlyphName instead. This method only returns the
          first Unicode code point it finds.</span></div>
<div class="block">Return the glyphname from a string,
 eg, glyphToString("\\") returns "backslash"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - glyph to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the glyph
 TODO: javadocs for glyphToString and stringToGlyph are confused</dd>
</dl>
</li>
</ul>
<a name="stringToGlyph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToGlyph</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringToGlyph(java.lang.String&nbsp;name)</pre>
<div class="block">Return the string representation of a glyphname,
 eg stringToGlyph("backslash") returns "\\"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the glyph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation (or an empty String if no match was found)</dd>
</dl>
</li>
</ul>
<a name="getCharNameAlternativesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharNameAlternativesFor</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCharNameAlternativesFor(java.lang.String&nbsp;charName)</pre>
<div class="block">Returns an array of char names which can serve as alternatives for the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charName</code> - the character name to search alternatives for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of char names or null if no alternatives are available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glyphs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/fonts/Glyphs.html" target="_top">Frames</a></li>
<li><a href="Glyphs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
