<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>org.apache.xmlgraphics.image.codec.util (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.codec.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><span class="interfaceName">ImageDecodeParam</span></a></li>
<li><a href="ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><span class="interfaceName">ImageDecoder</span></a></li>
<li><a href="ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><span class="interfaceName">ImageEncodeParam</span></a></li>
<li><a href="ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><span class="interfaceName">ImageEncoder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">FileCacheSeekableStream</a></li>
<li><a href="ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ForwardSeekableStream</a></li>
<li><a href="ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ImageDecoderImpl</a></li>
<li><a href="ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ImageEncoderImpl</a></li>
<li><a href="ImageInputStreamSeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ImageInputStreamSeekableStreamAdapter</a></li>
<li><a href="MemoryCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">MemoryCacheSeekableStream</a></li>
<li><a href="PropertyUtil.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">PropertyUtil</a></li>
<li><a href="SeekableOutputStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SeekableOutputStream</a></li>
<li><a href="SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SeekableStream</a></li>
<li><a href="SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SimpleRenderedImage</a></li>
<li><a href="SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SingleTileRenderedImage</a></li>
</ul>
</div>
</body>
</html>
