<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:34 BST 2025 -->
<title>SimpleRenderedImage (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRenderedImage (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SimpleRenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.codec.util</div>
<h2 title="Class SimpleRenderedImage" class="title">Class SimpleRenderedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.util.SimpleRenderedImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">SingleTileRenderedImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimpleRenderedImage</span>
extends java.lang.Object
implements java.awt.image.RenderedImage</pre>
<div class="block">A simple class implemented the <code>RenderedImage</code>
 interface.  Only the <code>getTile()</code> method needs to be
 implemented by subclasses.  The instance variables must also be
 filled in properly.

 <p> Normally in JAI <code>PlanarImage</code> is used for this
 purpose, but in the interest of modularity the
 use of <code>PlanarImage</code> has been avoided.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#colorModel">colorModel</a></span></code>
<div class="block">The image's ColorModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#height">height</a></span></code>
<div class="block">The image's height in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#minX">minX</a></span></code>
<div class="block">The X coordinate of the image's upper-left pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#minY">minY</a></span></code>
<div class="block">The Y coordinate of the image's upper-left pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#properties">properties</a></span></code>
<div class="block">A Hashtable containing the image properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#sampleModel">sampleModel</a></span></code>
<div class="block">The image's SampleModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileGridXOffset">tileGridXOffset</a></span></code>
<div class="block">The X coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileGridYOffset">tileGridYOffset</a></span></code>
<div class="block">The Y coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileHeight">tileHeight</a></span></code>
<div class="block">The height of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileWidth">tileWidth</a></span></code>
<div class="block">The width of a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#width">width</a></span></code>
<div class="block">The image's width in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#SimpleRenderedImage--">SimpleRenderedImage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertXToTileX-int-">convertXToTileX</a></span>(int&nbsp;x)</code>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertXToTileX-int-int-int-">convertXToTileX</a></span>(int&nbsp;x,
               int&nbsp;tileGridXOffset,
               int&nbsp;tileWidth)</code>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index
 relative to a given tile grid layout specified by its X offset
 and tile width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertYToTileY-int-">convertYToTileY</a></span>(int&nbsp;y)</code>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#convertYToTileY-int-int-int-">convertYToTileY</a></span>(int&nbsp;y,
               int&nbsp;tileGridYOffset,
               int&nbsp;tileHeight)</code>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index
 relative to a given tile grid layout specified by its Y offset
 and tile height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(java.awt.image.WritableRaster&nbsp;dest)</code>
<div class="block">Copies an arbitrary rectangular region of the RenderedImage
 into a caller-supplied WritableRaster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a Rectangle indicating the image bounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getColorModel--">getColorModel</a></span>()</code>
<div class="block">Returns the ColorModel of the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getData--">getData</a></span>()</code>
<div class="block">Returns the entire image in a single Raster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getData-java.awt.Rectangle-">getData</a></span>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Returns an arbitrary rectangular region of the RenderedImage
 in a Raster.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxTileX--">getMaxTileX</a></span>()</code>
<div class="block">Returns the horizontal index of the rightmost column of tiles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxTileY--">getMaxTileY</a></span>()</code>
<div class="block">Returns the vertical index of the bottom row of tiles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Returns the X coordinate of the column immediatetely to the
 right of the rightmost column of the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Returns the Y coordinate of the row immediately below the
 bottom row of the image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinTileX--">getMinTileX</a></span>()</code>
<div class="block">Returns the horizontal index of the leftmost column of tiles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinTileY--">getMinTileY</a></span>()</code>
<div class="block">Returns the vertical index of the uppermost row of tiles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinX--">getMinX</a></span>()</code>
<div class="block">Returns the X coordinate of the leftmost column of the image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getMinY--">getMinY</a></span>()</code>
<div class="block">Returns the X coordinate of the uppermost row of the image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getNumXTiles--">getNumXTiles</a></span>()</code>
<div class="block">Returns the number of tiles along the tile grid in the
 horizontal direction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getNumYTiles--">getNumYTiles</a></span>()</code>
<div class="block">Returns the number of tiles along the tile grid in the vertical
 direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a property from the property set of this image.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Returns a list of the properties recognized by this image.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns an array of <code>String</code>s recognized as names by
 this property source that begin with the supplied prefix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getSampleModel--">getSampleModel</a></span>()</code>
<div class="block">Returns the SampleModel of the image.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileGridXOffset--">getTileGridXOffset</a></span>()</code>
<div class="block">Returns the X coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileGridYOffset--">getTileGridYOffset</a></span>()</code>
<div class="block">Returns the Y coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileHeight--">getTileHeight</a></span>()</code>
<div class="block">Returns the height of a tile.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getTileWidth--">getTileWidth</a></span>()</code>
<div class="block">Returns the width of a tile.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileXToX-int-">tileXToX</a></span>(int&nbsp;tx)</code>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileXToX-int-int-int-">tileXToX</a></span>(int&nbsp;tx,
        int&nbsp;tileGridXOffset,
        int&nbsp;tileWidth)</code>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel relative to a given tile grid layout specified
 by its X offset and tile width.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileYToY-int-">tileYToY</a></span>(int&nbsp;ty)</code>
<div class="block">Converts a vertical tile index into the Y coordinate of its
 upper left pixel.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html#tileYToY-int-int-int-">tileYToY</a></span>(int&nbsp;ty,
        int&nbsp;tileGridYOffset,
        int&nbsp;tileHeight)</code>
<div class="block">Converts a vertical tile index into the Y coordinate of
 its upper left pixel relative to a given tile grid layout
 specified by its Y offset and tile height.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.image.RenderedImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.image.RenderedImage</h3>
<code>getTile</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>protected&nbsp;int minX</pre>
<div class="block">The X coordinate of the image's upper-left pixel.</div>
</li>
</ul>
<a name="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>protected&nbsp;int minY</pre>
<div class="block">The Y coordinate of the image's upper-left pixel.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The image's width in pixels.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The image's height in pixels.</div>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>protected&nbsp;int tileWidth</pre>
<div class="block">The width of a tile.</div>
</li>
</ul>
<a name="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>protected&nbsp;int tileHeight</pre>
<div class="block">The height of a tile.</div>
</li>
</ul>
<a name="tileGridXOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridXOffset</h4>
<pre>protected&nbsp;int tileGridXOffset</pre>
<div class="block">The X coordinate of the upper-left pixel of tile (0, 0).</div>
</li>
</ul>
<a name="tileGridYOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridYOffset</h4>
<pre>protected&nbsp;int tileGridYOffset</pre>
<div class="block">The Y coordinate of the upper-left pixel of tile (0, 0).</div>
</li>
</ul>
<a name="sampleModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleModel</h4>
<pre>protected&nbsp;java.awt.image.SampleModel sampleModel</pre>
<div class="block">The image's SampleModel.</div>
</li>
</ul>
<a name="colorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModel</h4>
<pre>protected&nbsp;java.awt.image.ColorModel colorModel</pre>
<div class="block">The image's ColorModel.</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Map properties</pre>
<div class="block">A Hashtable containing the image properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRenderedImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRenderedImage</h4>
<pre>public&nbsp;SimpleRenderedImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
<div class="block">Returns the X coordinate of the leftmost column of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinX</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public final&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Returns the X coordinate of the column immediatetely to the
 right of the rightmost column of the image.  getMaxX() is
 implemented in terms of getMinX() and getWidth() and so does
 not need to be implemented by subclasses.</div>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;int&nbsp;getMinY()</pre>
<div class="block">Returns the X coordinate of the uppermost row of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinY</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public final&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Returns the Y coordinate of the row immediately below the
 bottom row of the image.  getMaxY() is implemented in terms of
 getMinY() and getHeight() and so does not need to be
 implemented by subclasses.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Returns a Rectangle indicating the image bounds.</div>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Returns the width of a tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileWidth</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Returns the height of a tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileHeight</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileGridXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridXOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridXOffset()</pre>
<div class="block">Returns the X coordinate of the upper-left pixel of tile (0, 0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileGridXOffset</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileGridYOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridYOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridYOffset()</pre>
<div class="block">Returns the Y coordinate of the upper-left pixel of tile (0, 0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileGridYOffset</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileX</h4>
<pre>public&nbsp;int&nbsp;getMinTileX()</pre>
<div class="block">Returns the horizontal index of the leftmost column of tiles.
 getMinTileX() is implemented in terms of getMinX()
 and so does not need to be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinTileX</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTileX</h4>
<pre>public&nbsp;int&nbsp;getMaxTileX()</pre>
<div class="block">Returns the horizontal index of the rightmost column of tiles.
 getMaxTileX() is implemented in terms of getMaxX()
 and so does not need to be implemented by subclasses.</div>
</li>
</ul>
<a name="getNumXTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumXTiles</h4>
<pre>public&nbsp;int&nbsp;getNumXTiles()</pre>
<div class="block">Returns the number of tiles along the tile grid in the
 horizontal direction.  getNumXTiles() is implemented in terms
 of getMinTileX() and getMaxTileX() and so does not need to be
 implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumXTiles</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileY</h4>
<pre>public&nbsp;int&nbsp;getMinTileY()</pre>
<div class="block">Returns the vertical index of the uppermost row of tiles.  getMinTileY()
 is implemented in terms of getMinY() and so does not need to be
 implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinTileY</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTileY</h4>
<pre>public&nbsp;int&nbsp;getMaxTileY()</pre>
<div class="block">Returns the vertical index of the bottom row of tiles.  getMaxTileY()
 is implemented in terms of getMaxY() and so does not need to
 be implemented by subclasses.</div>
</li>
</ul>
<a name="getNumYTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumYTiles</h4>
<pre>public&nbsp;int&nbsp;getNumYTiles()</pre>
<div class="block">Returns the number of tiles along the tile grid in the vertical
 direction.  getNumYTiles() is implemented in terms
 of getMinTileY() and getMaxTileY() and so does not need to be
 implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumYTiles</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getSampleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleModel</h4>
<pre>public&nbsp;java.awt.image.SampleModel&nbsp;getSampleModel()</pre>
<div class="block">Returns the SampleModel of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSampleModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;java.awt.image.ColorModel&nbsp;getColorModel()</pre>
<div class="block">Returns the ColorModel of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColorModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a property from the property set of this image.  If the
 property name is not recognized, <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to get, as a
 <code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the property
 <code>Object</code>, or the value <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<div class="block">Returns a list of the properties recognized by this image.  If
 no properties are available, an empty String[] will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyNames</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s representing valid
         property names.</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns an array of <code>String</code>s recognized as names by
 this property source that begin with the supplied prefix.  If
 no property names match, <code>null</code> will be returned.
 The comparison is done in a case-independent manner.

 <p> The default implementation calls
 <code>getPropertyNames()</code> and searches the list of names
 for matches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s giving the valid
 property names (can be null).</dd>
</dl>
</li>
</ul>
<a name="convertXToTileX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXToTileX</h4>
<pre>public static&nbsp;int&nbsp;convertXToTileX(int&nbsp;x,
                                  int&nbsp;tileGridXOffset,
                                  int&nbsp;tileWidth)</pre>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index
 relative to a given tile grid layout specified by its X offset
 and tile width.</div>
</li>
</ul>
<a name="convertYToTileY-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYToTileY</h4>
<pre>public static&nbsp;int&nbsp;convertYToTileY(int&nbsp;y,
                                  int&nbsp;tileGridYOffset,
                                  int&nbsp;tileHeight)</pre>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index
 relative to a given tile grid layout specified by its Y offset
 and tile height.</div>
</li>
</ul>
<a name="convertXToTileX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXToTileX</h4>
<pre>public&nbsp;int&nbsp;convertXToTileX(int&nbsp;x)</pre>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index.
 This is a convenience method.  No attempt is made to detect
 out-of-range coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of a pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X index of the tile containing the pixel.</dd>
</dl>
</li>
</ul>
<a name="convertYToTileY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYToTileY</h4>
<pre>public&nbsp;int&nbsp;convertYToTileY(int&nbsp;y)</pre>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index.
 This is a convenience method.  No attempt is made to detect
 out-of-range coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the Y coordinate of a pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y index of the tile containing the pixel.</dd>
</dl>
</li>
</ul>
<a name="tileXToX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileXToX</h4>
<pre>public static&nbsp;int&nbsp;tileXToX(int&nbsp;tx,
                           int&nbsp;tileGridXOffset,
                           int&nbsp;tileWidth)</pre>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel relative to a given tile grid layout specified
 by its X offset and tile width.</div>
</li>
</ul>
<a name="tileYToY-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileYToY</h4>
<pre>public static&nbsp;int&nbsp;tileYToY(int&nbsp;ty,
                           int&nbsp;tileGridYOffset,
                           int&nbsp;tileHeight)</pre>
<div class="block">Converts a vertical tile index into the Y coordinate of
 its upper left pixel relative to a given tile grid layout
 specified by its Y offset and tile height.</div>
</li>
</ul>
<a name="tileXToX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileXToX</h4>
<pre>public&nbsp;int&nbsp;tileXToX(int&nbsp;tx)</pre>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel.  This is a convenience method.  No attempt is made
 to detect out-of-range indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the horizontal index of a tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate of the tile's upper left pixel.</dd>
</dl>
</li>
</ul>
<a name="tileYToY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileYToY</h4>
<pre>public&nbsp;int&nbsp;tileYToY(int&nbsp;ty)</pre>
<div class="block">Converts a vertical tile index into the Y coordinate of its
 upper left pixel.  This is a convenience method.  No attempt is made
 to detect out-of-range indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ty</code> - the vertical index of a tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of the tile's upper left pixel.</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSources</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getData()</pre>
<div class="block">Returns the entire image in a single Raster.  For images with
 multiple tiles this will require making a copy.

 <p> The returned Raster is semantically a copy.  This means
 that updates to the source image will not be reflected in the
 returned Raster.  For non-writable (immutable) source images,
 the returned value may be a reference to the image's internal
 data.  The returned Raster should be considered non-writable;
 any attempt to alter its pixel data (such as by casting it to
 WritableRaster or obtaining and modifying its DataBuffer) may
 result in undefined behavior.  The copyData method should be
 used if the returned Raster is to be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Raster containing a copy of this image's data.</dd>
</dl>
</li>
</ul>
<a name="getData-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getData(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Returns an arbitrary rectangular region of the RenderedImage
 in a Raster.  The rectangle of interest will be clipped against
 the image bounds.

 <p> The returned Raster is semantically a copy.  This means
 that updates to the source image will not be reflected in the
 returned Raster.  For non-writable (immutable) source images,
 the returned value may be a reference to the image's internal
 data.  The returned Raster should be considered non-writable;
 any attempt to alter its pixel data (such as by casting it to
 WritableRaster or obtaining and modifying its DataBuffer) may
 result in undefined behavior.  The copyData method should be
 used if the returned Raster is to be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the region of the RenderedImage to be returned.</dd>
</dl>
</li>
</ul>
<a name="copyData-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;copyData(java.awt.image.WritableRaster&nbsp;dest)</pre>
<div class="block">Copies an arbitrary rectangular region of the RenderedImage
 into a caller-supplied WritableRaster.  The region to be
 computed is determined by clipping the bounds of the supplied
 WritableRaster against the bounds of the image.  The supplied
 WritableRaster must have a SampleModel that is compatible with
 that of the image.

 <p> If the raster argument is null, the entire image will
 be copied into a newly-created WritableRaster with a SampleModel
 that is compatible with that of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copyData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - a WritableRaster to hold the returned portion of
        the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the supplied WritableRaster, or to a
         new WritableRaster if the supplied one was null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SimpleRenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
