<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>Uses of Class org.apache.xmlgraphics.java2d.TransformStackElement (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.xmlgraphics.java2d.TransformStackElement (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/class-use/TransformStackElement.html" target="_top">Frames</a></li>
<li><a href="TransformStackElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.java2d.TransformStackElement" class="title">Uses of Class<br>org.apache.xmlgraphics.java2d.TransformStackElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d</a></td>
<td class="colLast">
<div class="block">
      Provides convenience base and utility classes for subclassing the 
      <code>java.awt.Graphics2D</code> class in order to translate 
      Java 2D primitives into another graphic format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a> in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a> that return <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformStackElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html#createGeneralTransformElement-java.awt.geom.AffineTransform-">createGeneralTransformElement</a></span>(java.awt.geom.AffineTransform&nbsp;txf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformStackElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html#createRotateElement-double-">createRotateElement</a></span>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformStackElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html#createScaleElement-double-double-">createScaleElement</a></span>(double&nbsp;scaleX,
                  double&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformStackElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html#createShearElement-double-double-">createShearElement</a></span>(double&nbsp;shearX,
                  double&nbsp;shearY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformStackElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html#createTranslateElement-double-double-">createTranslateElement</a></span>(double&nbsp;tx,
                      double&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getTransformStack--">getTransformStack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a> with parameters of type <a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransformStackElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html#concatenate-org.apache.xmlgraphics.java2d.TransformStackElement-">concatenate</a></span>(<a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a>&nbsp;stackElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/class-use/TransformStackElement.html" target="_top">Frames</a></li>
<li><a href="TransformStackElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
