<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.java2d Class Hierarchy (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlgraphics.java2d Class Hierarchy (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/io/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/color/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.xmlgraphics.java2d</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.color.ColorSpace (implements java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/CMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">CMYKColorSpace</span></a></li>
</ul>
</li>
<li type="circle">java.awt.geom.Dimension2D (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/Dimension2DDouble.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Dimension2DDouble</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">GraphicContext</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">java.awt.Graphics
<ul>
<li type="circle">java.awt.Graphics2D
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">AbstractGraphics2D</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/DefaultGraphics2D.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">DefaultGraphics2D</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.GraphicsConfiguration
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/AbstractGraphicsConfiguration.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">AbstractGraphicsConfiguration</span></a>
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/GraphicsConfigurationWithoutTransparency.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">GraphicsConfigurationWithoutTransparency</span></a></li>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/GraphicsConfigurationWithTransparency.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">GraphicsConfigurationWithTransparency</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.GraphicsDevice
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/GenericGraphicsDevice.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">GenericGraphicsDevice</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/StrokingTextHandler.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">StrokingTextHandler</span></a> (implements org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a>)</li>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">TransformStackElement</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">TransformType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/Graphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Graphics2DImagePainter</span></a>
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/GeneralGraphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d"><span class="typeNameLink">GeneralGraphics2DImagePainter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.java2d.<a href="../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d"><span class="typeNameLink">TextHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/io/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/color/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
