<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.java2d (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/xmlgraphics/java2d/package-summary.html" target="classFrame">org.apache.xmlgraphics.java2d</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeneralGraphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d" target="classFrame"><span class="interfaceName">GeneralGraphics2DImagePainter</span></a></li>
<li><a href="Graphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d" target="classFrame"><span class="interfaceName">Graphics2DImagePainter</span></a></li>
<li><a href="TextHandler.html" title="interface in org.apache.xmlgraphics.java2d" target="classFrame"><span class="interfaceName">TextHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">AbstractGraphics2D</a></li>
<li><a href="AbstractGraphicsConfiguration.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">AbstractGraphicsConfiguration</a></li>
<li><a href="CMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">CMYKColorSpace</a></li>
<li><a href="DefaultGraphics2D.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">DefaultGraphics2D</a></li>
<li><a href="Dimension2DDouble.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">Dimension2DDouble</a></li>
<li><a href="GenericGraphicsDevice.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">GenericGraphicsDevice</a></li>
<li><a href="GraphicContext.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">GraphicContext</a></li>
<li><a href="GraphicsConfigurationWithoutTransparency.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">GraphicsConfigurationWithoutTransparency</a></li>
<li><a href="GraphicsConfigurationWithTransparency.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">GraphicsConfigurationWithTransparency</a></li>
<li><a href="StrokingTextHandler.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">StrokingTextHandler</a></li>
<li><a href="TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">TransformStackElement</a></li>
<li><a href="TransformType.html" title="class in org.apache.xmlgraphics.java2d" target="classFrame">TransformType</a></li>
</ul>
</div>
</body>
</html>
