<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:47 BST 2024 -->
<title>TransformType (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformType (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/TransformType.html" target="_top">Frames</a></li>
<li><a href="TransformType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d</div>
<h2 title="Class TransformType" class="title">Class TransformType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.TransformType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TransformType</span>
extends java.lang.Object</pre>
<div class="block">Enumeration for transformation types.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$
 Originally authored by Vincent Hardy.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#GENERAL">GENERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#GENERAL_STRING">GENERAL_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#ROTATE">ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#ROTATE_STRING">ROTATE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#SCALE">SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#SCALE_STRING">SCALE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#SHEAR">SHEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#SHEAR_STRING">SHEAR_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSFORM_GENERAL">TRANSFORM_GENERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSFORM_ROTATE">TRANSFORM_ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSFORM_SCALE">TRANSFORM_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSFORM_SHEAR">TRANSFORM_SHEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSFORM_TRANSLATE">TRANSFORM_TRANSLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSLATE">TRANSLATE</a></span></code>
<div class="block">TransformType values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#TRANSLATE_STRING">TRANSLATE_STRING</a></span></code>
<div class="block">Strings describing the elementary transforms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#readResolve--">readResolve</a></span>()</code>
<div class="block">This is called by the serialization code before it returns an unserialized
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#toInt--">toInt</a></span>()</code>
<div class="block">Convenience for enumeration switching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSFORM_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_TRANSLATE</h4>
<pre>public static final&nbsp;int TRANSFORM_TRANSLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.TRANSFORM_TRANSLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORM_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_ROTATE</h4>
<pre>public static final&nbsp;int TRANSFORM_ROTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.TRANSFORM_ROTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORM_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_SCALE</h4>
<pre>public static final&nbsp;int TRANSFORM_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.TRANSFORM_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORM_SHEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_SHEAR</h4>
<pre>public static final&nbsp;int TRANSFORM_SHEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.TRANSFORM_SHEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORM_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_GENERAL</h4>
<pre>public static final&nbsp;int TRANSFORM_GENERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.TRANSFORM_GENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSLATE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_STRING</h4>
<pre>public static final&nbsp;java.lang.String TRANSLATE_STRING</pre>
<div class="block">Strings describing the elementary transforms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.TRANSLATE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_STRING</h4>
<pre>public static final&nbsp;java.lang.String ROTATE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.ROTATE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_STRING</h4>
<pre>public static final&nbsp;java.lang.String SCALE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.SCALE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEAR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEAR_STRING</h4>
<pre>public static final&nbsp;java.lang.String SHEAR_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.SHEAR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_STRING</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.xmlgraphics.java2d.TransformType.GENERAL_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a> TRANSLATE</pre>
<div class="block">TransformType values</div>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a> ROTATE</pre>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a> SCALE</pre>
</li>
</ul>
<a name="SHEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a> SHEAR</pre>
</li>
</ul>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/java2d/TransformType.html" title="class in org.apache.xmlgraphics.java2d">TransformType</a> GENERAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
<div class="block">Convenience for enumeration switching.
 That is,
 <pre>
   switch(transformType.toInt()){
       case TransformType.TRANSFORM_TRANSLATE:
        ....
       case TransformType.TRANSFORM_ROTATE:
 </pre></div>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()</pre>
<div class="block">This is called by the serialization code before it returns an unserialized
 object. To provide for unicity of instances, the instance that was read
 is replaced by its static equivalent</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/TransformType.html" target="_top">Frames</a></li>
<li><a href="TransformType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
