<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:36 BST 2025 -->
<title>Uses of Class org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/class-use/ImageImplRegistry.html" target="_top">Frames</a></li>
<li><a href="ImageImplRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry" class="title">Uses of Class<br>org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader</a></td>
<td class="colLast">
<div class="block">
  Contains image loading and conversion infrastructure for various image 
  sources and an image cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.pipeline">org.apache.xmlgraphics.image.loader.pipeline</a></td>
<td class="colLast">
<div class="block">
  Provides an image loading and processing pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.spi">org.apache.xmlgraphics.image.loader.spi</a></td>
<td class="colLast">
<div class="block">
  Defines service provider interfaces for the image infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> that return <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Returns the ImageImplRegistry in use by the ImageManager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> with parameters of type <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#ImageManager-org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry-org.apache.xmlgraphics.image.loader.ImageContext-">ImageManager</a></span>(<a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>&nbsp;registry,
            <a href="../../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</a>&nbsp;context)</code>
<div class="block">Constructor for testing purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a> with parameters of type <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util">Penalty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProviderPipeline.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#getConversionPenalty-org.apache.xmlgraphics.image.loader.spi.ImageImplRegistry-">getConversionPenalty</a></span>(<a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>&nbsp;registry)</code>
<div class="block">Returns the overall conversion penalty for the pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> that return <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageImplRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Returns the default instance of the Image implementation registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/class-use/ImageImplRegistry.html" target="_top">Frames</a></li>
<li><a href="ImageImplRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
