<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>Uses of Class org.apache.xmlgraphics.image.codec.png.PNGEncodeParam (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.xmlgraphics.image.codec.png.PNGEncodeParam (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/class-use/PNGEncodeParam.html" target="_top">Frames</a></li>
<li><a href="PNGEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.image.codec.png.PNGEncodeParam" class="title">Uses of Class<br>org.apache.xmlgraphics.image.codec.png.PNGEncodeParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png</a></td>
<td class="colLast">
<div class="block">Contains a PNG image codec.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.png">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a> in <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Gray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Palette</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.RGB</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a> that return <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">PNGEncodeParam.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getDefaultEncodeParam-java.awt.image.RenderedImage-">getDefaultEncodeParam</a></span>(java.awt.image.RenderedImage&nbsp;im)</code>
<div class="block">Returns an instance of <code>PNGEncodeParam.Palette</code>,
 <code>PNGEncodeParam.Gray</code>, or
 <code>PNGEncodeParam.RGB</code> appropriate for encoding
 the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">PNGDecodeParam.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html#getEncodeParam--">getEncodeParam</a></span>()</code>
<div class="block">If <code>getGenerateEncodeParam()</code> is <code>true</code>,
 this method may be called after decoding has completed, and
 will return an instance of <code>PNGEncodeParam</code> containing
 information about the contents of the PNG file just decoded.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a> with parameters of type <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PNGDecodeParam.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html#setEncodeParam-org.apache.xmlgraphics.image.codec.png.PNGEncodeParam-">setEncodeParam</a></span>(<a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a>&nbsp;encodeParam)</code>
<div class="block">Sets the current encoder param instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a> with parameters of type <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageEncoder.html#PNGImageEncoder-java.io.OutputStream-org.apache.xmlgraphics.image.codec.png.PNGEncodeParam-">PNGImageEncoder</a></span>(java.io.OutputStream&nbsp;output,
               <a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/class-use/PNGEncodeParam.html" target="_top">Frames</a></li>
<li><a href="PNGEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
