<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>MaximumProfileTable (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximumProfileTable (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumProfileTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/LastResortPreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" target="_top">Frames</a></li>
<li><a href="MaximumProfileTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class MaximumProfileTable" class="title">Class MaximumProfileTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.MaximumProfileTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaximumProfileTable</span>
extends java.lang.Object</pre>
<div class="block">A table in a true type font.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#TAG">TAG</a></span></code>
<div class="block">A tag that identifies this table type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#MaximumProfileTable--">MaximumProfileTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxComponentDepth--">getMaxComponentDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxComponentElements--">getMaxComponentElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxCompositeContours--">getMaxCompositeContours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxCompositePoints--">getMaxCompositePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxContours--">getMaxContours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxFunctionDefs--">getMaxFunctionDefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxInstructionDefs--">getMaxInstructionDefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxPoints--">getMaxPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxSizeOfInstructions--">getMaxSizeOfInstructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxStackElements--">getMaxStackElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxStorage--">getMaxStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxTwilightPoints--">getMaxTwilightPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getMaxZones--">getMaxZones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getNumGlyphs--">getNumGlyphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxComponentDepth-int-">setMaxComponentDepth</a></span>(int&nbsp;maxComponentDepthValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxComponentElements-int-">setMaxComponentElements</a></span>(int&nbsp;maxComponentElementsValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxCompositeContours-int-">setMaxCompositeContours</a></span>(int&nbsp;maxCompositeContoursValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxCompositePoints-int-">setMaxCompositePoints</a></span>(int&nbsp;maxCompositePointsValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxContours-int-">setMaxContours</a></span>(int&nbsp;maxContoursValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxFunctionDefs-int-">setMaxFunctionDefs</a></span>(int&nbsp;maxFunctionDefsValue)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxInstructionDefs-int-">setMaxInstructionDefs</a></span>(int&nbsp;maxInstructionDefsValue)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxPoints-int-">setMaxPoints</a></span>(int&nbsp;maxPointsValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxSizeOfInstructions-int-">setMaxSizeOfInstructions</a></span>(int&nbsp;maxSizeOfInstructionsValue)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxStackElements-int-">setMaxStackElements</a></span>(int&nbsp;maxStackElementsValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxStorage-int-">setMaxStorage</a></span>(int&nbsp;maxStorageValue)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxTwilightPoints-int-">setMaxTwilightPoints</a></span>(int&nbsp;maxTwilightPointsValue)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setMaxZones-int-">setMaxZones</a></span>(int&nbsp;maxZonesValue)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setNumGlyphs-int-">setNumGlyphs</a></span>(int&nbsp;numGlyphsValue)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html#setVersion-float-">setVersion</a></span>(float&nbsp;versionValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">A tag that identifies this table type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pdf.pdfbox.MaximumProfileTable.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaximumProfileTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximumProfileTable</h4>
<pre>public&nbsp;MaximumProfileTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxComponentDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComponentDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxComponentDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxComponentDepth.</dd>
</dl>
</li>
</ul>
<a name="setMaxComponentDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComponentDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxComponentDepth(int&nbsp;maxComponentDepthValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxComponentDepthValue</code> - The maxComponentDepth to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxComponentElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComponentElements</h4>
<pre>public&nbsp;int&nbsp;getMaxComponentElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxComponentElements.</dd>
</dl>
</li>
</ul>
<a name="setMaxComponentElements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComponentElements</h4>
<pre>public&nbsp;void&nbsp;setMaxComponentElements(int&nbsp;maxComponentElementsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxComponentElementsValue</code> - The maxComponentElements to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxCompositeContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCompositeContours</h4>
<pre>public&nbsp;int&nbsp;getMaxCompositeContours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxCompositeContours.</dd>
</dl>
</li>
</ul>
<a name="setMaxCompositeContours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCompositeContours</h4>
<pre>public&nbsp;void&nbsp;setMaxCompositeContours(int&nbsp;maxCompositeContoursValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCompositeContoursValue</code> - The maxCompositeContours to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxCompositePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCompositePoints</h4>
<pre>public&nbsp;int&nbsp;getMaxCompositePoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxCompositePoints.</dd>
</dl>
</li>
</ul>
<a name="setMaxCompositePoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCompositePoints</h4>
<pre>public&nbsp;void&nbsp;setMaxCompositePoints(int&nbsp;maxCompositePointsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCompositePointsValue</code> - The maxCompositePoints to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxContours</h4>
<pre>public&nbsp;int&nbsp;getMaxContours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxContours.</dd>
</dl>
</li>
</ul>
<a name="setMaxContours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxContours</h4>
<pre>public&nbsp;void&nbsp;setMaxContours(int&nbsp;maxContoursValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxContoursValue</code> - The maxContours to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxFunctionDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFunctionDefs</h4>
<pre>public&nbsp;int&nbsp;getMaxFunctionDefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxFunctionDefs.</dd>
</dl>
</li>
</ul>
<a name="setMaxFunctionDefs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFunctionDefs</h4>
<pre>public&nbsp;void&nbsp;setMaxFunctionDefs(int&nbsp;maxFunctionDefsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFunctionDefsValue</code> - The maxFunctionDefs to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxInstructionDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInstructionDefs</h4>
<pre>public&nbsp;int&nbsp;getMaxInstructionDefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxInstructionDefs.</dd>
</dl>
</li>
</ul>
<a name="setMaxInstructionDefs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInstructionDefs</h4>
<pre>public&nbsp;void&nbsp;setMaxInstructionDefs(int&nbsp;maxInstructionDefsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInstructionDefsValue</code> - The maxInstructionDefs to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxPoints.</dd>
</dl>
</li>
</ul>
<a name="setMaxPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxPoints(int&nbsp;maxPointsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPointsValue</code> - The maxPoints to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxSizeOfInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeOfInstructions</h4>
<pre>public&nbsp;int&nbsp;getMaxSizeOfInstructions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxSizeOfInstructions.</dd>
</dl>
</li>
</ul>
<a name="setMaxSizeOfInstructions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizeOfInstructions</h4>
<pre>public&nbsp;void&nbsp;setMaxSizeOfInstructions(int&nbsp;maxSizeOfInstructionsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSizeOfInstructionsValue</code> - The maxSizeOfInstructions to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxStackElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackElements</h4>
<pre>public&nbsp;int&nbsp;getMaxStackElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxStackElements.</dd>
</dl>
</li>
</ul>
<a name="setMaxStackElements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStackElements</h4>
<pre>public&nbsp;void&nbsp;setMaxStackElements(int&nbsp;maxStackElementsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStackElementsValue</code> - The maxStackElements to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStorage</h4>
<pre>public&nbsp;int&nbsp;getMaxStorage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxStorage.</dd>
</dl>
</li>
</ul>
<a name="setMaxStorage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStorage</h4>
<pre>public&nbsp;void&nbsp;setMaxStorage(int&nbsp;maxStorageValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStorageValue</code> - The maxStorage to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxTwilightPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTwilightPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxTwilightPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxTwilightPoints.</dd>
</dl>
</li>
</ul>
<a name="setMaxTwilightPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTwilightPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxTwilightPoints(int&nbsp;maxTwilightPointsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTwilightPointsValue</code> - The maxTwilightPoints to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZones</h4>
<pre>public&nbsp;int&nbsp;getMaxZones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxZones.</dd>
</dl>
</li>
</ul>
<a name="setMaxZones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZones</h4>
<pre>public&nbsp;void&nbsp;setMaxZones(int&nbsp;maxZonesValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZonesValue</code> - The maxZones to set.</dd>
</dl>
</li>
</ul>
<a name="getNumGlyphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>public&nbsp;int&nbsp;getNumGlyphs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the numGlyphs.</dd>
</dl>
</li>
</ul>
<a name="setNumGlyphs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGlyphs</h4>
<pre>public&nbsp;void&nbsp;setNumGlyphs(int&nbsp;numGlyphsValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGlyphsValue</code> - The numGlyphs to set.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;float&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the version.</dd>
</dl>
</li>
</ul>
<a name="setVersion-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(float&nbsp;versionValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionValue</code> - The version to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumProfileTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/LastResortPreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" target="_top">Frames</a></li>
<li><a href="MaximumProfileTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
