<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>MergeCFFFonts (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeCFFFonts (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeCFFFonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html" target="_top">Frames</a></li>
<li><a href="MergeCFFFonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class MergeCFFFonts" class="title">Class MergeCFFFonts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OpenFont</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OTFFile</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OTFSubSetWriter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">org.apache.fop.render.pdf.pdfbox.OTFSubSetFile</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.MergeCFFFonts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeCFFFonts</span>
extends <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a>
implements <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>org.apache.fop.fonts.truetype.OpenFont.PostScriptVersion</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#subsetGlyphsList">subsetGlyphsList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.render.pdf.pdfbox.OTFSubSetFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#cffReader">cffReader</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#embeddedName">embeddedName</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#gidToSID">gidToSID</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#globalUniques">globalUniques</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#localUniques">localUniques</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#NUM_STANDARD_STRINGS">NUM_STANDARD_STRINGS</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#stringIndexData">stringIndexData</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#subsetCharStringsIndex">subsetCharStringsIndex</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#subsetLocalIndexSubr">subsetLocalIndexSubr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OTFSubSetWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFSubSetWriter</h3>
<code>currentPos, output</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OTFFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFFile</h3>
<code>fileFont</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>advancedTableReader, cid, dirTabs, embedFontName, familyNames, fontFile, fullName, lastLoca, locaFormat, log, mtxTab, nhmtx, notice, numberOfGlyphs, postScriptName, subFamilyName, svgs, TRACE_ENABLED, unicodeMappings, useAdvanced, useKerning</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#MergeCFFFonts--">MergeCFFFonts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#createCFF--">createCFF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#createCharStringData--">createCharStringData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#getMergedFontSubset--">getMergedFontSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#getSids-org.apache.fontbox.cff.CFFCharset-">getSids</a></span>(org.apache.fontbox.cff.CFFCharset&nbsp;cSet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#getStrings-org.apache.fontbox.cff.CFFFont-">getStrings</a></span>(org.apache.fontbox.cff.CFFFont&nbsp;ff)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;name,
        <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#updateFixedOffsets-java.util.Map-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateFixedOffsets</a></span>(java.util.Map&lt;java.lang.String,org.apache.fop.fonts.cff.CFFDataReader.DICTEntry&gt;&nbsp;topDICT,
                  org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#writeCharsetTable-boolean-boolean-">writeCharsetTable</a></span>(boolean&nbsp;cidFont,
                 boolean&nbsp;afterstringindex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#writeEncoding--">writeEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html#writeStringIndex--">writeStringIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.render.pdf.pdfbox.OTFSubSetFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#createNewRef-int-int:A-int-">createNewRef</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateCIDOffsets-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateCIDOffsets</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateOffset-byte:A-int-int-int-">updateOffset</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateOffset-int-int-int-">updateOffset</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateOffsets-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateOffsets</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeCIDCount-org.apache.fop.fonts.cff.CFFDataReader.DICTEntry-">writeCIDCount</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeIndex-java.util.List-">writeIndex</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeIndex-java.util.List-int-">writeIndex</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writePrivateDict--">writePrivateDict</a>, <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#writeTopDICT--">writeTopDICT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OTFSubSetWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFSubSetWriter</h3>
<code>concatArray, getFontSubset, writeByte, writeBytes, writeCard16, writeThreeByteNumber, writeULong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OTFFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OTFFile</h3>
<code>getCFFData, initializeFont, isType1, readName, updateBBoxAndOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.OpenFont</h3>
<code>checkTTC, convertTTFUnit2PDFUnit, createCMaps, determineAscDesc, getAnsiKerning, getBBox, getBBoxRaw, getBoundingBoxes, getCapHeight, getCharSetName, getCharWidth, getCharWidthRaw, getCMaps, getCopyrightNotice, getDirectoryEntry, getEmbedFontName, getFamilyNames, getFirstChar, getFlags, getFontBBox, getFullName, getGDEF, getGPOS, getGSUB, getItalicAngle, getKerning, getLastChar, getLowerCaseAscent, getLowerCaseDescent, getMtx, getNumGlyphs, getPadSize, getPostScriptName, getStemV, getStrikeoutPosition, getStrikeoutThickness, getSubFamilyName, getTTCnames, getUnderlinePosition, getUnderlineThickness, getWeightClass, getWidths, getXHeight, guessVerticalMetricsFromGlyphBBox, handleCharacterSpacing, hasAdvancedTable, initAnsiWidths, isCFF, isEmbeddable, main, printStuff, readCMAP, readDirTabs, readFont, readFont, readFont, readFontHeader, readHorizontalHeader, readHorizontalMetrics, readKerning, readOS2, readPCLT, readPostScript, seekTab, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subsetGlyphsList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subsetGlyphsList</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt; subsetGlyphsList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeCFFFonts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeCFFFonts</h4>
<pre>public&nbsp;MergeCFFFonts()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;void&nbsp;readFont(java.io.InputStream&nbsp;is,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;fontContainer,
                     java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
                     boolean&nbsp;cid)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSids-org.apache.fontbox.cff.CFFCharset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSids</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSids(org.apache.fontbox.cff.CFFCharset&nbsp;cSet)</pre>
</li>
</ul>
<a name="getStrings-org.apache.fontbox.cff.CFFFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;getStrings(org.apache.fontbox.cff.CFFFont&nbsp;ff)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMergedFontSubset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedFontSubset</h4>
<pre>public&nbsp;byte[]&nbsp;getMergedFontSubset()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#getMergedFontSubset--">getMergedFontSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCFF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFF</h4>
<pre>protected&nbsp;void&nbsp;createCFF()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncoding</h4>
<pre>protected&nbsp;void&nbsp;writeEncoding()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringIndex</h4>
<pre>protected&nbsp;void&nbsp;writeStringIndex()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCharStringData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharStringData</h4>
<pre>protected&nbsp;void&nbsp;createCharStringData()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeCharsetTable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharsetTable</h4>
<pre>protected&nbsp;void&nbsp;writeCharsetTable(boolean&nbsp;cidFont,
                                 boolean&nbsp;afterstringindex)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateFixedOffsets-java.util.Map-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFixedOffsets</h4>
<pre>protected&nbsp;void&nbsp;updateFixedOffsets(java.util.Map&lt;java.lang.String,org.apache.fop.fonts.cff.CFFDataReader.DICTEntry&gt;&nbsp;topDICT,
                                  org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets&nbsp;offsets)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html#updateFixedOffsets-java.util.Map-org.apache.fop.render.pdf.pdfbox.OTFSubSetFile.Offsets-">updateFixedOffsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeCFFFonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html" target="_top">Frames</a></li>
<li><a href="MergeCFFFonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.truetype.OpenFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
