<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>MergeType1Fonts (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeType1Fonts (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeType1Fonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html" target="_top">Frames</a></li>
<li><a href="MergeType1Fonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class MergeType1Fonts" class="title">Class MergeType1Fonts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.type1.Type1SubsetFile</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.MergeType1Fonts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeType1Fonts</span>
extends org.apache.fop.fonts.type1.Type1SubsetFile
implements <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fonts.type1.Type1SubsetFile</h3>
<code>org.apache.fop.fonts.type1.Type1SubsetFile.BinaryCoder, org.apache.fop.fonts.type1.Type1SubsetFile.BytesNumber</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.type1.Type1SubsetFile</h3>
<code>charNames, eol, headerSection, LOG, mainSection, standardEncoding, subsetCharStrings, subsetSubroutines, uniqueSubs</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#MergeType1Fonts--">MergeType1Fonts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#getMergedFontSubset--">getMergedFontSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#readEncoding-java.util.List-org.apache.fop.fonts.type1.PostscriptParser.PSElement-">readEncoding</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;glyphs,
            org.apache.fop.fonts.type1.PostscriptParser.PSElement&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></span>(java.io.InputStream&nbsp;fontFile,
        java.lang.String&nbsp;name,
        <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;font,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
        boolean&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#searchEntries-java.util.HashMap-int-">searchEntries</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;encodingEntries,
             int&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#writeHeader-org.apache.fop.fonts.type1.PFBData-org.apache.fop.fonts.type1.PostscriptParser.PSElement-">writeHeader</a></span>(org.apache.fop.fonts.type1.PFBData&nbsp;pfbData,
           org.apache.fop.fonts.type1.PostscriptParser.PSElement&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html#writeMainSection-byte:A-java.util.List-org.apache.fop.fonts.type1.PostscriptParser.PSElement-">writeMainSection</a></span>(byte[]&nbsp;decoded,
                java.util.List&lt;org.apache.fop.fonts.type1.PostscriptParser.PSElement&gt;&nbsp;mainSection,
                org.apache.fop.fonts.type1.PostscriptParser.PSElement&nbsp;charStrings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.type1.Type1SubsetFile</h3>
<code>createSubset, findVariable, getBinaryEntry, getElement, getEntryPart, stitchFont, writeString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeType1Fonts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeType1Fonts</h4>
<pre>public&nbsp;MergeType1Fonts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;void&nbsp;readFont(java.io.InputStream&nbsp;fontFile,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;font,
                     java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs,
                     boolean&nbsp;cid)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#readFont-java.io.InputStream-java.lang.String-org.apache.fop.render.pdf.pdfbox.FontContainer-java.util.Map-boolean-">readFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMergedFontSubset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedFontSubset</h4>
<pre>public&nbsp;byte[]&nbsp;getMergedFontSubset()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html#getMergedFontSubset--">getMergedFontSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchEntries-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntries</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;searchEntries(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;encodingEntries,
                                                         int&nbsp;glyph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>searchEntries</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.type1.Type1SubsetFile</code></dd>
</dl>
</li>
</ul>
<a name="readEncoding-java.util.List-org.apache.fop.fonts.type1.PostscriptParser.PSElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEncoding</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readEncoding(java.util.List&lt;java.lang.Integer&gt;&nbsp;glyphs,
                                                        org.apache.fop.fonts.type1.PostscriptParser.PSElement&nbsp;encoding)</pre>
</li>
</ul>
<a name="writeHeader-org.apache.fop.fonts.type1.PFBData-org.apache.fop.fonts.type1.PostscriptParser.PSElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream&nbsp;writeHeader(org.apache.fop.fonts.type1.PFBData&nbsp;pfbData,
                                                    org.apache.fop.fonts.type1.PostscriptParser.PSElement&nbsp;encoding)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeHeader</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.type1.Type1SubsetFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeMainSection-byte:A-java.util.List-org.apache.fop.fonts.type1.PostscriptParser.PSElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMainSection</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream&nbsp;writeMainSection(byte[]&nbsp;decoded,
                                                         java.util.List&lt;org.apache.fop.fonts.type1.PostscriptParser.PSElement&gt;&nbsp;mainSection,
                                                         org.apache.fop.fonts.type1.PostscriptParser.PSElement&nbsp;charStrings)
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeMainSection</code>&nbsp;in class&nbsp;<code>org.apache.fop.fonts.type1.Type1SubsetFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeType1Fonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html" target="_top">Frames</a></li>
<li><a href="MergeType1Fonts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.fonts.type1.Type1SubsetFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
