<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>org.apache.fop.render.pdf.pdfbox (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.render.pdf.pdfbox (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.render.pdf.pdfbox</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox">HandleAnnotations</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox">OnLoadInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor interface for performing on newly loaded PDF files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/AbstractPDFBoxHandler.html" title="class in org.apache.fop.render.pdf.pdfbox">AbstractPDFBoxHandler</a></td>
<td class="colLast">
<div class="block">Abstract base class for implementation of FOP's image handler interfaces (old and new)
 which can use PDFBox to parse an existing PDF file and write that to the
 target PDF as a Form XObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/CloneAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox">CloneAnnotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/DocumentRootModifier.html" title="class in org.apache.fop.render.pdf.pdfbox">DocumentRootModifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox">FontContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox">FOPPDFMultiByteFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox">FOPPDFSingleByteFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageConverterPDF2AFP.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageConverterPDF2AFP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageConverterPDF2G2D.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageConverterPDF2G2D</a></td>
<td class="colLast">
<div class="block">Image converter implementation to convert PDF pages into Java2D images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageLoaderFactoryImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageLoaderFactoryImageRawData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageLoaderFactoryPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageLoaderFactoryPDF</a></td>
<td class="colLast">
<div class="block">Factory class for the ImageLoader for PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageLoaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">ImageLoaderPDF</a></td>
<td class="colLast">
<div class="block">ImageLoader for PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImagePDF.html" title="class in org.apache.fop.render.pdf.pdfbox">ImagePDF</a></td>
<td class="colLast">
<div class="block">Represents a PDF document as an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/Interceptors.html" title="class in org.apache.fop.render.pdf.pdfbox">Interceptors</a></td>
<td class="colLast">
<div class="block">Handles interceptors (hooks) that can operate on PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/LastResortPreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">LastResortPreloaderPDF</a></td>
<td class="colLast">
<div class="block">Last resort PDF preloader for PDFs with data before the header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" title="class in org.apache.fop.render.pdf.pdfbox">MaximumProfileTable</a></td>
<td class="colLast">
<div class="block">A table in a true type font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeAnnotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeCFFFonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFontsPDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeFontsPDFWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeTTFonts.Cmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html" title="class in org.apache.fop.render.pdf.pdfbox">MergeType1Fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a></td>
<td class="colLast">
<div class="block">Reads an OpenType CFF file and generates a subset
 The OpenType specification can be found at the Microsoft
 Typography site: http://www.microsoft.com/typography/otspec/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PageParentTreeFinder.html" title="class in org.apache.fop.render.pdf.pdfbox">PageParentTreeFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PatternUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">PatternUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoolean.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoolean</a></td>
<td class="colLast">
<div class="block">Represents a boolean object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a></td>
<td class="colLast">
<div class="block">This class provides an adapter for transferring content from a PDFBox PDDocument to
 FOP's PDFDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapterUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxAdapterUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxImageHandler.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFBoxImageHandler</a></td>
<td class="colLast">
<div class="block">Implementation of the <code>ImageHandler</code> interfaces
 which can use PDFBox to parse an existing PDF file and write that to the
 target PDF as a Form XObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFCloner.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFCloner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFString.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFString</a></td>
<td class="colLast">
<div class="block">Special PDF object for strings that goes beyond FOP's <code>PDFText</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFUtil</a></td>
<td class="colLast">
<div class="block">Common utility functions for PDF access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox">PDFWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PreloaderImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox">PreloaderImageRawData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox">PreloaderPDF</a></td>
<td class="colLast">
<div class="block">Image preloader for PDF images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PSPDFGraphics2D.html" title="class in org.apache.fop.render.pdf.pdfbox">PSPDFGraphics2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/StructureTreeMerger.html" title="class in org.apache.fop.render.pdf.pdfbox">StructureTreeMerger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/StructureTreeMergerUtil.html" title="class in org.apache.fop.render.pdf.pdfbox">StructureTreeMergerUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/TaggedPDFConductor.html" title="class in org.apache.fop.render.pdf.pdfbox">TaggedPDFConductor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/UniqueName.html" title="class in org.apache.fop.render.pdf.pdfbox">UniqueName</a></td>
<td class="colLast">
<div class="block">This class provides collision-avoidance for names within a collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
