<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>org.apache.fop.render.pdf.pdfbox Class Hierarchy (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.render.pdf.pdfbox Class Hierarchy (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.render.pdf.pdfbox</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.xmlgraphics.image.loader.impl.AbstractImage (implements org.apache.xmlgraphics.image.loader.Image)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImagePDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">ImagePDF</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.loader.impl.AbstractImageConverter (implements org.apache.xmlgraphics.image.loader.spi.ImageConverter)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageConverterPDF2AFP.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">ImageConverterPDF2AFP</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageConverterPDF2G2D.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">ImageConverterPDF2G2D</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader (implements org.apache.xmlgraphics.image.loader.spi.ImageLoader)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageLoaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">ImageLoaderPDF</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.loader.impl.AbstractImageLoaderFactory (implements org.apache.xmlgraphics.image.loader.spi.ImageLoaderFactory)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageLoaderFactoryImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">ImageLoaderFactoryImageRawData</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/ImageLoaderFactoryPDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">ImageLoaderFactoryPDF</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.loader.impl.AbstractImagePreloader (implements org.apache.xmlgraphics.image.loader.spi.ImagePreloader)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PreloaderImageRawData.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PreloaderImageRawData</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PreloaderPDF</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/LastResortPreloaderPDF.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">LastResortPreloaderPDF</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/AbstractPDFBoxHandler.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">AbstractPDFBoxHandler</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxImageHandler.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFBoxImageHandler</span></a> (implements org.apache.fop.render.ImageHandler)</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/CloneAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">CloneAnnotations</span></a> (implements org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox">HandleAnnotations</a>&lt;T&gt;)</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/DocumentRootModifier.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">DocumentRootModifier</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FontContainer.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">FontContainer</span></a></li>
<li type="circle">java.awt.Graphics
<ul>
<li type="circle">java.awt.Graphics2D
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.AbstractGraphics2D (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.ps.PSGraphics2D
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PSPDFGraphics2D.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PSPDFGraphics2D</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/Interceptors.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Interceptors</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MaximumProfileTable.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MaximumProfileTable</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeAnnotations.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeAnnotations</span></a> (implements org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox">HandleAnnotations</a>&lt;T&gt;)</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.Cmap.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeTTFonts.Cmap</span></a></li>
<li type="circle">org.apache.fop.fonts.truetype.OpenFont
<ul>
<li type="circle">org.apache.fop.fonts.truetype.OTFFile
<ul>
<li type="circle">org.apache.fop.fonts.truetype.OTFSubSetWriter
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OTFSubSetFile.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">OTFSubSetFile</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeCFFFonts.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeCFFFonts</span></a> (implements org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.fonts.truetype.TTFFile
<ul>
<li type="circle">org.apache.fop.fonts.truetype.TTFSubSetFile
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeTTFonts.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeTTFonts</span></a> (implements org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PageParentTreeFinder.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PageParentTreeFinder</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PatternUtil.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PatternUtil</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFBoxAdapter</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapterUtil.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFBoxAdapterUtil</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFCloner.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFCloner</span></a></li>
<li type="circle">org.apache.fop.pdf.PDFObject (implements org.apache.fop.pdf.PDFWritable)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoolean.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFBoolean</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFString.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFString</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFUtil.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFUtil</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">PDFWriter</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFontsPDFWriter.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeFontsPDFWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/StructureTreeMerger.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">StructureTreeMerger</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/StructureTreeMergerUtil.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">StructureTreeMergerUtil</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/TaggedPDFConductor.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">TaggedPDFConductor</span></a></li>
<li type="circle">org.apache.fop.fonts.type1.Type1SubsetFile
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeType1Fonts.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeType1Fonts</span></a> (implements org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox">MergeFonts</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.fonts.Typeface (implements org.apache.fop.fonts.FontMetrics)
<ul>
<li type="circle">org.apache.fop.fonts.CustomFont (implements org.apache.fop.fonts.FontDescriptor, org.apache.fop.fonts.MutableFont)
<ul>
<li type="circle">org.apache.fop.fonts.CIDFont
<ul>
<li type="circle">org.apache.fop.fonts.MultiByteFont (implements org.apache.fop.complexscripts.fonts.Positionable, org.apache.fop.complexscripts.fonts.Substitutable)
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFMultiByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">FOPPDFMultiByteFont</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.fonts.SingleByteFont
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/FOPPDFSingleByteFont.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">FOPPDFSingleByteFont</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/UniqueName.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">UniqueName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/HandleAnnotations.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">HandleAnnotations</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/MergeFonts.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">MergeFonts</span></a></li>
<li type="circle">org.apache.fop.render.pdf.pdfbox.<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/OnLoadInterceptor.html" title="interface in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">OnLoadInterceptor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
