<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>Uses of Package org.apache.fop.render.pdf.pdfbox (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.fop.render.pdf.pdfbox (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.render.pdf.pdfbox" class="title">Uses of Package<br>org.apache.fop.render.pdf.pdfbox</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.pdf.pdfbox">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a> used by <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">org.apache.fop.render.pdf.pdfbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/AbstractPDFBoxHandler.html#org.apache.fop.render.pdf.pdfbox">AbstractPDFBoxHandler</a>
<div class="block">Abstract base class for implementation of FOP's image handler interfaces (old and new)
 which can use PDFBox to parse an existing PDF file and write that to the
 target PDF as a Form XObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/FontContainer.html#org.apache.fop.render.pdf.pdfbox">FontContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/HandleAnnotations.html#org.apache.fop.render.pdf.pdfbox">HandleAnnotations</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/ImagePDF.html#org.apache.fop.render.pdf.pdfbox">ImagePDF</a>
<div class="block">Represents a PDF document as an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/Interceptors.html#org.apache.fop.render.pdf.pdfbox">Interceptors</a>
<div class="block">Handles interceptors (hooks) that can operate on PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/MaximumProfileTable.html#org.apache.fop.render.pdf.pdfbox">MaximumProfileTable</a>
<div class="block">A table in a true type font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/MergeFonts.html#org.apache.fop.render.pdf.pdfbox">MergeFonts</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/MergeTTFonts.Cmap.html#org.apache.fop.render.pdf.pdfbox">MergeTTFonts.Cmap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/OnLoadInterceptor.html#org.apache.fop.render.pdf.pdfbox">OnLoadInterceptor</a>
<div class="block">Interceptor interface for performing on newly loaded PDF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/OTFSubSetFile.html#org.apache.fop.render.pdf.pdfbox">OTFSubSetFile</a>
<div class="block">Reads an OpenType CFF file and generates a subset
 The OpenType specification can be found at the Microsoft
 Typography site: http://www.microsoft.com/typography/otspec/</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/PDFBoxAdapter.html#org.apache.fop.render.pdf.pdfbox">PDFBoxAdapter</a>
<div class="block">This class provides an adapter for transferring content from a PDFBox PDDocument to
 FOP's PDFDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/PDFWriter.html#org.apache.fop.render.pdf.pdfbox">PDFWriter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/PreloaderPDF.html#org.apache.fop.render.pdf.pdfbox">PreloaderPDF</a>
<div class="block">Image preloader for PDF images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/class-use/UniqueName.html#org.apache.fop.render.pdf.pdfbox">UniqueName</a>
<div class="block">This class provides collision-avoidance for names within a collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
