<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:33:51 BST 2025 -->
<title>PDFBoxAdapter (PDF image support for Apache FOP 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFBoxAdapter (PDF image support for Apache FOP 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFBoxAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoolean.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapterUtil.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="PDFBoxAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.pdfbox</div>
<h2 title="Class PDFBoxAdapter" class="title">Class PDFBoxAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.pdfbox.PDFBoxAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFBoxAdapter</span>
extends java.lang.Object</pre>
<div class="block">This class provides an adapter for transferring content from a PDFBox PDDocument to
 FOP's PDFDocument. It is used to parse PDF using PDFBox and write content using
 FOP's PDF library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#clonedVersion">clonedVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#currentMCID">currentMCID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#FILTER_FILTER">FILTER_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#objectCache">objectCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.fop.pdf.PDFDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#pdfDoc">pdfDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/pdf/pdfbox/UniqueName.html" title="class in org.apache.fop.render.pdf.pdfbox">UniqueName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#uniqueName">uniqueName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#PDFBoxAdapter-org.apache.fop.pdf.PDFPage-java.util.Map-java.util.Map-">PDFBoxAdapter</a></span>(org.apache.fop.pdf.PDFPage&nbsp;targetPage,
             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;objectCachePerFile,
             java.util.Map&lt;java.lang.Integer,org.apache.fop.pdf.PDFArray&gt;&nbsp;pageNumbers)</code>
<div class="block">Creates a new PDFBoxAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#PDFBoxAdapter-org.apache.fop.pdf.PDFPage-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">PDFBoxAdapter</a></span>(org.apache.fop.pdf.PDFPage&nbsp;targetPage,
             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;objectCachePerFile,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;usedFields,
             java.util.Map&lt;java.lang.Integer,org.apache.fop.pdf.PDFArray&gt;&nbsp;pageNumbers,
             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;objectCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#cacheClonedObject-java.lang.Object-java.lang.Object-">cacheClonedObject</a></span>(java.lang.Object&nbsp;base,
                 java.lang.Object&nbsp;cloned)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#cloneForNewDocument-java.lang.Object-">cloneForNewDocument</a></span>(java.lang.Object&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#cloneForNewDocument-java.lang.Object-java.lang.Object-java.util.Collection-">cloneForNewDocument</a></span>(java.lang.Object&nbsp;base,
                   java.lang.Object&nbsp;keyBase,
                   java.util.Collection&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#createStreamFromPDFBoxPage-org.apache.pdfbox.pdmodel.PDDocument-org.apache.pdfbox.pdmodel.PDPage-java.lang.String-java.awt.geom.AffineTransform-org.apache.fop.fonts.FontInfo-java.awt.Rectangle-">createStreamFromPDFBoxPage</a></span>(org.apache.pdfbox.pdmodel.PDDocument&nbsp;sourceDoc,
                          org.apache.pdfbox.pdmodel.PDPage&nbsp;sourcePage,
                          java.lang.String&nbsp;key,
                          java.awt.geom.AffineTransform&nbsp;pageAdjust,
                          org.apache.fop.fonts.FontInfo&nbsp;fontinfo,
                          java.awt.Rectangle&nbsp;destRect)</code>
<div class="block">Creates a stream (from FOP's PDF library) from a PDF page parsed with PDFBox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#getCachedClone-java.lang.Object-">getCachedClone</a></span>(java.lang.Object&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#getCurrentMCID--">getCurrentMCID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.fop.pdf.PDFPage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#getTargetPage--">getTargetPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#setCurrentMCID-int-">setCurrentMCID</a></span>(int&nbsp;currentMCID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html#transferDict-org.apache.pdfbox.cos.COSDictionary-org.apache.fop.pdf.PDFStream-java.util.Set-">transferDict</a></span>(org.apache.pdfbox.cos.COSDictionary&nbsp;orgDict,
            org.apache.fop.pdf.PDFStream&nbsp;targetDict,
            java.util.Set&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FILTER</h4>
<pre>protected static final&nbsp;java.util.Set&lt;java.lang.String&gt; FILTER_FILTER</pre>
</li>
</ul>
<a name="pdfDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfDoc</h4>
<pre>protected final&nbsp;org.apache.fop.pdf.PDFDocument pdfDoc</pre>
</li>
</ul>
<a name="clonedVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonedVersion</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt; clonedVersion</pre>
</li>
</ul>
<a name="objectCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt; objectCache</pre>
</li>
</ul>
<a name="currentMCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMCID</h4>
<pre>protected&nbsp;int currentMCID</pre>
</li>
</ul>
<a name="uniqueName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueName</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/pdf/pdfbox/UniqueName.html" title="class in org.apache.fop.render.pdf.pdfbox">UniqueName</a> uniqueName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFBoxAdapter-org.apache.fop.pdf.PDFPage-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFBoxAdapter</h4>
<pre>public&nbsp;PDFBoxAdapter(org.apache.fop.pdf.PDFPage&nbsp;targetPage,
                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;objectCachePerFile,
                     java.util.Map&lt;java.lang.Integer,org.apache.fop.pdf.PDFArray&gt;&nbsp;pageNumbers)</pre>
<div class="block">Creates a new PDFBoxAdapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPage</code> - The target FOP PDF page object</dd>
<dd><code>objectCachePerFile</code> - the object cache for reusing objects shared by multiple pages.</dd>
<dd><code>pageNumbers</code> - references to page object numbers</dd>
</dl>
</li>
</ul>
<a name="PDFBoxAdapter-org.apache.fop.pdf.PDFPage-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFBoxAdapter</h4>
<pre>public&nbsp;PDFBoxAdapter(org.apache.fop.pdf.PDFPage&nbsp;targetPage,
                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;objectCachePerFile,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;usedFields,
                     java.util.Map&lt;java.lang.Integer,org.apache.fop.pdf.PDFArray&gt;&nbsp;pageNumbers,
                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;objectCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPage</h4>
<pre>public&nbsp;org.apache.fop.pdf.PDFPage&nbsp;getTargetPage()</pre>
</li>
</ul>
<a name="getCurrentMCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMCID</h4>
<pre>public&nbsp;int&nbsp;getCurrentMCID()</pre>
</li>
</ul>
<a name="setCurrentMCID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMCID</h4>
<pre>public&nbsp;void&nbsp;setCurrentMCID(int&nbsp;currentMCID)</pre>
</li>
</ul>
<a name="getCachedClone-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedClone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getCachedClone(java.lang.Object&nbsp;base)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cloneForNewDocument-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForNewDocument</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;cloneForNewDocument(java.lang.Object&nbsp;base)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cloneForNewDocument-java.lang.Object-java.lang.Object-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForNewDocument</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;cloneForNewDocument(java.lang.Object&nbsp;base,
                                               java.lang.Object&nbsp;keyBase,
                                               java.util.Collection&nbsp;exclude)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cacheClonedObject-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheClonedObject</h4>
<pre>protected&nbsp;void&nbsp;cacheClonedObject(java.lang.Object&nbsp;base,
                                 java.lang.Object&nbsp;cloned)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="transferDict-org.apache.pdfbox.cos.COSDictionary-org.apache.fop.pdf.PDFStream-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferDict</h4>
<pre>protected&nbsp;void&nbsp;transferDict(org.apache.pdfbox.cos.COSDictionary&nbsp;orgDict,
                            org.apache.fop.pdf.PDFStream&nbsp;targetDict,
                            java.util.Set&nbsp;filter)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createStreamFromPDFBoxPage-org.apache.pdfbox.pdmodel.PDDocument-org.apache.pdfbox.pdmodel.PDPage-java.lang.String-java.awt.geom.AffineTransform-org.apache.fop.fonts.FontInfo-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStreamFromPDFBoxPage</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createStreamFromPDFBoxPage(org.apache.pdfbox.pdmodel.PDDocument&nbsp;sourceDoc,
                                                   org.apache.pdfbox.pdmodel.PDPage&nbsp;sourcePage,
                                                   java.lang.String&nbsp;key,
                                                   java.awt.geom.AffineTransform&nbsp;pageAdjust,
                                                   org.apache.fop.fonts.FontInfo&nbsp;fontinfo,
                                                   java.awt.Rectangle&nbsp;destRect)
                                            throws java.io.IOException</pre>
<div class="block">Creates a stream (from FOP's PDF library) from a PDF page parsed with PDFBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDoc</code> - the source PDF the given sourcePage to be copied belongs to</dd>
<dd><code>sourcePage</code> - the page to transform into a stream</dd>
<dd><code>key</code> - value to use as key for the stream</dd>
<dd><code>pageAdjust</code> - adjustment for annotations</dd>
<dd><code>fontinfo</code> - fonts</dd>
<dd><code>destRect</code> - rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFBoxAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">fop-pdf-images 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoolean.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/pdfbox/PDFBoxAdapterUtil.html" title="class in org.apache.fop.render.pdf.pdfbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/pdfbox/PDFBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="PDFBoxAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
