<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>AbstractRed (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRed (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/AbstractRed.html" target="_top">Frames</a></li>
<li><a href="AbstractRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.image.rendered</div>
<h2 title="Class AbstractRed" class="title">Class AbstractRed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.rendered.AbstractRed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage, <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered">Any2LsRGBRed</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered">Any2sRGBRed</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered">BufferedImageCachableRed</a>, <a href="../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html" title="class in org.apache.xmlgraphics.image.rendered">FormatRed</a>, <a href="../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGRed</a>, <a href="../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRed</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></pre>
<div class="block">This is an abstract base class that takes care of most of the
 normal issues surrounding the implementation of the CachableRed
 (RenderedImage) interface.  It tries to make no assumptions about
 the subclass implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$

 Originally authored by Thomas DeWeese.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#cm">cm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileX">minTileX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileY">minTileY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numXTiles">numXTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numYTiles">numYTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#props">props</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#srcs">srcs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileHeight">tileHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileWidth">tileWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed--">AbstractRed</a></span>()</code>
<div class="block">void constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.util.Map-">AbstractRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a source image and
 props (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">AbstractRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           java.awt.Rectangle&nbsp;bounds,
           java.awt.image.ColorModel&nbsp;cm,
           java.awt.image.SampleModel&nbsp;sm,
           int&nbsp;tileGridXOff,
           int&nbsp;tileGridYOff,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract Rable from a bounds rect and props
 (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-java.util.Map-">AbstractRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           java.awt.Rectangle&nbsp;bounds,
           java.awt.image.ColorModel&nbsp;cm,
           java.awt.image.SampleModel&nbsp;sm,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.util.Map-">AbstractRed</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           java.awt.Rectangle&nbsp;bounds,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">AbstractRed</a></span>(java.util.List&nbsp;srcs,
           java.awt.Rectangle&nbsp;bounds,
           java.awt.image.ColorModel&nbsp;cm,
           java.awt.image.SampleModel&nbsp;sm,
           int&nbsp;tileGridXOff,
           int&nbsp;tileGridYOff,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a bounds rect,
 ColorModel (may be null), SampleModel (may be null), tile grid
 offsets and props (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-java.util.Map-">AbstractRed</a></span>(java.util.List&nbsp;srcs,
           java.awt.Rectangle&nbsp;bounds,
           java.awt.image.ColorModel&nbsp;cm,
           java.awt.image.SampleModel&nbsp;sm,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a bounds rect,
 ColorModel (may be null), SampleModel (may be null) and props
 (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-java.util.List-java.awt.Rectangle-java.util.Map-">AbstractRed</a></span>(java.util.List&nbsp;srcs,
           java.awt.Rectangle&nbsp;bounds,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract Rable from a List of sources a bounds rect
 and props (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed-java.awt.Rectangle-java.util.Map-">AbstractRed</a></span>(java.awt.Rectangle&nbsp;bounds,
           java.util.Map&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a bounds rect and props
 (may be null).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">copyBand</a></span>(java.awt.image.Raster&nbsp;src,
        int&nbsp;srcBand,
        java.awt.image.WritableRaster&nbsp;dst,
        int&nbsp;dstBand)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyToRaster-java.awt.image.WritableRaster-">copyToRaster</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>
<div class="block">Copies data from this images tile grid into wr.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the bounds of the current image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getColorModel--">getColorModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData-java.awt.Rectangle-">getData</a></span>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a></span>(int&nbsp;srcIndex,
                   java.awt.Rectangle&nbsp;outputRgn)</code>
<div class="block">Returns the region of input data is is required to generate
 outputRgn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a></span>(int&nbsp;srcIndex,
              java.awt.Rectangle&nbsp;inputRgn)</code>
<div class="block">This calculates the region of output that is affected by a change
 in a region of input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileX--">getMinTileX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileY--">getMinTileY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinX--">getMinX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinY--">getMinY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumXTiles--">getNumXTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumYTiles--">getNumYTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getPropertyNames--">getPropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.image.SampleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSampleModel--">getSampleModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTile-int-int-">getTile</a></span>(int&nbsp;tileX,
       int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridXOffset--">getTileGridXOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridYOffset--">getTileGridYOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileHeight--">getTileHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileWidth--">getTileWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getXTile-int-">getXTile</a></span>(int&nbsp;xloc)</code>
<div class="block">Returns the x index of tile under xloc.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getYTile-int-">getYTile</a></span>(int&nbsp;yloc)</code>
<div class="block">Returns the y index of tile under yloc.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a></span>(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
    java.awt.Rectangle&nbsp;bounds,
    java.awt.image.ColorModel&nbsp;cm,
    java.awt.image.SampleModel&nbsp;sm,
    int&nbsp;tileGridXOff,
    int&nbsp;tileGridYOff,
    java.util.Map&nbsp;props)</code>
<div class="block">This is one of two basic init function (this is for single
 source rendereds).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">init</a></span>(java.util.List&nbsp;srcs,
    java.awt.Rectangle&nbsp;bounds,
    java.awt.image.ColorModel&nbsp;cm,
    java.awt.image.SampleModel&nbsp;sm,
    int&nbsp;tileGridXOff,
    int&nbsp;tileGridYOff,
    java.util.Map&nbsp;props)</code>
<div class="block">This is the basic init function.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#makeTile-int-int-">makeTile</a></span>(int&nbsp;tileX,
        int&nbsp;tileY)</code>
<div class="block">This is a helper function that will create the tile requested
 Including properly subsetting the bounds of the tile to the
 bounds of the current image.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#updateTileGridInfo--">updateTileGridInfo</a></span>()</code>
<div class="block">This function computes all the basic information about the tile
 grid based on the data stored in sm, and tileGridX/YOff.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.image.RenderedImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.image.RenderedImage</h3>
<code>copyData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;java.awt.Rectangle bounds</pre>
</li>
</ul>
<a name="srcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcs</h4>
<pre>protected&nbsp;java.util.Vector srcs</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>protected&nbsp;java.util.Map props</pre>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected&nbsp;java.awt.image.SampleModel sm</pre>
</li>
</ul>
<a name="cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>protected&nbsp;java.awt.image.ColorModel cm</pre>
</li>
</ul>
<a name="tileGridXOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridXOff</h4>
<pre>protected&nbsp;int tileGridXOff</pre>
</li>
</ul>
<a name="tileGridYOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridYOff</h4>
<pre>protected&nbsp;int tileGridYOff</pre>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>protected&nbsp;int tileWidth</pre>
</li>
</ul>
<a name="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>protected&nbsp;int tileHeight</pre>
</li>
</ul>
<a name="minTileX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTileX</h4>
<pre>protected&nbsp;int minTileX</pre>
</li>
</ul>
<a name="minTileY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTileY</h4>
<pre>protected&nbsp;int minTileY</pre>
</li>
</ul>
<a name="numXTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numXTiles</h4>
<pre>protected&nbsp;int numXTiles</pre>
</li>
</ul>
<a name="numYTiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numYTiles</h4>
<pre>protected&nbsp;int numYTiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed()</pre>
<div class="block">void constructor. The subclass must call one of the
 flavors of init before the object becomes usable.
 This is useful when the proper parameters to the init
 method need to be computed in the subclasses constructor.</div>
</li>
</ul>
<a name="AbstractRed-java.awt.Rectangle-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(java.awt.Rectangle&nbsp;bounds,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract RenderedImage from a bounds rect and props
 (may be null).  The srcs Vector will be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - this defines the extent of the rable in the
 user coordinate system.</dd>
<dd><code>props</code> - this initializes the props Map (may be null)</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract RenderedImage from a source image and
 props (may be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - will be the first (and only) member of the srcs
 Vector. Src is also used to set the bounds, ColorModel,
 SampleModel, and tile grid offsets.</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
                      java.awt.Rectangle&nbsp;bounds,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - will be the first (and only) member of the srcs
 Vector. Src is also used to set the ColorModel, SampleModel,
 and tile grid offsets.</dd>
<dd><code>bounds</code> - The bounds of this image.</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
                      java.awt.Rectangle&nbsp;bounds,
                      java.awt.image.ColorModel&nbsp;cm,
                      java.awt.image.SampleModel&nbsp;sm,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - if not null, will be the first (and only) member
 of the srcs Vector. Also if it is not null it provides the
 tile grid offsets, otherwise they are zero.</dd>
<dd><code>bounds</code> - The bounds of this image.</dd>
<dd><code>cm</code> - The ColorModel to use. If null it will default to
 ComponentColorModel.</dd>
<dd><code>sm</code> - The sample model to use. If null it will construct
 a sample model the matches the given/generated ColorModel and is
 the size of bounds.</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
                      java.awt.Rectangle&nbsp;bounds,
                      java.awt.image.ColorModel&nbsp;cm,
                      java.awt.image.SampleModel&nbsp;sm,
                      int&nbsp;tileGridXOff,
                      int&nbsp;tileGridYOff,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract Rable from a bounds rect and props
 (may be null).  The srcs Vector will be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - will be the first (and only) member of the srcs
 Vector. Src is also used to set the ColorModel, SampleModel,
 and tile grid offsets.</dd>
<dd><code>bounds</code> - this defines the extent of the rable in the
 user coordinate system.</dd>
<dd><code>cm</code> - The ColorModel to use. If null it will default to
 ComponentColorModel.</dd>
<dd><code>sm</code> - The sample model to use. If null it will construct
 a sample model the matches the given/generated ColorModel and is
 the size of bounds.</dd>
<dd><code>tileGridXOff</code> - The x location of tile 0,0.</dd>
<dd><code>tileGridYOff</code> - The y location of tile 0,0.</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-java.util.List-java.awt.Rectangle-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(java.util.List&nbsp;srcs,
                      java.awt.Rectangle&nbsp;bounds,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract Rable from a List of sources a bounds rect
 and props (may be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcs</code> - This is used to initialize the srcs Vector.  All
 the members of srcs must be CachableRed otherwise an error
 will be thrown.</dd>
<dd><code>bounds</code> - this defines the extent of the rendered in pixels</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(java.util.List&nbsp;srcs,
                      java.awt.Rectangle&nbsp;bounds,
                      java.awt.image.ColorModel&nbsp;cm,
                      java.awt.image.SampleModel&nbsp;sm,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract RenderedImage from a bounds rect,
 ColorModel (may be null), SampleModel (may be null) and props
 (may be null).  The srcs Vector will be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcs</code> - This is used to initialize the srcs Vector.  All
 the members of srcs must be CachableRed otherwise an error
 will be thrown.</dd>
<dd><code>bounds</code> - this defines the extent of the rendered in pixels</dd>
<dd><code>cm</code> - The ColorModel to use. If null it will default to
 ComponentColorModel.</dd>
<dd><code>sm</code> - The sample model to use. If null it will construct
 a sample model the matches the given/generated ColorModel and is
 the size of bounds.</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
<a name="AbstractRed-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRed</h4>
<pre>protected&nbsp;AbstractRed(java.util.List&nbsp;srcs,
                      java.awt.Rectangle&nbsp;bounds,
                      java.awt.image.ColorModel&nbsp;cm,
                      java.awt.image.SampleModel&nbsp;sm,
                      int&nbsp;tileGridXOff,
                      int&nbsp;tileGridYOff,
                      java.util.Map&nbsp;props)</pre>
<div class="block">Construct an Abstract RenderedImage from a bounds rect,
 ColorModel (may be null), SampleModel (may be null), tile grid
 offsets and props (may be null).  The srcs Vector will be
 empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcs</code> - This is used to initialize the srcs Vector.  All
 the members of srcs must be CachableRed otherwise an error
 will be thrown.</dd>
<dd><code>bounds</code> - this defines the extent of the rable in the
 user coordinate system.</dd>
<dd><code>cm</code> - The ColorModel to use. If null it will default to
 ComponentColorModel.</dd>
<dd><code>sm</code> - The sample model to use. If null it will construct
 a sample model the matches the given/generated ColorModel and is
 the size of bounds.</dd>
<dd><code>tileGridXOff</code> - The x location of tile 0,0.</dd>
<dd><code>tileGridYOff</code> - The y location of tile 0,0.</dd>
<dd><code>props</code> - this initializes the props Map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.xmlgraphics.image.rendered.CachableRed-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
                    java.awt.Rectangle&nbsp;bounds,
                    java.awt.image.ColorModel&nbsp;cm,
                    java.awt.image.SampleModel&nbsp;sm,
                    int&nbsp;tileGridXOff,
                    int&nbsp;tileGridYOff,
                    java.util.Map&nbsp;props)</pre>
<div class="block">This is one of two basic init function (this is for single
 source rendereds).
 It is provided so subclasses can compute various values
 before initializing all the state in the base class.
 You really should call this method before returning from
 your subclass constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source for the filter</dd>
<dd><code>bounds</code> - The bounds of the image</dd>
<dd><code>cm</code> - The ColorModel to use. If null it defaults to
               ComponentColorModel/ src's ColorModel.</dd>
<dd><code>sm</code> - The Sample modle to use. If this is null it will
               use the src's sample model if that is null it will
               construct a sample model that matches the ColorModel
               and is the size of the whole image.</dd>
<dd><code>tileGridXOff</code> - The x location of tile 0,0.</dd>
<dd><code>tileGridYOff</code> - The y location of tile 0,0.</dd>
<dd><code>props</code> - Any properties you want to associate with the image.</dd>
</dl>
</li>
</ul>
<a name="init-java.util.List-java.awt.Rectangle-java.awt.image.ColorModel-java.awt.image.SampleModel-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(java.util.List&nbsp;srcs,
                    java.awt.Rectangle&nbsp;bounds,
                    java.awt.image.ColorModel&nbsp;cm,
                    java.awt.image.SampleModel&nbsp;sm,
                    int&nbsp;tileGridXOff,
                    int&nbsp;tileGridYOff,
                    java.util.Map&nbsp;props)</pre>
<div class="block">This is the basic init function.
 It is provided so subclasses can compute various values
 before initializing all the state in the base class.
 You really should call this method before returning from
 your subclass constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcs</code> - The list of sources</dd>
<dd><code>bounds</code> - The bounds of the image</dd>
<dd><code>cm</code> - The ColorModel to use. If null it defaults to
               ComponentColorModel.</dd>
<dd><code>sm</code> - The Sample modle to use. If this is null it will
               construct a sample model that matches the ColorModel
               and is the size of the whole image.</dd>
<dd><code>tileGridXOff</code> - The x location of tile 0,0.</dd>
<dd><code>tileGridYOff</code> - The y location of tile 0,0.</dd>
<dd><code>props</code> - Any properties you want to associate with the image.</dd>
</dl>
</li>
</ul>
<a name="updateTileGridInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTileGridInfo</h4>
<pre>protected&nbsp;void&nbsp;updateTileGridInfo()</pre>
<div class="block">This function computes all the basic information about the tile
 grid based on the data stored in sm, and tileGridX/YOff.
 It is responsible for updating tileWidth, tileHeight,
 minTileX/Y, and numX/YTiles.</div>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getBounds--">CachableRed</a></code></span></div>
<div class="block">Returns the bounds of the current image.
 This should be 'in sync' with getMinX, getMinY, getWidth, getHeight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSources</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;java.awt.image.ColorModel&nbsp;getColorModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColorModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getSampleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleModel</h4>
<pre>public&nbsp;java.awt.image.SampleModel&nbsp;getSampleModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSampleModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinX</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;int&nbsp;getMinY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinY</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileWidth</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileHeight</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileGridXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridXOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridXOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileGridXOffset</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getTileGridYOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridYOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridYOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileGridYOffset</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileX</h4>
<pre>public&nbsp;int&nbsp;getMinTileX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinTileX</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getMinTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileY</h4>
<pre>public&nbsp;int&nbsp;getMinTileY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinTileY</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getNumXTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumXTiles</h4>
<pre>public&nbsp;int&nbsp;getNumXTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumXTiles</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getNumYTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumYTiles</h4>
<pre>public&nbsp;int&nbsp;getNumYTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumYTiles</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyNames</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getDependencyRegion-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyRegion</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getDependencyRegion(int&nbsp;srcIndex,
                                          java.awt.Rectangle&nbsp;outputRgn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDependencyRegion-int-java.awt.Rectangle-">CachableRed</a></code></span></div>
<div class="block">Returns the region of input data is is required to generate
 outputRgn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDependencyRegion-int-java.awt.Rectangle-">getDependencyRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - The source to do the dependency calculation for.</dd>
<dd><code>outputRgn</code> - The region of output you are interested in
 generating dependencies for.  The is given in the output pixel
 coordiate system for this node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region of input required.  This is in the output pixel
 coordinate system for the source indicated by srcIndex.</dd>
</dl>
</li>
</ul>
<a name="getDirtyRegion-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirtyRegion</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getDirtyRegion(int&nbsp;srcIndex,
                                     java.awt.Rectangle&nbsp;inputRgn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDirtyRegion-int-java.awt.Rectangle-">CachableRed</a></code></span></div>
<div class="block">This calculates the region of output that is affected by a change
 in a region of input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getDirtyRegion-int-java.awt.Rectangle-">getDirtyRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - The input that inputRgn reflects changes in.</dd>
<dd><code>inputRgn</code> - the region of input that has changed, used to
  calculate the returned shape.  This is given in the pixel
  coordinate system of the source indicated by srcIndex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region of output that would be invalid given
  a change to inputRgn of the source selected by srcIndex.
  this is in the output pixel coordinate system of this node.</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getTile(int&nbsp;tileX,
                                     int&nbsp;tileY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTile</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getData-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.awt.image.Raster&nbsp;getData(java.awt.Rectangle&nbsp;rect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>java.awt.image.RenderedImage</code></dd>
</dl>
</li>
</ul>
<a name="getXTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTile</h4>
<pre>public final&nbsp;int&nbsp;getXTile(int&nbsp;xloc)</pre>
<div class="block">Returns the x index of tile under xloc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xloc</code> - the x location (in pixels) to get tile for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile index under xloc (may be outside tile grid).</dd>
</dl>
</li>
</ul>
<a name="getYTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTile</h4>
<pre>public final&nbsp;int&nbsp;getYTile(int&nbsp;yloc)</pre>
<div class="block">Returns the y index of tile under yloc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yloc</code> - the y location (in pixels) to get tile for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile index under yloc (may be outside tile grid).</dd>
</dl>
</li>
</ul>
<a name="copyToRaster-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToRaster</h4>
<pre>public&nbsp;void&nbsp;copyToRaster(java.awt.image.WritableRaster&nbsp;wr)</pre>
<div class="block">Copies data from this images tile grid into wr.  wr may
 extend outside the bounds of this image in which case the
 data in wr outside the bounds will not be touched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - Raster to fill with image data.</dd>
</dl>
</li>
</ul>
<a name="makeTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTile</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;makeTile(int&nbsp;tileX,
                                              int&nbsp;tileY)</pre>
<div class="block">This is a helper function that will create the tile requested
 Including properly subsetting the bounds of the tile to the
 bounds of the current image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - The x index of the tile to be built</dd>
<dd><code>tileY</code> - The y index of the tile to be built</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the requested tile index
   falles outside of the bounds of the tile grid for the image.</dd>
</dl>
</li>
</ul>
<a name="copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyBand</h4>
<pre>public static&nbsp;void&nbsp;copyBand(java.awt.image.Raster&nbsp;src,
                            int&nbsp;srcBand,
                            java.awt.image.WritableRaster&nbsp;dst,
                            int&nbsp;dstBand)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/rendered/AbstractRed.html" target="_top">Frames</a></li>
<li><a href="AbstractRed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
