<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 24 10:27:35 BST 2025 -->
<title>EPSDocumentGraphics2D (Apache XML Graphics Commons 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSDocumentGraphics2D (Apache XML Graphics Commons 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSDocumentGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" target="_top">Frames</a></li>
<li><a href="EPSDocumentGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlgraphics.java2d.ps</div>
<h2 title="Class EPSDocumentGraphics2D" class="title">Class EPSDocumentGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Graphics</li>
<li>
<ul class="inheritance">
<li>java.awt.Graphics2D</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.AbstractGraphics2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">org.apache.xmlgraphics.java2d.ps.PSGraphics2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.ps.EPSDocumentGraphics2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EPSDocumentGraphics2D</span>
extends <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></pre>
<div class="block">This class is a wrapper for the <tt>AbstractPSDocumentGraphics2D</tt> that
 is used to create EPS (Encapsulated PostScript) files instead of PS file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><code>PSGraphics2D</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><code>AbstractPSDocumentGraphics2D</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.ps.<a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#height">height</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#initialClip">initialClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#initialTransform">initialTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#pagecount">pagecount</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#pagePending">pagePending</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#viewportHeight">viewportHeight</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#viewportWidth">viewportWidth</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#width">width</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#ZERO">ZERO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.java2d.ps.PSGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.ps.<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#clippingDisabled">clippingDisabled</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#currentColour">currentColour</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#customTextHandler">customTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fallbackTextHandler">fallbackTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#gen">gen</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#pathHashCache">pathHashCache</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#rootG2D">rootG2D</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#startCache">startCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#inPossibleRecursion">inPossibleRecursion</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#textAsShapes">textAsShapes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html#EPSDocumentGraphics2D-boolean-">EPSDocumentGraphics2D</a></span>(boolean&nbsp;textAsShapes)</code>
<div class="block">Create a new EPSDocumentGraphics2D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html#writeFileHeader--">writeFileHeader</a></span>()</code>
<div class="block">Writes the file header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html#writePageHeader--">writePageHeader</a></span>()</code>
<div class="block">Writes the page header for a page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html#writePageTrailer--">writePageTrailer</a></span>()</code>
<div class="block">Writes the page trailer for a page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.ps.<a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#closePage--">closePage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#finish--">finish</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#getPageCount--">getPageCount</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#nextPage--">nextPage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#preparePainting--">preparePainting</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setupDocument-java.io.OutputStream-int-int-">setupDocument</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setViewportDimension-float-float-">setViewportDimension</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#startPage--">startPage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writeProcSets--">writeProcSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.java2d.ps.PSGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.ps.<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyPaint-java.awt.Paint-boolean-">applyPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke-java.awt.Stroke-">applyStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke-java.awt.Stroke-org.apache.xmlgraphics.ps.PSGenerator-">applyStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#buildBufferedImage-java.awt.Dimension-">buildBufferedImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#copyArea-int-int-int-int-int-int-">copyArea</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#create--">create</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#disableClipping-boolean-">disableClipping</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#dispose--">dispose</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#doDrawing-boolean-boolean-boolean-">doDrawing</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#draw-java.awt.Shape-">draw</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-java.awt.Color-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-java.awt.Color-java.awt.image.RenderedImage-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-">drawRenderableImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-">drawRenderedImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawString-java.lang.String-float-float-">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#establishColor-java.awt.Color-">establishColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fill-java.awt.Shape-">fill</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getCustomTextHandler--">getCustomTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getDeviceConfiguration--">getDeviceConfiguration</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFallbackTextHandler--">getFallbackTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getPSGenerator--">getPSGenerator</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#handleIOException-java.io.IOException-">handleIOException</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIterator-java.awt.geom.PathIterator-">processPathIterator</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIteratorCached-java.awt.Shape-">processPathIteratorCached</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIteratorToString-java.awt.geom.PathIterator-">processPathIteratorToString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processShape-java.awt.Shape-boolean-">processShape</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setCustomTextHandler-org.apache.xmlgraphics.java2d.TextHandler-">setCustomTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setGraphicContext-org.apache.xmlgraphics.java2d.GraphicContext-">setGraphicContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setPSGenerator-org.apache.xmlgraphics.ps.PSGenerator-">setPSGenerator</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setXORMode-java.awt.Color-">setXORMode</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#shouldBeClipped-java.awt.Shape-java.awt.Shape-">shouldBeClipped</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#writeClip-java.awt.Shape-">writeClip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#addRenderingHints-java.util.Map-">addRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clearRect-int-int-int-int-">clearRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip-java.awt.Shape-">clip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clipRect-int-int-int-int-">clipRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawArc-int-int-int-int-int-int-">drawArc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawGlyphVector-java.awt.font.GlyphVector-float-float-">drawGlyphVector</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.image.BufferedImage-java.awt.image.BufferedImageOp-int-int-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-java.awt.geom.AffineTransform-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawLine-int-int-int-int-">drawLine</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawOval-int-int-int-int-">drawOval</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolygon-int:A-int:A-int-">drawPolygon</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolyline-int:A-int:A-int-">drawPolyline</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRect-int-int-int-int-">drawRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString-java.text.AttributedCharacterIterator-float-float-">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString-java.text.AttributedCharacterIterator-int-int-">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString-java.lang.String-int-int-">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillArc-int-int-int-int-int-int-">fillArc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillOval-int-int-int-int-">fillOval</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillPolygon-int:A-int:A-int-">fillPolygon</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRect-int-int-int-int-">fillRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRoundRect-int-int-int-int-int-int-">fillRoundRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getBackground--">getBackground</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClip--">getClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClipBounds--">getClipBounds</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getColor--">getColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getComposite--">getComposite</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFont--">getFont</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFontRenderContext--">getFontRenderContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext--">getGraphicContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getPaint--">getPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHint-java.awt.RenderingHints.Key-">getRenderingHint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHints--">getRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getStroke--">getStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getTransform--">getTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#hit-java.awt.Rectangle-java.awt.Shape-boolean-">hit</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate-double-">rotate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate-double-double-double-">rotate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#scale-double-double-">scale</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-int-int-int-int-">setClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip-java.awt.Shape-">setClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite-java.awt.Composite-">setComposite</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaintMode--">setPaintMode</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHint-java.awt.RenderingHints.Key-java.lang.Object-">setRenderingHint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHints-java.util.Map-">setRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke-java.awt.Stroke-">setStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform-java.awt.geom.AffineTransform-">setTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#shear-double-double-">shear</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform-java.awt.geom.AffineTransform-">transform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate-double-double-">translate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate-int-int-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Graphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Graphics2D</h3>
<code>draw3DRect, fill3DRect</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Graphics</h3>
<code>create, drawBytes, drawChars, drawPolygon, fillPolygon, finalize, getClipBounds, getClipRect, getFontMetrics, hitClip, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EPSDocumentGraphics2D-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSDocumentGraphics2D</h4>
<pre>public&nbsp;EPSDocumentGraphics2D(boolean&nbsp;textAsShapes)</pre>
<div class="block">Create a new EPSDocumentGraphics2D.
 This is used to create a new EPS document, the height,
 width and output stream can be setup later.
 For use by the transcoder which needs font information
 for the bridge before the document size is known.
 The resulting document is written to the stream after rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAsShapes</code> - set this to true so that text will be rendered
 using curves and not the font.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFileHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileHeader</h4>
<pre>protected&nbsp;void&nbsp;writeFileHeader()
                        throws java.io.IOException</pre>
<div class="block">Writes the file header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writeFileHeader--">writeFileHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="writePageHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePageHeader</h4>
<pre>protected&nbsp;void&nbsp;writePageHeader()
                        throws java.io.IOException</pre>
<div class="block">Writes the page header for a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writePageHeader--">writePageHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="writePageTrailer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePageTrailer</h4>
<pre>protected&nbsp;void&nbsp;writePageTrailer()
                         throws java.io.IOException</pre>
<div class="block">Writes the page trailer for a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writePageTrailer--">writePageTrailer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSDocumentGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" target="_top">Frames</a></li>
<li><a href="EPSDocumentGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2025 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
