<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.image.codec.png (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlgraphics.image.codec.png (Apache XML Graphics Commons 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xmlgraphics.image.codec.png</h1>
<div class="docSummary">
<div class="block">Contains a PNG image codec.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGChunk.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGChunk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGDecodeParam</a></td>
<td class="colLast">
<div class="block">An instance of <code>ImageDecodeParam</code> for decoding images in
 the PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></td>
<td class="colLast">
<div class="block">An instance of <code>ImageEncodeParam</code> for encoding images in
 the PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Gray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.RGB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGImageDecoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGImageEncoder</a></td>
<td class="colLast">
<div class="block">An ImageEncoder for the PNG file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGRed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGSuggestedPaletteEntry.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGSuggestedPaletteEntry</a></td>
<td class="colLast">
<div class="block">A class representing the fields of a PNG suggested palette entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGChunk.ChunkType.html" title="enum in org.apache.xmlgraphics.image.codec.png">PNGChunk.ChunkType</a></td>
<td class="colLast">
<div class="block">See http://en.wikipedia.org/wiki/Portable_Network_Graphics for a light explanation;
 See http://www.libpng.org/pub/png/spec/1.2/PNG-Chunks.html for the spec.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.xmlgraphics.image.codec.png Description">Package org.apache.xmlgraphics.image.codec.png Description</h2>
<div class="block"><P>Contains a PNG image codec.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">xmlgraphics-commons 2.10</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2024 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
