<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 10:56:48 BST 2024 -->
<title>org.apache.xmlgraphics.image.writer (Apache XML Graphics Commons 2.10 API)</title>
<meta name="date" content="2024-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/xmlgraphics/image/writer/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.writer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer" target="classFrame"><span class="interfaceName">ImageWriter</span></a></li>
<li><a href="MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer" target="classFrame"><span class="interfaceName">MultiImageWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractImageWriter.html" title="class in org.apache.xmlgraphics.image.writer" target="classFrame">AbstractImageWriter</a></li>
<li><a href="ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer" target="classFrame">ImageWriterParams</a></li>
<li><a href="ImageWriterRegistry.html" title="class in org.apache.xmlgraphics.image.writer" target="classFrame">ImageWriterRegistry</a></li>
<li><a href="ImageWriterUtil.html" title="class in org.apache.xmlgraphics.image.writer" target="classFrame">ImageWriterUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Endianness.html" title="enum in org.apache.xmlgraphics.image.writer" target="classFrame">Endianness</a></li>
<li><a href="ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer" target="classFrame">ResolutionUnit</a></li>
</ul>
</div>
</body>
</html>
